<template>
    <div class="slds-box slds-theme_default">
      I am child
      <lightning-layout multiple-rows>
        <lightning-layout-item size="12" padding="around-small">
          <lightning-input
            label="Child Name"
            type="text"
            class="slds-p-top_medium"
            required
            onchange={handleChange}
          ></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item size="12" padding="around-small">
          <lightning-input
            label="Child Phone"
            type="number"
            class="slds-p-top_medium"
            onchange={handleChange}
          ></lightning-input>
        </lightning-layout-item>
      </lightning-layout>
    </div>
  </template>