<template>
    <lightning-quick-action-panel header="Cancel Meeting">
    <p style="text-align: center;">
        <strong>
            {label.OSUpdateCancelstatusMsg}
        </strong>
    </p>
        <lightning-textarea 
            name="input7" 
            required
            label="Cancellation Reason" 
            maxlength="2000" 
            message-when-too-long="A maximum of 2000 characters are allowed." 
            message-when-value-missing="Complete this field."
            onchange={handleCancellationReason}>
        </lightning-textarea>

    <div slot="footer">
        <lightning-button
            variant="brand"
            label="No"
            title="No"
            onclick={closeModalAction}
        ></lightning-button>
        <lightning-button
            variant="neutral"
            label="Yes"
            title="Yes"
            onclick={updateMeetingDataAction}
            class="slds-m-left_x-small"
        ></lightning-button>
    </div>
</lightning-quick-action-panel>
</template>