<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          26 June 2024
* @lastModified  26 June 2024
* @description  : ADO 22376 Access to the Detailed IR Request Screen(Dummy component need to delete)
-->
<template>
    <div class="font">       
        <h3>This is dummy page.</h3>
    </div>
    
    <b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight slds-grid_align-right" type="button" title="Back" onclick={handleback} >Back</button></b>  
</template>