<!--
  @description       : ADO- 39514 All IRMS cases with specific Legal Powers based on Account Lookup Search
  @author            : azkia.anam@ofcom.org.uk
  @group             : 
  @last modified on  : 03-20-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  @version           : 1.0
-->
<template>
  <div class="lightningCardClass slds-col slds-size_6-of-12 slds-p-around_large" style="background-color: white;">
          <lightning-record-picker
          placeholder="Search Accounts..."
          object-api-name="Account"
          value={AccountId}
          onchange={handleAccountSelection}
          size="large"
          label="Search Accounts"
          filter={filter}
          display-info={displayInfo}
          variant="label-hidden"
          required>
          </lightning-record-picker>
      </div>

<template if:true={showRecords}>      <!--check if account is selected-->
  <template if:true={hasRecords}>     <!--check if account selected returns any case records-->
    <lightning-datatable 
      key-field="Id"
      data={selectedRecord}
      columns={columns}
      hide-checkbox-column="true"
      row-number-offset={rowNumberOffset}>
    </lightning-datatable>
 <div class="slds-grid d-flex">
    <div class="lightningCardClass slds-col slds-size_4-of-12 slds-p-around_small" style="text-align: left;">
      Total Records: {totalRecordCount}
    </div>
    <div class="lightningCardClass slds-col slds-size_4-of-12 slds-p-around_small" style="text-align: center;">
      Page ({pageNumber} of {totalPageCount})
    </div>
    <div class="lightningCardClass slds-col slds-size_4-of-12 slds-p-around_small">
      <lightning-button label="Next" class="slds-float_right" onclick={handleNextPage} disabled={isLastPage}></lightning-button>
      <lightning-button label="Previous" class="slds-float_right" onclick={handlePrevPage} disabled={isFirstPage}></lightning-button>
    </div>
  </div>
  </template> 
  
  <template if:false={hasRecords}>  <!--display message if no data is returned by the selected account-->
    <lightning-formatted-rich-text 
        class="slds-p-left_x-small slds-align_absolute-center" 
        value={noRecordsPlaceHolder}>
    </lightning-formatted-rich-text>        
   </template>

  </template>  
</template>