<template>
    <lightning-card title="Team Cases Dashboard">
        <div class="slds-m-around_medium">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                    <lightning-combobox name="status" label="Status" options={statusOptions} onchange={handleChange}>
                    </lightning-combobox>
                </div>
                <div class="slds-col">
                    <lightning-combobox name="owner" label="Owner" options={ownerOptions} onchange={handleChange}>
                    </lightning-combobox>
                </div>
            </div>

            <template lwc:if={isCases}>
                <div class="slds-m-around_medium">
                    <lightning-datatable key-field="Id" data={cases} columns={columns} hide-checkbox-column>
                    </lightning-datatable>
                </div>
            </template>
        </div>
    </lightning-card>
</template>