<template>
    <template if:true={isVisible}>
        <section class="slds-modal slds-fade-in-open defineSize">
            <div class="slds-modal__container">
                <header class="slds-modal__header wrap">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate headColor">Contact Record Detail</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                   <!-- {contact} -->
                   <lightning-record-form record-id={contact} object-api-name="Contact" mode={defineMode} layout-type="Compact" columns="2"   onsuccess={successHandler}>

                   </lightning-record-form>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Close" title="Close"
                        onclick={closeModalAction}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>
