<template>
    <lightning-card title="Account Details-child-B" icon-name="custom:custom14">
     
        <template lwc:if={recordId}>
            <div class="slds-var-p-around_small">
            <lightning-record-form object-api-name="Account" density="comfy" record-id={recordId} layout-type="Compact" 
            columns="2" mode="readonly"></lightning-record-form>
        </div>
        </template>
    
        <!-- <lightning-record-edit-form object-api-name="Account" density="comfy" record-id={recordId} onerror={errorHandler}>
            <lightning-messages></lightning-messages>
            <lightning-input-field field-name="Name"></lightning-input-field>
          
        </lightning-record-edit-form> -->
    </lightning-card>
</template>