.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Full height without space */
    width: 100%;  /* Full width to avoid left or right space */
    margin: 0;    /* Remove any default margin */
    padding: 0;   /* Remove any default padding */
}

.animated-button {
    padding: 10px 20px;  /* Smaller padding */
    font-size: 14px;     /* Smaller font size */
    font-weight: bold;
    color: #fff;
    background-color: #3498db;
    border: none;
    border-radius: 25px; /* Smaller border radius */
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Slightly smaller shadow */
    transition: all 0.3s ease 0s;
    animation: pulse 2s infinite;
}

.animated-button:hover {
    background-color: #2ecc71;
    box-shadow: 0px 10px 15px rgba(46, 204, 113, 0.4);
    transform: translateY(-5px);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform: scale(1);
    }
}
