<template>
   <lightning-card title={Title} icon-name="custom:custom1">
     <div class="slds-var-p-around_small">
        <lightning-input label="Account Name" read-only="true" field-level-help="Account Name" value={accountName} ></lightning-input>
        <lightning-combobox label="Select Rating" field-level-help="Rating" options={accountRatingOptions} value={accountRating} onchange={handleChange}></lightning-combobox> 
    </div>
    <div class="slds-var-p-around_small">
        <div class="button-container">
        <lightning-button  class="animated-button" label="Update Account" onclick={handleUpdate}></lightning-button>
    </div>
    </div>
   </lightning-card> 
</template>