<template>
    <lightning-card title="Create Account" icon-name="standard:account" variant="narrow">
        <div class="slds-var-p-around_small">
            <lightning-input name="accName" label="Account Name" field-level-help="Account Name"
                placeholder="Account Name" onchange={changleHandler}></lightning-input>
            <template lwc:if={ratingInfo.data}>
                <lightning-combobox options={ratingInfo.data.values} placeholder="Select Rating" name="accRating" label="Rating"
                    onchange={changleHandler} field-level-help="Rating"></lightning-combobox>
            </template>
            <lightning-combobox options={TypePickList} placeholder="Select Type" name="accType" label="Type" onchange={changleHandler}
                field-level-help="Type"></lightning-combobox>
            <lightning-record-picker  value={accoutDetails.parentAcc} object-api-name="Account" placeholder="Parent Account"
                field-level-help="Parent Account" name="parentAcc" label="Parent Account"
                onchange={changleHandler}></lightning-record-picker>
        </div>
        <div class="slds-var-p-around_small slds-align_absolute-center">
            <lightning-button icon-name="action:new_person_account"
            label="Create Account" variant="brand" onclick={createAccountHandler}></lightning-button>
            <lightning-button title="Reset Account" class="slds-var-p-around_small" label="Reset" icon-name="action:refresh" onclick={resetHandler} variant="destructive"></lightning-button>
        </div>
    </lightning-card>
</template>