<template>
    <p style="background-color: bisque;"> Welcome To BootCamp 2023 {firstName}</p>
    <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa officia quam exercitationem sit facilis id ducimus accusantium assumenda aut? Fugiat corrupti modi pariatur blanditiis veniam officia ab nam aliquid asperiores?</p>
    <p style="background-color: antiquewhite;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, eaque quo aut laborum debitis facilis cumque nisi nemo assumenda, repudiandae natus soluta inventore ut! A tenetur maiores vel perferendis consectetur!</p>
<ol style="background-color: red;">
    <li> Aura</li>
    <li> LWC</li>
</ol>
<div> 
    <p>new div</p>
</div>
<template if:false={checktrueOrFalse}>
    Hello Salesforce
</template>
<template if:true={checktrueOrFalse}>
     Hello Coforge
</template>
<div style="background-color: beige;">
    {opportunityList} 
    <template for:each={opportunityList} for:item="opp">
        <p key={opp.Id}>{opp.Name} {opp.Amount} {opp.StageName} </p>
    </template>
</div>
<p>-------------------------------</p>
<template iterator:it={opportunityList} >
    <li key={it.value.Id}>{it.value.Name} {it.value.StageName} {it.value.Amount}</li>
</template>
<lightning-card title="Contact info">
    <lightning-input type="text" name="fname" label="Enter First Name" value={firstName} onchange={handleChange}></lightning-input>
    <lightning-input type="text" name="lname" label="Enter last Name" value={lastName}  onchange={handleChange}></lightning-input>
    <lightning-input type="date" name="bdate" label="Enter Birth date" value={birthDate}  onchange={handleChange}></lightning-input>
    <lightning-input type="email" name="email" label="Email address" value={emailValue}  onchange={handleChange}></lightning-input>
   <lightning-button label="Save" variant="brand" onclick={handleClick}></lightning-button>
</lightning-card>
</template>