<!--
/**
* @description   Displays Manage Transaction screen
* @author        Coforge
* @date          02 Dec 2022
* @lastModified  02 Dec 2022
* @ChangeLog     Intitial Version 1.0 : 02-12-2022 : W-002859 LPE Replace Contact: REP3.1] Select type of ‘Manage’ transaction (manage licence or update contact)
                          Version 1.1 : 29-12-2022 : W-002861 LPE Replace Contact: REP5.2] View details on the Contact overview page
                          Version 1.2 : 03-01-2023 : W-002898 LPE Replace Contact: REP5.4] Select to ‘Manage licence’ to be taken to mySPECTRA (including SSO parameters)
-->
<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
    <!--<div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
        <br/>{checkboxValidation}
    </div-->
    <template if:true={isManageTransaction}>
        <div class="slds-text-heading_medium">
            <p><lightning-formatted-rich-text value={manageTextLabel}></lightning-formatted-rich-text></p>
        </div>
        <div class="slds-grid slds-grid_vertical">
            <div class="slds-col">
                <b>
                    <button title="Manage licence" class="grid-button slds-button slds-button_brand" type ="button" onclick={redirectToMySpectra} aria-label="Manage licence"> Manage licence</button>
                </b>
            </div>
            <div class="slds-col slds-var-m-top_xx-large">
                <b>
                    <button title="Update contact" class="grid-button slds-button slds-button_brand" type ="button" onclick={goToContactOverview} aria-label="Update contact"> Update contact</button>
                </b>
            </div>
            <div class="slds-col slds-var-m-top_xx-large">
                <b>
                    <button title="Previous" class="grid-bottom-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToPreviousPage} aria-label="Previous"> Previous</button>
                </b>
            </div>
        </div>
    </template>
    <template if:true={openContactOverviewScreen}>
        <c-licensing-com-contact-overview-screen lisenseedetail={managelicensee} onopenlicencecontactpopup={opencontactpopup} capturecontactevent={capturecontactevent}></c-licensing-com-contact-overview-screen><!--W-002880 handled onopenlicencecontactpopup event-->
        <!-- For displaying previous, cancel and next buttons at the bottom -->
        <div class="slds-grid slds-m-top_large slds-grid_align-spread">
            <div class="slds-col">
                <b>
                    <!--button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous"> Previous</button-->
                    <button title="Previous" class="grid-bottom-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToPreviousManageScreen} aria-label="Previous"> Previous</button>
                </b>
            </div>
            <div class="slds-col">
                <b>
                    <button title="Manage Licence" class="grid-bottom-button bottom-button slds-button slds-button_brand" type ="button" onclick={redirectToMySpectra} aria-label="Manage Licence"> Manage licence</button> <!--W-002898 added onclick method-->
                </b>
            </div>
        </div>
    </template>
    
</template>