/* For font size on <p> */
p{
	font-size: 14px!important;
		color: #000045 !important;
}
/* For Previous buttons displayed on the screen */
.grid-bottom-button{
    font-size: 16px!important;
    background: #000045!important;
    border-radius:5px!important; 
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* For Manage Licence and Update contact buttons displayed on the screen */
.grid-button{
    font-size: 16px!important;
    background: #36C280!important;
    border-radius:5px!important; 
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #000045;
}

/* For previous buttons at the bottom */
.bottom-button{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
}

/* Removing Decoration and anchor/underline from buttons */

/* Removing Decoration and anchor/underline from buttons */
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
  /* W-002883 : Added for LPE accessibility */
      appearance: auto;                      
      border-radius: 5px!important;
      border-width: 2px;
}

/*.grid-button:focus{
  outline:#333 solid 2px;
}
.grid-button:hover{
  background: #002D32!important;
}
.grid-bottom-button:focus{
  outline:#333 solid 2px;
  background: #b7224b !important;
}
.grid-bottom-button:hover{
  background: #b7224b !important;
}*/
/* Adding/removing error message on click of next */
.error{
  border: 1px solid transparent;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 6px;
  border-radius: 0px!important;
  color:#80252b;
  padding: 15px;
}
/* Accessibility issue fix start */
/*.grid-bottom-button:focus{
  outline:#333 solid 2px;
  background: #b7224b !important;
}
.grid-bottom-button:hover{
  background: #b7224b !important;
}*/
/* Accessibility issue fix end */