.custom-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.product-image {
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.card-container {
    display: flex;
    justify-content: center;
}
.custom-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-input {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.custom-input input:focus {
    border-color: #005fb2;
    box-shadow: 0 0 8px rgba(0, 95, 178, 0.5);
}

.custom-button {
    width: 100%;
    max-width: 200px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.custom-button:hover {
    transform: scale(1.05);
}
.header {
    background: linear-gradient(45deg, #0070d2, #005fb2);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.footer {
    background: #f3f3f3;
    color: #333;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    border-top: 2px solid #0070d2;
}

