<template>
    <lightning-card title="Conditional Rendering">
       <div class="slds-m-around_medium">

        <lightning-input type="checkbox" label="Show Details" onchange={handleChange}></lightning-input>
       <template if:true={areDetailsVisible}>

        <div class="slds-m-vertical_medium">
            This is true block!
        </div>
       </template>

       <template if:false={areDetailsVisible}>

        <div class="slds-m-vertical_medium">
            This is false block!
        </div>
       </template>
    
    
    </div>
    </lightning-card>
</template>