@isTest
public class AccountTriggerHandlerTest {

    @isTest
    private static void CreateAccountswithPositiveInsert(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Banking');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assertEquals('Test0',oppList[0].Name);
        system.assert(oppList.size()!=null);
    }
    
    @isTest
    private static void CreateAccountswithNegativeInsert(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Apparel');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assert(oppList.isEmpty(),'Opportunity Created');
    }
    
    @isTest
    private static void CreateAccountswithPostiveUpdate(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Apparel');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        for(Account acc:accList){
            acc.Industry='Banking';
        }
        
        update accList;
        
        
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assertEquals('Test0',oppList[0].Name);
        system.assert(oppList.size()!=null);
    }
}



---------------------

@isTest
public class AccountUtility {
public static List<Account> CreateAccountWithIndustry(String Industry){
         List<Account> accList=new List<Account>();
          for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Industry=Industry;
            accList.add(acc);
        }
        return accList;
    }
}

-------------

public class AccountTriggerHandler {

    public static void CreateOpportunity(List<Account> accList,Map<Id,Account> oldMap){
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){
            if((oldMap==null && acc.Industry=='Banking' && acc.Industry!=null )
              || (acc.Industry!=null && acc.Industry=='Banking' && acc.Industry != oldMap.get(acc.Id).Industry )){
                Opportunity opp=new Opportunity();
                opp.Name=acc.Name;
                Opp.StageName='Qualification';
                opp.Amount=110;
                opp.CloseDate=System.Today()+59;
                opp.AccountId=acc.Id;
                oppList.add(opp);
            }
        }
        if(!oppList.isEmpty()){
            insert oppList;
        }
    }
}


----------------------

trigger AccountTrigger on Account (After insert,After update) {
 Switch on Trigger.OperationType{
        when AFTER_INSERT{
          AccountTriggerHandler.CreateOpportunity(Trigger.New,null);
        }
        when AFTER_UPDATE{
            AccountTriggerHandler.CreateOpportunity(Trigger.New,Trigger.oldMap);
        }
    }
}

  My Transport spoc is not yet aligned hence could not get cab registered through portal. Please tell me the process for getting it done. Also please schedule my drop for today until this process is done. My details are as follows :
  
  ------------
  @isTest
public class AccountTriggerHandlerTest {

    @isTest
    private static void CreateAccountswithPositiveInsert(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Banking');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assertEquals('Test0',oppList[0].Name);
        system.assert(oppList.size()!=null);
    }
    
    @isTest
    private static void CreateAccountswithNegativeInsert(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Apparel');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assert(oppList.isEmpty(),'Opportunity is not Created');
    }
    
    @isTest
    private static void CreateAccountswithPostiveUpdate(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Apparel');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        for(Account acc:accList){
            acc.Industry='Banking';
        }
        
        update accList;
        
        
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assertEquals('Test0',oppList[0].Name);
        system.assert(oppList.size()!=null);
    }
    
    @isTest
    private static void CreateAccountswithNegativeUpdate(){
        List<Account> accList=AccountUtility.CreateAccountWithIndustry('Apparel');
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        for(Account acc:accList){
            acc.Industry='Energy';
        }
        
        update accList;
        
        
        List<Opportunity> oppList=[Select Id,Name From Opportunity where AccountId=:accList[0].Id];
        System.assert(oppList.isEmpty(),'Opportunity is not Created');
    }
}



-----------------------------------

public class UserTriggerHandler {
    public static void addProfileToUser(List<User> userList){
       List<User> userToAddToAdmins=new List<User>();
       Profile extadmin = [SELECT Id FROM Profile WHERE Name = 'External Administrator' LIMIT 1];
        for(User u:userList){
            if(u.ProfileId == extadmin.Id && u.IsActive == true){
            system.debug('hello1');
                   userToAddToAdmins.add(u);
                system.debug('hello3');
           }
        }
        if(!userToAddToAdmins.isEmpty()){
            List<GroupMember> groupMembersToAdd=new List<GroupMember>();
            Group adminsGroup=[Select Id FRom Group where Name='Admins' LIMIT 1];
            system.debug('groupt Id'+adminsGroup.Id);
            for(User user: userToAddToAdmins){
                GroupMember groupMember=new GroupMember();
                groupMember.GroupId=adminsGroup.Id;
                groupMember.UserOrGroupId=user.Id;
                groupMembersToAdd.add(groupMember);
                
            }
            insert groupMembersToAdd;
        }
    }
}


---------------------------------
trigger UserTrigger on User (after insert,after update) {
    If((Trigger.isInsert && Trigger.isAfter) || (Trigger.isUpdate && Trigger.isAfter)){
        UserTriggerHandler.addProfileToUser(Trigger.New);
        system.debug('i am trigger');
    }
}

-----------------------------

@isTest
public class UserTriggerHandlerTest {
    
    @isTest
    private static void testAddUserToAdminsGroup(){
       User testUser=UserUtility.CreateUser('External Administrator'); 
        Group adminsGroup=[Select Id FRom Group Where Name='Admins' LIMIT 1];
        System.assertEquals(1,[Select count() from GroupMember where GroupId=:adminsGroup.Id]);
        List<GroupMember> groupMember=[Select Id,GroupId,UserOrGroupId from GroupMember where GroupId=:adminsGroup.Id];
        System.assertEquals(groupMember[0].UserOrGroupId,testUser.Id);
    }
    
     @isTest
    private static void testAddUserToNotInAdminsGroup(){
       User testUser=UserUtility.CreateUser('System Administrator'); 
        Group adminsGroup=[Select Id FRom Group Where Name='Admins' LIMIT 1];
        System.assertEquals(0,[Select count() from GroupMember where GroupId=:adminsGroup.Id]);
    }
}


------------------

@isTest
public class UserUtility {
 public static User CreateUser(String profileName){
         Profile externalAdminProfile=[SElect Id,Name from Profile where Name=:profileName LIMIT 1];
         User testUser=new User(
            ProfileId=externalAdminProfile.Id,
            IsActive=true,
            Username='testuser345@tech.com',
            Email='kapoorm570@gmail.com',
            LastName='test',
            FirstName='user',
            Alias = 'Alias',
          TimeZoneSidKey = 'America/New_York',
           LocaleSidKey = 'en_US',
           EmailEncodingKey = 'ISO-8859-1',
            LanguageLocaleKey = 'en_US'
        );
        insert testUser;
         return testUser;
    }
}

---------------