<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-23-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<!-- <template>
    <lightning-card title="Accounts List">
        <div class="slds-m-around_medium">
            <c-custom-button-column
                key-field="Id"
                data={accountlist}
                columns={columns}
                hide-checkbox-column="true"
                show-row-number-column
                oncontact={handleContact}
                ondelete={handleDelete}
                >
            </c-custom-button-column>

        </div>
    </lightning-card>
</template> -->


<!-- <template>
    <template lwc:if={accountlist.length}>

    <div class="slds-page-header slds-var-p-around_medium">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:account" size="large" alternative-text="Accounts">

                        </lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-text-heading_large slds-truncate" 
                        title="Data Table using Infinite Loading">
                            Data Table using Infinite Loading
                        </h1>
                        <p class="slds-text-title slds-m-top_x-small">
                            <strong>Total Records:</strong> {totalRecord} | 
                            <strong>Records Loaded:</strong> {loadedRecord}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <lightning-card class="slds-var-m-around_medium" variant="narrow">
        <div class="slds-var-p-horizontal_medium">
            <div style="height: 760px; overflow-y: auto;">
                    <c-custom-button-column
                        key-field="Id"
                        data={accountlist}
                        columns={columns}
                        hide-checkbox-column="true"
                        enable-infinite-loading
                        show-row-number-column
                        oncontact={handleContact}
                        ondelete={handleDelete}
                        onloadmore={loadMoreData}
                    ></c-custom-button-column>
                
            </div>
        </div>
    </lightning-card>
</template>
<template lwc:else>
    <div class="slds-grid slds-grid_vertical-align-center">
        You don’t have any Accounts.
    </div> -->
<!-- </template>
</template> -->



<template>
    <!-- Header Section -->
    <!-- <header class="header">
        <h1 class="title">Account Management</h1>
    </header> -->
    <!-- If Account List has Records -->
    <template lwc:if={accountlist.length}>
        <div class="custom-page-header">
            <div class="header-container">
                <div class="header-icon">
                    <lightning-icon icon-name="standard:account" size="large"
                        alternative-text="Accounts"></lightning-icon>
                </div>
                <div class="header-content">
                    <h1 class="header-title">
                        Account Management
                    </h1>
                    <p class="header-subtitle">
                        <strong>Total Records:</strong> {totalRecord} |
                        <strong>Records Loaded:</strong> {loadedRecord}
                    </p>
                </div>
            </div>
        </div>


        <!-- Main Content Section -->
        <div class="slds-var-m-around_medium">
            <div class="slds-var-p-horizontal_medium">
                <div style="height: 760px; overflow-y: auto;">

                    <c-custom-button-column key-field="Id" data={accountlist} columns={columns}
                        hide-checkbox-column="true" enable-infinite-loading show-row-number-column
                        oncontact={handleContact} ondelete={handleDelete}
                        onloadmore={loadMoreData}></c-custom-button-column>
                    </div>
                </div>
                </div>
    </template>
    <!-- If No Records Found -->
    <template lwc:else>
        <header class="header">
            <h1 class="title">Account Management</h1>
        </header>
        <div class="empty-state">
            <img src="https://counter-form.com/pgd/assets/img/bar_icon/No-record-found.png" alt="No Data"
                class="empty-image" />
            <p class="empty-text">No Accounts Found! Start by adding a new account.</p>
            <lightning-button label="Create Account" variant="brand" onclick={handleCreateAccount}></lightning-button>
        </div>
    </template>
 

    <!-- Footer Section -->
    <footer class="footer">
        <p>Mohit Kapoor © 2025 | All rights reserved.</p>
    </footer>
</template>