<template>
<template if:true={isShowBookNowModalPopup}>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
        </svg>
        <span class="slds-assistive-text">Cancel and close</span>
        </button>
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Book Service</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-record-edit-form object-api-name="Service__c">
                <lightning-input-field field-name="Service_Name__c" onchange={handleServiceName} class="validate"></lightning-input-field>
                <lightning-input-field field-name="When_do_you_want_service__c" onchange={handleTime} class="validate"></lightning-input-field>
                <lightning-input-field field-name="Your_Name__c" onchange={handleName} class="validate"></lightning-input-field>
                <lightning-input-field field-name="Your_Phone_No__c" onchange={handlePhone} class="validate"></lightning-input-field>
                <lightning-input-field field-name="Your_Address__c" onchange={handleAddress} class="validate"></lightning-input-field>
                <lightning-input-field field-name="Your_State__c" onchange={handleState} class="validate"></lightning-input-field>
            </lightning-record-edit-form>
       </div>
        <div class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick={handleCancelClick}>Cancel</button>
        <button class="slds-button slds-button_brand"  onclick={handleBookClick}>Book Service</button>
        </div>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>
</template>