<template>
    <lightning-card title="Picklist Demo" icon-name="custom:custom14">
        <template lwc:if={industryPickList.data}>
        <lightning-combobox
        name="status"
        label="Industry"
        placeholder="Choose Industry"
        value={value}
        onchange={handleChange}
        class="slds-var-p-around_small"
        options={industryPickList.data.values}
    >
    </lightning-combobox>
    <p>Selected option: {value}</p> 
    </template>

    </lightning-card>
    <lightning-card title="get Picklist value by Record Type" icon-name="custom:custom14">
        <template lwc:if={accountInfoFunction.data}>
        <lightning-combobox
        name="Rating"
        label="Rating"
        placeholder="Choose Rating"
        onchange={handleChange}
        class="slds-var-p-around_small"
        options={accountInfoFunction.data.picklistFieldValues.Rating.values}
    >
    </lightning-combobox>
    <lightning-combobox
    name="Priority"
    label="Priority"
    placeholder="Choose Priority"
    onchange={handleChange}
    class="slds-var-p-around_small"
    options={accountInfoFunction.data.picklistFieldValues.CustomerPriority__c.values}
>
</lightning-combobox>
    <p>Selected option: {value}</p> 
    </template>
    </lightning-card>
</template>