<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-22-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Accounts Data Table">
        <!-- Data Table -->
        <lightning-datatable
            key-field="Id"
            data={accounts}
            columns={columns}
            onrowaction={handleRowAction}
            sorted-by={sortedBy}
            sorted-direction={sortedDirection}
            onsort={handleSort}
        >
        </lightning-datatable>
    </lightning-card>
</template>