<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-16-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<!-- <template>
    <lightning-card title="Books">
        <lightning-input type="search" label="Book Name" placeholder="Enter BookName" required onchange={handleChange}></lightning-input>
   <lightning-button label="Search" variant="brand" onclick={fetchBooks}></lightning-button>
   

     Books Grid -->
    <!-- <template if:true={books}>
        <div class="slds-grid slds-wrap card-container slds-m-around_medium">
            <template for:each={books} for:item="book"> -->
                <!-- Book Card -->
                <!-- <div key={book.id} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-4 slds-p-around_small">
                    <lightning-card class="custom-card">
                        <div class="custom-card-content slds-p-around_medium slds-text-align_center"> -->
                            <!-- Book Image -->
                            <!-- <div class="card-header slds-m-bottom_medium">
                                <img src={book.volumeInfo.imageLinks.smallThumbnail} alt="no img" class="product-image" />
                            </div> -->

                            <!-- Book Details -->
                            <!-- <div class="card-body slds-m-bottom_medium">
                                <h3 class="slds-text-heading_small slds-truncate slds-m-bottom_x-small">{book.volumeInfo.title}</h3>
                                <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_x-small">{book.volumeInfo.publisher}</p>
                               
                            </div>
                        </div>
                    </lightning-card>
                </div>
            </template>
        </div>
    </template> -->

    <!-- </lightning-card>
</template> --> 


<template>
 
     <div class="header">
        <h1>📚 Google Books Explorer</h1>
    </div>
    <lightning-card title="Search Books" class="main-card">
        <div class="slds-p-around_medium custom-input-container">
            <lightning-input 
                type="search" 
                label="Book Name" 
                placeholder="Enter Book Name" 
                name="Book Name"
                class="custom-input"
                onchange={handleChange}>
            </lightning-input>
        
            <lightning-button 
                label="Search" 
                variant="brand" 
                onclick={fetchBooks} 
                class="custom-button slds-m-top_small">
            </lightning-button>
        </div>
      <!-- Spinner -->
      <template if:true={isLoading}>
        <lightning-spinner alternative-text="Loading..." size="medium"></lightning-spinner>
    </template>  

        <!-- Books Grid -->
     <template if:true={books}>
            <div class="slds-grid slds-wrap card-container slds-m-around_medium">
                <template for:each={books} for:item="book">
                    <!--Book Card -->
                    <div key={book.id} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3 slds-p-around_small">
                        <div class="custom-card slds-box slds-theme_shade slds-p-around_medium slds-text-align_center">
                            <!--Book Image -->
                             <div class="card-header slds-m-bottom_medium">
                                <img src={book.thumbnail} alt="No Image" class="product-image" />
                            </div>

                             <!-- Book Details -->
                            <div class="card-body slds-m-bottom_medium">
                                <h3 class="slds-text-heading_medium slds-truncate slds-m-bottom_x-small">{book.title}</h3>
                                <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_x-small">{book.publisher}</p>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </template>
    </lightning-card>  
     <!-- Footer -->
     <div class="footer">
        <p>🚀 Developed by <strong>Mohit Kapoor</strong> | &copy; 2025</p>
    </div>
</template> 

<!-- <template>
    <lightning-card title="Search Books">
        <div class="slds-p-around_medium">
            <lightning-input type="search" label="Book Name" placeholder="Enter Book Name" required onchange={handleChange}></lightning-input>
            <lightning-button label="Search" variant="brand" onclick={fetchBooks} class="slds-m-top_small"></lightning-button>
        </div> -->

       

        <!-- Books Grid -->
        <!-- <template if:true={books.length}>
            <div class="slds-grid slds-wrap card-container slds-m-around_medium">
                <template for:each={books} for:item="book">
                    <div key={book.id} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-4 slds-p-around_small">
                        <lightning-card class="custom-card">
                            <div class="custom-card-content slds-p-around_medium slds-text-align_center">
                                <div class="card-header slds-m-bottom_medium">
                                    <img src={book.thumbnail} alt="Book Cover" class="product-image" />
                                </div>
                                <div class="card-body slds-m-bottom_medium">
                                    <h3 class="slds-text-heading_small slds-truncate slds-m-bottom_x-small">{book.title}</h3>
                                    <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_x-small">{book.publisher}</p>
                                </div>
                            </div>
                        </lightning-card>
                    </div>
                </template>
            </div>
        </template>
    </lightning-card>
</template> -->
