:host {
    display: block;
}

.blinking-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    color: #0070d2; /* Default color */
}

.highlight {
    animation: blink-colors 1s infinite;
    font-weight: bold;
}

/* Define the keyframes for the color-changing effect */
@keyframes blink-colors {
    0% {
        color: #ff5733; /* Vibrant Orange */
    }
    25% {
        color: #33ff57; /* Bright Green */
    }
    50% {
        color: #5733ff; /* Bold Blue */
    }
    75% {
        color: #ff33a6; /* Vibrant Pink */
    }
    100% {
        color: #ff5733; /* Back to Vibrant Orange */
    }
}
