<template>
    <lightning-card title="Slot Demo" icon-name="custom:custom1">

        <div class="blinking-title">
            Created by <span class="highlight">Mohit Kapoor</span>
        </div>
        <!-- Including the child component with slots -->
        <c-child-slot-component>
            <!-- Content passed from the parent to the default slot -->
            <p>
                Welcome to this amazing Lightning Web Component demo! Enjoy exploring slot usage.
            </p>

            <!-- Enhanced Header content passed from the parent -->
            <div slot="header" style="background-color: #f4f6f9; padding: 10px; font-weight: bold; border-radius: 5px;">
                <lightning-icon icon-name="utility:lightning" alternative-text="Header Icon" size="small" style="margin-right: 5px;"></lightning-icon>
                <span style="font-size: 1.2rem; color: #0070d2;">Stunning Header - Powered by Parent</span>
            </div>

            <!-- Enhanced Footer content passed from the parent -->
            <div slot="footer" style="background-color: #f4f6f9; padding: 10px; text-align: center; border-radius: 5px;">
                <span style="font-size: 1rem; color: #4caf50;">🚀 Footer Magic: Made with ❤️ by Parent</span>
            </div>
        </c-child-slot-component>

    </lightning-card>
</template>

