<template>
    <lightning-card title="Aklert DEmo">
        <lightning-button label="Default Button" name="default" class="slds-var-m-around_small" onclick={alertHandler}></lightning-button>
        <lightning-button label="Sucess Button" class="slds-var-m-around_small" name="success" onclick={alertHandler}></lightning-button>
        <lightning-button label="error Button" class="slds-var-m-around_small" 
        name="error" onclick={alertHandler}></lightning-button>
 
    </lightning-card>
</template>