<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-24-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Account Data with Related Record" variant="narrow">
        <template lwc:if={accounts}>
            <lightning-datatable key-field="id" columns={columns} data={accounts} max-row-selection="1" onrowselection={selectionHandler}></lightning-datatable>
        </template>
    </lightning-card>
</template>