<template>
    <div class="slds-grid slds-gutters slds-p-around_large">
        <div class="slds-col slds-box slds-p-around_medium">
        <span style="text-align: center;">Cleaning</span>
        <img style="height: 400px;" alt="image" src={objServiceImages.cleaning}/>
        <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>
        </div>
        <div class="slds-col slds-box slds-p-around_medium">
        <span>Painting</span>
        <img style="height: 400px;" alt="image" src={objServiceImages.painting}/>
        <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>
        </div>
        <div class="slds-col slds-box slds-p-around_medium">
        <span>Cooking</span>
        <img style="height: 400px;" alt="image" src={objServiceImages.cooking}/>
        <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>
        </div>
        </div>

        <div class="slds-grid slds-gutters slds-p-around_large">
            <div class="slds-col slds-box slds-p-around_medium">
            <span>Pluming</span>
            <img style="height:400px;" alt="image" src={objServiceImages.plumbing}/>
            <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>

            </div>
            <div class="slds-col slds-box slds-p-around_medium">
            <span>Salon</span>
            <img style="height:400px;" alt="image" src={objServiceImages.salon}/>
            <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>
            </div>
            <div class="slds-col slds-box slds-p-around_medium">
            <span>Gardening</span>
            <img style="height:400px;" alt="image" src={objServiceImages.gardening}/>
            <lightning-button variant="destructive" label="Book now" title="Book now" onclick={handleBookNowClick} class="slds-m-left_x-small"></lightning-button>
            </div>
            </div>
            <template if:true={isShowBookNowModalPopup}>
            <c-book-now-modal-popup is-show-book-now-modal-popup={isShowBookNowModalPopup} onclosepopup={handleClosePopupEvent}>

            </c-book-now-modal-popup>
        </template>
</template>