<template>
    <!-- <template if:true={showAlert}>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeAlert}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium">Alert Title</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <p>This is an alert message.</p>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeAlert}>Close</button>
                </footer>
            </div>
        </section>
    </template> -->
    
</template>