<template>
    <lightning-card title="if true or false">
        <div class="slds-var-p-around_medium">
            <lightning-button label="Show Text" onclick={showTextHandler}>
                <template if:true={showText}>
                    Hello
                </template>
                <template if:false={showText}>
                    ********
                </template>
            </lightning-button>
        </div>
    </lightning-card>


    <lightning-card title="lwc:if and lese demo">
        <div class="slds-var-p-around_medium">
            <lightning-button label="Show Text" onclick={showTextHandler}>
                <template lwc:if={showText}>
                    Hello
                </template>
                <template lwc:else>
                    ********
                </template>
            </lightning-button>
        </div>
    </lightning-card>



    <lightning-card title="if:true and if:false Getter DEmo">
        <div class="slds-var-p-around_medium">
            <lightning-input label="Country Name" value={country} onchangle={changleHandler}></lightning-input>
                <template if:true={isCountryIndia}>
                    Hello
                </template>
                <template if:false={isCountryIndia}>
                    ********
                </template>
        </div>
    </lightning-card>


    <lightning-card title="lwc:if and lwc:else Getter DEmo">
        <div class="slds-var-p-around_medium">
            <lightning-input label="Country Name" value={country} onchangle={changleHandler}></lightning-input>
                <template lwc:if={isCountryIndia}>
                    Hello
                </template>
                <template lwc:else>
                    ********
                </template>
        </div>
    </lightning-card>
</template>