<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-25-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Paginated Data Table" icon-name="standard:contact">
        <div class="slds-m-around_medium">
            <!-- Show spinner while loading -->
            <template if:true={isLoading}>
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </template>

            <template if:false={isLoading}>
                <!-- Datatable with row numbers adjusted dynamically -->
                <lightning-datatable
                    key-field="Id"
                    data={displayedRecords}
                    columns={columns}
                    show-row-number-column="true"
                    hide-checkbox-column="true"
                    row-number-offset={rowNumberOffset}  
                ></lightning-datatable>

                <!-- Pagination Controls -->
                <div class="slds-m-top_medium slds-grid slds-grid_align-spread">
                    <lightning-button 
                        label="Previous" 
                        onclick={handlePrevious} 
                       >
                    </lightning-button>
                    
                    <span class="slds-align_absolute-center">Page {currentPage} of {totalPages}</span>
                    
                    <lightning-button 
                        label="Next" 
                        onclick={handleNext} 
                      >
                    </lightning-button>
                </div>
            </template>
        </div>
    </lightning-card>
</template>
