<template>
   <lightning-card title="Record Edit Form Create Form">
    <lightning-record-edit-form
    
     object-api-name={objectApiName}
     onsuccess={sucessHandler}
     onerror={errorHandler}
     onsubmit={submitHandler}
    >
    <lightning-messages></lightning-messages>
<div class="slds-var-p-around_small">
    <lightning-input-field field-name={fields.name}></lightning-input-field>
    <lightning-input-field field-name={fields.industry}></lightning-input-field>
</div>
<div class="slds-var-p-around_small">
    <lightning-button type="submit" variant="brand" label="Create Account"></lightning-button>
    <lightning-button onclick={clickHandler}  variant="brand" label="Reset Button" class="slds-var-p-around_small"></lightning-button>
</div>
</lightning-record-edit-form>
   </lightning-card>

   <lightning-card title="Record Edit Form Edit Form">
    <lightning-record-edit-form
     record-id={recordId}
     object-api-name={objectApiName}
     onsuccess={sucessHandler}
     onerror={errorHandler}
     onsubmit={submitHandler}
    >
    <lightning-messages></lightning-messages>
<div class="slds-var-p-around_small">
    <lightning-input-field field-name={fields.name}></lightning-input-field>
    <lightning-input-field field-name={fields.industry}></lightning-input-field>
</div>
<div class="slds-var-p-around_small">
    <lightning-button type="submit" variant="brand" label="Create Account"></lightning-button>
    <lightning-button onclick={clickHandler}  variant="brand" label="Reset Button" class="slds-var-p-around_small"></lightning-button>
</div>
</lightning-record-edit-form>
   </lightning-card>
</template>