<template>
    <lightning-card title="File Preview And Download">
         <template for:each={filesList} for:item="file">
           <div key={file.value} class="slds-box">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-size_12-of-12">
                <p><strong>File Name</strong>{file.label}</p>
                </div>
                <div class="slds-col slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-size_12-of-12">
                 <a href={file.url} download>Download</a>
                </div>
                <div class="slds-col slds-large-size_4-of-12 slds-medium-size_4-of-12 slds-size_12-of-12">
                 <lightning-button label="Preview" variant="brand" data-id={file.value} onclick={previewHandler}></lightning-button>
                </div>
              </div>
              
           </div>
         </template>
    </lightning-card>
</template>