/*CSS Updates for rebranding ADO-49342 Added */

.grid-heading {
  background: #000045;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 5px !important;
  font-weight: var(--lwc-fontWeightBold, 700);
}

.custom-table-container {
  overflow: auto;
  /* Hide overflow to make the card border overlap the table border */

}


.custom-table th,
.custom-table td {
  border: 1px solid #d8dde6;
  /* Adjust border color as needed */
}

.custom-table th {
  background-color: #f2f4f7;
  /* Adjust background color as needed */
  color: #000045;
}

.slds-box {
  border: none;
  /* Remove default box border */
  box-shadow: none;
  /* Remove default box shadow */
}

.grid-button {
  font-size: 16px !important;
  background: #000045 !important;
  border-radius: 5px !important;
  border: solid 1px #000045;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 2px;
  margin-top: 10px !important;
}

/* W-002883 : LPE Accessibility issue fixing start here */


.bordercard {
  border: 1px solid #000045;
}

/*Bug fix 33159*/
.slds-card {
  border-color: white;
}

/*ADO 22358 Show and tell feedback fixed start*/
.img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

.default {
  margin-right: 43px;
}

/*ADO 22358 Show and tell feedback fixed End*/


/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
  font-family: "Sora", sans-serif !important;
}

.slds-truncate {
  font-family: "Sora", sans-serif !important;
}

.custom-table {
  border-collapse: collapse;
  /*width: max-content;*/
  width: 100%;
}

.custom-table th:last-child {
  min-width: 180px;
}

.slds-table td .slds-button:first-child{
  margin-left: 0px;
}

.font {
  font-size: 20px !important;
  font-family: "Sora", sans-serif !important;
}
/* IR Accessibility issue fixing end here */