<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          27 August 2024
* @lastModified  27 August 2024
* @description : ADO-37141 My Correspondence Screen 
*              : ADO-37261 Correspondence Detailed IR SRC Case View Pop-up Screen
-->
<template>
	<template if:true={showSpinner}>
		<div class="spinner-style">
			<lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			</lightning-spinner>
		</div>
	</template>
	<template if:true={isMyCorrespondenceScreen} >
		<div class="slds-col slds-size_1-of-1 grid-heading">
			<h2 title="My correspondence summary view"><b>My correspondence summary view ({irSRCCaseCount})</b></h2>
		</div>
        <!--In this div we are showing all case Request datatable to user-->
		<div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
			<lightning-card class="slds-card"> <!--Bug fix 33159-->
				<div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0" role="region" >
					<table class=" slds-table slds-wrap  custom-table" >
						<thead class="slds-box ">
							<tr class="">
								<th class="" scope="col">
									<div class="slds-truncate" title="Correspondence reference number">Correspondence reference number</div>
								</th>
								<th class="">
									<div class="slds-truncate" title="Type">Type</div>
								</th>
								<th class="">
									<div class="slds-truncate" title="Related information request number">Related information request number</div>
								</th>
								<th class="">
									<div class="slds-truncate" title="Subject">Subject</div>
								</th>
								<th class="">
									<div class="slds-truncate" title="Date raised">Date raised</div>
								</th>
								<th class="">
									<div class="slds-truncate center" title="Status">Status</div>
								</th>
								<th class="" width="180">
									<div class="slds-truncate center" title="Action">Action</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<template for:each={finalSRCCaseList} for:item="cases">
								<tr key={cases.id}>
									<td data-label="Request Reference">
										<div class="slds-truncate" title={cases.CaseNumber}>{cases.CaseNumber}</div>			
									</td>
									<td data-label="Case Subject">
										<div class="slds-truncate" title={cases.IR_SRC_Type__c}>{cases.IR_SRC_Type__c}</div>		
									</td>
									<td data-label="Request Type">
										<div class="slds-truncate" title={cases.Related_IRMS_Request_Reference_No__r.CaseNumber}>{cases.Related_IRMS_Request_Reference_No__r.CaseNumber}</div>	
									</td>
									<td data-label="Business Area">
										<div class="slds-truncate" title={cases.Related_IRMS_Request_Reference_No__r.Subject}>{cases.Related_IRMS_Request_Reference_No__r.Subject}</div>	
									</td>
									<td data-label="Work Area">
										<div class="slds-truncate" title={cases.CreatedDate}>{cases.CreatedDate}</div>			
									</td>
                                    <td data-label="Work Area">
										<div class="slds-truncate" title={cases.Status}>{cases.Status}</div>			
									</td>
									<td data-label="Available Action"> 
                                        <!-- This button is used to show the detailed view screen of ir cases-->
										<div class="slds-button-group">
											<b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight slds-grid_align-right slds-p-top_medium" type="button" title="Detailed view" onclick={handleViewClick} data-id={cases.Id} >Detailed view</button>  
                                        </b>
									    </div>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>
                    <!--Pagination Component-->
					<template if:true={isPagination}>
						<c-paginationcmp class="slds-grid slds-grid_align-center slds-p-top_medium"
							display-grids="10" sobject-list={paginationCaseslist} onupdate={currentSRCCaseList}>
						</c-paginationcmp>
					</template>
			</lightning-card>
		</div>
	</template>
	<!--ADO-37261 Start-->
	<template if:true={isVisibleDetailViewScreen}>
		<c-i-r-com-s-r-c-detailed-screen srccase={selectedSRCCaseDetails} onupdatevalues={handleisVisibleDetailViewScreen}></c-i-r-com-s-r-c-detailed-screen>
	</template>
	<!--ADO-37261 End-->
</template>