<template>
    <lightning-carousel disable-auto-scroll>
        <template if:true={players}>
            <template for:each={players} for:item="footballler">
        <lightning-carousel-image
        key={footballler.id}
             src={footballler.src}
             header={footballler.header}
             description={footballler.description}
             alternative-text="Test"
             href={footballler.href}>
        </lightning-carousel-image>
    </template>
    </template>
        </lightning-carousel>

   <!-- <lightning-carousel disable-auto-scroll>
    <lightning-carousel-image
    src="https://i5.walmartimages.com/asr/498eb9ed-7528-4a6a-a732-1a9ff5868a8c_1.be049b0e80c6cfe137081239632337f6.png"
    header="Nature1"
    description="drippling kind"
    alternative-text="Test"
    href="#">
    </lightning-carousel-image>

    <lightning-carousel-imagefootballler
    src="https://purepng.com/public/uploads/medium/nature-cne.png"
    header="Nature2"
    description="drippling kind"
    alternative-text="Test"
    href="#">
    </lightning-carousel-image>

    <lightning-carousel-image
    src="https://purepng.com/public/uploads/large/nature-8gp.png"
    header="Nature3"
    description="drippling kind"
    alternative-text="Test"
    href="#">
    </lightning-carousel-image>
   </lightning-carousel>  -->
</template>