<template>
    <lightning-card title="Account List Views" icon-name="standard:account">
        <!-- Dropdown for List Views -->
        <template if:true={listViewOptions}>
            <div class="slds-p-horizontal_small">
                <lightning-combobox
                    name="listViewSelector"
                    label="Select a List View"
                    placeholder="Choose a list view..."
                    value={selectedListViewId}
                    options={listViewOptions}
                    onchange={handleListViewChange}
                    class="slds-m-bottom_medium">
                </lightning-combobox>
            </div>
        </template>

        <!-- Show Spinner When Loading -->
        <template if:true={isLoading}>
            <div class="slds-is-relative">
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </div>
        </template>

        <!-- Show Records in Data Table -->
        <template if:true={records}>
            <lightning-datatable
                key-field="id"
                data={records}
                columns={columns}
                class="custom-datatable slds-m-around_medium">
            </lightning-datatable>

            <!-- Pagination Controls -->
            <div class="slds-grid">
                <div class="slds-m-around_medium">
                    <lightning-button label="Previous" onclick={handlePreviousPage}></lightning-button>
                </div>
                <div class="slds-m-around_medium slds-col_bump-left">
                    <lightning-button label="Next" onclick={handleNextPage}></lightning-button>
                </div>
            </div>
        </template>

        <!-- Show Error Message -->
        <template if:true={error}>
            <div class="slds-text-align_center slds-m-around_medium">
                <lightning-icon icon-name="utility:error" size="medium" alternative-text="Error" class="slds-m-bottom_x-small"></lightning-icon>
                <p class="slds-text-color_error">{error}</p>
            </div>
        </template>
    </lightning-card>
</template>
