<template>
        <div style="color:black;font-size:large">#8  </div>
    ghjkjghjngvhujrthj
    <template if:true={open}>
        <div>
            <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning-button-icon class="slds-modal__close" icon-name="utility:close" onclick={closeModal}></lightning-button-icon>
                        <h2>Test</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium">
                        <slot name="body"></slot>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </template>
    <lightning-button variant="destructive" label="Destructive" title="Destructive action" onclick={openmodal} class="slds-m-left_x-small"></lightning-button>

</template>