/* .custom-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pagination-container {
    text-align: center;
    padding: 15px;
}

.page-info {
    font-size: 16px;
    font-weight: bold;
    color: #032D60;
}

.nav-button {
    border-radius: 20px;
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #032D60;
    color: white;
}

.footer-container {
    background: #051c2c;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.footer-text {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #f1f1f1;
} */


.experience-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.custom-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.nav-button {
    margin: 5px;
    min-width: 100px;
}

.first-button, .prev-button {
    background-color: #ececec;
    color: #0070d2;
}

.next-button, .last-button {
    background-color: #0070d2;
    color: white;
}

.page-info-container {
    text-align: center;
}

.page-info {
    font-size: 18px;
    font-weight: bold;
    color: #0070d2;
}

.footer-container {
    background: #0070d2;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.footer-text {
    font-size: 16px;
    color: white;
}
