<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-13-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<!-- <template>
   <lightning-card title="User Data">
    <lightning-datatable show-row-number-column key-field="id" data={displayData} columns={columns}></lightning-datatable>
   </lightning-card> 
</template> -->

<!-- <template>
    <lightning-card title="Data Table with Pagination" class="custom-card">
        <div class="slds-var-m-around_medium">
            <template lwc:if={displayData}>
                <lightning-datatable key-field="id" data={displayData} hide-checkbox-column show-row-number-column columns={columns}>
                </lightning-datatable>
            </template> -->

<!-- Pagination Controls -->
<!-- <div slot="footer" class="pagination-container">
                <lightning-layout horizontal-align="spread"> -->
<!-- Previous Button -->
<!-- <lightning-layout-item>
                        <lightning-button variant="brand-outline" disabled={disablePrevious} label="Previous"
                            icon-name="utility:chevronleft" class="nav-button" onclick={previousHandler}>
                        </lightning-button>
                    </lightning-layout-item> -->

<!-- Page Info -->
<!-- <lightning-layout-item flexibility="grow">
                        <p class="page-info">Page {currentPage} of {totalPages}</p>
                    </lightning-layout-item> -->

<!-- Next Button -->
<!-- <lightning-layout-item>
                        <lightning-button variant="brand" disabled={disableNext} label="Next"
                            icon-name="utility:chevronright" icon-position="right" class="nav-button"
                            onclick={nextHandler}>
                        </lightning-button>
                        <lightning-button variant="brand" disabled={disableFirst} label="First"
                            icon-name="utility:chevronright" icon-position="right" class="nav-button"
                            onclick={firstHandler}>
                        </lightning-button>
                        <lightning-button variant="brand" disabled={disableLast} label="Last"
                        icon-name="utility:chevronright" icon-position="right" class="nav-button"
                        onclick={lastHandler}>
                    </lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>
        <footer class="footer-container">
            <div class="footer-content">
                <p class="footer-text">Developed by Mohit Kapoor @2025</p>
            </div>
        </footer>
    </lightning-card> -->
<!-- </template> -->

<template>
  <div class="experience-container">
    <lightning-card title="User Details by using API" class="custom-card" icon-name="action:user">
      <div class="slds-var-m-around_medium">
        <!-- Data Table -->
        <template lwc:if={displayData}>
            <lightning-layout horizontal-align="center">
                <!-- First & Previous Buttons -->
                <lightning-layout-item>
          <lightning-datatable
            key-field="id"
            data={displayData}
            hide-checkbox-column
            show-row-number-column
            columns={columns}
            class="custom-datatable"
          >
          
          </lightning-datatable>
        </lightning-layout-item>
        </lightning-layout>
         
        </template>

        <!-- Pagination Controls -->
        <div class="pagination-container">
          <lightning-layout horizontal-align="center">
            <!-- First & Previous Buttons -->
            <lightning-layout-item>
              <lightning-button
                variant="neutral"
                disabled={disableFirst}
                label="First"
                icon-name="utility:jump_to_left"
                class="nav-button first-button"
                onclick={firstHandler}
              >
              </lightning-button>
              <lightning-button
                variant="neutral"
                disabled={disablePrevious}
                label="Previous"
                icon-name="utility:chevronleft"
                class="nav-button prev-button"
                onclick={previousHandler}
              >
              </lightning-button>
            </lightning-layout-item>

            <!-- Page Info -->
            <lightning-layout-item
              flexibility="grow"
              class="page-info-container"
            >
              <p class="page-info">
                Page <strong>{currentPage}</strong> of
                <strong>{totalPages}</strong>
              </p>
            </lightning-layout-item>

            <!-- Next & Last Buttons -->
            <lightning-layout-item>
              <lightning-button
                variant="brand"
                disabled={disableNext}
                label="Next"
                icon-name="utility:chevronright"
                class="nav-button next-button"
                onclick={nextHandler}
              >
              </lightning-button>
              <lightning-button
                variant="brand"
                disabled={disableLast}
                label="Last"
                icon-name="utility:jump_to_right"
                class="nav-button last-button"
                onclick={lastHandler}
              >
              </lightning-button>
            </lightning-layout-item>
          </lightning-layout>
        </div>
      </div>
    </lightning-card>

    <!-- Footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <p class="footer-text">
          Developed by <strong>Mohit Kapoor</strong> © 2025
        </p>
      </div>
    </footer>
  </div>
</template>
