<template>
    <lightning-card title="Even or Odd Number" variant="narrow">
        <div class="slds-var-p-around_medium">
            <lightning-input type="number" label="Enter a Number" placeholder="e.g. 4" required onchange={handleChange}>
            </lightning-input>
        </div>

        <div class="slds-var-p-horizontal_medium slds-var-p-bottom_medium">
            <c-child-comp lwc:if={enteredNumber} number={enteredNumber}></c-child-comp>
        </div>
    </lightning-card>
</template>