<template>
    <lightning-card title="Combobox card">

        <lightning-combobox label="Account Available"
                         value={value}
                         placeholder="Select an account"
                         options={options}
                         onchange={handleChangedValue}>

        </lightning-combobox>

        <template if:true={cardVisible}>
            <lightning-card title="Datatable card">
            <div style="height: 200px;">
                <lightning-datatable key-field="id" data={data} 
                                          columns={columns}>

                </lightning-datatable>
            </div>
            
            </lightning-card>
        </template>

    </lightning-card>
</template>