<!--
/**
* @description   Displays Validate User Detail Screen
* @author        Coforge
* @date          01 Aug 2023
* @lastModified  02 Aug 2023
* @ChangeLog     Intitial Version 01/08/2023 V1.0: ADO 12634 : Create new LWC component and add verify user details section in newly created LWC component
-->

<template>
    <template if:true={isValidateUserDetailSectionReq}>
        <div class="slds-col slds-size_3-of-3" >
            <div class="slds-col slds-size_2-of-3 alert-warning alert alterPadding">
                <template if:true={isLastVerifiedDateSectionRequired}>
                    <div class="slds-m-around_medium form-group">
                        <h2 class="control-label">{lastVerifiedDateLabel}</h2>
                        <p><lightning-formatted-date-time
                                                          value={contactLastVerified}
                                                          year="numeric"
                                                          month="numeric"
                                                          day="numeric"
                                                          hour="2-digit"
                                                          hour12={isTweleveHourFormatReq}
                                                          minute="2-digit">
                            </lightning-formatted-date-time></p>
                        
                    </div>
                </template>
                <p class="validationMsg"><lightning-formatted-rich-text value={requiredValidationMsg}></lightning-formatted-rich-text></p>
                <div class="slds-float_right">
                    <b>
                        <button title="Verify my details" class="grid-button slds-button slds-button_brand" type ="button" onclick={handleVerifyUserDetail} aria-label="Verify my details" > Verify my details</button><!--Fixed a typo error-->
                    </b>
                </div>
            </div>
        </div>
    </template>
</template>