p{
	font-size: 14px;
    color:rgb(138, 109, 59);
}

h2{
	font-size: 18px;
    color: #000045;
    font-weight: normal;
    word-break: break-word;
    margin-bottom: 5px;
}
/* For all the buttons displayed on the screen */
.grid-button{
    font-size: 16px!important;
    background: #000045!important;
    border-radius:5px!important; 
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 2px;
}

.alterPadding{
    padding-bottom: 3%;
}

.validationMsg{
    padding-left: 12px;
    margin-bottom: 10px;
}