<template>
   <lightning-card title={Title} icon-name="custom:custom1">
    <div class="slds-var-p-around_large">
    <lightning-input read-only="true" label="Opportunity Name" value={oppName}></lightning-input>
    <lightning-combobox label="Select Account" options={accountList} value={accName} onchange={changeHandler}></lightning-combobox>
</div>
<div class="slds-var-p-around_large">
    <lightning-button variant="brand" label="Update Account" onclick={updateAccount}></lightning-button>
    </div>

   </lightning-card> 
</template>