/* General styling */
.status-message {
    font-size: 16px;
    color: #555;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.wave-container {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, rgba(0, 115, 255, 0.1), rgba(0, 115, 255, 0.6));
    margin-top: 20px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(0, 115, 255, 0.5);
    animation: wave-animation 1.5s ease-in-out infinite;
}

@keyframes wave-animation {
    0% {
        transform: scaleX(0.5);
    }
    50% {
        transform: scaleX(1.5);
    }
    100% {
        transform: scaleX(0.5);
    }
}

/* Styling for buttons */
.slds-button_custom {
    width: 100%;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.slds-button_custom:disabled {
    background-color: #d8dde6;
    color: #b0bec5;
    box-shadow: none;
}

.slds-button_custom:hover {
    background-color: #005cbb;
    cursor: pointer;
    transform: scale(1.05);
}

.slds-button_custom:active {
    background-color: #004b9a;
    transform: scale(1);
}

.slds-button_custom:focus {
    outline: none;
    box-shadow: 0 0 0 2px #004b9a;
}

/* Increase the gap between elements */
.slds-m-bottom_medium {
    margin-bottom: 20px !important;
}

.slds-p-around_large {
    padding: 30px;
}
