<template>
    <lightning-card title="Voice Recorder" icon-name="custom:custom63">
        <div class="slds-p-around_large">

            <!-- Button Container: Responsive Grid -->
            <div class="slds-grid slds-wrap slds-grid_vertical-align-start">
                <!-- Start/Stop Recording Button -->
                <div class="slds-size_1-of-1 slds-medium-size_1-of-3 slds-m-bottom_medium">
                    <lightning-button 
                        variant="brand" 
                        label={recordingLabel} 
                        onclick={handleRecordingToggle} 
                        class="slds-button_custom">
                    </lightning-button>
                </div>

                <!-- Play Button -->
                <div class="slds-size_1-of-1 slds-medium-size_1-of-3 slds-m-bottom_medium">
                    <lightning-button 
                        variant="neutral" 
                        label="Play Recording" 
                        onclick={handlePlayRecording} 
                        class="slds-button_custom"
                        disabled={isPlayDisabled}>
                    </lightning-button>
                </div>

                <!-- Download Button -->
                <div class="slds-size_1-of-1 slds-medium-size_1-of-3 slds-m-bottom_medium">
                    <lightning-button 
                        variant="neutral" 
                        label="Download Recording" 
                        onclick={handleDownloadRecording} 
                        class="slds-button_custom"
                        disabled={isDownloadDisabled}>
                    </lightning-button>
                </div>
            </div>

            <!-- Status Message -->
            <p class="status-message">{statusMessage}</p>

            <!-- Audio Player -->
             
            <audio if:true={audioAvailable} controls>
                <source src={audioURL} type="audio/wav" />
            </audio>

            <!-- Wave Animation -->
            <div class="wave-container" if:true={isRecording}>
                <div class="wave"></div>
            </div>

        </div>
    </lightning-card>
</template>
