<!--/*********************************************************************
# File....................: oSMeeting
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 31/01/2024
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to create a Interaction records with there stakeholders. 
we can add multiple stakeholder organizations,stakeholder Leads,stakeholder participants,Ofcom participants 
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template lwc:preserve-comments> 
    <lightning-card title={headerTitle}>
        <div class="slds-p-around_small">
            
            <template lwc:if={showLoading}>
                <div class="slds-scrollable slds-is-relative">
                    <lightning-spinner alternative-text={loadingLabel} 
                                    size="large" 
                                    variant="brand"
                                    class="slds-is-fixed" >
                    </lightning-spinner>
                </div>
            </template>

            <lightning-record-edit-form
                data-id="createInteractionForm"
                record-id={recordId}
                object-api-name={interactionObjectApiName} 
                density = "comfy" 
                onload={handleOnLoad}
                onsuccess={handleSuccess} 
                onerror={handleError} 
                onsubmit={handleSubmit}>

                <div>
                    <lightning-input-field field-name="Name"  disabled={readOnly} required="true" pattern = '[0-9]{3}-[0-9]{3}-[0-9]{4}$' > </lightning-input-field>
                    <lightning-input-field field-name="Interaction_Type__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Interaction_Date__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Interaction_Reason_Type__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Restricted_Class__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Type_of_Communication__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <div if:true={isHasOSPermission}>
                        <lightning-input-field field-name="Summary_Description__c" required="true" disabled={readOnly} > </lightning-input-field>
                    </div>
                    <!-- Added duplicate field for ADO 29392 -->
                    <div if:true={isHasSMPermission}>
                        <lightning-input-field field-name="Summary_Description_d__c" required="true" disabled={readOnly} > </lightning-input-field>
                    </div>
                    <lightning-input-field field-name="Group__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Team__c" required="true" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Distressing_Content__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Case__c" value={caseRecordId} disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Meeting__c" value={meetingRecordId} disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Interaction__c" value={interactionRecordId} disabled={readOnly} > </lightning-input-field>
                    <!-- Start for ADO 39537 -->
                    <lightning-input-field field-name="Government_Security_Classification__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-output-field field-name="Aggregated_Sensitive_Material__c"> </lightning-output-field>
                    <!-- End for ADO 39537 -->
                    <!-- ADO 28374 Include Compliance / Harm Related Concern/s in Interaction Records start -->
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Compliance_Concern}>{label.OS_Compliance_Concern}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Compliance_Concern__c" disabled={readOnly} onchange={handleComplianceConcernChange}></lightning-input-field>
                            
                            <template lwc:if={isComplianceConcern}>
                                <lightning-input-field field-name="General__c" value={general__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Safety_Functions__c" value={safety_Functions__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Other_Compliance_Concern__c" value={other_Compliance_Concern__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Illegal_Harms}>{label.OS_Illegal_Harms}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Illegal_Harm__c" disabled={readOnly} onchange={handleIllegalHarmChange}></lightning-input-field>
                            <template lwc:if={isIllegalHarm}>
                                <lightning-input-field field-name="Child_Sexual_Abuse__c" value={child_Sexual_Abuse__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Violence_against_women__c" value={violence_against_women__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="IH_Other__c" value={iH_Other__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Legal_Harms}>{label.OS_Legal_Harms}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Legal_Harm__c" disabled={readOnly} onchange={handleLegalHarmChange}></lightning-input-field>
                            <template lwc:if={isLegalHarm}>
                                <lightning-input-field field-name="LH_SubCat__c" value={lH_SubCat__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Other}>{label.OS_Other}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Other_harm__c" disabled={readOnly} onchange={handleOtherHarmChange}></lightning-input-field>
                            <template lwc:if={isOtherHarm}>
                                <lightning-input-field field-name="Other__c" value={other__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>
                    <!-- ADO 28374 Include Compliance / Harm Related Concern/s in Interaction Records end -->

                    <!-- Stakeholder/ Business Accounts-->
                    <!--33079-Auto-populate Stakeholder Organisation Name / Stakeholder Business Account-->
                    <div  class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Stakeholder Business Accounts
                    </div>
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-o-s-related-list
                            record-id={recordId}
                            metadata-record-api-name='SIOrgData'
                            filter-criteria={shOrganizationCriteria}
                            stakeholder-data={stakeholderOrganization}
                            stakeholdertype ='Stakeholder Organization'
                            searchmetadataname = 'SearchAccount'
                            createrecordmetadata = 'CreateAccount' 
                            onaddrows={addStakeholderOrganizations}
                            ondeleterow={deleterecords}
                            >
                        </c-o-s-related-list>
                    </div>

                    <!-- Stakeholder Participants-->
                    <div  class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        <abbr title="required" class="slds-required">*</abbr>
                        Stakeholder Participants
                    </div>
                    <div  class="slds-box slds-m-left_xx-small slds-m-right_xx-small ">
                        <c-o-s-related-list class="stakeParticipant"
                            record-id={recordId}
                            metadata-record-api-name='StakeholderParticipantData'
                            stakeholders={stakeHolders}
                            filter-criteria={shParticipantCriteria}
                            stakeholdertype ='Stakeholder Participant'
                            searchmetadataname = 'SearchContact,SearchOrgRolePA'
                            createrecordmetadata = 'CreateContact'
                            onaddrows={addStakeholderParticipants}
                            ondeleterow={deleterecords}
                            deleteids ={deleteIds}
                            >
                        </c-o-s-related-list>
                    </div>
                    
                    <!-- Ofcom Participants-->
                    <div class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Ofcom Participants
                    </div>
                    <div  class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-o-s-related-list
                            record-id={recordId}
                            metadata-record-api-name='OfcomParticipantSIData'
                            filter-criteria={ofcomParticipantCriteria}
                            stakeholdertype ='Ofcom Participant'
                            searchmetadataname = 'SearchParticipantsContact'
                            createrecordmetadata = 'CreateOfcomContact'
                            onaddrows={addOfcomParticipants}
                            ondeleterow={deleterecords}>
                        </c-o-s-related-list>
                    </div>
                </div>

                <lightning-layout class="slds-p-top_medium slds-align_absolute-center">
                    <lightning-button 
                        if:false={readOnly}
                        class="slds-m-top_small"
                        variant="brand"
                        type="submit"
                        name="Submit"
                        label={submitLabel}
                        onclick={validateFields}>   
                    </lightning-button>

                    <lightning-button
                        class="slds-m-top_small slds-p-left_small"
                        label={cancelLabel}
                        onclick={handleCancel}
                    ></lightning-button>
                </lightning-layout>

            </lightning-record-edit-form>
        </div>
    </lightning-card>
</template>