<template>
    <lightning-card title="Searching Contacts" icon-name="standard:contact">
        <div class="slds slds-p-horizontal--medium">
            <div class="slds-grid slds-wrap">
                <!-- ?input block start -->
                <div class="slds-col slds-size_4-of-12 slds-m-bottom--medium">
                    <lightning-Input type="search" placeholder="Search..." value={searchKey}
                        onchange={handleKeyChange}></lightning-input>
                </div>
                <!--?input block end -->

                <!--^ button and loading section start -->
                <div class="slds-col slds-size_6-of-12 slds-m-top--medium" style="margin-top: 19px; margin-left: 10px;">
                    <lightning-button label="Search Contact Name" onclick={handleContactSearch} size="small"
                        variant="brand" icon-name="utility:search" icon-position="right"></lightning-button>
                    <lightning-button onclick={display1} label="click" class="slds-hidden my-button-class" size="small"
                        variant="brand" icon-name="utility:search" icon-position="right"></lightning-button>
                    <template if:true={loadCheck}>
                        <div class="center">
                            <!--& It displays the loading image -->
                            <img src={url} width="120px" height="90px" alt="Loading..." />
                        </div>
                    </template>
                    <div class="slds-m-around_large">
                        <template if:true={spinnerStatus}>
                        <div class="slds-is-relative">
                            <section  class="slds-modal slds-fade-in-open">   
                                  <lightning-spinner variant="brand" alternative-text="Loading..."></lightning-spinner>                
                            </section>
                            <div class="slds-backdrop slds-backdrop_open" style="width:60%; height:50%; margin:auto;"></div>
                        </div>
                        
                    </template>  
                    </div>
                </div>
                <!--^ button and loading section end -->
            </div>
            <!--* Display Name what You Enter -->
            <template if:true={searchContact}>
                <h2>Name :- <span><strong>{searchKey}</strong></span></h2><br />
            </template>

            <!--! if Contact is not Availble print Message -->
            <template if:true={isSearchAvailable}>
                <h2 class="red"><strong>We did not find any Contact Name : {searchKey} in our record</strong></h2>
            </template>
            <template if:true={error}>
                Error Occur during loading Contacts
            </template>
        </div>
         <!--& Display the info of Contacts -->
        <template if:true={contacts}>
            <template if:false={isSearchAvailable}>
                <div class="slds-table_col-bordered slds-table_bordered slds-table_striped slds-scrollable slds-m-top_xx-small"
                    style="padding-left: 20px;padding-top:20px;padding:20px">
                    <lightning-datatable key-field="id" data={contacts} hide-checkbox-column
                        onrowaction={handleRowAction} columns={columnsName}>

                    </lightning-datatable>
                </div>
            </template></template>
        <!-- modal start -->
        <template if:true={customFormModal}>

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={customHideModalPopup}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading_medium slds-hyphenate red"><strong>We did not find any Contact Name
                                : {searchKey} in our record</strong></h2>
                    </header>
                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv4bW4YwYJIPQs0Sn5csPw-PTWRoINzY9fiw&usqp=CAU" />
                        <div class="slds-grid slds-wrap">

                        </div>
                        <!-- modal footer start-->
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button--destructive"
                                onclick={customHideModalPopup}>Cancel</button>
                        </footer>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open">
            </div>
        </template>


        <!--~ Display Particular Record In PopUp -->
        <template if:true={modalContainer}>
            <section class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header wrap">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={closeModalAction}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small"></lightning-icon>
                        </button>
                        <h2 class="slds-text-heading_medium slds-hyphenate headColor">Contact Record Detail</h2>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium">
                        <table class="slds-table slds-table_bordered slds-table_col-bordered slds-table_cell-buffer">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Related Account</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{contactRow.Name}</td>
                                    <td>{contactRow.Phone}</td>
                                    <td>{contactRow.Email}</td>
                                    <td>{contactRow.Account.Name}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning-button variant="brand" label="Close" title="Close"
                            onclick={closeModalAction}></lightning-button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>

        <br /><br />
    </lightning-card>
</template>