<!--
/**
* @description   Displays Available Payment Contact list
* @author        Coforge
* @date          21 Nov 2022
* @lastModified  20 Oct 2024
* @ChangeLog     Intitial Version 21/11/2022 V1.0: W-002824 : LPE user journey with contact grid in CP : CP24.1] Payment contact selection after licence contact selection for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  21/11/2022 V1.1: W-002825 : LPE user journey with contact grid in CP : CP24.2] Display existing payment contacts in a grid format for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  22/11/2022 V1.2: W-002828 : LPE user journey with contact grid in CP : CP24.5] Create new payment contact (including business logic) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  29/11/2022 V1.3: W-002830 : LPE user journey with contact grid in CP : CP24.6] Select to edit details of existing payment contact for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  29/11/2022 V1.4: W-002870 : LPE user journey with contact grid in CP : Interim Review/Show and Tell Feedback for Sprint 3
                                  14/12/2022 V1.5: W-002829 : LPE user journey with contact grid in CP : CP6.1] Display full breadcrumb trail (extended breadcrumb trail) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  13/01/2022 V1.6: W-002883 : LPE user journey with contact grid in CP : Accessibility Issues in LPE Application
                                  18/06/2024 V1.7: ADO 33859 REQ0159039 Community portal change request
                                  20/10/2024 V1.8: ADO-35765 ReBranding for different community Pages
                                  08/01/2025 V1.9: ADO-15407: Contacting Spectrum Licensing Team via web form
                                -->

<template>

    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
		<!-- W-002824 : It displays Payment Contact Cards Header-->
    <h2 title='Who will manage future licence payments?' class="cardHeader"><b>Who will manage future licence payments?</b></h2> 
    <!-- W-002883 : LPE Accessibility issue fixing here -->
    <div class="align-item slds-grid slds-wrap">
        <!-- Displaying any error messages if any -->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{selectGridValidation}
            <!-- W-002870 : To show validation message on top when an invalid record is selected for editing -->
            <span data-id="invalidRecordMessage" class="red-font"></span>
        </div>
        <!-- W-002824 : Added heading for Payment Contact selection screen-->
        <!-- W-002825 : Adding total count in heading -->
        <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Available Payment Contacts"><b>Available payment contacts (receives invoices and reminders) ({paymentContactCount})</b></h2></div>
        
        <!-- W-002824 : Create new contact Button -->
          <!-- W-002883 : LPE Accessibility issue fixing here -->
        <div class="center-align-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls ">
            <lightning-card class="card-border-dotted " >
                <div class="search-licensee searchGridResize">
                    <!-- W-002828 : Calling js method openPaymentContactPopup on click of create new contact button -->
                    <b><button title="Create new contact" class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button" onclick={openPaymentContactPopup} name="Create new contact" aria-label="Create new contact">Create new contact</button></b>
                </div>
            </lightning-card>
        </div>

        <!-- W-002824 : Use licence contact Button -->
        <!-- W-002883 : LPE Accessibility issue fixing here -->
        <div class="center-align-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls">
            <lightning-card class="card-border-dotted " >
                <div class="search-licensee searchGridResize">
                    <!-- Calling js method openLicenceContactPopup on click of create new contact button -->
                    <b><button title="Use licence contact" class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button" onclick={useLicenceContact} name="Use licence contact" aria-label="Use licence contact">Use licence contact</button></b>
                </div>
            </lightning-card>
        </div>
        
        <!-- For displaying the list of Payment contacts along with some details -->
        <!-- W-002824 : Adding buttons on card, and dummy field values -->
        <!-- W-002825 Start: Adding org role and contact field values on the UI-->
        <!-- Looping over paymentContactList -->
        <template for:each={paymentContactList} for:item="paymentContact">  
            <!-- W-002883 : LPE Accessibility issue fixing here -->
            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls " key={paymentContact.Id} data-id={paymentContact.Id}> 
                <lightning-card > 
                    <div class="slds-scrollable_y" >
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd title={paymentContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                            <template if:false={paymentContact.Contact__r.IsPersonAccount}>
                            {paymentContact.Contact__r.Name}
                            </template>
                            <template if:true={paymentContact.Contact__r.IsPersonAccount}>
                            {paymentContact.Contact__r.FirstName}
                            {paymentContact.Contact__r.LastName}
                            </template>
                        </dd>
                    </dl>
                    <div class="slds-m-top_medium slds-p-horizontal_large">
                        <!-- Blank row will be added in case of missing street/city/postcode/country data-->
                        <p class="slds-truncate" title={paymentContact.Street__c}>{paymentContact.Street__c}<br/></p>
                        <p class="slds-truncate" title={paymentContact.City__c}>{paymentContact.City__c} <span title={paymentContact.PostalCode__c}>{paymentContact.PostalCode__c}</span><br/></p>
                        <p class="slds-truncate" title={paymentContact.Country_Picklist__c}>{paymentContact.Country_Picklist__c}<br/></p>
                    </div>
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Phone">Phone:</p>
                        </dt>
                        <dd title={paymentContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{paymentContact.Phone__c}</dd>
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Email">Email:</p>
                        </dt>
                        <dd title={paymentContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{paymentContact.Email__c}</dd>
                    </dl>
                    </div>
                    <div slot="footer">
                        <b><button title="Select contact" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={selectedGrid} value={paymentContact.Id} aria-label="Select" >Select contact</button></b>
                        <!--W-002830 : Calling openPaymentContactPopup method on click of Edit Details button-->
                         <!-- W-002883 : LPE Accessibility issue fixing here -->
                        <b><button title="Edit details" class="slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={openPaymentContactPopup} value={paymentContact.Id} aria-label="Edit" name="Edit details">Edit details</button></b>
                    </div>
                </lightning-card>
            </div>
        </template>
        <!-- W-002825 End-->

        <!-- For displaying the note -->
        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
            <!--Start ADO15407 -->
            <p title="If you require to update the licensee details contact Spectrum licensing"><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 26px;"></i>
                If you require to update the licensee details contact <a href={Webformlabelvalue} class="link-style" target="_blank">Spectrum licensing</a></p>
                <!--End ADO15407 -->
        </div>
    </div>

    <!-- For displaying previous, cancel and next buttons at the bottom -->
	<div class="slds-grid slds-grid_align-spread">
        <div class="slds-col">
            <b>
			    <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={goToPreviousScreen}>Previous</button> 
            </b>
        </div>
        <div class="slds-col">
            <!-- W-002883 : LPE Accessibility issue fixing starts here -->
                <b>
			        <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick={cancellink}>Cancel</button>
                </b>
            <!-- W-002883 : LPE Accessibility issue fixing ends here -->
        </div>
        <div class="slds-col">
            <b>
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToContactValidationScreen} aria-label="Next">Next</button>
            </b>
        </div>
    </div>

</template>