<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-23-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="slds-m-around_xx-small">
        <lightning-button 
            label="New Contact" 
            variant="brand" 
            onclick={handleNewContact} 
            data-id={recordId} 
            class="slds-m-right_x-small">
        </lightning-button>
        
        <lightning-button 
            label="Delete" 
            variant="destructive" 
            onclick={handleDelete} 
            data-id={recordId}>
        </lightning-button>
    </div>
</template>
