<!--
# File......................: midComNiicsFormScreen
# Version...................: 1.1
# Created by................: Coforge
# Last Modified Date........: Jan 10, 2024
# Description...............: This LWC will be used to display NIICS Return form.
# Change Log................: V1.0 : Initially version : ADO41132: MID NIICS 09: Ability to provide NIICS details for parent and child(s) accounts (Dropdown for Parent child and Ability to display their data)
                            : V1.1 : ADO41133: MID NIICS 10: Ability to enter the data for the NIICS Type (Save button functionality)
                            : V1.2 : ADO41134: MID NIICS 11: Ability to view the sum of rows & ADO41135: MID NIICS 12: Ability to view the column total
                            : V1.3 : ADO41130: MID NIICS 07: Ability to view NIICS Return details in read only mode and generate PDF from Ofcom Portal
                            : V1.4 : ADO41136: MID NIICS 13: Ability to Save and Submit the NIICS Return details from Ofcom Portal (Ready to submit, Re-open button functionality)
                            : V1.5 : ADO48595: Error message text
                            : V1.6 : ADO48596: Data entry field sizes
-->
<template>
    <template lwc:if={showSpinner}> <!-- ADO41134 & ADO41135 change -->
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
    <template lwc:if={niicsReturnDetailRec}> <!-- ADO41134 & ADO41135 change -->
        <template if:false={ispdf}> <!-- ADO41130 & ADO41136 change -->
            <div class="row">
                <div class="col-md-12">
                    <div class="col-sm-12 form-group">
                        <div class="col-md-8">
                            You are on page 1 of 1 
                        </div>
                        <!-- ADO41136 change start -->
                        <!-- Status change buttons: Ready to submit, Re-open, Submit return -->
                        <template if:true={displayButtons}>
                            <template if:true={displayReadytoSubmit}>
                                <div class="slds-col">
                                    <b><button title="Ready to submit" class="btn pull-left" type ="button" name="Ready to submit" onclick={changeStatus} aria-label="Ready to submit">Ready to submit</button></b>
                                </div>
                            </template>
                            
                            <template if:true={displayReopen}>
                                <div class="slds-col">
                                    <b><button title="Re-open" class="btn pull-left" type ="button" name="Re-open" onclick={changeStatus} aria-label="Re-open">Re-open</button></b>
                                </div>
                            </template>

                            <template if:true={displaySubmitReturn}>
                                <div class="slds-col">
                                    <b><button title="Submit return" class="btn pull-left" type ="button" name="Submit return" onclick={changeStatus} aria-label="Submit return">Submit return</button></b>
                                </div>
                            </template>
                        </template>
                        <!-- ADO41136 change end -->
                    </div>
                </div>
            </div>
        </template> <!-- ADO41130 & ADO41136 change -->
        <nav aria-label="Breadcrumb">
            <ol class="breadcrumb">
                <li>
                    <a href="#" aria-current="page">Telecom NIICS Return</a>
                </li>
            </ol>
        </nav>
         <!-- 46833 issue fixed remove br tag for reduce space and add margin from top change -->
        <table class="table slds-size_10-of-12" style="margin-top:10px;">
            <tbody>
            <tr>
                <td class="label-cell" colspan="3">
                    <label>
                        Service Name
                    </label>
                </td>
                <td>
                    <select class="slds-select" aria-label="Select a service" id="ServiceDropdown__c" name="ServiceDropdown__c" onchange={handleValueChange} disabled={ispdf}>  <!-- ADO41130 change -->
                        <template for:each={selectService} for:item="serviceName">
                            <option key={serviceName.value} value={serviceName.value} >{serviceName.label}</option>
                        </template>
                    </select>
                </td>
                <td class="label-cell"></td>
                <td class="label-cell"></td>
            </tr>
            <tr>
                <td class="label-cell" colspan="3">
                    <label>
                        Period
                    </label>
                </td>
                <td colspan="3">{schedule.Return_Period_Type__c} {schedule.Return_Period_Year__c}</td>
            </tr>
            <tr>
                <td colspan="6" class="label-cell table-heading">
                    <label>
                        1. Monthly active users
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Residential
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>Business</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Monthly active users (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <template lwc:if={counter}>
                        <input id="Residential_active_users__c" name="Residential_active_users__c" aria-label="Residential Active"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Residential_active_users__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                    </template>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Business_active_users__c" name="Business_active_users__c" type="text" aria-label="Business Active"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Business_active_users__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_active_users__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Active_user_comments__c" lwc:ref="Active_user_comments__c" aria-label="Comments" data-id="Active_user_comments__c" class="commentText" name="Active_user_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Active_user_comments__c}</textarea>
                </td>
            </tr>

            <!--2.1 Outgoing call volume-->
            <tr>
                <td colspan="6" class="label-cell table-heading">
                    <label>
                        2. Outgoing call volumes
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        2.1 Number of outgoing calls, by call type and customer type 
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell center-heading heading-bold">
                    <label>
                        Residential
                    </label>
                </td>
                <td class="label-cell center-heading heading-bold"><label>Business</label></td>
                <td class="label-cell center-heading heading-bold"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing video calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_residential_video_calls__c" name="Nmbr_residential_video_calls__c" aria-label="Residential Video"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_residential_video_calls__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_business_video_calls__c" name="Nmbr_business_video_calls__c" type="text" aria-label="Business Video"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_business_video_calls__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_video_calls_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing voice calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_residential_voice_calls__c" name="Nmbr_residential_voice_calls__c" aria-label="Residential Voice"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_residential_voice_calls__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_business_voice_calls__c" name="Nmbr_business_voice_calls__c" aria-label="Business Voice" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_business_voice_calls__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_voice_calls_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Total number of outgoing calls (actuals)</label></td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_residential_calls__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_business_calls__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Nmbr_calls_by_customer_type_comments__c" lwc:ref="Nmbr_calls_by_customer_type_comments__c" aria-label="Call Comments" data-id="Nmbr_calls_by_customer_type_comments__c" class="commentText" name="Nmbr_calls_by_customer_type_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Nmbr_calls_by_customer_type_comments__c}</textarea>
                </td>
            </tr>
            <!--2.2 Outgoing call  call or customer type-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        2.2 Outgoing call minutes, by call type and customer type 
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Residential
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>Business</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Outgoing video call volumes (minutes)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Residential_video_call_mins__c" name="Residential_video_call_mins__c"  type="text" aria-label="Residential Video Call" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Residential_video_call_mins__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Business_video_call_mins__c" name="Business_video_call_mins__c" type="text" aria-label="Business Video Call"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Business_video_call_mins__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table inputNumbers heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_video_call_mins_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Outgoing voice call volumes (minutes)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Residential_voice_call_mins__c" name="Residential_voice_call_mins__c" aria-label="Residential Voice Call"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Residential_voice_call_mins__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Business_voice_call_mins__c" name="Business_voice_call_mins__c" aria-label="Business Voice Call" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Business_voice_call_mins__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_voice_call_mins_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Total outgoing call volumes (minutes)</label></td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_residential_call_mins__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_business_call_mins__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_call_mins_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Call_mins_by_customer_type_comments__c" aria-label="Customer Comments" lwc:ref="Call_mins_by_customer_type_comments__c" data-id="Call_mins_by_customer_type_comments__c" class="commentText" name="Call_mins_by_customer_type_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Call_mins_by_customer_type_comments__c}</textarea>
                </td>
            </tr>
            <!--2.3 Number of outgoing call call type or App type-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        2.3 Number of outgoing calls, by call type and app type 
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Mobile app
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>Desktop app</label></td>
                <td class="label-cell heading-bold center-heading"><label>Other</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="2" class="label-cell"><label>Number of outgoing video calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table mobile-input-box"> <!-- ADO48596 change -->
                    <input id="Nmbr_video_calls_via_mobile_app__c" name="Nmbr_video_calls_via_mobile_app__c" aria-label="Nmbr video calls Mobile App"  type="text" maxlength="15" class="inputNumbers print" value={niicsReturnDetailRec.Nmbr_video_calls_via_mobile_app__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input> <!-- ADO48596 change -->
                </td>
                <td class="table-cell-input border-mid-table mobile-input-box"> <!-- ADO48596 change -->
                    <input id="Nmbr_video_calls_via_desktop_app__c" name="Nmbr_video_calls_via_desktop_app__c" aria-label="Nmbr video calls Desktop App" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_video_calls_via_desktop_app__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input> <!-- ADO48596 change -->
                </td>
                <td class="table-cell-input border-mid-table mobile-input-box"> <!-- ADO48596 change -->
                    <input id="Nmbr_video_calls_via_other__c" name="Nmbr_video_calls_via_other__c" type="text" aria-label="Nmbr video calls Total"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_video_calls_via_other__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_video_calls_by_app_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="label-cell"><label>Number of outgoing voice calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_voice_calls_via_mobile_app__c" name="Nmbr_voice_calls_via_mobile_app__c" aria-label="Nmbr voice calls via mobile app"  type="text" maxlength="15" class="inputNumbers print" value={niicsReturnDetailRec.Nmbr_voice_calls_via_mobile_app__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_voice_calls_via_desktop_app__c" name="Nmbr_voice_calls_via_desktop_app__c" aria-label="Nmbr voice calls via desktop app" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_voice_calls_via_desktop_app__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_voice_calls_via_other__c" name="Nmbr_voice_calls_via_other__c" type="text" aria-label="Nmbr voice calls via other"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_voice_calls_via_other__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_voice_calls_by_app_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="label-cell heading-bold"><label>Total number of outgoing calls (actuals)</label></td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_via_mobile_app__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_via_desktop_app__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_via_other__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_by_app_type__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Calls_by_app_type_comments__c" lwc:ref="Calls_by_app_type_comments__c" aria-label="Calls by app type comments" data-id="Calls_by_app_type_comments__c" class="commentText" name="Calls_by_app_type_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Calls_by_app_type_comments__c}</textarea>
                </td>
            </tr>
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        2.4 Number of outgoing calls, by number of participants
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Two
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>More than two</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing video calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_video_calls_with_2_participants__c" name="Nmbr_video_calls_with_2_participants__c" aria-label="Nmbr video calls with 2 participants"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_video_calls_with_2_participants__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_video_calls_with_X2_participants__c" name="Nmbr_video_calls_with_X2_participants__c" aria-label="Nmbr video calls with X2 participants" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_video_calls_with_X2_participants__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_video_calls_by_participants__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing voice calls (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_voice_calls_with_2_participants__c" name="Nmbr_voice_calls_with_2_participants__c" aria-label="Nmbr voice calls with 2 participants"  type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_voice_calls_with_2_participants__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_voice_calls_with_X2_participants__c" name="Nmbr_voice_calls_with_X2_participants__c" aria-label="Nmbr voice calls with X2 participants" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_voice_calls_with_X2_participants__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_voice_calls_by_participants__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Total number of outgoing calls (actuals)</label></td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_with_2_participants__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_with_X2_participants__c}
                    </template>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_calls_by_participants__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Calls_by_participants_comments__c" lwc:ref="Calls_by_participants_comments__c" aria-label="Calls by participants comments" data-id="Calls_by_participants_comments__c" class="commentText" name="Calls_by_participants_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Calls_by_participants_comments__c}</textarea>
                </td>
            </tr>

            <!--3 -->
            <tr>
                <td colspan="6" class="label-cell table-heading">
                    <label>
                        3. Message volumes
                    </label>
                </td>
            </tr>
            <!--3.1-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        3.1 Number of outgoing messages, by customer type
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Residential
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>Business</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing messages (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_residential_messages__c" name="Nmbr_residential_messages__c" aria-label="Nmbr residential messages" type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_residential_messages__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_business_messages__c" name="Nmbr_business_messages__c" aria-label="Nmbr business messages" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_business_messages__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_messages_by_customer_type__c}
                    </template>
                </td>
            </tr>
            <!--3.2-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        3.2 Number of outgoing messages, by application type
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td class="label-cell heading-bold center-heading"><label>Mobile app</label></td>
                <td class="label-cell heading-bold center-heading"><label>Desktop app</label></td>
                <td class="label-cell heading-bold center-heading"><label>Other</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="2" class="label-cell"><label>Number of outgoing messages (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_messages_via_a_mobile_app__c" name="Nmbr_messages_via_a_mobile_app__c" aria-label="Nmbr messages via a mobile app" type="text" maxlength="15" class="inputNumbers print" value={niicsReturnDetailRec.Nmbr_messages_via_a_mobile_app__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input> <!-- ADO48596 change -->
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_messages_via_a_desktop_app__c" name="Nmbr_messages_via_a_desktop_app__c" aria-label="Nmbr messages via a desktop app" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_messages_via_a_desktop_app__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_messages_via_other__c" name="Nmbr_messages_via_other__c" type="text" aria-label="Nmbr messages via other"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_messages_via_other__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_messages_by_app_type__c}
                    </template>
                </td>
            </tr>
            <!--3.3-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        3.3 Number of outgoing messages, by message type
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        Basic (text-only)
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>Enhanced</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing messages (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_Basic_text_messages__c" name="Nmbr_Basic_text_messages__c" aria-label="Nmbr Basic text messages" type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_Basic_text_messages__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_enhanced_messages__c" name="Nmbr_enhanced_messages__c" aria-label="Nmbr enhanced messages" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_enhanced_messages__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_messages_by_message_type__c}
                    </template>
                </td>
            </tr>
            <!--3.4-->
            <tr>
                <td colspan="6" class="label-cell table-sub-heading heading-bold">
                    <label>
                        3.4 Number of outgoing messages, by number of recipients
                    </label>
                </td>
            </tr>
            <tr>
                <td colspan="3"></td>
                <td class="label-cell heading-bold center-heading">
                    <label>
                        One
                    </label>
                </td>
                <td class="label-cell heading-bold center-heading"><label>More than one</label></td>
                <td class="label-cell heading-bold center-heading"><label>Total</label></td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell"><label>Number of outgoing messages (actuals)</label></td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_messages_with_1_recipient__c" name="Nmbr_messages_with_1_recipient__c" aria-label="Nmbr messages with 1 recipient" type="text" maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_messages_with_1_recipient__c} onchange={handleValueChange}  onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="table-cell-input border-mid-table">
                    <input id="Nmbr_messages_with_X1_recipient__c" name="Nmbr_messages_with_X1_recipient__c" aria-label="Nmbr messages with X1 recipient" type="text"  maxlength="15" class="inputNumbers" value={niicsReturnDetailRec.Nmbr_messages_with_X1_recipient__c} onchange={handleValueChange} onkeypress={regexTest} onfocus={convertNumber} disabled={readOnlyMode} onpaste={avoidPasting}></input>
                </td>
                <td class="inputNumbers table-cell-input border-mid-table heading-bold">
                    <!-- ADO41134 & ADO41135 change -->
                    <template lwc:if={counter}>
                        {calcs.Total_nmbr_messages_by_recipients__c}
                    </template>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="label-cell heading-bold"><label>Comments</label></td>
                <td colspan="3" class="table-cell-input border-mid-table">
                    <textarea id="Messages_by_recipients_comments__c" lwc:ref="Messages_by_recipients_comments__c" aria-label="Messages by recipients comments" data-id="Messages_by_recipients_comments__c" class="commentText" name="Messages_by_recipients_comments__c" onchange={handleValueChange} maxlength="255" rows="4" cols="50" style="resize: none;min-height:60px;" disabled={readOnlyMode} onkeypress={avoidNewLine}>{niicsReturnDetailRec.Messages_by_recipients_comments__c}</textarea>
                </td>
            </tr>
        </tbody>
        </table>
        <br>
        <div class="slds-grid">
            <template if:false={ispdf}> <!-- ADO41130 change -->
                <template lwc:if={readOnlyMode}> <!-- ADO41134 & ADO41135 change -->
                    <div class="slds-col">
                        <div class="pull-right"> <!-- 46786 bug fixed  -->
                             <b><button title="Generate PDF" class="btn" type="button" name="Generate PDF" onclick={generatePDF} aria-label="Generate PDF" style="margin-right: 10px;">Generate PDF</button></b> <!-- ADO41130 change -->
                        <b><button title="Back" class="btn" type ="button" name="Back" onclick={cancellink} aria-label="Back">Back</button></b>
                        </div>
                       
                        
                    </div>
                </template>
                <template lwc:else> <!-- if:false={readOnlyMode} --> <!-- ADO41134 & ADO41135 change -->
                    <div class="slds-col">
                            <b><button title="Cancel" class="btn" type ="button" name="Cancel" onclick={cancellink} aria-label="Cancel">Cancel</button></b>
                    </div>
                    <div class="slds-col center-heading">
                        <b><button title="Save" class="btn" type ="button" name="Save" onclick={saveData} aria-label="Save">Save</button></b>
                    </div>
                    <div class="slds-col">
                        <b><button title="Save & exit" class="btn pull-right" type ="button" name="Save & exit" onclick={saveExit} aria-label="Save & exit">Save & exit</button></b>
                    </div>
                </template> <!-- ADO41130 change -->
            </template>
        </div>
    </template>
    <template lwc:if={displayErrorBox}> <!-- ADO41134 & ADO41135 change -->
        <div class="col-md-6 col-sm-7" style="padding-left: 0px !important;">
            <div class="alert alert-danger">
                Error: Please email the Ofcom Research & Intelligence team at <a href="mailto:MID@ofcom.org.uk">MID@ofcom.org.uk</a> <!-- ADO48595 change -->
            </div>
            <div class="slds-col">
                <b><button title="OK" class="btn pull-right" type ="button" name="OK" onclick={cancellink} aria-label="OK">OK</button></b>
            </div>
        </div>
    </template>
   
</template>