<template>
   <lightning-card title="Account Selector" variant="narrow" icon-name="standard:account">
      <div class="slds-var-p-around_small">
        <lightning-record-picker
        object-api-name="Account"
        placeholder="Select Account"
        label="Account"
        onchange={changleHandler}>
        </lightning-record-picker>
        <template lwc:if={accountId}>
            <lightning-record-form object-api-name="Account" record-id={accountId} mode="readonly" layout-type="Compact" columns="2">

            </lightning-record-form>
        </template>
      </div>
   </lightning-card> 
</template>