<template>
    <lightning-card>
        <div class="slds-form-element slds-form-element_horizontal" style="margin-left:20%;">
            <lightning-combobox
                    name="NMS Records"
                    label="NMS Records"
                    value={value}
                    options={nmsOptions}
                    onchange={handlePicklistChange}
                    placeholder="Select NMS Record"
                    style="width:60%;padding-bottom:0.4%;">
            </lightning-combobox>

            <template if:true={showRecord}>
                <template for:each={customRecordFieldTypeMap} for:item="nmsRec">
                    <lightning-layout key={nmsRec.fieldApiName}>
                        <div class="slds-col">
                            <lightning-layout-item padding="around-small">
                                <c-dynamic-field-rendering
                                    key={nmsRec.fieldApiName}
                                    field-type={nmsRec.dataType}
                                    field-name={nmsRec.fieldApiName}
                                    field-value={nmsRec.fieldValue}
                                    field-label={nmsRec.fieldLabel}
                                    date-output-value={nmsRec.dateOutputValue}
                                    is-editable={isEditable}
                                    onvaluechange={handleFieldValueChange}>
                                </c-dynamic-field-rendering>
                            </lightning-layout-item>
                        </div>
                    </lightning-layout>
                </template>
                <div class="slds-clearfix" style="margin-left:-30%;">
                    <lightning-button-group class="slds-align_absolute-center">
                        <template if:false={isCancel}>
                        <lightning-button
                            class="slds-align_absolute-center" 
                            variant="brand" 
                            label="Edit"
                            onclick={handleEdit}>
                        </lightning-button>
                        </template>
                        <template if:true={isCancel}>
                            <lightning-button 
                                class="slds-align_absolute-center"
                                variant="brand"
                                label="Save"
                                onclick={handleSave}>
                            </lightning-button>
                            <lightning-button 
                                class="slds-align_absolute-center"
                                variant="brand" 
                                label="Cancel"
                                onclick={handleCancel}>
                            </lightning-button>
                        </template>
                    </lightning-button-group>
                </div>
            </template>
        </div>
    </lightning-card>
</template>