<!--
  @description       : 
  @author            : Mohit Kapoor
  @group             : 
  @last modified on  : 03-06-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<!-- <template>
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-account" title="Account">
                            <lightning-icon icon-name="standard:account" class="slds-icon slds-page-header__icon"></lightning-icon>
                           
                            <span class="slds-assistive-text">Account</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1>
                                    <span class="slds-page-header__title slds-truncate"
                                        title="Data Table using Infinite Loading">Data Table using Infinite
                                        Loading</span>
                                </h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">Total Records : {totalRecord} * Record Loaded
                            :{loadedRecord}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <lightning-card title="" variant="narrow" icon-name="">
        <div style="height:300px">
            <lightning-datatable key-field="Id" data={accountData} columns={Columns} enable-infinite-loading
                onloadmore={loadMoreData} hide-checkbox-column="true" show-row-number-column="true">
            </lightning-datatable>
        </div>
    </lightning-card>
</template> -->


<template>
    <div class="slds-page-header slds-var-p-around_medium">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning-icon icon-name="standard:account" size="large" alternative-text="Accounts">

                        </lightning-icon>
                    </div>
                    <div class="slds-media__body">
                        <h1 class="slds-text-heading_large slds-truncate" 
                        title="Data Table using Infinite Loading">
                            Data Table using Infinite Loading
                        </h1>
                        <p class="slds-text-title slds-m-top_x-small">
                            <strong>Total Records:</strong> {totalRecord} | 
                            <strong>Records Loaded:</strong> {loadedRecord}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <lightning-card class="slds-var-m-around_medium" variant="narrow">
        <div class="slds-var-p-horizontal_medium">
            <div style="height: 310px; overflow-y: auto;">
                <lightning-datatable 
                    key-field="Id"
                    data={accountData}
                    columns={Columns}
                    enable-infinite-loading
                    onloadmore={loadMoreData}
                    hide-checkbox-column
                    show-row-number-column>
                </lightning-datatable>
            </div>
        </div>
    </lightning-card>
</template>