<template>
    <lightning-card title="Get Account ">
           
                <div class="slds-m-around_medium">
                    <p>Account Name : {accountName}</p>
                    <p>Industry : {industry}</p>
                    <p>Phone: {phone}</p>
                    <p>Owner : {owner}</p>

                </div>
           
    </lightning-card>
    <lightning-button label="Delete" variant="destructive" icon-name="utility:delete"
     icon-position="right" onclick= {deleteAccount}></lightning-button>
</template>