/*CSS Updates for rebranding ADO-49151 Added */

/* button label */
.iRbutton {
        font-size: 13px!important;
        font-weight: var(--lwc-fontWeightBold, 700);
        background: #000045!important;
        border-radius: 5px!important;
        border: solid 1px #000045;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        padding-top: 3px;
        height: 3.5rem;
        margin-top: 2px;
        color: white;
        }

.iRbutton:hover {
            font-size: 13px!important;
            font-weight: var(--lwc-fontWeightBold, 700);
            background: #000045!important;
            color: white !important;
            }       
.iRbutton[disabled] {
    background: #666666 !important; /* Replace with your desired color for disabled state */
    cursor: not-allowed; /* Optional: Show a "not-allowed" cursor for disabled state */
    opacity: 0.7; /* Optional: Adjust opacity for disabled state */
    border: solid 1px #666666;
    color: #fff;
}
.font-size {
    font-size: 14px !important;
    font-family:  Calibri !important;
    
}
/*USing in lightning card */
.rounded-card {
    border-radius: 3rem !important;
    overflow: hidden;
    border: 1px solid rgb(0, 5, 15);
    background-color: white;
}
/* Using in all lightning card and table heading */
.grid-heading  {  
                background: #000045;
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-size: 16px;
                text-align: center;
                border-radius: 5px !important;
                font-weight: var(--lwc-fontWeightBold, 700);
                margin-top: 25px;
}
/* For all the buttons displayed on the screen */
.grid-button{
    font-size: 16px!important;
    background: #000045!important;
    border-radius:5px!important; 
    border:solid 1px #000045;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 2px;
	margin-top: 10px !important;
}

/* W-002883 : LPE Accessibility issue fixing start here */ 

.grid-button:focus{
  outline:#333 solid 2px;
  background: #000045 !important;
}
.grid-button:hover{
  background: #b7224b !important;
}
.slds-button:focus{
            color:white !important;
}
.dt-width{
            width: 40%;
            }
.dd-width{
    width: 60%;
}

/* For font size on <p> */
p{
	font-size: 14px!important;
		color: #000045 !important;
}

.bold-text {
            font-weight: bold;
            display: inline; /* Ensures inline display for better styling */
            }

.light-text {
            font-weight: lighter; /* You can use 'light' or 'normal' depending on the desired level of font weight */
            display: inline; /* Ensures inline display for better styling */
            }
@media (max-width: 900px) {
                            .slds-size_1-of-3 {
                            width: 100%;
                            order: 1;
                            margin-top: 16px; 
                            }
                            .slds-col.slds-size_2-of-3 {
                            width: 100%;
                            order: 2;
                            margin-top: 16px; 
                            }
                        }
                                    
.border-hidden{
    border: hidden;
    background-color: white;
}
    /* Table css design start */
.custom-table-container {
    overflow: auto; /* Hide overflow to make the card border overlap the table border */
        
}

.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th,.custom-table td
    {
    border: 1px solid #d8dde6; /* Adjust border color as needed */
}

.custom-table th {
    background-color: #f2f4f7; /* Adjust background color as needed */
    color: #000045;
}

.slds-box {
    border: none; /* Remove default box border */
    box-shadow: none; /* Remove default box shadow */
}
/* Added for table address style */ 
.slds-truncate-add {
max-width: 20ch; /* Set the maximum width in terms of characters (8 characters in this case) */
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
    /* Table css design End */
.spinnerHolder{
position: relative;
display: inline-block;
width: 80px;
height: 80px;
}

/* For Grid values */
.slds-dl_horizontal__detail{
    font-size: 14px!important;
		color: #000045 !important;
}

.marginRight{
margin-right:5px!important;
}
.bordercard{
	border: 1px solid rgb(0, 5, 15);
}

.grid-button[disabled] {
    background: #666666!important; /* Replace with your desired color for disabled state */
    cursor: not-allowed; /* Optional: Show a "not-allowed" cursor for disabled state */
    opacity: 0.7; /* Optional: Adjust opacity for disabled state */
}

.grid-button[disabled]:hover{
  background: #666666!important;
}

.slds-modal__container {
    width: 50%;
    max-width: 50rem !important;
    min-width: 40rem;
}
p{
font-size: 16px!important;
color: #000045 !important;
}
h3{
  font-size: 19.6px!important;
  color: #000045 !important; 
  text-align: center !important;
}
.center{
    text-align: center;
}
 /*Bug fix 33159*/
 .slds-card{
    border-color: white !important;
}


  /* IR Accessibility issue fixing start here */ 

  b, strong, .slds-scope dfn{
font-family: "Sora", sans-serif; 

}

.slds-truncate{
font-family: "Sora", sans-serif; 
}

/* IR Accessibility issue fixing end here */