<!--
/**
* @description   Visibility on IR Projects Contacts
* @author        Coforge
* @date          16 April 2024
* @lastModified  12 July 2024
* @description : ADO :22355 - Visibility on IR Projects Contacts
                 ADO :34618 - Labeling Convention for the IR-CP Components/Buttons
				 ADO-34526 : Pagination Functionality for Specific IR Project Contact Section
-->
<template>

	<!-- For displaying spinner on page before the IR related data are loaded on screen -->
	<template if:true={showSpinner}>
		<div class="spinner-style">
			<lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			</lightning-spinner>
		</div>
	</template>

	<div class="slds-col slds-size_1-of-1 grid-heading">
		<h2 title={title}><b>{title} ({irProjectOrgCount})</b></h2>
	</div>
	<div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
		<lightning-card class="slds-card"> <!--Bug Fix 33159-->
			<!--  table start to display IR Project Details -->
			<div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0" role="region"><!--IR Accissbility issue fix -->
				<table class=" slds-table slds-wrap  custom-table" > <!--IR Accissbility issue fix -->
					<thead class="slds-box ">
						<tr class="">
							<th class="" scope="col">
								<div class="slds-truncate" title="First name">First name</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Last name">Last name</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Email address">Email address</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Role type">Role type</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Project name">Project name</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Plan of work activity area">Plan of work activity area</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
							<th class="">
								<div class="slds-truncate" title="Related project">Related project</div><!--ADO 34618 make only first letter of sentence capital-->
							</th>
						</tr>
					</thead>
					<tbody>
						<template for:each={finalProjectlist} for:item="Project"> <!--ADO 34526 sprint 8 part-->
							<tr key={Project.key}>  <!--Project.orgRole.Id/Unit testing fix-->
								<td data-label="First Name">
									<div class="slds-truncate" title={Project.orgRole.Contact__r.FirstName}>
										{Project.orgRole.Contact__r.FirstName}</div>
								</td>
								<td data-label="Last Name">
									<div class="slds-truncate" title={Project.orgRole.Contact__r.LastName}>
										{Project.orgRole.Contact__r.LastName}</div>
								</td>
								<td data-label="Email Address">
									<div class="slds-truncate" title={Project.orgRole.Email__c}><!--Bug 31391-->
										{Project.orgRole.Email__c}</div><!--Bug 31391-->
								</td>
								<td data-label="Types">
									<div class="slds-truncate" title={Project.orgRole.Types__c}>
										{Project.orgRole.Types__c}</div>
								</td>
								<td data-label="Project Name">
									<div class="slds-truncate" title={Project.caseRec.IR_Project__r.External_Name__c}>
										{Project.caseRec.IR_Project__r.External_Name__c}</div>
								</td>
								<td data-label="Related Plan Of Work Activity">
									<div class="slds-truncate"
										title={Project.caseRec.IR_Project__r.Related_Plan_Of_Work_Activity__c}>
										{Project.caseRec.IR_Project__r.Related_Plan_Of_Work_Activity__c}</div>
								</td>
								<td data-label="Related Project">
									<div class="slds-truncate" title={Project.caseRec.IR_Project__r.Related_Project__c}>
										{Project.caseRec.IR_Project__r.Related_Project__c}</div>
								</td>
							</tr>
						</template>
					</tbody>
				</table>
			</div>
			 <!--Pagination Component ADO 34526 Sprint- 8 part-->
				 <template if:true={isPagination}>
					<c-paginationcmp class="slds-grid slds-grid_align-center slds-p-top_medium slds-p-bottom_medium"
						display-grids="10" sobject-list={paginationprojectlist} onupdate={currentProjectList}>
					</c-paginationcmp>
				</template>
		</lightning-card>
	</div>
</template>