<template>
    <!-- <lightning-card title="Resuable Spinner Demo">
        <lightning-button label="Show Spinner" variant="brand" onclick={spinnerOneHandler}></lightning-button>
   
        <template if:true={showOne}>
           <c-lightning-loader
           spinner-text='hey I am spinner'
           
           ></c-lightning-loader>
        </template>
   
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
    </lightning-card> -->


    <!-- <lightning-card title="Resuable Spinner Demo">
        <lightning-button label="Show Spinner" variant="brand" onclick={spinnerOneHandler}></lightning-button>
   
        <template if:true={showOne}>
           <c-lightning-loader
           spinner-text='hey I am spinner'
           size="large"
           variant="brand"

           
           ></c-lightning-loader>
        </template>
   
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
    </lightning-card> -->


    <lightning-card title="Resuable Spinner Demo">
        <lightning-button label="Show Spinner"  name="showOne" variant="brand" onclick={spinnerOneHandler}></lightning-button>
   
        <template if:true={showOne}>
           <c-lightning-loader
           spinner-text='hey I am spinner'
           size="small"
           variant="base"
           
           
           ></c-lightning-loader>
        </template>
   
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
    </lightning-card>



    <lightning-card title="Resuable Spinner Demo">
        <lightning-button label="Show Spinner" variant="brand" name="showTwo" onclick={spinnerOneHandler}></lightning-button>
   
        <template if:true={showTwo}>
           <c-lightning-loader
           spinner-text='hey I am spinner'
           size="medium"
           variant="inverse"
           
           
           ></c-lightning-loader>
        </template>
   
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
   <p>some text 1</p>
    </lightning-card>
</template>