<!--
/**
* @description   Adding Contacts to the IRMS Case
* @author        Coforge
* @date          23/04/2024
* @lastModified  23/04/2024
* @description : ADO-26354 Adding Contacts to the IRMS Case
-->
<template>
	<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
		aria-describedby="modal-content-id-1"
		class="slds-modal slds-fade-in-open slds-modal_large slds-align_absolute-center">
		<div class="slds-modal__container">
			<!-- modal header start -->
			<header class="slds-modal__header">
				<!-- Close modal inverse button -->
				<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closemodal}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
			 	<!-- Modal Title comming from parent component -->
				<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{title}</h2>
			</header>

			<!-- modal body start -->
			<div class="slds-modal__content slds-p-around_medium slds-p-bottom_xx-large" id="modal-content-id-1">
				<!-- Loading spinner display on screen loading -->
				<template if:true={spinnerFlag}>
					<div class="slds-spinner_container">
						<div class="slds-spinner--brand slds-spinner slds-spinner_medium" role="alert">
							<span class="slds-assistive-text">Loading...</span>
							<div class="slds-spinner__dot-a"></div>
							<div class="slds-spinner__dot-b"></div>
						</div>
					</div>
				</template>

				<!-- title available contact with records count -->
				<h3 class="slds-page-header datatable-header">
					{availableContact}
				</h3>

				<!-- Lightning datatable to display org role records -->
				<!-- Display only if data exist -->
				<template lwc:if={caseOrgRoleNoDataPreView}>
					<lightning-datatable sorted-by={sortBy} sorted-direction={sortDirection} onsort={doSorting}
						key-field="Id" data={orgrolelist} columns={orgRoleColumns} onrowselection={selectRecords}>>
					</lightning-datatable>
				</template>
				<!-- If data not found display No data found -->
				<template lwc:else>
					<lightning-card class="slds-text-align_center">
						<h1>
							No Data Found
						</h1>
					</lightning-card>
				</template>
			</div>

			<!-- modal footer start-->
			<footer class="slds-modal__footer">
				<!-- Action button to add and remove contact  -->
				<button class="slds-button slds-button_neutral" onclick={addAndRemoveContact} disabled={isAddRemoveContactDisabled}>{buttonlabel}</button>
				<!-- cancel button to close modal -->
				<button class="slds-button slds-button_neutral" onclick={closemodal}>Cancel</button>
			</footer>
		</div>
	</section>
	<div class="slds-backdrop slds-backdrop_open"></div>
</template>