
/*
    Developed By: Gaurav Lokhande
    Email: gaurravlokhande@gmail.com
    Linkedin: https://www.linkedin.com/in/gauravlokhande
    Github: https://github.com/gauravxlokhande
    Trailhead: https://www.salesforce.com/trailblazer/gauravlokhande
    Instagram: gauravxlokhande
     */

.objname {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.alloperations {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.selectfields {
    margin-top: 20px;
}
.newbtn {
    margin-top: 20px;
}
.input {
    margin-bottom: 5px;
}
.picklist {
    width: 80%;
}

/* Modal Styling */
.modal-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    gap: 20px;
}
.modalstyle {
    position: absolute;
    top: 0;
    left: 10px;
    right: 10px;
}
.pick-selectfields {
    display: flex;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
