<template>
    <lightning-card>    
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" border="1" cellspacing="0" cellpadding="0" bordercolor="#ccc" style="border-collapse:collapse;">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{userNameVal}</td>
                    <td>{userEmailVal}</td>
                    <td>{userPhoneVal}</td>
                    <td>{userAddressVal}</td>                   
                </tr>
            </tbody>
        </table>       
    </lightning-card>
</template>