<template>
    <lightning-card title="Imperative Apex Demo" icon-name="standard:account" variant="base">
      <div class="slds-var-p-around_small">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_2-of-3">
                <template lwc:if={industryPickList.data}>
                <lightning-combobox
                label="Industry"
                placeholder="Select Industry"
                options={industryPickList.data.values}
                onchange={handleChange} ></lightning-combobox>
            </template>
            </div>
            <div class="slds-col slds-size_1-of-3">
                <lightning-button label="Load Account Records" variant="brand" onclick={clickHandler}></lightning-button>
            </div>
            </div>
       
      </div>
      <template lwc:if={data}>
      <div class="slds-var-p-around_small">
        <div style="height: 300px;">
        <lightning-datatable
        key-field="id"
        data={data}
        columns={columns}>
        </lightning-datatable>
    </div>
      </div>
    </template>
    </lightning-card>
</template>