<template>
    <lightning-card title="How to Create Account With Contact In LWC" icon-name="standard:account">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-col-size_12-of-12 slds-p-horizontal_medium slds-m-bottom_medium">
              <lightning-input label="Name"
                onchange={handleNameChange} 
                value={accountName}
                name="accountName"
                class="slds-m-bottom_x-small"></lightning-input>
              </div>

              
              <div class="slds-col slds-col-size_12-of-12 slds-p-horizontal_medium slds-m-bottom_medium slds-p-top_medium">
                <lightning-button label="Save"
                variant="brand"
                onclick={saveAction}></lightning-button>
              </div>
           </div>   
     </lightning-card>
</template>