/*CSS Updates for rebranding ADO-49342 Added */

.grid-heading {
	background: #000045;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-size: 16px;
	text-align: center;
	border-radius: 5px !important;
	font-weight: var(--lwc-fontWeightBold, 700);
}

@media (max-width: 900px) {
	.slds-size_1-of-3 {
		width: 100%;
		order: 1;
		margin-top: 16px;
	}

	.slds-col.slds-size_1-of-3 {
		width: 100%;
		order: 2;
		margin-top: 16px;
	}

	.slds-col.slds-size_1-of-3 {
		width: 100%;
		order: 3;
		margin-top: 1px;
	}
}

@media (max-width: 900px) {
	.slds-size_2-of-7 {
		width: 100%;
		order: 1;
		margin-top: 16px;
	}

	.slds-col.slds-size_2-of-7 {
		width: 100%;
		order: 2;
		margin-top: 10px;
	}

	.slds-col.slds-size_3-of-7 {
		width: 100%;
		order: 3;
		margin-top: 16px;
	}

	.slds-col .slds-size_1-of-2 {
		width: 100%;

	}
}

.dt-width {
	width: 56%;
}

.dd-width {
	width: 44%;
}

p {
	font-size: 14px !important;
	color: #000045 !important;
}

.slds-dl_horizontal__detail {
	font-size: 14px !important;
	color: #000045 !important;
}

.dt1-width {
	width: 35%;
}

.grid-button {
	font-size: 15px !important;
	background: #000045 !important;
	border-radius: 5px !important;
	border: solid 1px #000045;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 5px;
}

.buttonwidth {
	width: 226px !important;
}

.marginRight {
	margin-right: 5px !important;
}

.btn{
	height: inherit!important;
}

.input-box {
	border-radius: 5px !important;
	width: 100%;
}

.custom-textarea label {
	/* Your styles here */
	font-size: 14px !important;
	color: #000045 !important;
	font-weight: bold;
	margin-left: 10px;
	padding-left: 5px
}

.custom-textarea textarea {
	/* Your styles here */
	border-radius: 20px !important;
	height: 100px;
	width: calc(100% - 20px);
	border: 2px solid #000045 !important;
	margin-top: 5px;
	margin-left: 10px;
	box-shadow: none !important;
	/* Remove the box-shadow */
}


/*   */
.custom-table-container {
	overflow: auto;
	/* Hide overflow to make the card border overlap the table border */
	position: relative;
}

.custom-table {
	border-collapse: collapse;
	width: max-content;
}

.custom-table th,
.custom-table td {
	border: 1px solid #d8dde6;
	/* Adjust border color as needed */
}

.custom-table th {
	background-color: #f2f4f7;
	/* Adjust background color as needed */
	color: #000045;
}

.bordercard {
	border: 1px solid rgb(0, 5, 15);
}



.button-container {
	display: flex;
	justify-content: flex-end;
	overflow: auto;

}

.clearfix {
	clear: both;
}

.slds-box {
	box-shadow: none !important;
	/* Remove default box shadow */
}

.sizeIncrease {
	width: 21px !important;
	height: 21px !important;
}

.sizeIncrease::after {
	width: 12px !important;
	height: 8px !important;
	top: 7px !important;
}


/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
	font-family: "Sora", sans-serif; 

}

.slds-truncate {
	font-family: "Sora", sans-serif; 
}

.custom-table {
	border-collapse: collapse;
	/*width: max-content;*/
	width: 100%;
}

.slds-modal__content h2{
	color: #fff!important;
}

.custom-table th:last-child {
	min-width: 180px;
}
.descriptioncellwidth{
	min-width: 200px;
}
/* IR Accessibility issue fixing end here */

.slds-spinner_container{
	position: fixed!important;
}
.alert-success {
    color: #2E562E !important;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert {
    padding: 15px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
	font-size: 14px !important;
}

.slide-button-grid{
	display: flex;
	align-items: normal;
}
.slide-button-grid b{
	display: flex;
}
.slds-modal {
  width: 95%;
  height: 95%;
  /* change it from 78% to 95%*/

}

footer {
  background: rgb(255, 255, 255) !important;
}

.slds-modal__container {
  width: 100% !important;
  height: 100% !important;
  padding-bottom: 0%;
  padding-top: 0%;
}

.searchedResultSection {
  background: #000045;
  color: #FFFFFF;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.full-screen-modal {
  max-width: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* ADO 22358 Accessibility issue for mobile view start*/
@media only screen and (max-width: 600px) {
  .slds-modal__container {
    width: 90% !important;
    height: 90% !important;
    padding-bottom: 0%;
    padding-top: 0%;
    position: fixed;
    overflow: auto;
  }
}

@media (max-width: 900px) {

  /* IR Accessibility issue fixing start here For View Popup fix */
  .slds-scrollable_y {
    max-height: inherit !important;
  }

  .slds-p-horizontal_large {
    margin: 5px 0px 0px 0px;
    padding: 0px 10px;
  }

  .slds-modal__header .slds-modal__close {
    position: absolute;
    top: 0px;
    right: 0px;
    margin-left: 0;
    bottom: 0;
    background: #000045;
  }

  .slds-modal__footer {
    padding: 0px 8px;
  }

  .slds-modal__header {
    padding: 2px 0px 4px 0px;
  }

  /* IR Accessibility issue fixing start here  */

  .headerFontDesign {
    font-size: 13px;
    margin-top: 2px;
  }

  .grid-button {
    font-size: 12px !important;
    padding-left: 5px;
    padding-right: 5px;

  }

 
}

/* ADO 22358 Accessibility issue for mobile view end*/


/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
  font-family: "Sora", sans-serif; 

}

.slds-truncate {
  font-family: "Sora", sans-serif; 
}
.sizeIncrease{
    width: 21px!important;
    height: 21px!important;
}
.sizeIncrease::after{
   width: 12px !important;
    height: 8px !important;
    top: 7px !important;
}
/* IR Accessibility issue fixing end here */
.error {
  border: 1px solid transparent;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 6px;
  border-radius: 0px !important;
  color: #80252b;
  padding: 15px;
}
@media (max-width: 768px) {
.grid-heading {
    padding-top: 0px;
    padding-bottom: 2.5px;
    font-size: 13px;
  }
}
/*Bug 40577*/
.marginbottom{
	margin-bottom: 20px !important;
}