<!--
/*
* @description   Add and Remove contact from IRMS Case for external stakeholder
* @author        Coforge
* @date          11 September  2024
* @lastModified  11 September  2024
* @ChangeLog    @description : ADO-37140 New Data Field - Related IR Contact
*/
-->
<template>
    <!--Spinner start here-->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
            </lightning-spinner>
        </div>
    </template>
    <!--Spinner End here-->
    <!--ADD and Remove contact popup Start here-->
    <template if:true={isshowmodal}>
        <section role="dialog" aria-labelledby="modal-heading-01" aria-modal="true"
            class="slds-modal slds-fade-in-open slds-modal_large slds-align_absolute-center ">
            <div class="slds-modal__container " role="region">
                <div class="slds-modal__content slds-p-around_medium scrolltotoppage" id="modal-content-id-1">
                    <template if:true={istablevisible}>
                        <div class="slds-col slds-size_1-of-1 grid-heading">
                            <h2 title="Organisational role"><b>Organisational role ({orgrolecount})</b></h2>
                        </div>
                        <div class="slds-col " id="maincontent" tabindex="0" role="alert" data-id="errorMessage" >
                            <br/>{errorMessage}
                        </div>
                        <!-- Error message for no data -->
                        <template if:true={isDataEmpty}>
                            <div class="alert alert-success">
                                No record found.
                            </div>
                        </template>
                        <template if:false={isDataEmpty}>
                            <div class="" role="region">
                                <div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
                                    <lightning-card>
                                        <div class="custom-table-container slds-p-left_x-small slds-p-right_x-small"
                                            tabindex="0" role="region">
                                            <!--table Start here-->
                                            <table class=" slds-table slds-wrap  custom-table">
                                                <thead class="slds-box ">
                                                    <tr class="">
                                                        <th scope="col" class="slds-cell-shrink">
                                                            <div class="slds-form-element__control"
                                                                data-id="checkboxError">
                                                                <div class="slds-checkbox">
                                                                    <label>
                                                                    <input type="checkbox" name="options" id="checkbox-unique-id-81" onchange={handleSelectAllChange} checked={isselectall} />
                                                                    <label class="slds-checkbox__label" for="checkbox-unique-id-81">
                                                                    <span class="slds-checkbox_faux sizeIncrease"></span>
                                                                    <span class="slds-form-element__label"></span>
                                                                </label>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <th scope="col">
                                                            <div class="slds-truncate" title="First name">First name
                                                            </div>
                                                        </th>
                                                        <th scope="col">
                                                            <div class="slds-truncate" title="Last name">Last name</div>
                                                        </th>
                                                        <th width="180">
                                                            <div class="slds-truncate center" title="Email address">
                                                                Email
                                                                address</div>
                                                        </th>
                                                        <th width="180">
                                                            <div class="slds-truncate center" title="Types">Types</div>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <template for:each={finalOrgrolelist} for:item="orgrole">
                                                        <tr key={orgrole.Id}>
                                                            <td class="slds-cell-shrink">
                                                                <div class={geterrorclasslist}>
                                                                    <div class="slds-checkbox">
                                                                        <!-- Set a unique id by using the orgrole.Id -->
                                                                        <label>
                                                                        <input type="checkbox" name="select-all" id={orgrole.Id} onchange={handleCheckboxChange} data-id={orgrole.Id} checked={orgrole.ischecked} />
                                                                        <label class="slds-checkbox__label" for={orgrole.Id}>
                                                                    <span class="slds-checkbox_faux sizeIncrease"></span>
                                                                    <span class="slds-form-element__label"></span>
                                                                </label>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td data-label={orgrole.FirstName}>
                                                                <div class="slds-truncate" title={orgrole.FirstName}>
                                                                    {orgrole.FirstName}
                                                                </div>
                                                            </td>
                                                            <td data-label={orgrole.LastName}>
                                                                <div class="slds-truncate" title={orgrole.LastName}>
                                                                    {orgrole.LastName}
                                                                </div>
                                                            </td>
                                                            <td data-label={orgrole.Email}>
                                                                <div class="slds-truncate" title={orgrole.Email}>
                                                                    {orgrole.Email}
                                                                </div>
                                                            </td>
                                                            <td data-label={orgrole.OrgTypes}>
                                                                <div class="slds-truncate" title={orgrole.OrgTypes}>
                                                                    {orgrole.OrgTypes}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </template>
                                                </tbody>
                                            </table>
                                            <!--table Start here-->
                                        </div>
                                        <template if:true={isPagination}>
                                            <div>
                                                <!--Pagination Component-->
                                                <c-paginationcmp
                                                    class="slds-grid slds-grid_align-center slds-p-top_medium slds-p-bottom_medium"
                                                    display-grids="10" sobject-list={paginationOrgrolelist}
                                                    onupdate={currentPageOrgRoleList}>
                                                </c-paginationcmp>
                                            </div>
                                        </template>
                                        <b><button title="Cancel" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small marginbottom" type ="button" aria-label="Cancel" tabindex="0" onclick={closeModalActionpopup} name="Cancel">Cancel</button></b><!--Bug 40577 mrginbottom class added-->
                                        <template if:false={isDataEmpty}>
                                            <b><button title={buttonlabel} class="slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small marginbottom" type ="button" aria-label={buttonlabel} tabindex="0" onclick={validateContactsOnRemove} name="Add contact">{buttonlabel}</button></b><!--Bug 40577 mrginbottom class added-->
                                        </template>
                                    </lightning-card>
                                </div>
                            </div>
                        </template>
                        <template if:true={isDataEmpty}>
                            <b><button title="Cancel" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Cancel" tabindex="0" onclick={closeModalActionpopup} name="Cancel">Cancel</button></b>
                        </template>
                    </template>
                    <template if:true={isGirError}>
                        <div class="alert alert-success">
                            Warning: By removing yourself as a contact to this Information Request you will no longer
                            have access to this record.
                        </div>
                        <b><button title="Back" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Back" tabindex="0" onclick={backtotable} name="Back">Back</button></b>
                        <b><button title={buttonlabel} class="slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label={buttonlabel} tabindex="0" onclick={addAndRemoveContact} name="Add contact">{buttonlabel}</button></b>
                    </template>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" onclick={closeModalAction}></div>
    </template>
    <!--ADD and Remove contact popup End here-->
</template>