<template>
    <lightning-modal-header label={headerText}></lightning-modal-header>
    <lightning-modal-body>
       <!-- <div class="slds-m-left_small">
            <div class="fileInputcls"><strong>Enter file name</strong></div>
            <lightning-input class="nameCls" type="text" label="" onchange={handleFileName} placeholder="Enter file name..."></lightning-input>
        </div>-->
        <div class="slds-p-around_small lgc-bg">
            <legend class="slds-form-element__legend slds-form-element__label"><abbr class="slds-required" title="required">* </abbr>Enter file name</legend>
            <lightning-input  variant="label-hidden" value={_fileName} class="nameCls slds-no-flex" type="text" label="Enter file name" onchange={handleFileName} required="true" placeholder="Enter file name..."></lightning-input>
        </div>
        <div class="slds-p-around_small lgc-bg">
            <legend class="slds-form-element__legend slds-form-element__label"><abbr class="slds-required" title="required">* </abbr>Enter file link</legend>
            <lightning-input variant="label-hidden" value={_fileLink} class="urlCls" type="url" label="Enter file link" onchange={handleFileLink} required="true" placeholder="Enter file link..."></lightning-input>
        </div>
        <h2 class="slds-text-heading_small slds-m-bottom_medium slds-m-left_small" if:true={contentFlags}>
        <strong>Does this document/ meeting record relate to any of the following Distressing Content?:</strong>
        </h2>
        <div class="slds-grid slds-wrap slds-grid_align-center">
            <template for:each={contentFlags} for:item="flags">
                <div key={flags} data-id={flags} onclick={getFlags} class="slds-box slds-size_1-of-5 slds-p-around_small slds-m-around_small slds-align_absolute-center initialCardStyle">
                    {flags}
                </div>
            </template>
        </div>
    </lightning-modal-body>
    <lightning-modal-footer>
        <div class="slds-grid slds-grid_align-center">
            <lightning-button class="slds-button" variant="neutral" label="Close" onclick={handleClose}></lightning-button>
            <lightning-button class="slds-button slds-m-left_x-small" variant="brand" label="Save" onclick={handleSave}></lightning-button>
        </div>
    </lightning-modal-footer>
    <div class="slds-is-relative" if:true={showLoadingSpinner}>
        <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
</div>
</template>