:host {
     --slds-c-button-brand-color-background: red;
     --slds-c-button-brand-color-background-hover: #014486;
     --slds-c-button-brand-color-border: yellow;
     --slds-c-button-radius-border: 0.50rem;
     --slds-c-button-inverse-shadow-focus: 0 0 3px #f3f3f3;
 }

 /* .wrap {
     display: flex;
     align-items: center;
     justify-content: center;
     background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
     animation: gradientBG 15s ease infinite;
     background-size: 400% 400%;
 } */

 /* @keyframes gradientBG {
     0% {
         background-position: 0% 50%;
     }

     50% {
         background-position: 100% 50%;
     }

     100% {
         background-position: 0% 50%;
     }
 } */

 .red {

     color: red;
 }

 /* Set the font size and weight of the table headers */
 .slds-th__action {
     font-size: 16px;
     font-weight: bold;
 }

 /* Style the rows on hover */
 .slds-hint-parent:hover .slds-cell-edit {
     background-color: #f2f2f2;
 }

 /* Change the background color of the selected rows */
 /* .slds-is-selected .slds-cell-edit {
    background-color: #157be1;
} */

 .headColor {
     font-family: Oswald;
     font-size: 30px;
     animation: Color 4s linear infinite;
     -webkit-animation: Color 4s ease-in-out infinite;
     /* text-shadow: 30px 30px #F0F0F0; */
 }

 /*@keyframes Color {
     0% {
         color: #A0D468;
     }

     20% {
         color: #4FC1E9;
     }

     40% {
         color: #FFCE54;
     }

     60% {
         color: #FC6E51;
     }

     80% {
         color: #ED5565;
     }

     100% {
         color: #AC92EC;
     }
 }

 @-moz-keyframes Color {
     0% {
         color: #A0D468;
     }

     20% {
         color: #4FC1E9;
     }

     40% {
         color: #FFCE54;
     }

     60% {
         color: #FC6E51;
     }

     80% {
         color: #ED5565;
     }

     100% {
         color: #AC92EC;
     }
 }

 @-webkit-keyframes Color {
     0% {
         color: #A0D468;
     }

     20% {
         color: #4FC1E9;
     }

     40% {
         color: #FFCE54;
     }

     60% {
         color: #FC6E51;
     }

     80% {
         color: #ED5565;
     }

     100% {
         color: #AC92EC;
     }
 }*/