<!-- <template>
    <lightning-card title="Display Account Related Contacts">
        <div class="slds-var-p-around_small">
            <template lwc:if={account.data}>
                <p> {account.data.fields.Name.value}</p>
            </template>
            <lightning-card title="Related Contacts" if:true={contacts.data}>
                <ul>
                    <template for:each={contacts.data.records} for:item="contact">
                        <li key={contact.id}>
                            {contact.fields.FirstName.value} {contact.fields.LastName.value}
                        </li>
                    </template>
                </ul>
            </lightning-card>
        
            <template if:true={contacts.error}>
                <p>Error: {contacts.error}</p>
            </template>
        </div>
    </lightning-card>
</template> -->

<template>
    hg
    <lightning-card title="Related Contacts" if:true={contacts}>
        <lightning-datatable
            key-field="Id"
            data={contacts}
            columns={columns}
            hide-checkbox-column>
        </lightning-datatable>
    </lightning-card>
    
    <template if:true={error}>
        <p>Error: {error}</p>
    </template>
</template>