<template>
    <header class="slds-global-header slds-grid slds-grid_vertical-align-center slds-grid_align-center">
        <div class="slds-global-header__logo">
            <a href="/" title="Home" class="slds-text-heading_medium slds-text-color_inverse">
                My Salesforce Portal
            </a>
        </div>
    
       
    </header>
    
    <lightning-card  title="🎯 Account Insights by Rating"  variant="narrow" icon-name="standard:account">
        <div class="slds-grid slds-wrap slds-var-p-around_medium">
            <!-- Rating Combobox -->
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-p-horizontal_small">
                <template lwc:if={ratingInfo.data}>
                    <lightning-combobox 
                        options={ratingInfo.data.values} 
                        placeholder="Select Rating" 
                        name="accRating" 
                        label="Filter by Rating" 
                        onchange={changleHandler} 
                        field-level-help="Select a rating to filter accounts">
                    </lightning-combobox>
                </template>
            </div>

            <!-- Export Button -->
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-p-horizontal_small slds-align_absolute-center">
                <lightning-button 
                    disabled={checkRecord} 
                    onclick={clickHandler} 
                    label="Export Data" 
                    title="Download Account Data as CSV" 
                    icon-name="utility:download" 
                    class="slds-m-left_x-small" style="margin-top:20px ;">
                </lightning-button>
            </div>
        </div>

        <!-- Data Table -->
        <div class="slds-var-p-around_small">
            <template lwc:if={accountList.length}>
                <lightning-datatable 
                    key-field="id" 
                    data={accountList} 
                    columns={columns} 
                    class="slds-box slds-box_x-small slds-theme_default">
                </lightning-datatable>
            </template>
            <template lwc:else>
                <p class="slds-text-heading_small slds-align_absolute-center slds-p-around_medium">No accounts to display</p>
            </template>
        </div>
    </lightning-card>
        <footer class="footer-container">
            <div class="footer-content">
                <!-- Quick Links -->
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/privacy" class="footer-link">Privacy Policy</a></li>
                        <li><a href="/terms" class="footer-link">Terms of Service</a></li>
                        <li><a href="/support" class="footer-link">Support</a></li>
                    </ul>
                </div>
    
                <!-- Social Media -->
                <div class="footer-social">
                    <h3>Follow Us</h3>
                    <ul class="social-links">
                        <li><a href="https://facebook.com" target="_blank">
                            <lightning-icon icon-name="utility:like" alternative-text="Facebook"></lightning-icon>
                        </a></li>
                        <li><a href="https://twitter.com" target="_blank">
                            <lightning-icon icon-name="utility:share" alternative-text="Twitter"></lightning-icon>
                        </a></li>
                        <li><a href="https://linkedin.com" target="_blank">
                            <lightning-icon icon-name="utility:groups" alternative-text="LinkedIn"></lightning-icon>
                        </a></li>
                    </ul>
                </div>
    
                <!-- Copyright -->
                <div class="footer-copy">
                    <p>© 2025 Mohit Kapoor. All rights reserved.</p>
                </div>
            </div>
        </footer>
    

</template>



<!-- <template>
    <lightning-card title="Display Account using Rating" variant="narrow" icon-name="standard:account">
        <div class="slds-var-p-around_small slds-align_absolute-center"> -->
            <!-- <template lwc:if={ratingvalues.data}>
            <lightning-combobox options={ratingVal.data.values} label="Select Rating" onchange={changleHandler}></lightning-combobox>
        </template> -->
        <!-- <template lwc:if={ratingInfo.data}>
            <lightning-combobox options={ratingInfo.data.values} placeholder="Select Rating" name="accRating" label="Rating"
                onchange={changleHandler} field-level-help="Rating"></lightning-combobox>
        </template>
        <div class="slds-var-p-around_small">
            <lightning-button  disabled={checkRecord} onclick={clickHandler} label="Export Data" title="Export Data csv" icon-name="utility:download" class="slds-m-left_x-small"></lightning-button>
        </div>
        </div>
         <div class="slds-var-p-around_small slds-align_absolute-center">
            <template lwc:if={accountList}>
                <lightning-datatable key-field="id" data={accountList} columns={columns}></lightning-datatable>
            </template>
         </div>
    </lightning-card>
</template> -->