.header-container {
    background: linear-gradient(90deg, #4A90E2, #007AFF);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-img {
    height: 50px;
    width: auto;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.nav-link:hover {
    text-decoration: underline;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.footer-container {
    background: #2C3E50;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-link {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
}

.footer-link:hover {
    color: #1ABC9C;
}

.footer-social ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer-copy p {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #7F8C8D;
}