.container {
    text-align: center;
    margin-top: 20px;
}

.header {
    font-size: 22px;
    font-weight: bold;
    color: #0070d2;
}

.selected-report {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.slds-m-top_medium {
    margin-top: 1rem;
}

.slds-m-bottom_medium {
    margin-bottom: 1rem;
}

.triage-assessment-cell {
    max-height: 60px;
    /* Set a fixed height */
    overflow-y: auto;
    /* Enable vertical scrolling */
    white-space: pre-wrap;
    /* Preserve formatting for multiline text */
}

.marginText {
    margin-left: 100px;
    /* maintain the pagniation buttons */
}