<!--
/**
* @description   Displays different case reports based on the report types
* @author        Coforge
* @date          18 Feb  2025
* @lastModified  03 April  2025
* @ChangeLog     Intitial Version 1.0 : 29-12-2022 : Displays different case reports based on the report types                 
*/
-->
<template>
    <div class="container">
        <!-- Create folder card -->
        <lightning-card variant="Narrow" title="CSLE Managers - Broadcast Bulletin Report" icon-name="standard:folder"
            class="cardSpinner">

            <!-- Report Type Combobox -->
            <lightning-combobox label="Select Report Type" value={selectedReport} options={reportOptions}
                onchange={handleReportChange}>
            </lightning-combobox>

            <!-- Loader Spinner -->
            <div if:true={showSpinner}>
                <lightning-spinner alternative-text="Loading..." variant="brand">
                </lightning-spinner>
            </div>

            <!-- Data Table with Pagination -->
            <div class="slds-var-p-around_small">
                <template if:true={data}>
                    <c-append-picklist key-field="Id" data={data} columns={columns} onvalueselect={handleSelection}
                        draft-values={draftValues} oncellchange={handleCellChange} onsave={handleSave}
                        oncancel={handleCancel} hide-checkbox-column>
                    </c-append-picklist>
                    <template if:true={showPagination}>
                        <!-- Pagination Controls -->
                        <div class="slds-p-horizontal_small slds-p-vertical_medium slds-grid slds-gutters">
                            <div class="slds-col slds-size_6-of-9 slds-text-align_right marginText">
                                <lightning-button label="Previous" onclick={previousPage} disabled={isFirstPage}>
                                </lightning-button>
                                <span class="slds-m-left_medium">Showing Page {pageNumber} of {totalPages}</span>
                                <lightning-button label="Next" onclick={nextPage} disabled={isLastPage}
                                    class="slds-m-left_medium"></lightning-button>
                            </div>
                            <!---------------ADO-54864 Show the total count of records--------------->
                            <div class="slds-col slds-size_6-of-9 slds-text-align_right">
                                <span class="slds-m-right_small"><b>Total Records: {totalRecords}</b></span>
                            </div>
                        </div>
                    </template>
                </template>
            </div>
            <template if:false={data}>
                <p class="slds-text-body_regular">No records to display</p>
            </template>
        </lightning-card>
    </div>
</template>