/* For Grid values */
.slds-dl_horizontal__detail{
    font-size: 14px!important;
		color: #000045 !important;
}
/* For Search for licensee button */
.search-licensee{
    margin-top: 70px;
    font-size: 14px;
    margin-bottom: 70px;

}
/* For all the buttons displayed on the screen */
.grid-button{
    font-size: 16px!important;
    background: #000045!important;
    border-radius:5px!important; 
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 2px;
}

/* W-002883 : LPE Accessibility issue fixing start here */ 


.center-align-cls{
      display: flex;
    align-items: center;
    justify-content: center;
}

/* W-002883 : LPE Accessibility issue fixing end here */

/* For Grid heading */
.grid-heading{
    background: #000045;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    text-align:center;
    border-radius: 5px !important;
}
/* For previous, cancel and next buttons at the bottom */
.bottom-button{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 6px;
    padding-bottom: 6px;
}
/* For note box */
.faq-box{
    background-color:#d9edf7;
    border:none;
    font-size: 14px!important;
		color: #000045 !important;
}
/* For note icon */
.faq-icn{
    --sds-c-icon-color-foreground-default:yellow; 
}
/* For note link styling */ 
.link-style{
text-decoration:underline;
		color: #31708f;         /* W-002883 : Added for LPE accessibility */
}
/* For font size on <p> */
p{
	font-size: 14px!important;
		color: #000045 !important;
}
/* For title of lightning cards */
.dt-width{
    width: 40%;
}
/* For data values of lightning cards */
.dd-width{
    width: 60%;
}
/* For black border of lightning cards */

.card-border-dotted{
		--slds-c-card-radius-border: 30rem!important;
		/*--slds-c-card-color-background: black;*/
}
.slds-scope .slds-card{
  border-radius: var(--slds-c-card-radius-border, 5px) !important;
 
   
}

article[style]{
		/*border-style: dashed;
    border-radius: 5px !important;*/
		border-radius: var(--slds-c-card-radius-border, 5px) !important;
}
/* Removing Decoration and anchor/underline from buttons */
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    /* W-002883 : Added for LPE accessibility */
    appearance: auto;                      
    border-radius: 5px!important;
    border-width: 2px;
}

/* Adding/removing background from grids on selection */
.gridBackground{
  /* W-002883 : LPE Accessibility issue fixing start here */
    border:8px solid #000045 !important;
    border-radius: 5px !important;
}
/* Adding/removing error message on click of next */
.error{
    border: 1px solid transparent;
    background-color: #f2dede;
    border-color: #ebccd1;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 6px;
    border-radius: 0px!important;
    color:#80252b;
    padding: 15px;
}

.searchGridResize{
    height: 42px !important;
    
   }
   /* W-002883 : LPE Accessibility issue fixing start here */  
@media (min-width: 64em){    
  .align-item{
    align-items: stretch !important;
    gap: 10px;
  } 
  
  .grid-items-cls{
  width: calc(33.33% - 10px);
  border: 1px solid #000045;
  overflow-y: hidden;
  }

  lightning-card{
    --slds-c-card-color-border : white; 
  }
}
.grid-items-cls{
  border: 1px solid #000045; 

}
 
   @media (max-width: 575px){  
 .grid-items-cls{
  margin-bottom: 10px;
 }
}
@media (max-width: 320px){    
  button[title="Previous"]{
    margin-left: -7px;
  } 
}
 /* W-002883 : LPE Accessibility issue fixing end here */   

/* Heading for contact cards */
.cardHeader {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: inherit;
    color: #000045;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

/* W-002883 : LPE Accessibility issue fixing start here */ 

.slds-scope .slds-card {
   border: none !important; 
   /*background-color: green;*/
}
/* W-002883 : LPE Accessibility issue fixing end here */