<!--
/**
* @description   Displays Available Licencees list
* @author        Coforge
* @date          30 Sep 2022
* @lastModified  20 Oct 2024
* @ChangeLog     Intitial Version 1.0 : 30-09-2022 : W-002758 LPE user journey with contact grid in CP :(An Organization flow) Create new screen / component named "Licensee Selection Screen" 
    06/10/2022 V1.1: 	W-002770 : LPE user journey with contact grid in CP : CP6.2 (An Organization flow) Navigate to and from the Licensee selection screen
    07/10/2022 V1.2:   W-002771 : LPE user journey with contact grid in CP : CP6.6 (An Organization flow) Display existing licensees in a grid format
    12/10/2022 V1.3:   W-002775 : LPE user journey with contact grid in CP : CP6.5 (An Organization flow) Search for licensee from licensee grid (licensee type = organisation)
    18/10/2022 V1.4:   W-002786 : LPE user journey with contact grid in CP : CP9b.1 (Another sole trader OR partnership) Create licensee (type = Sole trader / partnership)
    19/10/2022 V1.5:   W-002782 : LPE user journey with contact grid in CP : Interim Review/Show and Tell Feedback for Sprint 1
    28/10/2022 V1.6:   W-002792 : LPE user journey with contact grid in CP : CP21.2] Display existing licence contacts in a grid format
    28/10/2022 V1.7:   W-002791 : LPE user journey with contact grid in CP : CP21.1] Licence contact selection screen after licensee selection
    28/10/2022 V1.8:   W-002787 : Adding condition to Show Licence Contact Selection Screen when 'Me'/ 'A sole trader in my name' is selected
    31/10/2022 V1.9:   W-002788 : LPE user journey with contact grid in CP : CP12.1 (Me) Go straight to ‘Licence contact selection’ screen for licensee = 'Me'
    02/11/2022 V1.10:  W-002795 : LPE user journey with contact grid in CP : CP21.5] Create new licence contact
    08/11/2022 V1.11:  W-002798 : LPE user journey with contact grid in CP : CP21.6] (An Organization flow and Another sole trader OR partnership flow) Select to edit details of existing licence contact
    21/11/2022 V1.12:  W-002824 : LPE user journey with contact grid in CP : CP24.1] Payment contact selection after licence contact selection for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
    21/11/2022 V1.13:  W-002825 : LPE user journey with contact grid in CP : CP24.2] Display existing payment contacts in a grid format for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
    22/11/2022 V1.14:  W-002828 : LPE user journey with contact grid in CP : CP24.5] Create new payment contact (including business logic) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
    30/11/2022 V1.15:  W-002838 : LPE user journey with contact grid in CP : CP27.1] Display licensee and contacts in Validation screen for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
    13/01/2022 V1.16:  W-002883 : LPE user journey with contact grid in CP : Accessibility Issues in LPE Application         
    18/06/2024 V1.17:  ADO 33859 REQ0159039 Community portal change request
    20/10/2024 V1.18:  ADO-35765 ReBranding for different community Pages
    28/12/2023 V1.17:  ADO-15407: Contacting Spectrum Licensing Team via web form
    03/01/2024 V1.18:  ADO-15413: Search for licensee to Create licensee     
    03/01/2024 V1.19:  ADO-15415: Capital letters          
    Jan 11, 2024 V1.20: ADO20971: Licensee Selection          
    Mar 08, 2024 V1.21: ADO28169: Capitalisation Defects 
-->

<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>

    <!--W-002782 : Conditionally showing and hiding content on this page before & after click of next button -->
    <!--W-002795 : Modifying old condition of rendering as it was conflicting on including Payment contact screen in this UI-->
    <template if:true={openLicenseeScreen}>

        <h2 title={licenseeCardsHeader} class="cardHeader"><b>{licenseeCardsHeader}</b></h2> <!--W-002791 : It displays licensee Cards Header-->
        
    <div class="align-item slds-grid slds-wrap" >
        <!-- Displaying heading for licensees grid -->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{selectGridValidation}
        </div>
        <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Available licensees"><b>Available licensees ({licenseeCount})</b></h2></div><!-- ADO28169 change -->
        
        <!-- Search for licensee Button -->
        <!-- W-002883 : LPE Accessibility issue fixing end here -->
        <div class="center-align-cls grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small  ">
            <lightning-card class="card-border-dotted " >
                <div class="search-licensee searchGridResize">
                    <!-- W-002786 : Displaying Search/Create licensee button name for 'An organisation' and 'Another sole trader or partnership' respectively -->
                    <b><button title={searchOrCreateLicensee} class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button" value="searchOrCreateLicensee" onclick={openLicenseePopup} name={searchOrCreateLicensee} aria-label="Search for licensee" data-id="searchOrCreateLicensee">{searchOrCreateLicensee}</button></b><!-- W-002775: calling openSearchLicenseePopup js method on click of this Search for licensee button -->
                </div>
            </lightning-card>
        </div>
        
        <!-- For displaying the list of Licensees along with some details -->
        <template for:each={licenseeList} for:item="licensee">  
            <div class="grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " key={licensee.Id} data-id={licensee.Id}> 
                <lightning-card > 
                    <div class="slds-scrollable_y" >
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licensee.Licensee_or_Organisation__r.Name}</dd><!-- W-002771 : Displaying field Licensee_or_Organisation__r.Name -->
                        <dt class="dt-width slds-dl_horizontal__label">
                            <p title="Customer Reference">Customer reference:</p>  <!--ADO 15415-->
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta">{licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c}</dd><!-- W-002771 : Displaying field Licensee_or_Organisation__r.Customer_Reference_Number__c -->
                    </dl>
                    <div class="slds-m-top_medium slds-p-horizontal_large">
                        <!--W-002782 Start : Blank row will be added in case of missing street/city/postcode/country data-->
                        <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingStreet}>{licensee.Licensee_or_Organisation__r.BillingStreet}<br/></p><!-- W-002771 : Displaying field Licensee_or_Organisation__r.BillingStreet -->
                        <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCity}>{licensee.Licensee_or_Organisation__r.BillingCity} <span title={licensee.Licensee_or_Organisation__r.BillingPostalCode}>{licensee.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p><!-- W-002771 : Displaying field Licensee_or_Organisation__r.BillingCity, Licensee_or_Organisation__r.BillingPostalCode -->
                        <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCountry}>{licensee.Licensee_or_Organisation__r.BillingCountry}<br/></p><!-- W-002771 : Displaying field Licensee_or_Organisation__r.BillingCountry -->
                        <!--W-002782 End-->
                    </div>
                    </div>
                    <div slot="footer">
                        <b><button title="Select licensee" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={selectedGrid} value={licensee.Id} aria-label="Select licensee" >Select licensee</button></b>
                    </div>
                </lightning-card>
            </div>
        </template>
    
    <!-- ADO20971 changes start -->
    </div>
    <br/>
    <c-paginationcmp display-grids="50" sobject-list={orgRoleList} onupdate={currentPageLicenseeList}></c-paginationcmp>
    <br/>
    <br/>
    <!-- ADO20971 changes end -->
        <!-- For displaying the note -->
        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
            <!--Start ADO15407 -->
            <p title="If you require to update the licensee details contact Spectrum licensing"><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 26px; margin-top:0px;"></i> 
                If you require to update the licensee details contact <a href={Webformlabelvalue} class="link-style" target="_blank">Spectrum licensing</a></p>   
                <!--End ADO15407 -->                        
        </div>

    <!-- For displaying previous, cancel and next buttons at the bottom -->
    <!-- W-002782 Start : Button texts are made bold -->
    <div class="slds-grid slds-grid_align-spread">
        <!-- W-002883 : LPE Accessibility issue fixing starts here -->
        <div class="slds-col">
            <!-- W-002770 Start: when click on previous button, user will redirect to Apply for licence screen -->
                <b>
                <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={previouslink}> Previous</button>
                </b>
            <!-- W-002770 End -->
        </div>
        <div class="slds-col">
                <b>
                <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick = {cancellink}>Cancel</button>
                </b>
        </div>
        <!-- W-002883 : LPE Accessibility issue fixing ends here -->
        <div class="slds-col">
            <b>
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToLicenseContactScreen} aria-label="Next">Next</button>
            </b>
        </div>
    </div>
    <!-- W-002782 End -->
    </template>

    <!--W-002782 Start : Conditionally showing child component - licence contact selection screen on click of 'Next' button -->
    <template if:true={openLicenseContactScreen}>
        <!-- W-002784 : Handling event to show Licensee Selection Screen and hide Licence Contact Selection Screen using 'onopenlicenseescreen'-->
        <!-- W-002792 : Passing selected licensee (done in W-002784)-->
        <!-- W-002788 : Passing who is the licence for -->
        <!-- W-002795 : Handling event to show Licence Contact popup from vf using opencontactpopup method -->
        <!-- W-002824 : Handling event to show Payment Contact screen using method openpaymentcontactscreen -->
        <!-- W-002828 : Renamed method to opencontactpopup -->
        <c-licensing-com-license-contact-selection-screen licensee={selectedLicensee} onopenlicenseescreen={openlicenseescreen} licencefor={licenceFor} onopenlicencecontactpopup={opencontactpopup} onopenpaymentcontactscreen={openpaymentcontactscreen} flagforchangelicencecontact={flagforchangelicencecontact}  onopenvalidationscreen={openvalidationscreen}></c-licensing-com-license-contact-selection-screen><!--W-002839 handled onevent-->
    </template>
    <!--W-002782 End --> 

    <!--W-002795 Start : Conditionally showing child component - Payment contact selection screen-->
    <!--W-002825 : Passing selected Licensee-->
    <!--W-002828 : Handling event to show Billing Contact popup from vf using opencontactpopup method-->
    <!--W-002827 : Handling event to show Contact Validation Screen using onopencontactvalidationpopup parameter-->
    <!--W-002829 : Handling event to display Licence Contact screen on Previous click of Payment Contact screen using onopencontactvalidationpopup -->
    <template if:true={openPaymentContactScreen}>
        <c-licensing-com-payment-contact-selection-screen licencecontact={selectedLicenseContact} licensee={selectedLicensee} onopenpaymentcontactpopup={opencontactpopup} onopencontactvalidationpopup ={opencontactvalidationscreen} ongotolicencecontactonprevious={gotolicencecontactonprevious}></c-licensing-com-payment-contact-selection-screen>
    </template>
    <!--W-002795 End-->

    <!--W-002828 Start : Conditionally showing child component - Contact Validation screen, and passing the created payment contact-->
    <template if:true={openContactValidationScreen}>
        <!--W-002838 Start : Passing the selected License Contact and selected Licensee org role -->
        <c-licensing-com-contact-validation-screen paymentcontact={selectedPaymentContact} licencecontact={selectedLicenseContact} licensee={selectedLicenseeOrgRole}  ongotolicencecontact ={gotolicencecontact} ongotopaymentcontact={gotopaymentcontact}></c-licensing-com-contact-validation-screen><!-- W-002839 Added onevent  to handle redirection--><!--W-002840 handled onevent-->
    </template>
    <!--W-002828 End -->
</template>