<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-13-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="holi-container">
        <h1>Happy Holi!</h1>
        <button onclick={handleSplash}>Splash Colors!</button>
        <div class="color-splashes">
            <template for:each={splashes} for:item="splash">
                <div key={splash.id} class="splash" style={splash.style}></div>
            </template>
        </div>
    </div>
</template>