.width-set{
    width:250px;
}
.height-set{
    height:150px!important;

}
.label-color{
    color:black;
}
.search-position{
    float:right;
    margin-top:38px;
}
.download-position{
    float:right;
    margin-top:38px;
}
.row-count{
    padding:0.5rem;
    background: var(--sds-c-button-brand-color-background, var(--lwc-brandAccessible,rgb(1, 118, 211)));
}
.datatable-desc{
    height:630px;
}
.recordlmt-note{
    text-align:center;
}
.error-msg{
    padding:0.5rem;
    background-color: rgb(209, 80, 80);
}

@media (max-width: 1100px) {
        .width-set{
    width:100%;  
    
    }
    
}

.shorten-width{
    min-width: 100%!important;
}