<template >
    <template if:true={access}>
        <lightning-card title="Licence Report Filter">
            <div class="slds-grid">
                <lightning-input type="text"  name="LicenceNumber" class="slds-p-around_medium licenceNumber-searchbox" 
                    label="Licence Number" data-id="LicenceNumber" onchange={resetShow}></lightning-input>
                <lightning-input type="text"  name="AccountName" class="slds-p-around_medium accountName-searchbox"
                    label="Account Name" data-id="AccountName" onchange={resetShow}></lightning-input>
                <lightning-input type="text" name="ContactName" class="slds-p-around_medium contactName-searchbox"
                    label="MID Contact" data-id="ContactName" onchange={resetShow}></lightning-input>
                <div class="slds-form-element slds-p-top_medium">
                <label class="slds-form-element__label" for="combobox-unique-id-3">MID Permission</label>
                    <div class="slds-form-element__control">
                        <div class="slds-combobox_container">
                            <div class={dropdown} onmouseleave={closeDropDown} data-id="resultBox" role="combobox">
                                <!--code for input and dropdown icon-->
                                <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                    <input type="text" class=" slds-input slds-combobox__input slds-combobox__input-value width-set"
                                        placeholder="Select Value" onclick={openDropdown} value={selectedValue} />
                                    <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Down icon">
                                        <lightning-icon icon-name="utility:down" size="xx-small" class="slds-icon-text-default" ></lightning-icon>
                                        <span class="slds-assistive-text">Down icon</span>
                                    </span>            
                                </div>
                                <div id="listbox-unique-id" role="listbox">
                                    <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid shorten-width" role="presentation">
                                        <div class="slds-scrollable_y height-set">
                                            <!-- code to show list of countrys -->
                                            <template for:each={options} for:item="item">  
                                                <li key = {item.label} role="presentation" class="slds-listbox__item">
                                                    <span  data-id={item.isChecked} data-name={item.label} onclick={selectOption} class={item.class} role="option">
                                                        <span class="slds-media__figure">
                                                                <lightning-icon icon-name="utility:check" size="xx-small" class="slds-listbox__icon-selected"></lightning-icon>
                                                        </span>
                                                        <span class="slds-media__body">
                                                                <span class="slds-truncate label-color" title={item.label}> {item.label}</span>
                                                        </span>
                                                    </span> 
                                                </li>
                                            </template>
                                        </div>
                                    </ul>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            
                <lightning-button class="slds-m-horizontal_small search-position" variant="brand"
                        label="Search" icon-name="utility:search" icon-position="left" onclick={handleSearch}>
                </lightning-button>
                <lightning-button icon-name="utility:download" class="slds-m-horizontal_small download-position"
                    label="Export" 
                    title="Download CSV File"
                    onclick={downloadCSVFile} variant="brand">
                </lightning-button>
                <template if:true={showReset}>
                <lightning-button class="slds-m-horizontal_small search-position" variant="brand"
                        label="Reset"  onclick={allowReset}>
                </lightning-button>
                </template>
            </div>  
        </lightning-card>

        <lightning-card>
            <div if:true={totalRows}>
                <b><i class="slds-scope slds-form-element__label slds-p-around_xx-small">Note: 
                    <p>For Keyboard navigation - Please use arrow keys for cell navigation in below data table. Report displays maximum of 2,000 records - to view all records, export the report</p></i></b>
                <div class="demo-only row-count">
                    <div class="slds-text-color_inverse">Total Rows Count: {totalRows}</div>
                </div>
                <div class="datatable-desc">
                    <lightning-datatable key-field="Id"
                    data={data}
                    columns={columns}
                    enable-infinite-loading
                    onloadmore={handleLoadMore}
                    hide-checkbox-column="true"
                    show-row-number-column="true"
                    sorted-by={sortBy}
                    sorted-direction={sortDirection}
                    onsort={doSorting}
                    >
                    </lightning-datatable> 
                </div>
                <div if:true={recordLimitNote} class="recordlmt-note">
                    <b><i class="slds-scope slds-form-element__label slds-p-around_xx-small">Note: Report displays maximum of 2,000 records - to view all records, export the report</i></b>
                </div>
            </div>
            <div if:false={noDataError} class="demo-only error-msg">
                <div class="slds-text-color_inverse">
                    {noRecordFoundMsg}
                </div>
            </div>
        </lightning-card>
    </template>
    <template if:false={access}>
        <lightning-card>
            <p class="slds-p-around_small">{errorMessage}</p>
        </lightning-card>
    </template>
    
</template>