<!-- <template>
    <lightning-card title="Lazy Loading Table">
        <lightning-datatable 
            key-field="Id"
            data={records}
            columns={columns}
            onscroll={loadMoreRecords}>
        </lightning-datatable>
        <template if:true={isLoading}>
            <p>Loading more records...</p>
        </template>
    </lightning-card>
</template> -->

<template>
    <div style="height:500px">
        <lightning-datatable key-field="Id"
                data={accounts}
                columns={columns}
                enable-infinite-loading
                onloadmore={loadMoreData}
                hide-checkbox-column="true"
                show-row-number-column="true">
        </lightning-datatable> 
    </div>
</template>