/*CSS Updates for rebranding ADO-49151 Added */
/* button label */
.iRbutton {
    font-size: 13px !important;
    font-weight: var(--lwc-fontWeightBold, 700);
    background: #000045 !important;
    border-radius: 5px !important;
    border: solid 1px #000045;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
    padding-top: 3px;
    height: 3.5rem;
    margin-top: 2px;
    color: white;
}

.iRbutton:hover {
     box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045!important;
    text-decoration: underline;
}

.iRbutton[disabled] {
    background: #666666 !important;
    /* Replace with your desired color for disabled state */
    cursor: not-allowed;
    border: solid 1px #666666;
    /* Optional: Show a "not-allowed" cursor for disabled state */

}
.iRbutton[disabled]:hover {
    background: #808080 !important;
    /* Replace with your desired color for disabled state */
    cursor: not-allowed;
    border: solid 1px #666666;
    /* Optional: Show a "not-allowed" cursor for disabled state */
    text-decoration: none;
    color: #fff!important;

}

.font-size {
    font-size: 14px !important;

}

/*USing in lightning card */
.rounded-card {
    border-radius: 3rem !important;
    overflow: hidden;
    border: 1px solid rgb(0, 5, 15);
    background-color: white;
}

/* Using in all lightning card and table heading */
.grid-heading {
    background: #000045 !important;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-size: 16px;
    text-align: center;
    border-radius: 5px !important;
    font-weight: var(--lwc-fontWeightBold, 700);
}

/* For all the buttons displayed on the screen */
.grid-button {
    font-size: 16px !important;
    font-family: "Sora", sans-serif !important;
    background: #000045 !important;
    border-radius: 5px !important;
    border: solid 1px #000045;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 5px;
    margin-top: 10px !important;
}

/* Ir Accessibility issue fixing start here */

.grid-button:focus {
     box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045!important;
    text-decoration: underline;
}




.dt-width {
    width: 40%;
}

.dd-width {
    width: 60%;
}

/* For font size on <p> */
p {
    font-size: 14px !important;
    font-family: "Sora", sans-serif !important;
    color: #333 !important;
}

.bold-text {
    font-weight: bold;
    display: inline;
    /* Ensures inline display for better styling */
}

.light-text {
    font-weight: lighter;
    /* You can use 'light' or 'normal' depending on the desired level of font weight */
    display: inline;
    /* Ensures inline display for better styling */
}

@media (max-width: 900px) {
    .slds-size_1-of-3 {
        width: 100%;
        order: 1;
        margin-top: 16px;
    }

    .slds-col.slds-size_2-of-3 {
        width: 100%;
        order: 2;
        margin-top: 16px;
    }

    .slds-scope b {
        text-align: right;
    }

    .button-margin-right {
        margin-left: 0;
    }

    .slds-scope td {
        text-align: right !important;
    }
}

.border-hidden {
    border: hidden;
    background-color: white;
}

/* Table css design start */
.custom-table-container {
    overflow: auto;
    /* Hide overflow to make the card border overlap the table border */

}

.custom-table {
    border-collapse: collapse;
    width: 100%;
}

.custom-table th,
.custom-table td {
    border: 1px solid #d8dde6;
    /* Adjust border color as needed */
}

.custom-table th {
    background-color: #f2f4f7;
    /* Adjust background color as needed */
    color: #000045;
}

.slds-box {
    border: none;
    /* Remove default box border */
    box-shadow: none;
    /* Remove default box shadow */
}

/* Added for table address style */
.slds-truncate-add {
    max-width: 20ch;
    /* Set the maximum width in terms of characters (8 characters in this case) */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Table css design End */
.spinnerHolder {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
}

/* For Grid values */
.slds-dl_horizontal__detail {
    font-size: 14px !important;
    font-family: "Sora", sans-serif !important;
    color: #000045 !important;
}


.bordercard {
    border: 1px solid rgb(0, 5, 15);
}

.grid-button[disabled] {
    background: #666666 !important;
    /* Replace with your desired color for disabled state ADO-22358 Accessibility issue fix color contrast */
    cursor: not-allowed;
    border: solid 1px #666666;
    /* Optional: Show a "not-allowed" cursor for disabled state */
    /*opacity: 0.7;  Optional: Adjust opacity for disabled state */
}

.grid-button[disabled]:hover {
    background: #666666 !important;
    /*ADO-22358 Accessibility issue fix color contrast */
    color: #fff!important;
    text-decoration: none;
    border: solid 1px #666666;
}

.slds-modal__container {
    width: 50%;
    max-width: 50rem !important;
    min-width: 40rem;
}

p {
    font-size: 16px !important;
    font-family: "Sora", sans-serif !important;
    color: #000045 !important;
}

/*ADO22358 accessibility issue fix  */
h3 {
    font-size: 19.6px !important;
    font-family: "Sora", sans-serif !important;
    color: #000045 !important;
    text-align: center !important;
}

.center {
    text-align: center;
}


/* ADO 22358 Accessibility issue for mobile view start*/
@media (max-width: 900px) {
   
    .slds-modal__container {
    width: 90% !important;
    height: 90% !important;
    padding-bottom: 0%;
    padding-top: 0%;
    position: fixed;
    overflow: auto;
    padding-left: 41px;
    padding-right: 41px;
  }
}

/*Bug fix 33159*/
.slds-card {
    border-color: white !important;
}

/* IR Accessibility issue fixing start here */
/*For Font type issue */
b,
strong,
.slds-scope dfn {
    font-family: "Sora", sans-serif !important;

}
.slds-truncate{
     font-family: "Sora", sans-serif !important;
}
@media (max-width: 900px) {
    .slds-modal__header {
        padding: 2px 0px 4px 0px;
    }
    
    .slds-truncate {
        font-family: "Sora", sans-serif !important;
    }

    /*For mobile view equal the width of all button start here*/
    .marginRight {
        margin-left: 0px !important;
    }

 

    .custom-table tr:last-child td .grid-button {
        width: auto;
    }

    /*For mobile view equal the width of all button end here*/
   .slds-modal__footer {
    padding: 0px 8px;
   }
   
}

.slds-card{
    display: block;
    width: 100%;
}
table.slds-table.slds-wrap.custom-table tbody tr td:last-child{
    display: flex;
    width: 250px;
}
table.slds-table.slds-wrap.custom-table tbody tr:last-child td {
    border: 0px;
}
.slds-table td .slds-button:first-child{
  margin-left: 0px;
}

/* IR Accessibility issue fixing end here */