<!--
/**
* @description   Displays the Custom table for IR regulatory and Genera IR contact
* @author        Coforge
* @date          27 February 2024
* @lastModified  08 March 2024
* @description : ADO-26710 : New IR Dashboard page in LWC including header & footer
                 ADO-27824 Feedback User Story Sprint 1&2
                 ADO-22338 : Contact Management Privileges for External CP User
                 ADO-27683 : Functionality for "View" button for IR Regulatory Contacts and General IR Contacts Table.
                 ADO-28411 : Show and Tell Review Feedback Points
                 ADO-26706 : Pagination functionality for IR Regulatory Contact
                 ADO-26707 : Pagination functionality for General IR Contact
                 ADO22358  : Accessibilitu issue fix scope
                 ADO-34618 : Labeling Convention for the IR-CP Components/Buttons
                 ADO-60462 : Removed 'slds-truncate-add' class from Email Address <td> to allow full email visibility
-->
<template>

    <!-- For displaying spinner on page before the IR related data are loaded on screen -->
<template if:true={showSpinner}>
    <div class="spinner-style">
        <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
    </div>
</template>

   <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title={title}><b>{title} ({orgRoleCount})</b></h2></div>
                <div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
                    <lightning-card class="slds-card"> <!--Bug Fix 33159-->
                        <!--  table start to display IR Regulatory Contacts -->
                        <div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0" role="region"><!--IR Accissbility issue fix -->
                            <table class=" slds-table slds-wrap  custom-table"> <!--IR Accissbility issue fix Role added-->
                                <thead class="slds-box ">
                                    <!--ADO22358 Accessibilitu issue fix scope-->
                                    <tr class="">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="First name">First name</div><!--ADO 34618 make only first letter of sentence capital-->
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Last name">Last name</div><!--ADO 34618 make only first letter of sentence capital-->
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Email address">Email address</div><!--ADO 34618 make only first letter of sentence capital-->
                                        </th>
                                        <!--ADO 27824 comment Dev Review Feedback story for removal of contact number-->
                                        <!--th class="" scope="col">
                                            <div class="slds-truncate" title="Contact Number">Contact Number</div>
                                        </th-->
                                        <!--ADO 28411 Address Cloumn Removed -->
                                        <!--th class="" scope="col">
                                            <div class="slds-truncate" title="Address">Address</div>
                                        </th-->
                                        <th class="" scope="col" width="250">
                                            <!--<div class="slds-truncate center" title="Actions">Actions</div> ADO28411 center class added -->
                                            <div class="slds-truncate" title="Actions">Actions</div> <!--ADO28411 center class removed -->
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                <template for:each={finalOrgrolelist} for:item="OrgRole">
                                    <tr key={OrgRole.Id}>
                                        <td data-label="First Name">
                                            <div class="slds-truncate" title={OrgRole.Contact__r.FirstName}>{OrgRole.Contact__r.FirstName}</div>
                                        </td>
                                        <td data-label="Last Name">
                                            <div class="slds-truncate" title={OrgRole.Contact__r.LastName}>{OrgRole.Contact__r.LastName}</div>
                                        </td>
                                        <td data-label="Email Address" class="">
                                            <div class="slds-truncate" title={OrgRole.Email__c}>{OrgRole.Email__c}</div>
                                        </td>
                                        <!--ADO 60462 Removed 'slds-truncate-add' class from Email Address -->

                                        <!--ADO 28411 Address Cloumn Removed -->
                                        <!--td data-label="Address" class="slds-truncate-add">
                                            <div class="slds-truncate" title={OrgRole.Street__c}>{OrgRole.Street__c}</div>
                                        </td-->
                                        <td data-label="Actions"> <!--ADO28411 slds-text-align_center class removed -->
                                            <!-- Buttons added to display view and edit button for individual record -->
                                            <div class="slds-button-group">
                                            <b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight" type="button"  title="View" onclick={handleViewClick} data-id={OrgRole.Id} >View</button>  <!--ADO-22338 flag added-->
                                            <!--ADO 22338 Start-->
                                            <template if:false={OrgRole.isOwnRecord}>
                                                <button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight"  title="Edit" type="button" onclick={editButtonHandler} data-id={OrgRole.Id} disabled={iseditother}>Edit</button> <!--ADO-22338 flag added-->
                                            </template>
                                            <template if:true={OrgRole.isOwnRecord}>
                                                <button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight"  title="Edit" type="button" onclick={editButtonHandler} data-id={OrgRole.Id} disabled={isedit}>Edit</button> <!--ADO-22338 flag added-->
                                            </template>
                                            <!--ADO 22338 End-->
                                            <button class="grid-button slds-button slds-button_brand slds-m-around_x-small" title="Delete" type="button" onclick={handledelete} data-id={OrgRole.Id} disabled={isdelete}>Delete</button></b> <!--ADO-22338 flag added-->
                                            </div>
                                        </td>
                                    </tr>
                                   
                                </template>
                                <tr>
                                    <td colspan="3"></td>
                                     <td><b> <button title={buttonlabel} class = "grid-button slds-button slds-button_brand slds-m-around_x-small button-margin-right" type="button" name={buttonlabel} onclick={createNewIRContact} aria-label={buttonlabel} disabled={iscreate}>{buttonlabel}</button></b></td>
                                </tr>
                                </tbody>
                            </table>                                                                                        
                        </div>  
                        <!--ADO- 26706/26707 Start-->
                            <template if:true={isPagination}>
                                <div>
                                <c-paginationcmp class="slds-grid slds-grid_align-center slds-p-top_small" display-grids="10" sobject-list={paginationOrgrolelist} onupdate={currentPageOrgRoleList}></c-paginationcmp>
                                </div>
                            </template> 
                            <!--ADO- 26706/26707 End-->               
                    </lightning-card>    
                </div>
     <!--ADO 27683 start -->           
    <template if:true={opencontactmodal}>            
    <c-i-r-com-contact-view-modal header={title} value={selectedContactDetails} isshowmodal={opencontactmodal} onclosemodalaction={closemodalaction}></c-i-r-com-contact-view-modal>  
    </template> 
    <!--ADO 27683 end --> 
    <!--ADO 27683 start --> 
    <template if:true={isDeletePopUpOpen}>
         <section role="dialog" tabindex="0" aria-modal="true" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_medium slds-align_absolute-center">
          <div class="slds-modal__container">
             <header class="slds-modal__header">
                 <h3 class="slds-text-align_left slds-text-heading_medium slds-hyphenate" id="prompt-heading-id">Delete a record</h3> <!--ADO-22358 h3 Updated accessibility issue fix -->
             </header>
             <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                <p>Are you sure you want to delete this record?</p>
             </div>
                  <div class="slds-modal__footer ">
                    <b> <button class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small " title="Cancel" type="button" onclick={closeModalAction} >Cancel</button></b><!--Bug 39043-->
                    <b><button class=" slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small" title="Confirm" type="button" onclick={handleconfirmlogic} >Confirm</button></b>
                 </div>
          </div>
        </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </template> 
     <!--ADO 27683 end --> 
</template>