<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          23 May 2024
* @lastModified  15 July 2024
* @description : ADO-22358 Navigation to the 'All IR Requests' screen
               : ADO 22376 Access to the Detailed IR Request Screen
			   : ADO 34618 Labeling Convention for the IR-CP Components/Buttons
			   : ADO 22386 DRAFT NOTICE SECTION: ‘Submit Draft Notice Query’ Function
			   : ADO 22383 Submission of Draft Notice comments
			   : ADO 22393 Raising Final Notice Query
			   : ADO 22390 Draft Notice Extension Request Function
			   : ADO 22400 Submit Response Action on FRD rows
			   : ADO 34555 Detailed Request Section Visibility linked to IRMS case status
			   : ADO 22398 Final Notice Extension Request
			   : ADO 22392/22396 Access to, viewing and download of Draft Notice document attachment
			   : ADO-37261 Correspondence Detailed IR SRC Case View Pop-up Screen
			   : ADO-37140 New Data Field - Related IR Contact
			   : ADO-22373 'External Status' and 'Draft Notice' status automation for the 'Draft Notice Stage'
			   : ADO-60462 Replaced 'slds-truncate' with 'slds-hyphenate' to allow word wrapping for multiple fields


-->

<template>
	<template if:true={showSpinner}>
		<div class="spinner-style">
			<lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			</lightning-spinner>
		</div>
	</template>
	<template if:true={isvisibleirdetailrequest}>
		<!--Request Main Details Section Start-->
		<template if:true={isCaseRecord}> <!--ADO 34555-->
			<div class="slds-col slds-size_1-of-1 grid-heading">
				<h1 title="Request main details"><b>Request main details</b></h1>
				<!--ADO 34618-->
			</div>
			<div class="slds-m-top_medium">
				<div class="slds-grid slds-col slds-size_3-of-3 slds-wrap slds-p-left_xxx-small">
					<!-- Left Section -->
					<div class="slds-col slds-size_1-of-3">
						<div class="slds-scrollable_y ">
							<dl class="slds-dl_horizontal slds-p-horizontal_large ">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Main request reference">Main request reference</p>
									<!--ADO 34618-->
								</dt>
								<dd title={casedetails.CaseNumber}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{casedetails.CaseNumber}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Case title">Case title</p>
									<!--ADO 34618-->
								</dt>
								<dd title={casedetails.Subject}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{casedetails.Subject}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Account name">Account name</p>
									<!--ADO 34618-->
								</dt>
								<dd title={accountName}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{accountName}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Request type">Request type</p>
									<!--ADO 34618-->
								</dt>
								<dd title={casedetails.Request_Type__c}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{casedetails.Request_Type__c}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Return schedule number">Return schedule number</p>
									<!--ADO 34618-->
								</dt>
								<dd title={returnScheduleNumber}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{returnScheduleNumber}
								</dd>
							</dl>
						</div>
					</div>
					<!-- Center Section -->
					<div class="slds-col slds-size_1-of-3">

						<div class="slds-scrollable_y ">
							<dl class="slds-dl_horizontal slds-p-horizontal_large">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Main request status">Main request status</p>
									<!--ADO 34618-->
								</dt>
								<dd title={casedetails.External_Status__c}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{casedetails.External_Status__c}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Related project">Related project</p>
									<!--ADO 34618-->
								</dt>
								<dd title={relatedProject}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta sslds-hyphenate"> <!--ADO-60462-->
									{relatedProject}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label">
									<p title="Ofcom project manager">Ofcom project manager</p>
									<!--ADO 34618-->
								</dt>
								<dd title={casedetails.Internal_Project_Manager__c}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{casedetails.Internal_Project_Manager__c}
								</dd>
							</dl>
							<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
								<dt class="dt-width slds-dl_horizontal__label  ">
									<p title="Associated ofcom business area">Associated ofcom business area</p>
									<!--ADO 34618-->
								</dt>
								<dd title={projectarea}
									class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
									{projectarea}
								</dd>
							</dl>
						</div>
					</div>
					<!-- Right Section -->
					<div class="slds-col slds-size_1-of-3">
						<div class="slds-dl_horizontal__detail slds-form-element custom-textarea ">
							<label class="slds-form-element__label " for="textarea-id-01" title="Summary description">Summary description</label>
							<!--ADO 34618-->
							<div class="slds-form-element__control">
								<textarea id="textarea-id-01" rows=10 class="slds-textarea" readonly tabindex="-1" title={casedetails.Description}>{casedetails.Description}</textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</template>
		<!--Request Main Details Section End-->
		<!--ADO 37140 Add and remove contact functionality start-->
		<template if:true={isCaseRecord}> 
			<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
				<h1 title="Organisational role"><b>Organisational role ({orgrolecount})</b></h1>
			</div>
		    <div class="button-container slds-m-bottom_medium slds-scrollable_y slds-wrap slds-m-bottom_medium slds-m-top_medium" >
						<b><button type="button" class="grid-button slds-button slds-button_brand slds-m-bottom_small buttonwidth slds-m-top_small marginRight" onclick={openaddcontactModal} title="Add contact">Add contact</button></b>
						<b><button type="button" class="grid-button slds-button slds-button_brand slds-m-bottom_small buttonwidth slds-m-top_small marginRight" onclick={openremovecontactModal} title="Remove contact">Remove contact</button></b>		
					</div>
		   <div class="font-size slds-truncate slds-m-top_medium slds-m-bottom_medium bordercard">
				<lightning-card>
					 <template if:true={showaddcontactmodal}>            
                       <c-i-r-com-add-contact-to-case-popup value={value} isshowmodal={showaddcontactmodal} onclosemodalaction={closemodalactions} orgrolelist={targetaccountorgroles} title="Add Contact" buttonlabel="Add contact" currentloggedorgrole={currentloggedorgrole}></c-i-r-com-add-contact-to-case-popup>  
                     </template> 
					 <template if:true={showremovecontactmodal}>            
                       <c-i-r-com-add-contact-to-case-popup value={value} isshowmodal={showremovecontactmodal} onclosemodalaction={closemodalactions} orgrolelist={caseorgroles} title="Remove Contact" buttonlabel="Remove contact" currentloggedorgrole={currentloggedorgrole}></c-i-r-com-add-contact-to-case-popup>  
                     </template> 
					<div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0"
						role="region">
						<table class=" slds-table slds-wrap  custom-table">
							<thead class="slds-box ">
								<tr class="">
									<th scope="col">
                                    <div class="slds-truncate" title="First name">First name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Last name">Last name</div>
                                </th>
                                <th width="180">
                                    <div class="slds-truncate center" title="Email address">Email address</div>
                                </th>
								<th width="180">
                                    <div class="slds-truncate center" title="Types">Types</div>
                                </th>
								</tr>
							</thead>
							<tbody>
								<template for:each={finalOrgrolelist} for:item="orgrole">
									<tr key={orgrole.Id}>
										<td data-label="Title" class="custom-title-width ">
                                        <div class="slds-truncate" title={orgrole.FirstName}>
                                            {orgrole.FirstName}
                                        </div>
                                    </td>
                                    <td data-label="Description">
                                        <div class="slds-truncate" title={orgrole.LastName}>
                                           {orgrole.LastName}
                                        </div>
                                    </td>
                                    <td data-label="Description">
                                        <div class="slds-truncate" title={orgrole.Email}>
                                            {orgrole.Email}
                                        </div>
                                    </td>
									<td data-label="Description">
                                        <div class="slds-truncate" title={orgrole.OrgTypes}>
                                            {orgrole.OrgTypes}
                                        </div>
                                    </td>
									</tr>
								</template>
							</tbody>
						</table>
					</div>
					<template if:true={isorgrolePagination}>
						<div>
							<!--Pagination Component-->
							<c-paginationcmp
								class="slds-grid slds-grid_align-center slds-p-top_medium slds-p-bottom_medium"
								display-grids="10" sobject-list={paginationOrgrolelist} onupdate={currentPageOrgRoleList}>
							</c-paginationcmp>
						</div>
					</template>
				</lightning-card>
			</div>
		</template>
		<!--ADO 37140 Add and remove contact functionality End-->
		<!--Draft Notice Section Start-->
		<template if:true={isDraftNoticeSection}> <!--ADO 34555-->
			<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
				<h1 title="Draft notice section"><b>Draft notice section</b></h1>
				<!--ADO 34618-->
			</div>
		</template>

		<div class="slds-grid slds-col slds-size_7-of-7 slds-wrap slds-p-left_xxx-small slds-m-top_large">
			<!-- Left Section -->
			<template if:true={isDraftNoticeSection}> <!--ADO 34555-->
				<div class="slds-col slds-size_2-of-7">
					<div class="slds-scrollable_y">
						<dl class="slds-dl_horizontal slds-p-horizontal_large">
							<dt class="dt-width slds-dl_horizontal__label">
								<p title="Draft notice issued">Draft notice issued</p>
								<!--ADO 34618-->
							</dt>
							<dd title={casedetails.Draft_Question_Sent__c}
								class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
								{casedetails.Draft_Question_Sent__c}
							</dd>
						</dl>
						<dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
							<dt class="dt-width slds-dl_horizontal__label">
								<p title="Draft notice status">Draft notice status</p>
								<!--ADO 34618-->
							</dt>
							<dd title={casedetails.Draft_Notice_Status__c}
								class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-hyphenate"> <!--ADO-60462-->
								{casedetails.Draft_Notice_Status__c}
							</dd>
						</dl>
					</div>
				</div>
				<!--center  section-->
				<div class="slds-col slds-size_2-of-7">
					<div class="slds-scrollable_y">
						<dl class="slds-dl_horizontal slds-p-horizontal_large">
							<dt class="dt-width slds-dl_horizontal__label">
								<p title="Draft comments deadline">Draft comments deadline</p>
								<!--ADO 34618-->
							</dt>
							<dd title={casedetails.Draft_Comments_Due__c}
								class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
								{casedetails.Draft_Comments_Due__c}
							</dd>
						</dl>
					</div>
				</div>
			</template>
			<!--right  section-->
			<template if:true={isDraftNoticeSection}> <!--ADO 34555-->
				<div class="slds-col slds-size_3-of-7">
					<!--Bug34630 fix start-->
					<div
						class="slds-scrollable_y slds-wrap slds-grid slds-grid_vertical-align-center slds-grid_align-end slide-button-grid"><!--Bug 36916 fix-->
						<!--Bug fix 33091-->
						<b> <button title="Submit draft notice comments" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="Submit draft notice comments"  aria-label="Submit draft notice comments" onclick={handleSubmitDNClick} disabled={isDisableSubmitDraft}>Submit draft notice comments</button></b><!--ADO 22373 conditionally button disable-->
						<!--ADO 22383 -->
						<!--Bug fix 33091-->
						<b> <button title="Raise a query on draft notice" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="Raise a query on draft notice" aria-label="Raise a query on draft notice" onclick={handleRaiseQueryDNClick} >Raise a query on draft notice</button></b>
						<!--ADO 22386 -->
						<!--Bug fix 33091-->
						<b> <button title="View draft notice" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="View draft notice"  aria-label="View draft notice" onclick={handleFileViewNotice}>View draft notice</button></b>  <!--ADO 22392-->
						<!--Bug fix 33091-->
						<b> <button title="Request extension (draft notice)" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="Request extension (Draft notice)"  aria-label="Request extension (Draft notice)" onclick={handleRequestExtensionClick} >Request extension (draft notice)</button></b>
						<!--ADO 22390-->
					</div>
				</div>
				<!--Bug34630 fix end-->
			</template>
		</div>
		<!--Draft Notice Section End-->
		<!--Final Notice Section Start-->
		<template if:true={isFinalNoticeSection}> <!--ADO 34555-->
			<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
				<h1 title="Final notice section"><b>Final notice section</b></h1>
				<!--ADO 34618-->
			</div>
		</template>
		<div class="slds-grid slds-col slds-size_2-of-2 slds-wrap slds-p-left_xxx-small slds-m-top_medium">
			<div class="slds-col slds-size_1-of-2">
				<div class="slds-scrollable_y">
					<dl class="slds-dl_horizontal slds-p-horizontal_large slds-float_right">

					</dl>
				</div>
			</div>
			<template if:true={isFinalNoticeSection}> <!--ADO 34555-->
				<div class="slds-col slds-size_1-of-2">
					<div
						class="slds-scrollable_y slds-wrap slds-grid slds-grid_vertical-align-center slds-grid_align-end">
						<!--Bug34630 fix-->
						<b> <button title="Raise a query on final notice" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="Raise a query on final notice"  aria-label="Raise a query on final notice" onclick={handleRaiseFinalNoticeQueryClick}>Raise a query on final notice</button></b>
						<!--Bug34630 fix/ADO 22393-->
						<b> <button title="View all notice documentation" class = "grid-button slds-button slds-button_brand slds-m-around_x-small buttonwidth" type="button" name="View all notice documentation"  aria-label="View all notice documentation" onclick={handleFileViewNotice}>View all notice documentation</button></b> <!--ADO22396-->
						<!--Bug34630 fix-->
					</div>
				</div>
			</template>
		</div>
		<!--Final Notice Section End-->
		<!--FRD table section start-->
		<template if:true={isFinalNoticeSection}> <!--ADO 34555-->
			<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
				<h1 title="Individual final notice request deadlines">
					<b>Individual final notice request deadlines ({irFRDCount})</b>
				</h1>
				<!--ADO 34618-->
			</div>

			<!-- table-->
			<div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
				<lightning-card>
					<div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0"
						role="region">
						<!--IR Accissbility issue fix/ bug 36921 -->
						<table class=" slds-table slds-wrap  custom-table">
							<!--IR Accissbility issue fix -->
							<thead class="slds-box ">
								<tr class="">
									<th class="" scope="col">
										<div class="slds-truncate" title="Final request part id">Final request part id
										</div>
										<!--ADO 34618-->
									</th>
									<th class="">
										<div class="slds-truncate center descriptioncellwidth" title="Description">
											Description</div>
									</th>
									<th class="">
										<div class="slds-truncate" title="Related question no">Related question no</div>
										<!--ADO 34618-->
									</th>
									<th class="">
										<div class="slds-truncate" title="Date issued">Date issued</div>
										<!--ADO 34618-->
									</th>
									<th class="">
										<div class="slds-truncate" title="Response received">Response received</div>
										<!--ADO 34618-->
									</th>
									<th class="">
										<div class="slds-truncate" title="Response deadline">Response deadline</div>
										<!--ADO 34618-->
									</th>
									<th class="">
										<div class="slds-truncate center" title="Final request status">Final request
											status</div>
										<!--ADO 34618-->
									</th>
								</tr>
							</thead>
							<tbody>
								<template for:each={finalfrdlist} for:item="frd">
									<tr key={frd.Id}>
										<!--td data-label="Select">
										<input type="checkbox" class="slds-checkbox sizeIncrease slds-checkbox_faux slds-checkbox__label" data-id={frd.Id}  aria-label={frd.Id}>	
                                    </td-->
										<!--td data-label="Select">
										<div class="slds-checkbox">
											<input type="checkbox" class="slds-checkbox__input " id={frd.Id} data-id={frd.Id} aria-label={frd.Name} onchange={handleCheckboxChange} />
											<label class="slds-checkbox__label" for={frd.Id}>
												<span class="slds-checkbox_faux sizeIncrease"></span>
											</label>
										</div>
									</td-->

										<td data-label="Request Reference">
											<div class="slds-truncate" title={frd.Name}>{frd.Name}</div>
										</td>
										<td data-label="Related Project">
											<div class="slds-truncate" title={frd.Description__c}>{frd.Description__c}
											</div>
										</td>
										<td data-label="Request Type">
											<div class="slds-truncate" title={frd.Question_No__c}>{frd.Question_No__c}
											</div>
										</td>
										<td data-label="Case Subject">
											<div class="slds-truncate" title={frd.Final_Request_Sent__c}>
												{frd.Final_Request_Sent__c}</div>
										</td>
										<td data-label="Work Area">
											<div class="slds-truncate" title={frd.Final_Response_Received__c}>
												{frd.Final_Response_Received__c}</div>
										</td>
										<td data-label="Business Area">
											<div class="slds-truncate" title={frd.Final_Response_Due__c}>
												{frd.Final_Response_Due__c}</div>
										</td>
										<td data-label="Status">
											<div class="slds-truncate" title={frd.Final_Request_Status__c}>
												{frd.Final_Request_Status__c}</div>
										</td>
									</tr>
								</template>
							</tbody>
						</table>

					</div>
					<div class="button-container slds-m-top_small">
						<b><button type="button" class="grid-button slds-button slds-button_brand slds-m-around_x-small " onclick={handleSubmitclick} title="Submit response">Submit response</button></b>
						<b><button type="button" class="grid-button slds-button slds-button_brand slds-m-around_x-small " onclick={handleFinalExtensionClick} title="Request extension">Request extension</button></b>			<!--ADO-22398-->
					</div>
					<template if:true={isPagination}>
						<div>
							<!--Pagination Component-->
							<c-paginationcmp
								class="slds-grid slds-grid_align-center slds-p-top_medium slds-p-bottom_medium"
								display-grids="10" sobject-list={paginationfinalfrdlist} onupdate={currentNoticeList}>
							</c-paginationcmp>
						</div>
					</template>
				</lightning-card>
			</div>
			<!--FRD table section End-->
		</template>
		<!--ADO 34555 start-->
		<template if:true={visibilityerrormessage}> 
			<div class="alert alert-success">
				You are not authorized to view this record as the IRMS case external status is blank.
			</div>
		</template>
		<!--ADO 34555 End-->
		<b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight slds-grid_align-right slds-p-top_medium" type="button" title="Back" onclick={handleback} >Back</button>  
    </b>
	</template>
	<template if:true={isvisibledraftfiles}>
		<c-i-r-com-content-version-list parentcaseids={parentcaseid} metadatatypes={metadatatype} onupdatevalues={exposedirdetailsscreen} title={title} isvisblebackbutton={isvisiblebackbutton}></c-i-r-com-content-version-list> <!--ADO 22392/37261-->
	</template>
	<template if:true={isvisiblefinalnoticefiles}>
		<c-i-r-com-content-version-list parentcaseids={parentcaseid} metadatatypes={metadatatype} onupdatevalues={exposedirdetailsscreen} title={title} isvisblebackbutton={isvisiblebackbutton}></c-i-r-com-content-version-list><!-- ADO 22396/37261-->
	</template>
	<!--ADO 22400 Submit Response Action on FRD rows added-->
	<template if:true={openpopupmodal}>
		<c-i-r-com-submit-response-popup onclosemodalaction={closemodalaction} isshowmodal={openpopupmodal}
			casedetails={casedetails}></c-i-r-com-submit-response-popup>
	</template>
</template>