/*CSS Updates for rebranding ADO-49342 Added */

.grid-heading {
	background: #000045 !important;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-size: 16px;
	text-align: center;
	border-radius: 5px !important;
	font-weight: var(--lwc-fontWeightBold, 700);
}

@media (max-width: 900px) {
	.slds-size_1-of-3 {
		width: 100%;
		order: 1;
		margin-top: 16px;
	}

	.slds-col.slds-size_1-of-3 {
		width: 100%;
		order: 2;
		margin-top: 16px;
	}

	.slds-col.slds-size_1-of-3 {
		width: 100%;
		order: 3;
		margin-top: 1px;
	}
}

@media (max-width: 900px) {
	.slds-size_2-of-7 {
		width: 100%;
		order: 1;
		margin-top: 16px;
	}

	.slds-col.slds-size_2-of-7 {
		width: 100%;
		order: 2;
		margin-top: 10px;
	}

	.slds-col.slds-size_3-of-7 {
		width: 100%;
		order: 3;
		margin-top: 16px;
	}

	.slds-col .slds-size_1-of-2 {
		width: 100%;

	}
}

.dt-width {
	width: 56%;
}

.dd-width {
	width: 44%;
}

p {
	font-size: 14px !important;
	font-family: "Sora", sans-serif!important;
	color: #000045 !important;
}

.slds-dl_horizontal__detail {
	font-size: 14px !important;
	font-family: "Sora", sans-serif!important;
	color: #000045 !important;
}

.dt1-width {
	width: 35%;
}

.grid-button {
	font-size: 15px !important;
	font-family: "Sora", sans-serif!important;
	background: #000045 !important;
	border-radius: 5px !important;
	border: solid 1px #000045;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 2px;
}

.buttonwidth {
	width: 226px;
}

.marginRight {
	margin-right: 7px !important;
}


.input-box {
	border-radius: 5px !important;
	width: 100%;
}

.custom-textarea label {
	/* Your styles here */
	font-size: 14px !important;
	color: #000045 !important;
	font-weight: bold;
	margin-left: 10px;
	padding-left: 5px
}

.custom-textarea textarea {
	/* Your styles here */
	border-radius: 20px !important;
	height: 100px;
	width: calc(100% - 20px);
	border: 2px solid #000045 !important;
	margin-top: 5px;
	margin-left: 10px;
	box-shadow: none !important;
	/* Remove the box-shadow */
}


/*   */
.custom-table-container {
	overflow: auto;
	/* Hide overflow to make the card border overlap the table border */
	position: relative;
}

.custom-table {
	border-collapse: collapse;
	width: max-content;
}

.custom-table th,
.custom-table td {
	border: 1px solid #d8dde6;
	/* Adjust border color as needed */
}

.custom-table th {
	background-color: #f2f4f7;
	/* Adjust background color as needed */
	color:#000045;
}

.bordercard {
	border: 1px solid rgb(0, 5, 15);
}



.button-container {
	display: flex;
	justify-content: flex-end;
	overflow: auto;

}

.clearfix {
	clear: both;
}

.slds-box {
	box-shadow: none !important;
	/* Remove default box shadow */
}

.sizeIncrease {
	width: 21px !important;
	height: 21px !important;
}

.sizeIncrease::after {
	width: 12px !important;
	height: 8px !important;
	top: 7px !important;
}


/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
	font-family: "Sora", sans-serif;

}

.slds-truncate {
	font-family: "Sora", sans-serif;
}

.custom-table {
	border-collapse: collapse;
	/*width: max-content;*/
	width: 100%;
}

.custom-table th:last-child {
	min-width: 190px;
}
.descriptioncellwidth{
	min-width: 200px;
}
/* IR Accessibility issue fixing end here */

.slds-spinner_container{
	position: fixed!important;
}
.alert-success {
    color: #2E562E !important;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert {
    padding: 15px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
	font-size: 14px !important;
}

.slide-button-grid{
	display: flex;
	align-items: normal;
}
.slide-button-grid b{
	display: flex;
}
/*ADO- 22373 style class is added: Start*/
.buttonwidth[disabled] {
	background: #666666 !important;
	/* Replace with your desired color for disabled state */
	cursor: not-allowed;
	border: solid 1px #666666;
	color: #fff;
	text-decoration: none;
	/* Optional: Show a "not-allowed" cursor for disabled state */
  }
  /* Added to resolve UI defect */
  .buttonwidth[disabled]:focus {
	outline: #333 solid 2px;
	background: #666666 !important;
	box-shadow: none !important;
	border: solid 1px #666666;
	color: #fff;
	text-decoration: none;

  }
  .buttonwidth[disabled]:hover { 
	background: #666666 !important;
	border: solid 1px #666666;
	color: #fff;
	text-decoration: none;
  }

  .grid-heading h1{
	color: #fff;
  }
/*ADO- 22373 style class is added: End*/