<template>
        <div style="color:black;font-size:large">#2  </div>
    <lightning-card title="Contact ListView" icon-name="custom:custom67">
        <template if:true={listView.data}>
            <div class="slds-m-around_medium">
                <template for:each={listView.data.records.records} for:item="contact">
                    <div class="slds-grid" key={contact.Id}>
                        <div class="slds-col slds-size-1-0f-2">
                                <a  title="View Contact 2" onclick={viewContact} data-id={contact.fields.Id.value}
                                target="_blank">{contact.fields.Name.value}</a>
                        </div>
                        <div class="slds-col slds-size-1-0f-2">
                            {contact.fields.Phone.value}
                        </div>
                    </div>
                </template>
                <p >barrier{showPageValue}</p>
                <!--<template iterator:it={listView.data.records.records}>
                    <li key={it.value.Id}>
                        <div if:true={it.first} class="list-first">{it.value.fields.Name.value}</div>
                        {it.value.fields.Id.value}
                        {it.index}
                        <div if:true={it.last} class="list-last"></div>
                    </li>
                </template>-->
            </div>
        </template>
        <template if:true={listView.error}>
        </template>
    </lightning-card>
</template>