<template>
    <lightning-quick-action-panel header="Finalise Meeting">
    <p style="text-align: center;">
        <strong>
            Do you want to finalise this meeting?
        </strong>
    </p>

    <div slot="footer">
        <lightning-button
            variant="neutral"
            label="No"
            title="No"
            onclick={closeModalAction}
        ></lightning-button>
        <lightning-button
            variant="brand"
            label="Yes"
            title="Yes"
            onclick={updateMeetingDataAction}
            class="slds-m-left_x-small"
        ></lightning-button>
    </div>
</lightning-quick-action-panel>
</template>