<template>
    <lightning-card title="Select Choice" icon-name="standard:contact">
        <div class="slds-col slds-size_8-of-12 slds-m-bottom--medium" style="margin: auto;">
    <lightning-combobox
               name="choice"
               label="Select Choice"
               value={value}
               placeholder="Select Choice"
               options={options}
               onchange={handleChange} >
   </lightning-combobox>
   <div class="slds-m-around_large">
      <template if:true={spinnerStatus}>
      <div class="slds-is-relative">
          <section  class="slds-modal slds-fade-in-open">   
                <lightning-spinner variant="brand" alternative-text="Loading..."></lightning-spinner>                
          </section>
          <div class="slds-backdrop slds-backdrop_open" style="width:60%; height:50%; margin:auto;"></div>
      </div>
      
  </template>  
  </div>
   <template if:true={showValue}>
   <p>Selected value is: {value}</p>
</template>
   </div>
   <div class="slds-col slds-size_8-of-12 slds-m-top--medium" style="margin:auto;padding:10px">
    <template if:true={hidebtn}>
   <lightning-button label="Reset" onclick={handleReset} variant="Brand"></lightning-button>
</template>
   </div>
   <template if:true={showCalculator}>
      <c-simple-calculator></c-simple-calculator>
   </template>
   <template if:true={showContact}>
    <c-contact-search></c-contact-search>
   </template>
</lightning-card>
</template>