<!--/*********************************************************************
# File....................: osRestrictedGscList
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/03/2025
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: Component is used to show reports of Restricted GSC for Case, Meeting, Interaction
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: Case

**********************************************************************-->
<template>
    <lightning-layout multiple-rows="true" vertical-align="end">
        <lightning-layout-item size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
                <div class="slds-form-element">
                        <div class="slds-form-element__control">
                                <lightning-input type="text" 
                                                label="GSC CLassification" 
                                                onchange={onChangeGSCClassification}
                                                placeholder="Enter GSC Classfication">
                                </lightning-input>
                        </div>
                    </div> 
        </lightning-layout-item>
        <lightning-layout-item if:true={accountSearch} size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
            <div class="slds-form-element">
                    <div class="slds-form-element__control">
                            <lightning-input type="text" 
                                            label="Service Name" 
                                            onchange={onChangeOfAccountName}
                                            placeholder="Enter Service Name">
                            </lightning-input>
                    </div>
                </div> 
        </lightning-layout-item>
        <lightning-layout-item if:true={meetingOwnerSearch} size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
            <div class="slds-form-element">
                    <div class="slds-form-element__control">
                            <lightning-input type="text" 
                                            label="Meeting Owner" 
                                            onchange={onChangeOfMeetingOwner}
                                            placeholder="Enter Meeting Owner">
                            </lightning-input>
                    </div>
                </div> 
        </lightning-layout-item>
        <lightning-layout-item if:true={interactionOwnerSearch} size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
            <div class="slds-form-element">
                    <div class="slds-form-element__control">
                            <lightning-input type="text" 
                                            label="Interaction Owner" 
                                            onchange={onChangeOfInteractionOwner}
                                            placeholder="Enter Interaction Owner">
                            </lightning-input>
                    </div>
                </div> 
        </lightning-layout-item>
        <lightning-layout-item if:true={masterRepositoryOwnerSearch} size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
            <div class="slds-form-element">
                    <div class="slds-form-element__control">
                            <lightning-input type="text" 
                                            label="Master Repository Owner" 
                                            onchange={onChangeOfMasterRepositoryOwner}
                                            placeholder="Enter Master Repository Owner">
                            </lightning-input>
                    </div>
                </div> 
        </lightning-layout-item>
        <lightning-layout-item size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
            <div class="slds-form-element">
                    <div class="slds-form-element__control">
                            <lightning-input type="Date" 
                                                label="Date / Time" 
                                                onchange={onChangeDateTime}
                                                placeholder="Enter Date">
                            </lightning-input>
                    </div>
                </div> 
        </lightning-layout-item>
    </lightning-layout>
    <br/>

    <lightning-datatable
        columns={dataColumn}
        show-row-number-column
        data={currentPageData}
        key-field="Id"
        onrowaction={handleRowAction}
        hide-checkbox-column="true"
    >
    </lightning-datatable>
    <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread">
        <!--RECORDS PER PAGE-->
        <div class="slds-col">
            <div class="slds-list_inline slds-p-bottom_xx-small">
                <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                <div class="slds-select_container">
                    <select class="slds-select" id="recordsPerPage" onchange={handlePageSize}>
                        <template for:each={pageSizeOptions} for:item="option">
                            <option key={option} value={option}>{option}</option>
                        </template>
                    </select>
                </div>
            </div>
        </div>
        <div class="slds-m-top_medium slds-align_absolute-center">
            <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
            <lightning-button label="Previous" onclick={handlePrevious} disabled={previousDisabled}></lightning-button>
            <!--span class="slds-m-horizontal_medium">Showing {page} of {totalPages} Page(s)</span-->
            &nbsp;&nbsp;
            <span class="slds-badge">Showing {page} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
            &nbsp;
            <lightning-button label="Next" onclick={handleNext} disabled={nextDisabled} class="slds-p-horizontal_x-small"></lightning-button>
            <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>

            
        </div>

        <div class="slds-clearfix">
            <div class="slds-float_right">
                <span class="slds-badge"> Total Records: {totalRecords}</span>
            </div>
        </div>
    </div>
    <template if:true={modalContainer}>
        <section  class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate">{objectLabel} Details</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                    
                <!--Display search fields on modal start-->
                <template if:true={dataColumn}>
                   <lightning-layout multiple-rows="true" vertical-align="end">    
                        <template for:each={selectedRecord} for:item="field">
                            <lightning-layout-item key={field.label} size="6">
                                <lightning-input class="slds-m-horizontal_x-small" 
                                                    type={field.type}
                                                    label={field.label} 
                                                    value={field.value} 
                                                    disabled>
                                </lightning-input>
                                
                            </lightning-layout-item>
                        </template>
                    </lightning-layout>
                </template>
                
                <template if:true={showMeetingData}>
                    <br/>
                    <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                        <h2 class="slds-card__header-title">Stakeholder Organizations</h2>
                    </div>
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-os-relatedlistwithoutsharing record-id={recordId}
                                                        metadata-record-api-name='SHOrgData'
                                                        filter-criteria={shOrganizationCriteria}
                                                        stakeholdertype ='Stakeholder Organization'
                                                        read-only='true'>
                        </c-os-relatedlistwithoutsharing>
                    </div>
                    <br/>
                    <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                        <h2 class="slds-card__header-title">Ofcom Participant</h2>
                    </div>
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-os-relatedlistwithoutsharing record-id={recordId}
                                                        metadata-record-api-name='OfcomParticipantData'
                                                        filter-criteria={ofcomParticipantCriteria}
                                                        stakeholdertype ='Ofcom Participant'
                                                        read-only='true'>
                        </c-os-relatedlistwithoutsharing>
                    </div>
                </template>
                <template if:true={showInteractionData}>
                    <br/>
                    <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                        <h2 class="slds-card__header-title">Stakeholder Organizations</h2>
                    </div>
                    <br/>
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-os-relatedlistwithoutsharing record-id={recordId}
                                                        metadata-record-api-name='SIOrgData'
                                                        filter-criteria={shOrganizationCriteria}
                                                        stakeholdertype ='Stakeholder Organization'
                                                        read-only='true'>
                        </c-os-relatedlistwithoutsharing>
                    </div>
                    <br/>
                    <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                        <h2 class="slds-card__header-title">Ofcom Participant</h2>
                    </div>
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-os-relatedlistwithoutsharing record-id={recordId}
                                                        metadata-record-api-name='OfcomParticipantSIData'
                                                        filter-criteria={ofcomParticipantCriteria}
                                                        stakeholdertype ='Ofcom Participant'
                                                        read-only='true'>
                        </c-os-relatedlistwithoutsharing>
                    </div>
                </template>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Close" title="Close"  onclick={closeModalAction}></lightning-button>
                </footer> 
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>