.infoBoxDiv {
  background-color:#d9edf7;
  border:none;
  font-size: 14px!important;
  color: #000045 !important;
  padding-left: 20px !important;
  }
.slds-modal__header .slds-modal__close{
    top: 0px!important;
    right: 0px!important;
    margin-left: 0px!important;
    bottom: 0px!important;
    width: 35px;
    height: 35px;
}
.slds-modal__header .slds-modal__close:focus{
      box-shadow: inherit!important;
    border: #ff8a00 solid 3px!important;
    outline: 0!important;
}
/*START LPE+Rebranding fix Bug - ADO50140*/
.slds-modal__header .slds-modal__close{
    top: 0px!important;
    right: 0px!important;
    margin-left: 0px!important;
    bottom: 0px!important;
    width: 35px;
    height: 35px;
}
.slds-modal__header .slds-modal__close:focus{
      box-shadow: inherit!important;
    border: #ff8a00 solid 3px!important;
    outline: 0!important;
}/*END LPE+Rebranding fix Bug - ADO50140*/
.edit-button{
  width: 114.75px!important;
}

/* For all the buttons displayed on the screen */
.grid-button{
  font-size: 16px!important;
  background: #000045!important;
  border-radius:5px!important; 
  border:none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}



footer{
  background: rgb(255, 255, 255)!important;
}

.slds-modal{
  width: 50%;
  height: 95%; /* change it from 78% to 95%*/

}
.slds-modal__container{
    width: 100% !important;
    height: 100% !important;
    padding-bottom: 0%;
    padding-top: 0%;
}
.slds-modal__content
{
  padding-top: 0px !important;
}
.slds-form-element
{
  margin-top: 10px;
}
.payment-align{
  margin-top: -5px;
}

p{
font-size: 14px!important;
color: #000045 !important;
}

h1{
  font-size: 19.6px!important;
  color: #000045 !important; 
}

.slds-form-element__label{
  font-size: 14px!important;
color: #000045 !important; 
}

/* For note box */
.faq-box{
  background-color:#d9edf7;
  border:none;
  font-size: 14px!important;
color: #000045 !important;
  margin-top: 5px !important;
  padding-top: 5px!important;
  padding-bottom: 5px!important;
}
/* For note icon */
.faq-icn{
  --sds-c-icon-color-foreground-default:yellow; 
}

/* Adding/removing error message on click of next */
.error{
  border: 1px solid transparent;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 14px;
  margin-top: 11px;
  margin-bottom: 10px;
  border-radius: 0px!important;
  color:#80252b;
  padding: 10px;
  padding-top: 5px;

  }
.sizeIncrease{
    width: 15px !important;
    height: 15px !important;

}
  .sizeIncrease::after{
  width: 11px !important;
  height: 7px !important;
  top: 5px !important;
    
  }
@media screen and (min-width: 320px) and (max-width:620px){  
h1{
font-size: 8px!important; 
}
.grid-button{
font-size: 6px!important;
padding: 0px 5px;
}
p{
font-size: 6px!important;
}
.slds-form-element__label{
font-size: 6px!important;
}
.sizeIncrease{
    width: 9px !important;
    height: 9px !important;
}
.sizeIncrease::after {
    width: 7px !important;
    height: 5px !important;
    top: 3px !important;
}
label{
font-size: 10px;
}
}