<!--
/**
* @description   Displays Available Licencees list
* @author        Coforge
* @date          18 Jan  2023
* @lastModified  20 Oct  2024
* @ChangeLog     Intitial Version 1.0 : 29-12-2022 : W-002892 LPE Replace Contact: REP9.1] Add contact type to licence contact from the Contact Overview
* @ChangeLog                      1.1 : 20-10-2024 : ADO-35765 ReBranding for different community Pages
@ChangeLog                        1.2 : 20-10-2024 : ADO-47025 Accessibility - Licensing portal: close button in the 'Add contact type' popup is not accessible
*/
-->
<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
    <template if:true={isshowmodal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium slds-align_absolute-center">
            <div class="slds-modal__container" id="modalContainerId">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close"
                           alternative-text="close"
                           variant="inverse"
                           size="medium"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                     </button>
                     <h2 id="modal-heading-01" class="slds-text-align_left slds-text-heading_medium slds-hyphenate">Add contact type</h2>
                </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!-- Displaying heading for licensees grid -->
                        <div class="slds-col slds-size_1-of-1" id = "errorrId" data-id="errorData">
                            <br/>{updateContactValidation}
                        </div>
                        <!-- For displaying the note -->
                        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
                            <p title="You can only add a contact type, but you cannot remove one."><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 26px;"></i>
                                You can only add a contact type, but you cannot remove one.</p>
                        </div>
                        <div class="infoBoxDiv">
                        <ul class="radio-inline" tabindex="0" >
                            <li><p>Correspondence received by contact type: </p></li>
                        <u><strong><p>Licence contact</p></strong></u>
                            <li><p>Validation notice</p></li>
                            <li><p>Renewal Confirmation</p></li>
                            <li class="txtwrap"><p>Notice of revocation/surrender</p></li>
                            <li><p>Licence document</p></li>
                        <u><strong><p>Payment contact</p></strong></u>
                            <li><p>Invoices</p></li>
                            <li><p>Intention to revoke letter</p></li>
                        </ul>
                        </div>
                        <div class="slds-form-element">
                            <b><p>Contact: {contactorg.Contact__r.Name}</p></b>
                            <p>Select the contact type you want to add</p>
                            <div class="slds-form-element__control">
                            <div class="slds-checkbox">
                                <input type="checkbox" name="Licence contact" id="licenceCheckbox" checked={licenceContactCheckboxVal} disabled={licenceContactCheckboxVal} onchange={handleCheckboxChange} />
                                <label class="slds-checkbox__label" for="licenceCheckbox">
                                    <span class="slds-checkbox_faux sizeIncrease"></span>
                                    <span class="slds-form-element__label">Licence contact</span>
                                </label>
                            </div>
                            <div class="slds-checkbox payment-align">
                                <input type="checkbox" name="Payment contact" id="paymentCheckbox" checked={paymentContactCheckboxVal} disabled={paymentContactCheckboxVal} onchange={handleCheckboxChange} />
                                <label class="slds-checkbox__label" for="paymentCheckbox">
                                    <span class="slds-checkbox_faux sizeIncrease"></span>
                                    <span class="slds-form-element__label">Payment contact</span>
                                </label>
                            </div>
                        </div>
                           <!--lightning-input name="Licence contact" label="Licence contact" type="checkbox" checked={licenceContactCheckboxVal} disabled={licenceContactCheckboxVal} onchange={handleCheckboxChange}></lightning-input>
                           <lightning-input name="Payment contact" label="Payment contact" type="checkbox" checked={paymentContactCheckboxVal} disabled={paymentContactCheckboxVal} onchange={handleCheckboxChange}></lightning-input-->
                        </div>
                    </div>
                    
                    <!-- modal footer start-->
                    <footer class="slds-modal__footer">
                        <b><button title="Cancel" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Cancel" onclick={closeModalAction} name="Cancel">Cancel</button></b>
                        <b><button id="updateContactId" title="Update Contact" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Update Contact" onclick={handleUpdateContact} >Update Contact</button></b>  
                    </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" onclick={closeModalAction}></div>
    </template>
</template>