/* Button Group Styling */
.button-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* General Button Styling */
.animated-button {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* New Contact Button */
.new-contact {
    background: linear-gradient(135deg, #00bcd4, #0078D7);
    color: white;
    box-shadow: 0px 4px 15px rgba(0, 188, 212, 0.5);
}

/* Delete Button */
.delete-button {
    background: linear-gradient(135deg, #d9534f, #c9302c);
    color: white;
    box-shadow: 0px 4px 15px rgba(217, 83, 79, 0.5);
}

/* Hover Effects */
.animated-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

/* Button Click Effect */
.animated-button:active {
    transform: scale(0.95);
}

/* Button Glow Animation */
@keyframes pulse {
    0% { box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5); }
    50% { box-shadow: 0px 8px 25px rgba(255, 255, 255, 0.8); }
    100% { box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.5); }
}

.animated-button:hover {
    animation: pulse 1.5s infinite;
}
