<!-- paginationExample.html -->
<template>
    <lightning-card title="Account List" icon-name="standard:account">
      <div class="slds-m-around_medium">
        <template for:each={displayedAccounts} for:item="account">
          <p key={account.Id}>{account.Name}</p>
          
            <!-- <template for:each={account.Contacts} for:item="contact">
           <p key={contact.Id}>{contact.Name}</p>
        </template> -->
    </template>
            <lightning-radio-group name="radioGroup"
            options={radioGroupOptions}
            value={selectedContactId}
            type="radio" onchange={handleRadioChange}></lightning-radio-group> 
       <p>{selectedContactId}</p>
       
      </div>
      
      <lightning-button class="slds-p-left_small"
        label="Next"
        title="Next"
        onclick={handleNextClick}
        variant="brand"
      ></lightning-button>
      <lightning-button class="slds-p-left_small"
        label="Previous"
        title="Previous"
        onclick={handlePreClick}
        variant="brand"
      ></lightning-button>
      <lightning-button class="slds-p-left_small"
      label="Submit"
      title="Submit"
      onclick={finalResult}
      variant="brand"
    ></lightning-button>
    <template lwc:if={showResult}>
      <div>
        <h3> Final Result</h3>
        <ul>
            <template for:each={historyArray} for:item="historyItem">
                <li key={historyItem.key}>

                 {historyItem.accountName} <span class="box">{historyItem.contactName}</span> 
                  
                </li>
                
            </template>
        </ul>
    </div>
</template>
    </lightning-card>
  </template>