<!--/*********************************************************************
# File....................: osGscClassification
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/03/2025
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: Component is used to display the Government Security Classification
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: Case

**********************************************************************-->
<template lwc:preserve-comments>
    <!-- Display and Hide check Start --> 
    
        <lightning-card title={title}>
            <!--Ribbon for GSC flag with GSC value-->
            <template lwc:if={gscClassificationFlag}>
                <lightning-badge 
                    label={gscClassificationFlag} 
                    class="slds-text-color_error">
                </lightning-badge>
            </template>
            
            <!--Modal Start-->
            <template if:true={modalContainer}>
                <section  role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open section-blur">
                    <div class="slds-modal__container">

                        <!--Modal Header-->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={confirmationModalForGSC}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                            </button>
                            <h2  id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><lightning-icon icon-name="utility:warning" alternative-text="Warning!" title="Warning" variant="warning"></lightning-icon><strong> Warning!</strong></h2>
                        </header>

                        <!--Display modal Content Start-->
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                            <template lwc:if={lightningSpinner}>
                                <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
                            </template>
                            <template lwc:else></template>

                            <div lwc:if={errorMsg}>
                                <p class="color-red"><strong>{errorMsg}</strong></p>
                                <br>
                            </div>

                            <template lwc:if={gscClassificationIsNull}>
                                <template  lwc:if={gscClassificationIsNull}>
                                    <span>
                                        {gscConfirmationModalText}
                                    </span>
                                    <br>
                                </template>
                                <template lwc:if={gscClassificationIsNoGsc}>
                
                                    <lightning-record-edit-form
                                        object-api-name={objectName}
                                        record-id={recordId}
                                        onchange={changeGovernmentSecurityClassification}>
                                    <lightning-input-field variant="standard" field-name="Government_Security_Classification__c" required="true"> </lightning-input-field>
                                    
                                    </lightning-record-edit-form>
                                </template>
                            </template>
                            <template lwc:elseif={gscClassificationIsGsc}>
                                {gscAggregatedModaltext}
                            </template>
                           <!-- </p-->
                        </div>
                        <!--Display modal Content End-->

                        <!--Modal Footer-->
                        <footer class="slds-modal__footer">
                            <template lwc:if={gscClassificationIsNull}>
                                <template  lwc:if={gscClassificationIsNoGsc}>
                                        <lightning-button variant="neutral" label="Save" title="Save"  onclick={updateGovernmentSecurityClassification}></lightning-button>
                                </template>
                                <template lwc:elseif={gscClassificationIsNull}>
                                    <lightning-button variant="neutral" label="Yes" title="Yes"  onclick={confirmationModalForGSC}></lightning-button>
                                    <lightning-button variant="brand" label="No" title="No" class="slds-var-m-left_large" onclick={confirmationModalForGSC}></lightning-button>
                                
                                </template>
                            </template>
                            
                            <template lwc:elseif={gscClassificationIsGsc}>
                                <lightning-button variant="neutral" label="Yes" title="Yes"  onclick={closeAggregatedGscModalAction}></lightning-button>
                                <lightning-button variant="brand" label="No" title="No" class="slds-var-m-left_large" onclick={closeAggregatedGscModalAction}></lightning-button>
                            </template>
                        </footer>
                    </div>
                </section>
            </template>
            <!--Modal End-->
        </lightning-card>
    <!-- Display and Hide check End --> 
</template>