@media (min-width: 48em){
.THIS .slds-modal__container{
width: 70%;
min-width: 480px;
max-width: 950px;
}
}

.THIS .slds-size_1-of-1 .slds-form-element_horizontal .slds-form-element__control{
    padding-left: 16%
}
.THIS .slds-text-heading_small{
    width:100%;
}
.THIS .slds-form-element__legend{
    font-weight : unset;
}
.THIS .highlight input,.THIS .highlight .slds-dueling-list__options{
    box-shadow: var(--lwc-colorBorderError,rgb(234, 0, 30)) 0 0 0 var(--lwc-borderWidthThin,1px) inset;
    background-color: var(--sds-c-input-color-background, var(--lwc-colorBackgroundInput,rgb(255, 255, 255)));
    border-color: var(--lwc-colorBorderError,rgb(234, 0, 30));
}
.THIS label {
   display:unset;
}
.THIS .ButtonDiv{
  float: right;               
 }
.THIS .DivHeight{
   height: 640px;          
 }
.THIS .InstructionDiv{
    float:right;
    padding-right:20px;                   
 }  
 .THIS .test-id__section-header-container.slds-section__title.SectionDiv{
     background-color: rgb(243, 242, 242);            
 }