<template>
  <template lwc:if={loadComponent}>
    <div class="slds-var-p-around_small container">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-var-m-around_small movie-poster">
          <img src={movieDetails.Poster} alt="Image not found" />
            </div>


            <div class="slds-col">
             <h1 class="movie-title slds-var-m-top_small">{movieDetails.Title}</h1>
             <div class="slds-var-m-top_small movie-info">
                 <p><b>Rating : </b>{movieDetails.imdbRating}</p>
                 <p><b>Year : </b>{movieDetails.Year}</p>
                 <p><b>Released : </b>{movieDetails.Released}</p>
                 <p><b>Genre : </b>{movieDetails.Genre}</p>
                 <p><b>Writer : </b>{movieDetails.Writer}</p>
                 <p><b>Actors : </b>{movieDetails.Actors}</p>
                 <p class="plot"><b>Plot : </b>{movieDetails.Plot}</p>
                 <p><b>Language : </b>{movieDetails.Language}</p>
                 <p>
                    <lightning-icon size="x-small" icon-name="custom:custom1"></lightning-icon>
                  &nbsp; &nbsp; {movieDetails.Awards}
                </p>
             </div>
            </div>
            </div>
    </div>
  </template>
</template>