<template>
    <lightning-card title="CSV Account Import">
        <div class="slds-m-around_medium">
            <lightning-input type="file" label="Upload CSV" onchange={handleFileUpload}></lightning-input>

            <template if:true={csvHeaders.length}>
                <div class="slds-grid slds-gutters slds-m-top_medium">
                    <!-- Left Side: CSV Headers -->
                    <div class="slds-col slds-size_1-of-2">
                        <strong>CSV Columns</strong>
                        <!-- <template for:each={csvHeaders} for:item="col">
                            <p key={col}>{col}</p>
                        </template> -->
                        <template for:each={csvHeaders} for:item="col">
                            <lightning-input key={col} value={col} disabled class="readonly-input"></lightning-input>
                        </template>
                        
                    </div>

                    <!-- Right Side: Account Fields -->
                    <div class="slds-col slds-size_1-of-2">
                        <strong>Map to Account Fields</strong>
                        <template for:each={csvHeaders} for:item="col">
                            <div key={col} class="slds-m-bottom_small">
                                <lightning-combobox
                                    data-id={col}
                                    label={col}
                                    options={accountFieldOptions}
                                    onchange={handleFieldMapping}>
                                </lightning-combobox>
                            </div>
                        </template>
                    </div>
                </div>

                <lightning-button label="Save Records" onclick={handleSave} class="slds-m-top_medium"></lightning-button>
            </template>
        </div>
    </lightning-card>
</template>