<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Apex Documentation</title>
    <meta charset="UTF-8">
    <script type="module" src="./assets/index.js"></script>
    <script type="module" src="./assets/search-idx.js"></script>
    <script type="module" src="./assets/search.js"></script>
    <script charset="UTF-8" src="./assets/highlight.js"></script>
    <script charset="UTF-8" src="./assets/mark.js"></script>
    <script charset="UTF-8" src="./assets/lunr.js"></script>
    <link rel="stylesheet" href="./assets/highlight.css" />
    <link rel="stylesheet" type="text/css" href="./assets/index.css" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />
  </head>

  <body>
    <div id="side-bar">

      <div id="logo-container">
        <div class="title">
          Apex Documentation
        </div>
        <img src="assets/logo.png" />
        <div class="subtitle">
          Powered by <a target="_blank" rel="noopener noreferrer" href="https://github.com/no-stack-dub-sack/apexdox-vs-code">ApexDox VS Code</a>
        </div>
      </div>
      <div id="search-wrapper">
        <div class="search-icon"></div>
        <input id="search-input" type="text" autocomplete="off" placeholder="Search...">
      </div>
      <ul id="search-results" class=""></ul>
      <div class="navbar">
        <nav role="navigation">
          <a class="nav-header" id="home" href="javascript:void(0)" onclick="goToLocation('index.html');">
            Home
          </a>
          <details id="Miscellaneous" class="group-name">
            <summary id="header-Miscellaneous" class="nav-header">
              <span>Miscellaneous</span>
            </summary>
            <ul>
              <!-- menu items -->
              <li title="AccController" id="item-AccController" class="nav-item class public" onclick="goToLocation('AccController.html');">
                <a tabindex="1" href="javascript:void(0)">AccController</a>
              </li>
              <li title="AccountCalculator" id="item-AccountCalculator" class="nav-item class public" onclick="goToLocation('AccountCalculator.html');">
                <a tabindex="1" href="javascript:void(0)">AccountCalculator</a>
              </li>
              <li title="AccountCalculatorTest" id="item-AccountCalculatorTest" class="nav-item class public" onclick="goToLocation('AccountCalculatorTest.html');">
                <a tabindex="1" href="javascript:void(0)">AccountCalculatorTest</a>
              </li>
              <li title="Accountclls" id="item-Accountclls" class="nav-item class public" onclick="goToLocation('Accountclls.html');">
                <a tabindex="1" href="javascript:void(0)">Accountclls</a>
              </li>
              <li title="Accountcls" id="item-Accountcls" class="nav-item class public" onclick="goToLocation('Accountcls.html');">
                <a tabindex="1" href="javascript:void(0)">Accountcls</a>
              </li>
              <li title="AccountController" id="item-AccountController" class="nav-item class public" onclick="goToLocation('AccountController.html');">
                <a tabindex="1" href="javascript:void(0)">AccountController</a>
              </li>
              <li title="AccountController1" id="item-AccountController1" class="nav-item class public" onclick="goToLocation('AccountController1.html');">
                <a tabindex="1" href="javascript:void(0)">AccountController1</a>
              </li>
              <li title="AccountControllerSearch" id="item-AccountControllerSearch" class="nav-item class public" onclick="goToLocation('AccountControllerSearch.html');">
                <a tabindex="1" href="javascript:void(0)">AccountControllerSearch</a>
              </li>
              <li title="AccountCreationController" id="item-AccountCreationController" class="nav-item class public" onclick="goToLocation('AccountCreationController.html');">
                <a tabindex="1" href="javascript:void(0)">AccountCreationController</a>
              </li>
              <li title="AccountHandlerDemo1" id="item-AccountHandlerDemo1" class="nav-item class public" onclick="goToLocation('AccountHandlerDemo1.html');">
                <a tabindex="1" href="javascript:void(0)">AccountHandlerDemo1</a>
              </li>
              <li title="AccountHelper" id="item-AccountHelper" class="nav-item class public" onclick="goToLocation('AccountHelper.html');">
                <a tabindex="1" href="javascript:void(0)">AccountHelper</a>
              </li>
              <li title="AccountNewHandler" id="item-AccountNewHandler" class="nav-item class public" onclick="goToLocation('AccountNewHandler.html');">
                <a tabindex="1" href="javascript:void(0)">AccountNewHandler</a>
              </li>
              <li title="AccountRecordExtensionDemo" id="item-AccountRecordExtensionDemo" class="nav-item class public" onclick="goToLocation('AccountRecordExtensionDemo.html');">
                <a tabindex="1" href="javascript:void(0)">AccountRecordExtensionDemo</a>
              </li>
              <li title="AccountSavecls" id="item-AccountSavecls" class="nav-item class public" onclick="goToLocation('AccountSavecls.html');">
                <a tabindex="1" href="javascript:void(0)">AccountSavecls</a>
              </li>
              <li title="AccountSearchController" id="item-AccountSearchController" class="nav-item class public" onclick="goToLocation('AccountSearchController.html');">
                <a tabindex="1" href="javascript:void(0)">AccountSearchController</a>
              </li>
              <li title="AccountTest" id="item-AccountTest" class="nav-item class public" onclick="goToLocation('AccountTest.html');">
                <a tabindex="1" href="javascript:void(0)">AccountTest</a>
              </li>
              <li title="AccountTrigg" id="item-AccountTrigg" class="nav-item class public" onclick="goToLocation('AccountTrigg.html');">
                <a tabindex="1" href="javascript:void(0)">AccountTrigg</a>
              </li>
              <li title="AccountTriggerHandler" id="item-AccountTriggerHandler" class="nav-item class public" onclick="goToLocation('AccountTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">AccountTriggerHandler</a>
              </li>
              <li title="AccountTriggerHandler1" id="item-AccountTriggerHandler1" class="nav-item class public" onclick="goToLocation('AccountTriggerHandler1.html');">
                <a tabindex="1" href="javascript:void(0)">AccountTriggerHandler1</a>
              </li>
              <li title="ApexHourDemo" id="item-ApexHourDemo" class="nav-item class public" onclick="goToLocation('ApexHourDemo.html');">
                <a tabindex="1" href="javascript:void(0)">ApexHourDemo</a>
              </li>
              <li title="ApxHourDataManipulation" id="item-ApxHourDataManipulation" class="nav-item class public" onclick="goToLocation('ApxHourDataManipulation.html');">
                <a tabindex="1" href="javascript:void(0)">ApxHourDataManipulation</a>
              </li>
              <li title="c7" id="item-c7" class="nav-item class public" onclick="goToLocation('c7.html');">
                <a tabindex="1" href="javascript:void(0)">c7</a>
              </li>
              <li title="CalculateCaseOrigin" id="item-CalculateCaseOrigin" class="nav-item class public" onclick="goToLocation('CalculateCaseOrigin.html');">
                <a tabindex="1" href="javascript:void(0)">CalculateCaseOrigin</a>
              </li>
              <li title="CalculateCaseOriginTest" id="item-CalculateCaseOriginTest" class="nav-item class public" onclick="goToLocation('CalculateCaseOriginTest.html');">
                <a tabindex="1" href="javascript:void(0)">CalculateCaseOriginTest</a>
              </li>
              <li title="Calculatorcontroller" id="item-Calculatorcontroller" class="nav-item class public" onclick="goToLocation('Calculatorcontroller.html');">
                <a tabindex="1" href="javascript:void(0)">Calculatorcontroller</a>
              </li>
              <li title="CaseTriggerHandler" id="item-CaseTriggerHandler" class="nav-item class public" onclick="goToLocation('CaseTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">CaseTriggerHandler</a>
              </li>
              <li title="CaseTriggerHandlerTest" id="item-CaseTriggerHandlerTest" class="nav-item class public" onclick="goToLocation('CaseTriggerHandlerTest.html');">
                <a tabindex="1" href="javascript:void(0)">CaseTriggerHandlerTest</a>
              </li>
              <li title="ChangePasswordController" id="item-ChangePasswordController" class="nav-item class public" onclick="goToLocation('ChangePasswordController.html');">
                <a tabindex="1" href="javascript:void(0)">ChangePasswordController</a>
              </li>
              <li title="ChangePasswordControllerTest" id="item-ChangePasswordControllerTest" class="nav-item class public" onclick="goToLocation('ChangePasswordControllerTest.html');">
                <a tabindex="1" href="javascript:void(0)">ChangePasswordControllerTest</a>
              </li>
              <li title="ComboboxwithDataTable" id="item-ComboboxwithDataTable" class="nav-item class public" onclick="goToLocation('ComboboxwithDataTable.html');">
                <a tabindex="1" href="javascript:void(0)">ComboboxwithDataTable</a>
              </li>
              <li title="ComboDemo" id="item-ComboDemo" class="nav-item class public" onclick="goToLocation('ComboDemo.html');">
                <a tabindex="1" href="javascript:void(0)">ComboDemo</a>
              </li>
              <li title="ContactClone" id="item-ContactClone" class="nav-item class public" onclick="goToLocation('ContactClone.html');">
                <a tabindex="1" href="javascript:void(0)">ContactClone</a>
              </li>
              <li title="ContactCloneTest" id="item-ContactCloneTest" class="nav-item class public" onclick="goToLocation('ContactCloneTest.html');">
                <a tabindex="1" href="javascript:void(0)">ContactCloneTest</a>
              </li>
              <li title="ContactController" id="item-ContactController" class="nav-item class public" onclick="goToLocation('ContactController.html');">
                <a tabindex="1" href="javascript:void(0)">ContactController</a>
              </li>
              <li title="ContactControllerWithApex" id="item-ContactControllerWithApex" class="nav-item class public" onclick="goToLocation('ContactControllerWithApex.html');">
                <a tabindex="1" href="javascript:void(0)">ContactControllerWithApex</a>
              </li>
              <li title="contactPaginationLwcCtrl" id="item-contactPaginationLwcCtrl" class="nav-item class public" onclick="goToLocation('contactPaginationLwcCtrl.html');">
                <a tabindex="1" href="javascript:void(0)">contactPaginationLwcCtrl</a>
              </li>
              <li title="ContactsListWithController" id="item-ContactsListWithController" class="nav-item class public" onclick="goToLocation('ContactsListWithController.html');">
                <a tabindex="1" href="javascript:void(0)">ContactsListWithController</a>
              </li>
              <li title="ContactTriggerHandler" id="item-ContactTriggerHandler" class="nav-item class public" onclick="goToLocation('ContactTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">ContactTriggerHandler</a>
              </li>
              <li title="CreateContact" id="item-CreateContact" class="nav-item class public" onclick="goToLocation('CreateContact.html');">
                <a tabindex="1" href="javascript:void(0)">CreateContact</a>
              </li>
              <li title="CreateUpdateRecord" id="item-CreateUpdateRecord" class="nav-item class public" onclick="goToLocation('CreateUpdateRecord.html');">
                <a tabindex="1" href="javascript:void(0)">CreateUpdateRecord</a>
              </li>
              <li title="DailyOppProcessor" id="item-DailyOppProcessor" class="nav-item class public" onclick="goToLocation('DailyOppProcessor.html');">
                <a tabindex="1" href="javascript:void(0)">DailyOppProcessor</a>
              </li>
              <li title="DailyOppProcessorTest" id="item-DailyOppProcessorTest" class="nav-item class public" onclick="goToLocation('DailyOppProcessorTest.html');">
                <a tabindex="1" href="javascript:void(0)">DailyOppProcessorTest</a>
              </li>
              <li title="DatabaseOperation" id="item-DatabaseOperation" class="nav-item class public" onclick="goToLocation('DatabaseOperation.html');">
                <a tabindex="1" href="javascript:void(0)">DatabaseOperation</a>
              </li>
              <li title="DataTY" id="item-DataTY" class="nav-item class public" onclick="goToLocation('DataTY.html');">
                <a tabindex="1" href="javascript:void(0)">DataTY</a>
              </li>
              <li title="DataTypeDemo" id="item-DataTypeDemo" class="nav-item class public" onclick="goToLocation('DataTypeDemo.html');">
                <a tabindex="1" href="javascript:void(0)">DataTypeDemo</a>
              </li>
              <li title="Demo1" id="item-Demo1" class="nav-item class public" onclick="goToLocation('Demo1.html');">
                <a tabindex="1" href="javascript:void(0)">Demo1</a>
              </li>
              <li title="Demo2" id="item-Demo2" class="nav-item class public" onclick="goToLocation('Demo2.html');">
                <a tabindex="1" href="javascript:void(0)">Demo2</a>
              </li>
              <li title="Demo3" id="item-Demo3" class="nav-item class public" onclick="goToLocation('Demo3.html');">
                <a tabindex="1" href="javascript:void(0)">Demo3</a>
              </li>
              <li title="DMLOperation" id="item-DMLOperation" class="nav-item class public" onclick="goToLocation('DMLOperation.html');">
                <a tabindex="1" href="javascript:void(0)">DMLOperation</a>
              </li>
              <li title="ForgotPasswordController" id="item-ForgotPasswordController" class="nav-item class public" onclick="goToLocation('ForgotPasswordController.html');">
                <a tabindex="1" href="javascript:void(0)">ForgotPasswordController</a>
              </li>
              <li title="ForgotPasswordControllerTest" id="item-ForgotPasswordControllerTest" class="nav-item class public" onclick="goToLocation('ForgotPasswordControllerTest.html');">
                <a tabindex="1" href="javascript:void(0)">ForgotPasswordControllerTest</a>
              </li>
              <li title="GetChild" id="item-GetChild" class="nav-item class public" onclick="goToLocation('GetChild.html');">
                <a tabindex="1" href="javascript:void(0)">GetChild</a>
              </li>
              <li title="GetContactOpportunityDetails" id="item-GetContactOpportunityDetails" class="nav-item class public" onclick="goToLocation('GetContactOpportunityDetails.html');">
                <a tabindex="1" href="javascript:void(0)">GetContactOpportunityDetails</a>
              </li>
              <li title="GlobalRecursionHandle" id="item-GlobalRecursionHandle" class="nav-item class public" onclick="goToLocation('GlobalRecursionHandle.html');">
                <a tabindex="1" href="javascript:void(0)">GlobalRecursionHandle</a>
              </li>
              <li title="LCDemoWrapper" id="item-LCDemoWrapper" class="nav-item class public" onclick="goToLocation('LCDemoWrapper.html');">
                <a tabindex="1" href="javascript:void(0)">LCDemoWrapper</a>
              </li>
              <li title="ListDemo" id="item-ListDemo" class="nav-item class public" onclick="goToLocation('ListDemo.html');">
                <a tabindex="1" href="javascript:void(0)">ListDemo</a>
              </li>
              <li title="lwcApexController" id="item-lwcApexController" class="nav-item class public" onclick="goToLocation('lwcApexController.html');">
                <a tabindex="1" href="javascript:void(0)">lwcApexController</a>
              </li>
              <li title="lwcAppExampleApex" id="item-lwcAppExampleApex" class="nav-item class public" onclick="goToLocation('lwcAppExampleApex.html');">
                <a tabindex="1" href="javascript:void(0)">lwcAppExampleApex</a>
              </li>
              <li title="lwcCustomMetaDataCtrl" id="item-lwcCustomMetaDataCtrl" class="nav-item class public" onclick="goToLocation('lwcCustomMetaDataCtrl.html');">
                <a tabindex="1" href="javascript:void(0)">lwcCustomMetaDataCtrl</a>
              </li>
              <li title="lwcDateCmpCtrl" id="item-lwcDateCmpCtrl" class="nav-item class public" onclick="goToLocation('lwcDateCmpCtrl.html');">
                <a tabindex="1" href="javascript:void(0)">lwcDateCmpCtrl</a>
              </li>
              <li title="lwcEditSaveRowCtrl" id="item-lwcEditSaveRowCtrl" class="nav-item class public" onclick="goToLocation('lwcEditSaveRowCtrl.html');">
                <a tabindex="1" href="javascript:void(0)">lwcEditSaveRowCtrl</a>
              </li>
              <li title="lwcSortingDataTableCtrl" id="item-lwcSortingDataTableCtrl" class="nav-item class public" onclick="goToLocation('lwcSortingDataTableCtrl.html');">
                <a tabindex="1" href="javascript:void(0)">lwcSortingDataTableCtrl</a>
              </li>
              <li title="MassDeleteContacts" id="item-MassDeleteContacts" class="nav-item class public" onclick="goToLocation('MassDeleteContacts.html');">
                <a tabindex="1" href="javascript:void(0)">MassDeleteContacts</a>
              </li>
              <li title="MyDebugPrinter" id="item-MyDebugPrinter" class="nav-item class public" onclick="goToLocation('MyDebugPrinter.html');">
                <a tabindex="1" href="javascript:void(0)">MyDebugPrinter</a>
              </li>
              <li title="MyDemoSosl" id="item-MyDemoSosl" class="nav-item class public" onclick="goToLocation('MyDemoSosl.html');">
                <a tabindex="1" href="javascript:void(0)">MyDemoSosl</a>
              </li>
              <li title="NewCaseListController" id="item-NewCaseListController" class="nav-item class public" onclick="goToLocation('NewCaseListController.html');">
                <a tabindex="1" href="javascript:void(0)">NewCaseListController</a>
              </li>
              <li title="OpportunityControllerLwc" id="item-OpportunityControllerLwc" class="nav-item class public" onclick="goToLocation('OpportunityControllerLwc.html');">
                <a tabindex="1" href="javascript:void(0)">OpportunityControllerLwc</a>
              </li>
              <li title="OpportunityTriggerHandler" id="item-OpportunityTriggerHandler" class="nav-item class public" onclick="goToLocation('OpportunityTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">OpportunityTriggerHandler</a>
              </li>
              <li title="OpportunityTriggerHandlerExcercise" id="item-OpportunityTriggerHandlerExcercise" class="nav-item class public" onclick="goToLocation('OpportunityTriggerHandlerExcercise.html');">
                <a tabindex="1" href="javascript:void(0)">OpportunityTriggerHandlerExcercise</a>
              </li>
              <li title="OpportunityTriggerHandlerExcerciseTest" id="item-OpportunityTriggerHandlerExcerciseTest" class="nav-item class public" onclick="goToLocation('OpportunityTriggerHandlerExcerciseTest.html');">
                <a tabindex="1" href="javascript:void(0)">OpportunityTriggerHandlerExcerciseTest</a>
              </li>
              <li title="OpportunityTriggerHandlerTest" id="item-OpportunityTriggerHandlerTest" class="nav-item class public" onclick="goToLocation('OpportunityTriggerHandlerTest.html');">
                <a tabindex="1" href="javascript:void(0)">OpportunityTriggerHandlerTest</a>
              </li>
              <li title="OpporTunityTriggerHelper" id="item-OpporTunityTriggerHelper" class="nav-item class public" onclick="goToLocation('OpporTunityTriggerHelper.html');">
                <a tabindex="1" href="javascript:void(0)">OpporTunityTriggerHelper</a>
              </li>
              <li title="OppProcessor" id="item-OppProcessor" class="nav-item class public" onclick="goToLocation('OppProcessor.html');">
                <a tabindex="1" href="javascript:void(0)">OppProcessor</a>
              </li>
              <li title="OppProcessTest" id="item-OppProcessTest" class="nav-item class public" onclick="goToLocation('OppProcessTest.html');">
                <a tabindex="1" href="javascript:void(0)">OppProcessTest</a>
              </li>
              <li title="OppReminder" id="item-OppReminder" class="nav-item class public" onclick="goToLocation('OppReminder.html');">
                <a tabindex="1" href="javascript:void(0)">OppReminder</a>
              </li>
              <li title="OppReminderTest" id="item-OppReminderTest" class="nav-item class public" onclick="goToLocation('OppReminderTest.html');">
                <a tabindex="1" href="javascript:void(0)">OppReminderTest</a>
              </li>
              <li title="OppTriggerHandler" id="item-OppTriggerHandler" class="nav-item class public" onclick="goToLocation('OppTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">OppTriggerHandler</a>
              </li>
              <li title="OppTriggerTotalAmount" id="item-OppTriggerTotalAmount" class="nav-item class public" onclick="goToLocation('OppTriggerTotalAmount.html');">
                <a tabindex="1" href="javascript:void(0)">OppTriggerTotalAmount</a>
              </li>
              <li title="ParentToChildScanrio" id="item-ParentToChildScanrio" class="nav-item class public" onclick="goToLocation('ParentToChildScanrio.html');">
                <a tabindex="1" href="javascript:void(0)">ParentToChildScanrio</a>
              </li>
              <li title="PicklistHelper" id="item-PicklistHelper" class="nav-item class public" onclick="goToLocation('PicklistHelper.html');">
                <a tabindex="1" href="javascript:void(0)">PicklistHelper</a>
              </li>
              <li title="PokemonClass" id="item-PokemonClass" class="nav-item class public" onclick="goToLocation('PokemonClass.html');">
                <a tabindex="1" href="javascript:void(0)">PokemonClass</a>
              </li>
              <li title="QuoteTriggerHandler" id="item-QuoteTriggerHandler" class="nav-item class public" onclick="goToLocation('QuoteTriggerHandler.html');">
                <a tabindex="1" href="javascript:void(0)">QuoteTriggerHandler</a>
              </li>
              <li title="ReminderOppOwners" id="item-ReminderOppOwners" class="nav-item class global" onclick="goToLocation('ReminderOppOwners.html');">
                <a tabindex="1" href="javascript:void(0)">ReminderOppOwners</a>
              </li>
              <li title="RetrieveContacts" id="item-RetrieveContacts" class="nav-item class public" onclick="goToLocation('RetrieveContacts.html');">
                <a tabindex="1" href="javascript:void(0)">RetrieveContacts</a>
              </li>
              <li title="SaveAccountwithProperties" id="item-SaveAccountwithProperties" class="nav-item class public" onclick="goToLocation('SaveAccountwithProperties.html');">
                <a tabindex="1" href="javascript:void(0)">SaveAccountwithProperties</a>
              </li>
              <li title="SetDemo" id="item-SetDemo" class="nav-item class public" onclick="goToLocation('SetDemo.html');">
                <a tabindex="1" href="javascript:void(0)">SetDemo</a>
              </li>
              <li title="ShowRelatedContacts" id="item-ShowRelatedContacts" class="nav-item class public" onclick="goToLocation('ShowRelatedContacts.html');">
                <a tabindex="1" href="javascript:void(0)">ShowRelatedContacts</a>
              </li>
              <li title="SiteLoginController" id="item-SiteLoginController" class="nav-item class global" onclick="goToLocation('SiteLoginController.html');">
                <a tabindex="1" href="javascript:void(0)">SiteLoginController</a>
              </li>
              <li title="SiteLoginControllerTest" id="item-SiteLoginControllerTest" class="nav-item class global" onclick="goToLocation('SiteLoginControllerTest.html');">
                <a tabindex="1" href="javascript:void(0)">SiteLoginControllerTest</a>
              </li>
              <li title="sobjectDemo" id="item-sobjectDemo" class="nav-item class public" onclick="goToLocation('sobjectDemo.html');">
                <a tabindex="1" href="javascript:void(0)">sobjectDemo</a>
              </li>
              <li title="SOQL" id="item-SOQL" class="nav-item class public" onclick="goToLocation('SOQL.html');">
                <a tabindex="1" href="javascript:void(0)">SOQL</a>
              </li>
              <li title="SOQLSAnjay" id="item-SOQLSAnjay" class="nav-item class public" onclick="goToLocation('SOQLSAnjay.html');">
                <a tabindex="1" href="javascript:void(0)">SOQLSAnjay</a>
              </li>
              <li title="Sosl" id="item-Sosl" class="nav-item class public" onclick="goToLocation('Sosl.html');">
                <a tabindex="1" href="javascript:void(0)">Sosl</a>
              </li>
              <li title="Temperature" id="item-Temperature" class="nav-item class public" onclick="goToLocation('Temperature.html');">
                <a tabindex="1" href="javascript:void(0)">Temperature</a>
              </li>
              <li title="TemperatureTest" id="item-TemperatureTest" class="nav-item class public" onclick="goToLocation('TemperatureTest.html');">
                <a tabindex="1" href="javascript:void(0)">TemperatureTest</a>
              </li>
              <li title="TransactionControl" id="item-TransactionControl" class="nav-item class public" onclick="goToLocation('TransactionControl.html');">
                <a tabindex="1" href="javascript:void(0)">TransactionControl</a>
              </li>
              <li title="UpdateContactMailingAddress" id="item-UpdateContactMailingAddress" class="nav-item class public" onclick="goToLocation('UpdateContactMailingAddress.html');">
                <a tabindex="1" href="javascript:void(0)">UpdateContactMailingAddress</a>
              </li>
              <li title="UpdateContactMailingAddressTest" id="item-UpdateContactMailingAddressTest" class="nav-item class public" onclick="goToLocation('UpdateContactMailingAddressTest.html');">
                <a tabindex="1" href="javascript:void(0)">UpdateContactMailingAddressTest</a>
              </li>
              <li title="UpdateParentAccount" id="item-UpdateParentAccount" class="nav-item class public" onclick="goToLocation('UpdateParentAccount.html');">
                <a tabindex="1" href="javascript:void(0)">UpdateParentAccount</a>
              </li>
              <li title="UpdateParentAccountTest" id="item-UpdateParentAccountTest" class="nav-item class public" onclick="goToLocation('UpdateParentAccountTest.html');">
                <a tabindex="1" href="javascript:void(0)">UpdateParentAccountTest</a>
              </li>
              <li title="User" id="item-User" class="nav-item class public" onclick="goToLocation('User.html');">
                <a tabindex="1" href="javascript:void(0)">User</a>
              </li>
              <li title="UserImpl" id="item-UserImpl" class="nav-item class public" onclick="goToLocation('UserImpl.html');">
                <a tabindex="1" href="javascript:void(0)">UserImpl</a>
              </li>
              <li title="wireDemoClass" id="item-wireDemoClass" class="nav-item class public" onclick="goToLocation('wireDemoClass.html');">
                <a tabindex="1" href="javascript:void(0)">wireDemoClass</a>
              </li>
              <li title="WrapperExample" id="item-WrapperExample" class="nav-item class public" onclick="goToLocation('WrapperExample.html');">
                <a tabindex="1" href="javascript:void(0)">WrapperExample</a>
              </li>
            </ul>
          </details>
        </nav>
      </div>
    </div>
    <table id="content">
      <tr>
        <td class="scoping-panel">
          Show: <input type="checkbox" checked="true" id="cbx-all" onclick="toggleAllScopes(this.checked);" />
          <label for="cbx-all">All</label>&nbsp;&nbsp;
          <input type="checkbox" checked="true" id="cbx-global" onclick="toggleScope('global', this.checked);" />
          <label for="cbx-global">
            global
          </label>&nbsp;&nbsp;<input type="checkbox" checked="true" id="cbx-public" onclick="toggleScope('public', this.checked);" />
          <label for="cbx-public">
            public
          </label>&nbsp;&nbsp;<input type="checkbox" checked="true" id="cbx-protected" onclick="toggleScope('protected', this.checked);" />
          <label for="cbx-protected">
            protected
          </label>&nbsp;&nbsp;<input type="checkbox" checked="true" id="cbx-private" onclick="toggleScope('private', this.checked);" />
          <label for="cbx-private">
            private
          </label>&nbsp;&nbsp;<input type="checkbox" checked="true" id="cbx-testmethod" onclick="toggleScope('testmethod', this.checked);" />
          <label for="cbx-testmethod">
            testMethod
          </label>&nbsp;&nbsp;<input type="checkbox" checked="true" id="cbx-webservice" onclick="toggleScope('webservice', this.checked);" />
          <label for="cbx-webservice">
            webService
          </label>
        </td>
      </tr>
      <tr>
        <td class="doc-page">

          <div class="section">

            <h2 class="class-title top-level-type" id="ContactTriggerHandler">
              <span>ContactTriggerHandler</span>
            </h2>
            <div class="class-container">

              <div class="class-subtitle">
                Signature
              </div>

              <div class="class-signature">
                public class ContactTriggerHandler
              </div>
            </div>
            <div class="subsection methods">
              <h3 class="subsection-title methods">ContactTriggerHandler Methods</h3>
              <div class="methods-container">
                <ul class="methods-toc">
                  <li class="method public">
                    <a class="methods-toc__entry " href="#ContactTriggerHandler.sendEmail">
                      sendEmail (conList)
                    </a>

                  </li>
                </ul>
                <div class="method public">
                  <h4 class="method-title " id="ContactTriggerHandler.sendEmail">
                    <span>sendEmail(conList)</span>
                  </h4>
                  <div class="method-subtitle">
                    Signature
                  </div>

                  <div class="method-signature">
                    public static void sendEmail(List&lt;Contact&gt; conList)
                  </div>
                </div>
              </div>
            </div>
          </div>

        </td>
      </tr>
      <tr>
        <td class="footer">

          <div>
            <a href="https://github.com/no-stack-dub-sack/apexdox-vs-code" target="_blank" rel="noopener noreferrer">
              Powered By ApexDox VS Code
            </a>
          </div>
        </td>
      </tr>
    </table>
  </body>

</html>