<template>
    <lightning-card title="Account List" icon-name="standard:contact">
         <!--& Display the info of Accounts-->
        
                <div class="slds-table_col-bordered slds-table_bordered slds-table_striped slds-scrollable slds-m-top_xx-small"
                    style="padding-left: 20px;padding-top:20px;padding:20px">
                   
                    <table class="table-container">
                        <thead>
                            <tr>
                                <th>Account Name</th>
                                <th>Account Number</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Fax</th>
                                <th>Website</th>
                                <th>Industry</th>
                                <th>Rating</th>
                                <th>Links</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={data} for:item="acc" for:index="index">
                                <tr key={acc.Id}>
                                    <td>{acc.Name}</td>
                                    <td>{acc.AccountNumber}</td>
                                    <td>{acc.Email__c}</td>
                                    <td>{acc.Phone}</td>
                                    <td>{acc.Fax}</td>
                                    <td>{acc.Website}</td>
                                    <td>{acc.Industry}</td>
                                    <td>{acc.Rating}</td>
                                   <td>
                                    <template for:each={acc.Contacts} for:item="con">
                                        <a href="#" key={acc.Id} onclick={handleClick}
                                            data-accountid={con.Id}>{con.Name}</a>
                                    </template>
                                       <br/>
                                    <template for:each={acc.Opportunities} for:item="opp">
                                        <a href="#" key={acc.Id} onclick={handleClick}
                                            data-accountid={opp.Id}>{opp.Name}</a>
                                    </template>
                                </br>
                                <template for:each={acc.Cases} for:item="c">
                                    <a href="#" key={acc.Id} onclick={handleClick}
                                        data-accountid={c.Id}>{c.CaseNumber}</a>
                                </template>
                                    </td>
                                    <td>
                                        <lightning-button class="my-button"  data-accountid={acc.Id}  label="Dismiss" onclick={handleDismissClick} title="Dismiss"></lightning-button>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
                <div class="slds-col slds-size_6-of-12 slds-m-top--medium" style="margin-top: 19px; margin-left: 10px;">
                       
                    <div class="slds-m-around_large">
                        <template if:true={spinnerStatus}>
                        <div class="slds-is-relative">
                            <section  class="slds-modal slds-fade-in-open">   
                                  <lightning-spinner variant="brand" alternative-text="Loading..."></lightning-spinner>                
                            </section>
                            <div class="slds-backdrop slds-backdrop_open" style="width:60%; height:50%; margin:auto;"></div>
                        </div>
                        
                    </template>  
                    </div>
                </div>
    </lightning-card>
</template>