<template>
    <lightning-button label="Add" variant="brand" name="add" 
    class="slds-var-p-around_small"
    onclick={clickHandler}></lightning-button>
    <lightning-button label="sub" variant="brand" name="sub" 
    class="slds-var-p-around_small"
    onclick={clickHandler}></lightning-button>
    <lightning-button label="Multiply" variant="brand" name="mul" 
    class="slds-var-p-around_small"
    onclick={clickHandler}></lightning-button>
    <lightning-button label="Divide" variant="brand" name="div" 
    class="slds-var-p-around_small"
    onclick={clickHandler}></lightning-button>
</template>