<template>
    <lightning-card title="LWC lightning input icon">
    <div class="slds-var-p-around_medium">
        <div class="slds-is-relative">
            <lightning-icon size="x-small"
            class="input-icon left-icon"
            icon-name="utility:email" alternative-text="email" title="Email"></lightning-icon>
        <lightning-input class="icon-left" type="text" label="Email"></lightning-input>
        </div>

        <div class="slds-is-relative">
            <lightning-icon size="x-small"
            class="input-icon left-icon"
            icon-name={passwordIcon} onclick={passwordHandler} alternative-text="password" title="password"></lightning-icon>
        <lightning-input class="icon-left" type={passwordType} label="Password"></lightning-input>
        </div>
    </div>

    </lightning-card>
</template>

<!-- static resorce -->

<!-- .icon-left .slds-input{
    /* padding-left:24px; */
    padding-left: var(--lwc-varSpacingLarge,1.5rem);


}
.icon-right .slds-input{
    /* padding-left:24px; */
    padding-right: var(--lwc-varSpacingLarge,1.5rem);
    

} -->