<template>
    <!-- <div style="height: 500px;">
        <div class="slds-page-header">
            <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
            <div class="slds-media">
            <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                <lightning-icon icon-name="standard:account" class="slds-icon slds-page-header__icon"></lightning-icon>
            <span class="slds-assistive-text">Acount</span>
            </span>
            </div>
            <div class="slds-media__body">
            <div class="slds-page-header__name">
            <div class="slds-page-header__name-title">
            <h1>
            <span class="slds-page-header__title slds-truncate" title="Load Account using infinite loading">Load Account using infinite loading</span>
            </h1>
            </div>
            </div>
            <p class="slds-page-header__name-meta">Total Records {totalRecords} . Record Loaded {recordLoaded}</p>
            </div>
            </div>
            </div>
            </div>
            </div>
        <lightning-datatable
        key-field="id" data={data} columns={columns}
        enable-infinite-loading
        onloadmore={loadMoreData}
        hide-checkbox-column="true"
        show-row-number-column="true">

        </lightning-datatable>
    </div> -->
</template>