<template>
    <lightning-quick-action-panel header="Create Contact" size="xxx-large">
       <lightning-record-edit-form object-api-name="Contact" onsubmit={submitHandler}>
        <div class="slds-m-around_small">
         <lightning-input-field field-name={fieldList.LastName}></lightning-input-field>
         <lightning-input-field field-name={fieldList.LeadSource}></lightning-input-field>
         </div>
         <div class="slds-m-around_small  slds-align_absolute-center">
            <lightning-button type="submit" variant="brand" label="Create Contact" title="Create Contact"></lightning-button>
            <lightning-button class="slds-p-around_small"  variant="brand" label="Cancel" title="Cancel" onclick={closeHandler}></lightning-button>
            </div>
       </lightning-record-edit-form>
    </lightning-quick-action-panel>
</template>