<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          19 July 2024
* @lastModified  19 July 2024
* @description : ADO-22400 Submit Response Action on FRD rows            
*/
-->
<template>
	<!--In this div we are showing Spinner-->
	<template if:true={showSpinner}>
		  <div class="spinner-style">
			  <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			  </lightning-spinner>
		  </div>
	  </template>
	<!--In this div we are showing modal-->
	  <template if:true={isshowmodal}>
		  <section role="dialog" aria-labelledby="modalTitle" aria-modal="true"
			  class="slds-modal slds-fade-in-open slds-modal_large slds-align_absolute-center">
			  <div class="slds-modal__container ">
		  <!--In this div we are showing Content of modal-->
				  <div class="slds-modal__content slds-p-around_medium slds-m-top_large">
					  <h2 id="modalTitle" class="grid-heading">
						  <span class="slds-text-align_center" title="Important notice on 'final request' submissions">Important notice on 'final request' submissions</span>
					  </h2>
					  <div class="slds-scrollable_y slds-m-top_medium">
						  <div class="slds-box slds-text-align_center">
							  <p>Currently Ofcom's online information request community portal area can only process
								  individual final request submissions in Excel or PDF format and with individual file
								  sizes not exceeding 10MB.</p><br/>
							  <b><p>If your submission falls outside of the above parameters, please submit responses using Ofcom's existing managed file transfer solution</p></b>
  
						  </div>
					  </div>
			<!--In this div we are showing buttons-->
					  <div class="slds-button-group button-group-container">
						  <b><button title="Cancel" class="slds-text-align_center grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Cancel" onclick={closeModalAction} name="Cancel">Cancel</button></b>
						  <b><button title="Proceed" class="slds-text-align_center grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Proceed" onclick={handlesubmitResponseClick} name="Proceed">Proceed</button></b>
					  </div>
				  </div>
			  </div>
		  </section>
		  <div class="slds-backdrop slds-backdrop_open" onclick={closeModalAction}></div>
	  </template>
  </template>