<!--/*********************************************************************
# File....................: rfiCaseAdditionalInfo
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 19/11/2024
# Last Modified by........: Coforge
# Last Modified Date......: 19/11/2024
# Description.............: This Component is used to display related child record in editable form 
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA
**********************************************************************-->
<template >
    <!-- Title will visible if we passed value from lightning record form to this component-->
    <lightning-card title={headerTitle} >
        <template  if:true ={targetObjectApiName}>
            <lightning-record-edit-form object-api-name={targetObjectApiName}
                                        data-id="rfiAdditionalInfo"
                                        record-id={caseAddRecordId}
                                        onsubmit={handleSubmit}
                                        onsuccess={handleSuccess}
                                        onerror={handleError}
                                        density	="compact">

                <div if:true={isLoading} style="height: 200px; position:relative">
                    <lightning-spinner variant="base" size="medium"></lightning-spinner>
                </div>

                <!-- Creating the accordion of page layout section -->
                <lightning-accordion allow-multiple-sections-open 
                                     active-section-name={activeSectionsInfo} 
                                     onsectiontoggle={handleToggleSection}>
                
                    <template for:each={layoutSections} for:item="section">
                        <div class="slds-section slds-is-open block-grid-box" key={section.label}>                    
                            <lightning-accordion-section class="customAccordionSection" name={section.label} label={section.label}>
                                <div class="slds-section__content">
                                    <lightning-layout multiple-rows key={section.label}>
                                        <template for:each={section.lstFields} for:item="field">
                                            
                                            <!-- Display Edit page Start-->
                                            <template if:true={showEditField}>
                                                <lightning-layout-item size="12" 
                                                                        small-device-size={layoutSize} 
                                                                        medium-device-size={layoutSize}  
                                                                        large-device-size={layoutSize}  
                                                                        padding="around-small" 
                                                                        key={field.fieldName}>

                                                        <!-- Lightning input field-->
                                                        <lightning-input-field field-name={field.fieldName}
                                                                                required={field.isRequired}
                                                                                readonly={field.isReadOnly}
                                                                                class="slds-form-element__control">
                                                        </lightning-input-field>
                                                </lightning-layout-item>
                                            </template>
                                            <!-- Display Edit page End-->
                                            
                                            <!-- Display Detail/Read page Start-->
                                            <template if:false={showEditField}>
                                                <!-- Two Section Logic Start-->
                                                <template if:true={twoColumnClass}>
                                                    <div class="slds-col slds-size_6-of-12" key={field.fieldName}>

                                                        <!-- Lightning output field-->
                                                        <lightning-output-Field field-name={field.fieldName}>
                                                        </lightning-output-Field>
                                                        <div class="slds-col slds-size_1-of-12" key={field.fieldName} 
                                                                                                if:false={field.isReadOnly}>
                                                            <lightning-button-icon icon-name="utility:edit" 
                                                                                   onclick={handleEdit}
                                                                                   variant="bare" 
                                                                                   if:true={field.fieldName}>
                                                            </lightning-button-icon>
                                                        </div> 
                                                    </div>        
                                                </template>
                                                <!-- Two Section Logic End-->

                                                <!-- One Section Logic Start-->
                                                <template if:false={twoColumnClass}>
                                                    <div class="slds-col slds-size_12-of-12" key={field.fieldName}>
                                                        <lightning-output-Field field-name={field.fieldName}>
                                                        </lightning-output-Field>
                                                        
                                                        <div class="slds-col slds-size_1-of-12" key={field.fieldName} if:false={field.isReadOnly}>
                                                            <lightning-button-icon icon-name="utility:edit" 
                                                                                    onclick={handleEdit}
                                                                                    variant="bare" 
                                                                                    if:true={field.fieldName}>
                                                            </lightning-button-icon>
                                                        </div> 
                                                    </div>
                                                </template>
                                                <!-- One Section Logic End--> 
                                            </template>
                                            <!-- Display Detail/Read page End-->
                                        </template>
                                    </lightning-layout>
                                </div>
                            </lightning-accordion-section>
                        </div>
                    </template>
                </lightning-accordion>

                <template if:true={showEditField}>
                    <lightning-layout class="x-small slds-align_absolute-center save-fixed-bottom" >
                        <lightning-layout-item> 
                            <div>
                                <div class="form-footer-legend" lwc-34n15cmj79s=""><abbr class="slds-required" lwc-34n15cmj79s="">*</abbr> = Required Information</div>
                                
                                <lightning-button
                                        name="Cancel"
                                        label="Cancel"
                                        onclick={handleCancel}
                                        if:true={showEditField}>
                                </lightning-button>

                                <lightning-button type="submit"
                                                variant="brand" 
                                                class="slds-m-top_small slds-p-left_small"
                                                name="submit" 
                                                label="Save" 
                                                if:true={showEditField}>
                                </lightning-button>
                            </div>
                        </lightning-layout-item >   
                    </lightning-layout>
                </template>
            </lightning-record-edit-form>
        </template>
    </lightning-card>
</template>