.lightning-studio{
	color : blue;
}

.save-fixed-bottom{
	background: rgba(236, 235, 234, 0.9);
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 1;
	width: 100%;
	display: flex;
    justify-content: center;
    padding: var(--lwc-spacingXSmall, 0.5rem) 0;
	box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.16);
}
.save-fixed-bottom div{
	padding: 8px 0px;
}
.slds-slot{
	    display: flex;
    flex-wrap: wrap;
}
.block-grid-box .slds-size_12-of-12, .block-grid-box .slds-size_5-of-12, .block-grid-box .slds-size_6-of-12{
	border-bottom: solid 1px #c9c9c9;
	display: flex;
	align-items: center;
}

.block-grid-box .slds-size_1-of-12{
	text-align: center;
}
.customAccordionSection {
    /* Styling hooks for background and text colors */
    --slds-c-accordion-summary-color-background: #f3f3f3; /* Custom background color */
    --slds-c-accordion-summary-color-text: #000000; /* Custom text color */
    --slds-c-accordion-summary-color-background-hover: #000000; /* Background when hovered */
    --slds-c-accordion-summary-color-text-hover: #ffffff; /* Text color when hovered */
    --slds-c-accordion-summary-color-background-active: #000000; /* Background when clicked */
    --slds-c-accordion-summary-color-text-active: #ffffff; /* Text color when clicked */
    --slds-c-accordion-section-spacing-block-end: 8px;
    --slds-c-accordion-section-spacing-block-start: 8px;
 
}