<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <lightning-button-icon icon-name="utility:close"
            title="Cancel and close"
            onclick={closeHandler}
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
        </lightning-button-icon>
        <!-- <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
        </svg>
        <span class="slds-assistive-text">Cancel and close</span>
        </button> -->
        <div class="slds-modal__header">
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{label}</h1>
        </div>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            
            <template lwc:if={isDisplayMode}>
             <lightning-record-form 
             record-id={recordInputId} 
             object-api-name="Contact"
             layout-type="Compact" 
             mode="readonly">

             </lightning-record-form>
            </template>

            <template lwc:elseif={isEditMode}>
                <lightning-record-form 
                record-id={recordInputId} 
                object-api-name="Contact"
                layout-type="Compact" 
                mode="edit"
                onsuccess={successHandler}>
   
                </lightning-record-form>
            </template>
        </div>
        <!-- <div class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
        <button class="slds-button slds-button_brand">Save</button>
        </div> -->
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div> 
</template>