.button-container {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding-top: 1rem;
}

.animated-button {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.animated-button:hover {
    background-color: #005fbf;
    color: white;
    transform: scale(1.05); /* Slight bounce on hover */
}

.animated-button:active {
    transform: scale(0.95); /* Press effect */
}

.create-button {
    background-color: #0070d2;
}

.reset-button {
    background-color: #f4b400;
}

.cancel-button {
    background-color: #e94b35;
}
