<template>
    <div style="color:black;font-size:large"> #7  </div>
       ff {allFieldArray}
       gg {limitedField}
       <div style="color: '+{colorName}+';">kya baat h</div>
    <lightning-record-edit-form object-api-name={objectName} onsuccess={handleSuccess}>
            {accountId}
        <div class="slds-m-around_medium">
            <table>
                <tr>
                    <template for:each={limitedField} for:item="contact">
                        <td key={contact}>
                            <lightning-input-field field-name={contact} key={id}></lightning-input-field>
                        </td>
                    </template>
                </tr>
            </table>
            <div class="slds-m-top_medium" key={id}>
                <lightning-button variant="brand"  name="add row" label="Add row" onclick={addRow} ></lightning-button>
            </div>
        </div>
        Adiya SSSS
    </lightning-record-edit-form>
    <lightning-record-edit-form object-api-name={objectName} onsuccess={handleSuccess}>
        <div class="slds-m-around_medium">
            <template for:each={limitedField} for:item="contact">
                <lightning-input-field field-name={contact} key={id}></lightning-input-field>
            </template>
            <div class="slds-m-top_medium" key={id}>
                <lightning-button variant="brand" type="submit" name="save" label="Create Account" style="display:none"></lightning-button>
            </div>
        </div>
    </lightning-record-edit-form>
    <div class="slds-m-top_medium" key={id}>
        <button type="button" onclick={handleSubmit}>Save Account</button>
    </div>
    <lightning-record-view-form object-api-name={objectName}  >
        <div class="slds-m-around_medium">
            <table>
                <tr>
                    <template for:each={limitedField} for:item="contact">
                        <td key={contact}>
                            <lightning-output-field field-name={contact} key={id}></lightning-output-field>
                        </td>
                    </template>
                </tr>
            </table>
            <div class="slds-m-top_medium" key={id}>
                <lightning-button variant="brand"  name="add row" label="Add row" onclick={addRow} ></lightning-button>
            </div>
        </div>
        Adiya SSSS
    </lightning-record-view-form>
</template>