<!--
/**
* @description   Displays the IRMS cases files
* @author        Coforge
* @date          20 August 2024
* @lastModified  20 August 2024
* @description : ADO 22392/22396 Access to, viewing and download of Draft Notice document attachment
               : ADO-37261 Correspondence Detailed IR SRC Case View Pop-up Screen
-->
<template>
    <!-- For displaying spinner on page before the IR related data are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
            </lightning-spinner>
        </div>
    </template>
    <div class="slds-col slds-size_1-of-1 grid-heading">
        <h2 title={title}>
            <b>{title} ({irfilecount})</b>
        </h2>
    </div>
    <template if:true={visibilityerrormessage}>
        <div class="alert alert-success">
            No record found.
        </div>
    </template>
    <!-- IRMS case files customTable -->
    <template if:true={visibilitycontentversionList}>
        <div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
            <lightning-card class="slds-card">
                <div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0" role="region">
                    <table class="slds-table slds-wrap custom-table">
                        <thead class="slds-box">
                            <tr>
                                <th scope="col">
                                    <div class="slds-truncate" title="Title">Title</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Description">Description</div>
                                </th>
                                <th width="180">
                                    <div class="slds-truncate center" title="Available action">Available action</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={finalfilelist} for:item="file">
                                <tr key={file.contentVerObj.Id}>
                                    <td data-label="Title" class="custom-title-width ">
                                        <div class="slds-truncate" title={file.contentVerObj.Title}>
                                            {file.contentVerObj.Title}
                                        </div>
                                    </td>
                                    <td data-label="Description">
                                        <div class="slds-truncate" title={file.contentVerObj.Description}>
                                            {file.contentVerObj.Description}
                                        </div>
                                    </td>
                                    <td data-label="Actions">
                                        <div class="slds-button-group">
                                            <b> <button class="grid-button slds-button slds-button_brand slds-m-around_x-small " title="Download" type="button" onclick={handleDownload} data-id={file.contentVerObj.ContentDocumentId}>Download</button></b>
                                        </div>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
                <template if:true={isPagination}>
                    <c-paginationcmp class="slds-grid slds-grid_align-center slds-p-top_medium" display-grids="10"
                        sobject-list={paginationfilelist} onupdate={currentFileList}>
                    </c-paginationcmp>
                </template>
            </lightning-card>
        </div>
    </template>
    
    <!--Back button to return on IRComDetailRequestscreen-->
    <template if:true={isvisblebackbutton}><!--ADO-37261-->
    <b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight slds-grid_align-right slds-p-top_medium" type="button" title="Back" onclick={handleback} >Back</button>  
    </b>
    </template>
</template>