<!--/*********************************************************************
# File....................: rFIEnforcementCaseReject
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 27/11/2024
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to reject a Enforcement Case.
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template>
    <lightning-quick-action-panel if:true={showPopup} header="Confirmation" >
        <p class="slds-align_absolute-center">{label.RFI_Case_Reject_Msg}</p>
        <div slot="footer">
            <lightning-button variant="neutral" label="No" onclick={closeModal}>
            </lightning-button>
            &nbsp;&nbsp;&nbsp;
            <lightning-button variant="brand" onclick={updateRecordOwner} label="Yes">
            </lightning-button>
        </div>
    </lightning-quick-action-panel>

    <lightning-quick-action-panel if:false={showPopup} header="Error" >
        <p class="slds-align_absolute-center">{noAccessMessage}</p>
        <div slot="footer">
            <lightning-button variant="neutral" label="Close" onclick={closeModal}>
            </lightning-button>
        </div>
    </lightning-quick-action-panel> 
</template>