.container{
    background-color:#171717;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;


}
.movie-poster img{
    max-width: 300px;
    border: 4px solid white;
    border-radius: 5px;

}

.movie-title{
    font-size: 2rem;
    color: #d4aa11;
    text-align: center;

}
.movie-info{
    text-align: left;
    color:white;
}
.plot{
    max-width: 400px;
    margin-left: 0;
}
b{
    color: #d4aa11;
    font-style: italic;
}
p{
    font-size: large;
}