/* Backdrop for the modal */
.custom-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 999;
    animation: fadeIn 0.5s ease-in-out;
}

/* Modal container */
.custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    animation: zoomIn 0.6s ease-out;
    overflow: hidden;
}

/* Modal header */
.custom-modal__header {
    position: relative;
    padding: 15px 20px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

/* Close icon */
.close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    cursor: pointer;
    color: white;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.close-icon:hover {
    transform: scale(1.2);
}

/* Modal content */
.custom-modal__content {
    padding: 20px;
    color: white;
    font-size: 16px;
    text-align: center;
}

/* Modal footer */
.custom-modal__footer {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn-cancel {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cancel:hover {
    background-color: #c9302c;
}

.btn-confirm {
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-confirm:hover {
    background-color: #4cae4c;
}

/* Animations */
@keyframes fadeIn {
    0% {
        background: rgba(0, 0, 0, 0);
    }
    100% {
        background: rgba(0, 0, 0, 0.8);
    }
}

@keyframes zoomIn {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

