<!-- <template>
    <section role="dialog" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_medium">Confirm Deletion</h2>
            </header>
            <div class="slds-modal__content">
                <p>Are you sure you want to delete this record? This action cannot be undone.</p>
            </div>
            <footer class="slds-modal__footer">
                <lightning-button label="Cancel" onclick={handleCancel}></lightning-button>
                <lightning-button label="OK" variant="brand" onclick={handleConfirm}></lightning-button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template> -->

<!-- <template>
    <section role="dialog" class="custom-modal">
        <div class="custom-modal__container">
            <header class="custom-modal__header">
                <h2>Are You Sure?</h2>
                <lightning-button-icon 
                    icon-name="utility:close" 
                    variant="bare-inverse" 
                    class="close-icon" 
                    onclick={handleCancel}>
                </lightning-button-icon>
            </header>
            <div class="custom-modal__content">
                <p>
                    Do you really want to delete this Product? This action is irreversible.
                </p>
            </div>
            <footer class="custom-modal__footer">
                <lightning-button label="Cancel" class="btn-cancel" onclick={handleCancel}></lightning-button>
                <lightning-button label="Confirm" variant="brand" class="btn-confirm" onclick={handleConfirm}></lightning-button>
            </footer>
        </div>
    </section>
    <div class="custom-backdrop"></div>
</template> -->

<template>
    <section role="dialog" class="custom-modal">
        <div class="custom-modal__container slds-grid slds-grid_align-center">
            <div class="slds-col">
                <span> <header class="custom-modal__header slds-text-align_center slds-m-bottom_medium">
                    <h2>Are You Sure?</h2>
                    <lightning-button-icon 
                        icon-name="utility:close" 
                        variant="bare-inverse" 
                        class="close-icon"
                        onclick={handleCancel}>
                    </lightning-button-icon>
                </header>
                <div class="custom-modal__content slds-m-bottom_medium">
                    <p>
                        Do you really want to delete this Product? This action is irreversible.
                    </p>
                </div>
                <footer class="custom-modal__footer slds-text-align_center">
                    <lightning-button label="Cancel" class="btn-cancel slds-m-right_small" onclick={handleCancel}></lightning-button>
                    <lightning-button label="Confirm" variant="brand" class="btn-confirm" onclick={handleConfirm}></lightning-button>
                </footer></span>
              </div>
           
        </div>
    </section>
    <div class="custom-backdrop"></div>
</template>

