<template>
    <label class="slds-form-element__label" style="margin-top:1.1%;margin-bottom:1%;">{fieldLabel}</label>
        <template if:false={isEditable}>
        <div class="slds-form-element__control">
            <lightning-formatted-date-time 
                value={fieldValue} 
                year="2-digit" 
                month="short" 
                day="2-digit"
                style="position:static;display:block;margin-left:-19.5%;width:60%;">
            </lightning-formatted-date-time>
        </div>
        </template>
        <template if:true={isEditable}>
            <div class="slds-form-element__control">
                <lightning-input 
                    type="date" 
                    name={fieldName} 
                    value={dateOutputValue} 
                    year="2-digit" 
                    month="short" 
                    day="2-digit" 
                    style="position:static;display: block;margin-left:-19.6%;width:60%;margin-bottom:-1%;"
                    onchange={handleValueChange}>
                </lightning-input>
            </div>
        </template>
</template>