<!--
/**
* @description   Adding Contacts to the IRMS Case
* @author        Coforge
* @date          23/04/2024
* @lastModified  23/04/2024
* @description : ADO-26354 Adding Contacts to the IRMS Case
				 
-->
<template>
	<div class="slds-grid slds-wrap">
		<div class="slds-col slds-size_1-of-1">
			<lightning-card class="card-header slds-p-bottom_none" title={orgRoleTitle} icon-name="custom:custom43">
				<!-- Add and remove contact button -->
				<lightning-button  variant="netural" label="Add contact" title="Add contact" onclick={openAddContactModal} slot="actions"></lightning-button>
				<lightning-button variant="netural" label="Remove contact" title="Remove contact" class="slds-m-left_x-small" onclick={openRemoveContactModal} slot="actions"></lightning-button>
				<div slot="footer">
					<!-- Org Role data table display only when data exist -->
					<template if:true={showCaseProject}>
						<div class="slds-col slds-size_1-of-1">
							<template if:true={caseOrgRoleNoDataPreView}>
								<lightning-datatable sorted-by={sortBy} sorted-direction={sortDirection} onsort={doSorting}
										show-row-number-column hide-checkbox-column key-field="Id" data={caseorgroles}
										columns={orgRoleColumns} wrapped-header-datatable> </lightning-datatable>
							</template>
						</div>
					</template>
					<!-- loading spinner show while screen loading -->
					<template if:true={spinnerFlag}>
						<div class="slds-spinner_container">
							<div class="slds-spinner--brand slds-spinner slds-spinner_medium" role="alert">
								<span class="slds-assistive-text">Loading...</span>
								<div class="slds-spinner__dot-a"></div>
								<div class="slds-spinner__dot-b"></div>
							</div>
						</div>
					</template>
				</div>					
			</lightning-card>
		</div>		
	</div>
	<!-- Add contact modal component display on button click -->
	<template if:true={showAddContactModal}>
		<c-i-r-com-add-contact-to-case-modal caserecordid={recordId} orgrolelist={targetaccountorgroles}
			title="Add Contact" buttonlabel="Add contact" onclosemodal={closeModal} onrefreshdata={refershData}>
		</c-i-r-com-add-contact-to-case-modal>
	</template>
	<!-- Add remove modal component display on button click -->
	<template if:true={showRemoveContactModal}>
		<c-i-r-com-add-contact-to-case-modal caserecordid={recordId} orgrolelist={caseorgroles} title="Remove Contact"
			buttonlabel="Remove contact" onclosemodal={closeModal} onrefreshdata={refershData}>
		</c-i-r-com-add-contact-to-case-modal>
	</template>
</template>