.view-all{
    margin-top: 5px;
}
.wrapped-header-datatable .slds-table .slds-th__action .slds-truncate{
    max-width: 100%;
    overflow: hidden;
    text-overflow: unset;
    white-space: pre-line;
    /* word-wrap: break-word; */
}

.wrapped-header-datatable .slds-table .slds-th__action {
    height: 5rem !important;
}

.wrapped-header-datatable .slds-table .slds-line-height_reset{
    height: 3rem !important;
}

.card-header{
    --slds-c-card-color-background: var(--slds-g-color-neutral-base-95, rgb(243, 243, 243)) !important;
    --sds-c-card-footer-spacing-block-start: 0 !important;
}