<template>
    <lightning-card title="Cat Images" icon-name="utility:image">
        <template if:true={images}>
            <div class="image-grid">
                <template for:each={images} for:item="image">
                    <div key={image.id} class="image-item">
                        <img src={image.url} width={image.width} height={image.height} />
                    </div>
                </template>
            </div>
        </template>
        <template if:true={error}>
            <p class="error-message">Error loading images: {error}</p>
        </template>
    </lightning-card>
</template>
