<template>

    <div class="slds-form-element selectbox">
        <label class="slds-form-element__label" for="combobox-id-5">{picklistlabel}</label>

        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open"
                    aria-expanded="true" aria-haspopup="listbox" role="combobox" onmouseleave={handleleave}>
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <input type="text"
                            class="slds-input slds-combobox__input slds-has-focus slds-combobox__input-value"
                            id="combobox-id-5" aria-controls="listbox-id-5" role="textbox" style="width: 100%;"
                            readonly="" value={selectedmessage}
                            onclick={handleShowdropdown} />
                        <span
                            class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                            <lightning-icon icon-name="utility:down" size="x-small" aria-hidden="true"
                                alternative-text="drop-down">
                            </lightning-icon>
                        </span>
                    </div>

                    <!-- Drop down section : Start -->
                    <template if:true={showdropdown}>
                        <div id="listbox-id-5" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid"
                            role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">

                                <template for:each={values} for:item="eachvalue">

                                    <c-os-picklist-value-component key={eachvalue.label} label={eachvalue.label}
                                        value={eachvalue.value} selected={eachvalue.selected}>
                                    </c-os-picklist-value-component>

                                </template>
                            </ul>
                        </div>
                    </template>
                    <!-- Drop down section : Start -->
                </div>
            </div>
        </div>
    </div>
</template>