<!--
###########################################################################
# File....................: historyTracking.html
# Version.................: 1.0
# Created by..............: Coforge Technologies
# Created Date............: 09/08/2022
# Last Modified by........: N/A
# Last Modified Date......: N/A
# Description.............: This lightning component is used to load the history tracking records.
                            It will display the filter options and on the basis of that records will be display also will display the records on the record pages.
# Change Log..............: v1.0 - Initial Version
#############################################################################
-->
<template>
    <lightning-card
      title="Content Version History"
      icon-name="custom:custom63"
    >
    <div class="slds-p-around_medium">
        <template if:true={isVisible}>
            <div class="slds-grid">
                <!--This section will show startdate input field -->
                <div class="slds-col">
                    <lightning-input 
                    type="Date" 
                    name="startDate" 
                    class="slds-m-horizontal_small"
                    label="Created Date From"
                    onchange={handleStartDate}
                    required="true"
                    ></lightning-input>
                </div>
                <!--This section will show startdate endDate field -->
                <div class="slds-col">
                    <lightning-input 
                    type="Date" 
                    name="endDate" 
                    class="slds-m-horizontal_small"
                    label="Created Date To"
                    onchange={handleEndDate}
                    required="true"
                    ></lightning-input>
                </div>
                
            </div>
        <div class="slds-grid">
            <!--This section will show title input field -->
            <div class="slds-col " style="width: 50%;">
                <lightning-input 
                type="String" 
                name="title" 
                class="slds-m-horizontal_small "
                label="Title"
                onchange={handleSearchTitle}>
            </lightning-input>
            </div>
            <div class="slds-col " style="width: 50%;"></div>
        </div> 
        <div class="slds-grid">
            <!--This section will show the Filter button -->
            <div class="slds-col">
                <lightning-button variant="brand" label="Filter" title="Primary action"  class="slds-p-around_medium slds-float_right" onclick={handleFilter} disabled={handleFilterDisabled}></lightning-button>
            </div>
            <!--This section will show the Export button -->
            <div class="slds-col">
                <lightning-button variant="brand" label="Export" title="Primary action"  class="slds-p-around_medium slds-float_left" onclick={handleDownload} disabled={disableExport}></lightning-button>
            </div>
        </div>
        
    
    </template>
    <template if:true={showSearch} >
        <div class="slds-grid">
            <!--This section will show the Search field -->
            <div class="slds-col">                 
                <lightning-input 
                    type="search"
                    onchange={handleKeyChange} 
                    class="slds-m-bottom_small"           
                    label="Search" 
                    value={searchKey}>
                    
                </lightning-input>
            </div>
            <div class="slds-col"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <!--This section will show the Number of Records combobox -->
            <div class="slds-col" >  
                <lightning-combobox
                    name="progress"
                    label="Number of Records"
                    value={value}                
                    options={options}
                    placeholder={value}
                    onchange={handleChange}>
                </lightning-combobox>
            </div>
            
        </div>
    </template>
    <!--Start Loading spinner-->
    <template if:true={dataSpinner}>
        <div class="slds-spinner_inline spinner-padding spinnerLoader">
            <lightning-spinner variant="brand" 
                               alternative-text="Loading Data"
                               class="spinnerLoader"     
                               size="large">
            </lightning-spinner>
        </div>
    </template>

        <!-- DataTable to show all records based on filter -->
        <template if:true={isDatatable} >
            <div class="slds-m-around_small">   
                <lightning-datatable 
                    data-id="table" 
                    key-field="Id" 
                    data={data} 
                    columns={columns} 
                    sorted-by={sortedBy}
                    sorted-direction={sortedDirection} 
                    onrowselection ={onRowSelection} 
                    selected-rows={allSelectedRows} 
                    onsort={sortColumns}
                    hide-checkbox-column="true">
                </lightning-datatable>
            
                </br>
                <!--This section will show the Previous and Next button used for pagination in DataTable-->
                <lightning-layout horizontal-align="space">
                    <lightning-layout-item flexibility="auto">
                        <lightning-button 
                            label="Previous" 
                            icon-name="utility:chevronleft" 
                            onclick={previousHandler}
                            disabled={isFirstPage}>
                        </lightning-button>
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="auto">
                        Page {page} of {totalPage}
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="auto">
                        <lightning-button 
                            label="Next" 
                            icon-name="utility:chevronright" 
                            icon-position="right"
                            onclick={nextHandler}
                            disabled={isLastPage}>
                        </lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </template>

    </div>    
    </lightning-card>
    
    <!--This section will show the No Data Found Card if the data is not found -->   
    <template if:true={isNoDataFound}>
        <lightning-card class="slds-text-align_center" >
            <h1>
                No Data Found
            </h1>
            
        </lightning-card>
    </template>

    <!--This section will be shown if the data length exceedes 10000 records -->
    <template if:true={dataLengthExceeded}>
        <lightning-card class="slds-text-align_center" >
            <h1>
                Please change filter criteria as it has data more than 10000 
            </h1>
            
        </lightning-card>
    </template>
</template>