<template>
    <lightning-card title="Generate Full Name --LWC">
        <div class="slds-var-p-around_small">
            <lightning-input label="Enter First Name" name="fname" onchange={changleHandler}></lightning-input>
            <lightning-input label="Enter Last Name" name="lname" onchange={changleHandler}></lightning-input>
        </div>
        <div class="slds-var-p-around_small">
            <lightning-button label="Generate full Name" onclick={clickHandler} brand="variant"></lightning-button>
        </div>
    </lightning-card>
</template>