<template>
    <div class="slds-box slds-theme_default">
      <lightning-card title="Terms &amp; Conditions">
          <div class="progress-container">
              <div class="progress-bar" data-id="myBar">
                  
              </div>
          </div>
        <div data-id="containerDiv" class="container slds-p-around_small">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla leo
            enim, lacinia commodo sodales id, auctor non dolor. Aenean ut
            malesuada arcu. Vestibulum urna magna, malesuada in magna eu,
            sollicitudin cursus ipsum. Cras aliquam dictum ligula, nec dictum odio
            maximus ut. Donec et lectus eu magna iaculis bibendum. Nam eu suscipit
            mi, eu iaculis leo. Quisque dictum tincidunt nisl, vitae dignissim
            arcu vulputate non. Maecenas sagittis justo non scelerisque sodales.
            Nunc ut lorem porta, vestibulum odio quis, aliquet massa.
            <br />
            Pellentesque nec molestie lectus. Mauris in iaculis tellus. Curabitur
            mi mi, lobortis eget risus id, viverra vehicula neque. Mauris vel nisi
            sagittis, maximus dolor non, tempor orci. Vivamus maximus aliquet ex
            in porttitor. Duis egestas, libero non viverra congue, erat ipsum
            vulputate velit, in vestibulum lacus metus quis tortor. Aenean quis
            pharetra arcu. Donec eu sapien lacus. Quisque vitae orci ut nulla
            commodo eleifend. Pellentesque eget tellus rhoncus, pretium sapien sit
            amet, posuere justo. Donec laoreet nulla nulla, ut pharetra ipsum
            tincidunt vel. Aliquam porttitor urna vel mauris dictum, et molestie
            risus malesuada. Aenean auctor dui velit, vel luctus elit aliquam et.
            Cras ligula tortor, accumsan id tellus sit amet, tristique fringilla
            turpis. Integer sed eleifend ante, nec semper dui.
            <br />
            Nam quis ipsum ac metus posuere cursus. Nulla porta semper lorem vitae
            venenatis. Nunc cursus tincidunt congue. Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Aenean
            maximus scelerisque magna sit amet pharetra. Sed non imperdiet dui.
            Nam eu tortor vulputate, venenatis nunc id, mattis neque. Suspendisse
            mattis lacus eu nunc faucibus, vitae vulputate metus iaculis. Aenean
            fermentum rutrum ipsum, eget commodo enim ullamcorper sit amet.
            <br />
            Praesent dictum accumsan massa, non sollicitudin elit laoreet sed.
            Morbi in odio turpis. Praesent ac imperdiet justo. Mauris tincidunt
            ultrices enim. Nulla facilisi. Vestibulum hendrerit, felis a consequat
            pretium, dolor risus tristique mauris, vitae consequat orci nibh
            sagittis sapien. In hac habitasse platea dictumst. Aenean molestie
            dolor ligula, quis porta lectus suscipit vel.
            <br />
            Vestibulum malesuada pulvinar interdum. Praesent accumsan velit leo,
            eu vestibulum justo lacinia eget. Sed sit amet tempor sapien.
            Suspendisse potenti. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas. Nam venenatis tincidunt
            neque quis luctus. Nunc dictum est eu augue cursus, in convallis lorem
            aliquam. Phasellus at nisl cursus, mollis mi non, sagittis dolor.
            <br />
            Pellentesque nec molestie lectus. Mauris in iaculis tellus. Curabitur
            mi mi, lobortis eget risus id, viverra vehicula neque. Mauris vel nisi
            sagittis, maximus dolor non, tempor orci. Vivamus maximus aliquet ex
            in porttitor. Duis egestas, libero non viverra congue, erat ipsum
            vulputate velit, in vestibulum lacus metus quis tortor. Aenean quis
            pharetra arcu. Donec eu sapien lacus. Quisque vitae orci ut nulla
            commodo eleifend. Pellentesque eget tellus rhoncus, pretium sapien sit
            amet, posuere justo. Donec laoreet nulla nulla, ut pharetra ipsum
            tincidunt vel. Aliquam porttitor urna vel mauris dictum, et molestie
            risus malesuada. Aenean auctor dui velit, vel luctus elit aliquam et.
            Cras ligula tortor, accumsan id tellus sit amet, tristique fringilla
            turpis. Integer sed eleifend ante, nec semper dui.
            <br />
            Nam quis ipsum ac metus posuere cursus. Nulla porta semper lorem vitae
            venenatis. Nunc cursus tincidunt congue. Orci varius natoque penatibus
            et magnis dis parturient montes, nascetur ridiculus mus. Aenean
            maximus scelerisque magna sit amet pharetra. Sed non imperdiet dui.
            Nam eu tortor vulputate, venenatis nunc id, mattis neque. Suspendisse
            mattis lacus eu nunc faucibus, vitae vulputate metus iaculis. Aenean
            fermentum rutrum ipsum, eget commodo enim ullamcorper sit amet.
            <br />
            Praesent dictum accumsan massa, non sollicitudin elit laoreet sed.
            Morbi in odio turpis. Praesent ac imperdiet justo. Mauris tincidunt
            ultrices enim. Nulla facilisi. Vestibulum hendrerit, felis a consequat
            pretium, dolor risus tristique mauris, vitae consequat orci nibh
            sagittis sapien. In hac habitasse platea dictumst. Aenean molestie
            dolor ligula, quis porta lectus suscipit vel.
            <br />
            Vestibulum malesuada pulvinar interdum. Praesent accumsan velit leo,
            eu vestibulum justo lacinia eget. Sed sit amet tempor sapien.
            Suspendisse potenti. Pellentesque habitant morbi tristique senectus et
            netus et malesuada fames ac turpis egestas. Nam venenatis tincidunt
            neque quis luctus. Nunc dictum est eu augue cursus, in convallis lorem
            aliquam. Phasellus at nisl cursus, mollis mi non, sagittis dolor.
          </p>
        </div>
      </lightning-card>
      <br />
    </div>
  </template>