<!--/*********************************************************************
# File....................: oSCreateRecord
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to create a record for any object which is defined in custom metadata
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template >
 
    <section aria-modal="true" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container ">
            <header class="slds-modal__header">
                <h2 class="slds-text-heading_small">{title}</h2>
                <lightning-icon class="slds-modal__close" icon-name="utility:close" size="small" onclick={handleCancel}></lightning-icon>
            </header>
            <div class="slds-modal__content slds-p-around_medium">
                
               
                <lightning-record-edit-form
                    data-id="createContactForm"
                    object-api-name={objectApiName} 
                    density = "comfy"
                    onsubmit={handleSubmit}
                    onsuccess={handleSuccess}
                    onerror={handleError}>
                    <template if:false={RelatedNames}> <!--W-002684-->
                    <!--<lightning-messages></lightning-messages> commented by Shabana-->
                    <template for:each={fields} for:item="item" for:index="index">
                        <div  key={item.fieldName} if:true={stakeholder} >
                            <!--test-->
                        
                        <c-o-s-show-stakeholder-organization key={item.fieldName}
                                    current-index={index}
                                    required-index={requiredIndex}
                                    options={stakeholders}
                                    label="Stakeholder Organizations"
                                    onhandleaccountselection = {handleAccountSelection}
                                    required=true></c-o-s-show-stakeholder-organization>
                                </div>
                                <!--test-->
                        <lightning-input-field key={item.fieldName} field-name={item.fieldName} required={item.required} onchange={enableSubmit}></lightning-input-field>
                    </template>
                   
                    </template>
                    <template if:true={RelatedNames}> <!-- start for W-002684-->
                        <div class="slds-modal__content slds-p-around_medium">
                   
                            <template for:each={fields} for:item="item" for:index="index">
                             
                            <lightning-input-field  class="validate" key={item.fieldName} value={item.val} name={item.fieldName} field-name={item.fieldName} required={item.required} onchange={handleChangeAction} ></lightning-input-field>
                            </template>
                            </div>
                        </template> <!--End for W-002684-->
                        <template if:false={RelatedNames}>
                    <lightning-layout class="slds-align_absolute-center">
                        <lightning-button
                            class="slds-m-top_small"
                            variant="brand"
                            type="submit"
                            name="Submit"
                            disabled={isDisableVar} 
                            label={submitLabel}
                            onclick={handle_Submit_Click}>
                        </lightning-button>
    
                        <lightning-button
                            class="slds-m-top_small slds-p-left_small"
                            label={cancelLabel}
                            onclick={handleCancel}
                        ></lightning-button>
                   
                    </lightning-layout>
                </template>
                </lightning-record-edit-form>
              
              <!--W-002684-->
                <template if:true={RelatedNames}>
                <lightning-layout class="slds-align_absolute-center">
                    <lightning-button
                    class="slds-m-top_small"
                    variant="brand"
                    
                    name="Add Action"
                    onclick ={handleAddAction}
                    label='Save'>
                </lightning-button>
                <lightning-button
                class="slds-m-top_small slds-p-left_small"
                label={cancelLabel}
                type = "reset"
                onclick={handleCancel}
            ></lightning-button>
            </lightning-layout>
    
               </template> 
               <!--End for W-002684-->
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>

</template>