<!--
/**
* @description   Displays CSLE Report Section
* @author        Coforge
* @date          25 Feb  2025
* @lastModified  25 Feb  2025
* @ChangeLog     Intitial Version 1.0   
* @ChangeLog     Version 1.1      
*/
-->
<template>
    
            <!-- Start of Custom Report Links -->  
            <div draggable="true" class="slds-app-launcher__tile slds-text-link_reset slds-is-draggable">
                <div class="slds-app-launcher__tile-figure slds_bg-color">  <!--ADO-45590-->
                    <span class="slds-avatar slds-avatar_large slds_custom-margin_bottom"><!--ADO-45590-->
                    <abbr class="slds-avatar__initials slds-icon-new_note" title="Broadcast Bulletin Report">CSLE</abbr>
                    </span>
                </div>
                <div class="slds-app-launcher__tile-body slds-grid_vertical-align-center" id="divid"><!--ADO-45590-->			
                  <a href="javascript:void(0)" onclick={linkHandler} id="metadataReportId"><b>CSLE Report</b></a>		
                    <p id="pid">Please click above link to access CSLE Reports</p>             
                </div>
            </div>
           
</template>