<!--/*********************************************************************
# File....................: OSSeacrh
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to search the record for any object and return the searched data to the parent record
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->

<!--Use template if:true to display/hide popup based on isModalOpen value--> 
<template>
    <!-- Modal/Popup Box LWC starts here -->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box LWC header here -->
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModel}>
                    <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="inverse"
                        size="small" ></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{title}</h2>
            </header>

            <!-- Modal/Popup Box LWC body starts here -->
            
            <div class="slds-card">
                <div if:true={showAccountPicklist} class="slds-p-around_xx-small">
                    <c-os-multi-select-picklist-component picklistlabel={stakeholderOrganizations} values={accountOptions}></c-os-multi-select-picklist-component>
                </div>
                <!-- Spinner -->
                <template if:true={showLoading}>
                    <lightning-spinner alternative-text="Loading" size="medium" class="spinnerClass"></lightning-spinner>
                </template>
                    <div onkeyup={handleKeyUp} class="slds-p-around_xx-small">
                        <lightning-input
                            name="enter-search"
                            type="search"
                            placeholder="type here to search"
                        ></lightning-input>
                    </div>
                    <div if:true={searchTerm}>
                        <div class="slds-scrollable slds-p-around_xxx-small" style="height:9rem;width:100%;" >
                            <template for:each={data} for:item="item" for:index="index">
                                <div key={item.RecordId} data-index={index} class="slds-p-around_xxx-small">
                                    <ul class="slds-list_horizontal" >
                                        <li class="slds-item">
                                            <lightning-button-icon variant="base" class="slds-m-right_small slds-m-left_x-small" icon-name="utility:add" title={item.Id} onclick={selectRecord}></lightning-button-icon>
                                        </li>
                                        <li class="slds-item">
                                            <!--<lightning-tile type="media" label={item.primaryField} href={item.tileUrl} onclick={urlClick} name={item.tileUrl}>
                                                <lightning-icon slot="media" icon-name="standard:account"></lightning-icon>
                                                <ul class="slds-list_horizontal slds-has-dividers_right" >
                                                    <li class="slds-item">{item.secondaryField}</li>                      
                                                </ul>
                                            </lightning-tile>-->
                                            <!-- Added by Shabana -start- -->
                                            <article class="slds-tile slds-media">
                                                <div class="slds-media__figure">
                                                  <span class="slds-icon_container" title="description of icon when needed">
                                                    <lightning-icon slot="media" icon-name={item.iconName}></lightning-icon>
                                                  </span>
                                                </div>
                                                <div class="slds-media__body">
                                                  <h3 class="slds-tile__title slds-truncate">
                                                    <a href={item.tileUrl} target="_blank">{item.primaryField}</a>
                                                  </h3>
                                                  <div class="slds-tile__detail">
                                                    {item.secondaryField}
                                                   
                                                  </div>
                                                </div>
                                            </article>
                                            <!-- Added by Shabana -end- -->
                                        </li>
                                    </ul>
                                </div>
                            </template>
                        </div>
                    </div>
                    
                    <div class="slds-p-around_small" if:true={showSelected}>
                        <div style="height: 200px;">
                        <!--<div style="height:9rem;width:95%">-->
                        <lightning-datatable
                            key-field="Id"
                            data={datatable}
                            hide-checkbox-column="true"
                            columns={columns}
                            onrowaction={removeRow}>
                        </lightning-datatable>
                      
                    </div>
                </div>
            </div>

            <!-- Modal/Popup Box LWC footer starts here -->
            <footer class="slds-modal__footer">                
                <lightning-button
                    class="slds-m-top_small slds-p-left_small"
                    label={cancelLabel}
                    variant="neutral"
                    onclick={closeModel}>
                </lightning-button>
                <lightning-button
                    class="slds-m-top_small slds-m-left_small"
                    variant="brand"
                    label={addLabel}
                    onclick={submitDetails}>
                </lightning-button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>