<!--/*********************************************************************
# File....................: oSRelatedList
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to show the related record for any object in to a listview.
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->

<template> 
    <lightning-card title={title}>  
        <!--modified for W-002684 -->              
       <lightning-button-icon if:false={searchIcon} icon-name="utility:search" alternative-text={searchText} slot="actions" onclick={openSearchPopup} class="slds-m-left_small">
         </lightning-button-icon>
            <lightning-button-icon if:false={searchshow} icon-name="utility:add" alternative-text={createText} slot="actions" onclick={openCreateRecordModel} class="slds-m-left_small">
            </lightning-button-icon>
            <lightning-button  if:true={isMeeting} variant="Neutral" label="New" title="New" alternative-text={createText} slot="actions" onclick={openCreateMeeting} >
            </lightning-button>
        <!--<lightning-datatable if:true={showRecords}
            key-field="Id"
            data={records}
            onrowaction={handleRowAction}
            hide-checkbox-column="true"
            columns={columns}>
        </lightning-datatable> -commented by Shabana- W-002629 -->

        <!-- Added by Shabana -W-002629 -Start- -->
        <c-extended-data-table if:true={showRecords}
        key-field="Id"
            data={records}
            onrowaction={handleRowAction}
            hide-checkbox-column="true"
            columns={columns}>
        </c-extended-data-table>
        <!-- Added by Shabana -W-002629 -End- -->
        <lightning-formatted-rich-text if:false={showRecords} class="slds-p-left_x-small slds-align_absolute-center" value={noRecordsPlaceHolder}></lightning-formatted-rich-text>        
    </lightning-card>

    <template if:true={showDeletePopup}>
        <c-os-delete-confirmation-component
            message={deleteMessage}
            onclose={handleDeletePopupClose}>
        </c-os-delete-confirmation-component>
    </template>
    
    <template if:true={showCreateRecordModel}>
        <template if:false={searchIcon}> <!--added for W-002684--> 
        <c-o-s-create-record
            title={createRecordTitle}
            onclose={closeCreateRecordModel}
            stakeholders={stakeholders}
            metadata-record-api-name={createrecordmetadata}
            onsubmit = {closeCreatePopup}
            
            stakeholdertype = {stakeholdertype}
            >
        </c-o-s-create-record>
    </template>
    <!--start for W-002684-->
    <template if:true={searchIcon}>
        <c-o-s-create-record
        title={createRecordTitle}
        relatedname = 'Actions'
        iscreate = 'CreateProp'
        metadata-record-api-name={createrecordmetadata}
        onclose={closeCreateRecordModel}
        onsubmit = {closeCreatePopup}
            >
        </c-o-s-create-record>
    </template>
    <!--Edit part-->
   
    <template if:true={isEditVar}>
       
    <c-o-s-create-record
        title='Edit Record'
        relatedname = 'Actions'
        isedit = 'EditProp'
        edit-data = {dataval}
        metadata-record-api-name={createrecordmetadata}
        onclose={closeCreateRecordModel}
        onsubmit = {closeCreatePopup}
    >
    </c-o-s-create-record>
    </template>
    <!--end for W-002684-->
    </template>
    
    <template if:true={showSearch}>
        <c-o-s-search
            title={searchTitle}
            filter-account-data = {stakeholders}
            metadata-record-api-name={searchmetadataname}
            record-ids-to-exclude={recordIdsToExclude}
            filter-criteria={searchFilterCriteria}
            onclose={closeSearchPopup}
            stakeholdertype = {stakeholdertype}
            >
        </c-o-s-search>
    </template>
</template>