/*CSS Updates for rebranding ADO-49151 Added */
/* For font size on <p> */
p{
	font-size: 14px!important;
		font-family: "Sora", sans-serif !important;
		color: #000045 !important;
}
.grid-button{
    font-size: 16px!important;
		font-family: "Sora", sans-serif !important;
    background: #000045 !important;
    border-radius:5px!important; 
    border: solid 1px #000045;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 2px;
}

/* W-002883 : LPE Accessibility issue fixing start here */ 

.grid-button:focus{
  box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045!important;
    text-decoration: underline;
}
.grid-button:hover{
  box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045!important;
    text-decoration: underline;
}
/* For previous, cancel and next buttons at the bottom */
.bottom-button{
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.grayOutButton{
  background: #666666 !important;
  cursor: not-allowed !important;
}
.grayOutButton:focus {
  background: #666666 !important;
  cursor: not-allowed !important;
  color: #FFF!important;
  text-decoration: none!important;
  border: solid 1px #666666;
}
.grayOutButton:hover{
  background: #666666 !important;
  cursor: not-allowed !important;
  color: #FFF!important;
  text-decoration: none!important;
  border: solid 1px #666666;
}

/* ADO- 26706/26707 start */
.previousBtn[disabled] {
  background: #666666!important; /* Replace with your desired color for disabled state */
  cursor: not-allowed; /* Optional: Show a "not-allowed" cursor for disabled state */
  border: solid 1px #666666;
}
.previousBtn[disabled]:hover{
background: #666666 !important;
  cursor: not-allowed !important;
  color: #FFF!important;
  text-decoration: none!important;
  border: solid 1px #666666;
}

.nextBtn[disabled] {
  background: #666666!important; /* Replace with your desired color for disabled state */
  cursor: not-allowed; /* Optional: Show a "not-allowed" cursor for disabled state */
  border: solid 1px #666666;
}
.nextBtn[disabled]:hover {
  background: #666666 !important;
  cursor: not-allowed !important;
  color: #FFF!important;
  text-decoration: none!important;
  border: solid 1px #666666;
}

/* ADO- 26706/26707 end */
.slds-button:focus{
  box-shadow: none !important;    /*ADO-33991 accessibility issue fix button border */
}