<!--
@description    : Generic Pagination Component
@author         : Coforge
@date           : Jan 11, 2024
@ChangeLog
* v1.0          : Jan 11, 2024 : ADO20971: Licensee Selection (Initial Draft)
-->
<template>
    <template if:false={hidePagination}>
        <div class="slds-grid"  style="float:right;"> 
            <div class="slds-col">
                <b>
                    <button title="<" class="grid-button bottom-button slds-button slds-button_brand previousBtn" type ="button" aria-label="<" onclick={handlePrevious} disabled={disablePrevious}>&lt;</button>
                </b>
            </div>
            <div class="slds-col">
                <b>
                    <p style="padding: 4px 10px 0px 10px;">Page {currentpageNumber} of {totalPages}</p>
                </b>
            </div>
            <div class="slds-col">
                <b>
                    <button title=">" class="grid-button bottom-button slds-button slds-button_brand nextBtn" type ="button" onclick={handleNext} aria-label=">" disabled={disableNext}>&gt;</button>
                </b>
            </div>
        </div>
    </template>
</template>