<!--
# File......................: ChannelProgrammeDetailsScreen
# Version...................: 1.0
# Created by................: Coforge
# Last Modified Date........: Mar 04, 2025
# Description...............: This LWC will be used to EPG data entry on the SitesFormCSLEStandardsComplaints webform.
# Change Log................: V1.0 : Initially version : ADO44070: BCF1.06 Search for channel/station name [EPG data entry]
V1.01 : ADO44094: BCF1.10 Select the broadcast date from the calendar field [EPG data entry]
V1.02 : ADO44095: BCF1.12 Select Time of Broadcast and programme [EPG data entry]
v1.03 : ADO44096: BCF1.14 No programme found [EPG data entry]
v1.04 : ADO44099: BCF1.20 Confirm EPG programme data entry and proceed [EPG data entry]
v1.05 : ADO44098: BCF1.18 Layout of EPG complaints data entry page [EPG data entry]
v1.06 : ADO44100: BCF1.22 Reset EPG data section to start EPG data entry again [EPG data entry]
v1.07 : ADO44102: BCF1.26 Show progress indicator above the complaints form [EPG data entry]
v1.08 : ADO44103: BCF2.02 Continue data entry for ‘Other’ channel [manual data entry]
v1.09 : ADO44104: BCF2.04 Enter channel/programme data manually [manual data entry]
v1.10 : ADO44105: BCF2.06 Redirect to manual data entry after static channel selection [manual data entry]
v1.11 : ADO51696: BCF2.16 Reset data on manual data entry form [manual data entry]
v1.12 : ADO44105: BCF2.06 Redirect to manual data entry after static channel selection [manual data entry]
v1.13 : ADO44106: BCF2.08 Redirect to manual data entry if date falls outside EPG range [manual data entry]
v1.14 : ADO44107: BCF2.10 Redirect to manual data entry when API is down [manual data entry]
v1.15 : ADO44108: BCF2.12 Pre-populate manual form with previously entered EPG data [manual data entry]
v1.16 : ADO47581: BCF4.01 Welsh translation of complaints form
v1.17 : ADO44113: BCF3.08 Reset all data entry from the submission webform [complete and submit]
-->
<template>
    <template lwc:if={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>

    <template if:false={displaySummaryBox}>
        <div class="slds-card slds-p-around_medium">
            <div class="slds-form-element divStyle">
                <div class="slds-form-element__control inputstyle">
                    <div class="drop-serarch-box">
                        <div class='search-container'>
                            <label>
                                <span>{customLabels.WebFormsChannelStationField} *</span><span class="slds-assistive-text" >{customLabels.ChannelPlaceholderWebForm}</span> <!-- Please note: this span added is for this custom build for label to read which is needed to customer based on the functionality JAWS issue and only for this specific component. -->
                                <lightning-input onchange={searchChannel} onfocus={showPickListOptions} value={selectedDropdownValue} placeholder={customLabels.ChannelPlaceholderWebForm} type='text' class="search-input" disabled={disableChannelField} maxlength="255" data-donkey="dropdonwSearchRef" key={searchKey} role='combobox' aria-controls={channelAriaControlsAttribute} aria-expanded={hasDropdownOptions}></lightning-input>                                
                            </label>
                        </div>
                        <template if:true={hasDropdownOptions}>
                            <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open optionScroller" data-donkey="dropdonwBoxRef" key={searchKey}>
                                <ul class="slds-listbox card-list" role="listbox" id="ullist" tabindex="0" aria-label="Channel List">
                                    <template for:each={dropdownOptions} for:item="searchResult">
                                        <li key={searchResult.value} data-value={searchResult.value} role="option" onclick={selectSearchResult} class="listChannel" id={searchResult.value} tabindex="-1">
                                            <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small listboxPadding">
                                                <span class="slds-media__body">
                                                    <span class="slds-truncate" title={searchResult.label}>
                                                       {searchResult.label}
                                                    </span>
                                                </span>
                                            </div>
                                        </li>
                                    </template>
                                </ul>
                            </div>
                        </template>
                    </div>
                    <!-- ADO44094 changes start -->
                    <div if:true={isShowdateOfBroadcast} class='manualChannelEntryDiv'>
                        <div class="search-container">
                            <template if:true={disableFutureDates}>
                                 <div class="broadcast-date dateofBroadcastDiv">
                                    <label>{customLabels.WebFormsDateOfBroadcastFieldv2} *<span class="slds-assistive-text" > {customLabels.WebformDatePickerInstruction}</span>  <!-- Please note: this span added is for this custom build for label to read which is needed to customer based on the functionality JAWS issue and only for this specific component. -->
                                        <template if:true={isiOS}>
                                            <input type="date" style="width: 100%;" class="session-date" value={selectedDate} onkeydown={handleDateKeyDown} data-id="dateOfBroadcastField" disabled={disableDateOfBroadCastField} required onblur={handleOnDateChange} aria-describedby={dateAriaDescribedAttribute} aria-invalid={isShowValidationMessage}></input>
                                            <template if:true={isShowValidationMessage}>
                                              <div id='date-error-message' class='date-error-message' role="alert">{customLabels.WebFormsDateFieldValidation}</div>
                                            </template>
                                        </template>
                                        <template if:false={isiOS}>
                                            <input type="date" style="width: 100%;" class="session-date" value={selectedDate} onkeydown={handleDateKeyDown} data-id="dateOfBroadcastField" disabled={disableDateOfBroadCastField} required onchange={handleOnDateChange} max={currentDate}></input>
                                        </template>
                                    </label>
                                 </div>
                            </template>
                        </div>
                        <!-- ADO44094 changes end -->
                    </div>
                    <!-- ADO44095 changes start -->
                    <div if:true={isShowProgrammeDropdown}> <!--ADO44096-->
                        <div class='search-container' style="display: block;">
                            <template lwc:if={showProgrammePickList}>
                                <label>
                                    <div class="slds-grid slds-grid_vertical-reverse">
                                        <select id="programmeSelect" class="slds-select" data-id="programmeSelect" onchange={handleProgramChange} style="height: inherit;" required>
                                            <option value="">{customLabels.WebFormsSelectAnOption}</option>
                                            <template for:each={programmePicklistOptions} for:item="option">
                                                <option key={option.value} value={option.value}>{option.label}</option>
                                            </template>
                                        </select>
                                        <div>{customLabels.WebFormEPGProgrammeLabel1} <a href="javascript:void(0)" onclick={openManualEntryPage} onkeydown={handleButtonKeyDown} name={customLabels.WebFormEPGProgrammeLabel2}>{customLabels.WebFormEPGProgrammeLabel2}</a> {customLabels.WebFormEPGProgrammeLabel3}</div>                                    
                                    </div>
                                </label>
                            </template>
                        </div>
                    </div>
                    <!-- ADO44095 changes end -->
                    <div if:true={isManualFormOpen} class="manualChannelEntryDiv">
                        <div class='search-container' if:true={isShowManualChannelField}>
                            <label class="label-heading">{customLabels.WebFormsEnterChannelStationField} *
                            <input style="width: 100%;" type="text" maxlength="255" value={manualChannelName} onchange={handleManualChannelChange} required></input></label>
                        </div>
                        <div class='search-container' if:true={isShowManualDateInput}>
                            <!-- ADO44094 changes start -->
                            <div class="broadcast-date">
                                <label>{customLabels.WebFormsDateOfBroadcastFieldv2} *<span class="slds-assistive-text" > {customLabels.WebformDatePickerInstruction}</span> <!-- Please note: this span added is for this custom build for label to read which is needed to customer based on the functionality JAWS issue and only for this specific component. -->
                                    <input type="date" style="width: 100%;" value={selectedDate} min="01/01/1500" max="12/31/6026" onkeydown={handleDateKeyDown} onchange={handleOnManualDateChange} data-id="dateOfBroadcastManualField" required></input>
                                </label>
                            </div><!-- ADO44094 changes end -->
                        </div>
                        <div class='search-container' if:true={isShowManualProgrammeInput}>
                            <!-- Programme* -->
                            <label>{customLabels.ProgrammeWebform} *
                            <input style="width: 100%;" type="text" maxlength="255" value={selectedProgrammeValue} onchange={handleManualProgrammeInput} required></input></label>
                        </div>
                        
                        <div class='search-container' if:true={isShowManualTimeInput}>
                            <!-- Time of broadcast -->
                            <label>{customLabels.WebFormsTimeOfBroadcastField}
                            <c-time-picker onselectedtime={handleSelectedTime} programmestarttime={selectedStartTime}></c-time-picker> </label> <!-- LWC: timePicker -->
                        </div>
                    </div>

                    <div class="button-container">
                        <!-- Reset button on the right -->
                        <button title={customLabels.WebFormsResetButton} class="btn" type ="button" name={customLabels.WebFormsResetButton} onclick={handleResetButton} onkeydown={handleButtonKeyDown} aria-label={customLabels.WebFormsResetButton} tabindex="0">{customLabels.WebFormsResetButton}</button>
                        <button title={customLabels.ProceedButtonWebform} class="btn" type ="button" name={customLabels.ProceedButtonWebform} onclick={handleProceed} onkeydown={handleButtonKeyDown} aria-label={customLabels.ProceedButtonWebform} disabled={isDisableProceedButton} tabindex="0">{customLabels.ProceedButtonWebform}</button>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template if:true={displaySummaryBox}>
        <div class='search-container'>
            <label class="display-summery-label">{customLabels.WebformComplainSummaryHeading}</label>
            <div style="border: 1px solid #ddd; width: 100%; padding: 10px 0px 10px 20px;">
                <lightning-formatted-rich-text value={programInformation}></lightning-formatted-rich-text>
            </div>
            
        </div>
    </template>
    <!-- ADO44113 changes start Modal for Reset button confirmation start -->
    <template if:true={isResetModalOpen}>
       <div id="myModalLWC" class="modal requires-no-scroll show" role="dialog" aria-labelledby="resetModalLabelLWC" aria-label="Reset confirmation box">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick={closeModal} onkeydown={handleButtonKeyDown} aria-label="Close" id="closeButtonLWC" data-id="closeButtonLWC">
                            <span aria-hidden="true">x</span>
                        </button>
                        <h5 class="modal-title" id="resetModalLabelLWC"></h5>
                    </div>
                    <div class="modal-body">
                        {customLabels.WebformResetConfirmation}
                    </div>
                    <div class="modal-footer">
                        <button title={customLabels.WebFormsCancelButton} class="btn" type ="button" name={customLabels.WebFormsCancelButton} onclick={closeModal} onkeydown={handleButtonKeyDown} aria-label={customLabels.WebFormsCancelButton} tabindex="0">{customLabels.WebFormsCancelButton}</button>
                        <button title={customLabels.WebFormsResetButton} class="btn" type ="button" name={customLabels.WebFormsResetButton} onclick={handleConfirmResetButton} onkeydown={handleButtonKeyDown} aria-label={customLabels.WebFormsResetButton} tabindex="0" data-name = "confirmResetButton">{customLabels.WebFormsResetButton}</button>
                    </div>
                </div>
            </div>
        </div>
     </template>
     <!-- ADO44113 changes end Modal for Reset button confirmation edn -->
</template>