.search-container{
    font-size: 14px!important;
    color: #000045;
    font-family: "Sora", sans-serif!important; 
    font-weight: 700;
    margin-bottom: 24px;
}

.drop-serarch-box{
    position: relative;
}

.tooltip-box .tooltip-hover{
    display:none;
}
.slds-scope .slds-input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000045;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-colorease-in-out .15s, -webkit-box-shadowease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-colorease-in-out .15s, box-shadowease-in-out .15s;
}
.slds-listbox{
    max-height: 280px;
    overflow-y: scroll;
     padding: 0px 0px 0px 0px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    border: 1px solid #aaa;
    position: absolute;
    width: 100%;
    background: #fff;
    top: 0px;
}
.slds-listbox li{
    padding: 0px 7px 0px 7px;
}
.slds-listbox li:hover{
    background: #1B96FF;
    color: #fff;
}
.slds-listbox li:hover span.slds-truncate{
    color: #fff!important;
}
.slds-listbox li:focus-visible{
    background: #1B96FF;
    color: #fff;
    outline: none;
}
.slds-listbox li:focus-visible span.slds-truncate{
    color: #fff!important;
}
.listboxPadding span{
    font-size: 14px;
    color: #000045;
    line-height: 24px;
    font-family: "Sora", sans-serif!important; 
}
.button-container{
    display: flex;
    justify-content: space-between;
}
button{
    font-size: 14px;
    font-family: "Sora", sans-serif!important; 
    color: #fff;
}
.slds-input{
     display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px; 
    color: #ccc;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-colorease-in-out .15s, -webkit-box-shadowease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-colorease-in-out .15s, box-shadowease-in-out .15s;
}
.slds-scope .slds-input[readonly]{
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px; 
}

  input.session-date {
      display: inline-block;
      position: relative;
  }
.broadcast-date{
    position: relative;
}
   input[type="date"]::-webkit-calendar-picker-indicator {
      background: transparent;
      bottom: 0;
      color: transparent;
      cursor: pointer;
      height: auto;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
  }

  input.manualTimeInputCss {
      display: inline-block;
      position: relative;
  }

  input[type="time"]::-webkit-calendar-picker-indicator {
      background: transparent;
      bottom: 0;
      color: transparent;
      cursor: pointer;
      height: auto;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
  }

  .display-summery-label{
    font-size: 19.6px;
    font-weight: 400;
  }

 .highlight { background-color:#1b96ff !important; }
  .highlight span{
    color: #fff!important;
  }

[data-id='closeButtonLWC']:focus-visible,
[data-id='closeButtonLWC']:focus {
    -webkit-box-shadow: 0 0 0 0.25rem rgb(255 137 0 / 100%) !important;
    box-shadow: 0 0 0 0.25rem rgb(255 137 0 / 100%) !important;
    outline: none;
}
[data-id='closeButtonLWC']:focus-visible span,
[data-id='closeButtonLWC']:hover span{
    opacity: 1;
}

input[type="date"]{
    position: relative;
}

@media screen and (-webkit-min-device-pixel-ratio:0){
    @supports (-webkit-touch-callout: none) {
        .manualChannelEntryDiv input[type='date']{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            width: 100vw !important;
            max-width: 100%;
            text-align: left;
            direction: ltr;
            padding-left: 10px;
        }
    
        .manualChannelEntryDiv input[type='date']::-webkit-datetime-edit-fields-wrapper{
            text-align: left;
        }
        .manualChannelEntryDiv input[type='date']::-webkit-date-and-time-value{
            text-align: left;
            position:relative;
            top:50%;
            transform: translateY(-50%);
        }

        [data-id='programmeSelect']{
            -webkit-appearance: none;
        }
    }
}

.hasError{
    color: #80252b;
}
.hasError .session-date{
  border-color: #80252b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.hasError .date-error-message{
    font-weight: normal;
}