<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-14-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Account Related Records" variant="narrow">
          <template lwc:if={accounts.data}>
        <lightning-datatable key-field="accountId" data={accounts.data} columns={columns} onrowselection={getRelatedData}></lightning-datatable>
    </template>

    <template lwc:if={showCases}>
        <div class="slds-var-p-around_medium">
            <h2 class="slds-text-heading_medium">Related Cases</h2>
        <lightning-datatable hide-checkbox-column="true" key-field="caseId" data={cases} columns={casecolumns}></lightning-datatable>
    </div>
    </template>

    <template lwc:if={showOpp}>
        <div class="slds-var-p-around_medium">
            <h2 class="slds-text-heading_medium">Related Opportunities</h2>
        <lightning-datatable hide-checkbox-column="true" key-field="oppId" data={opportunities} columns={oppcolumns}></lightning-datatable>
    </div>
    </template>
    </lightning-card>
</template>