<template>
    <lightning-card title="Create Account">
       <lightning-messages></lightning-messages>
        <div class="slds-var-p-around_small">
            <lightning-input label="Account Name" message-when-value-missing="Accoun Name is mandatory" placeholder="Account Name"  name="accName" value={accountDetails.accName} onchange={changeHandler} required></lightning-input>
            <lightning-input type="number" label="Account Number" placeholder="Account Number" name="accNumber"   value={accountDetails.accNumber} onchange={changeHandler}></lightning-input>
        </div>
        <div class="slds-var-p-around_small">
            <lightning-button label="Create Account" variant="brand" onclick={createAccountHandler}></lightning-button>
            <lightning-button class="slds-var-p-around_small" label="Reset" variant="brand" onclick={resetHandler}></lightning-button>
            </div>
    </lightning-card> 
</template>