<!-- 
    Developed By: Gaurav Lokhande
    Email: gaurravlokhande@gmail.com
    Linkedin: https://www.linkedin.com/in/gauravlokhande
    Github: https://github.com/gauravxlokhande
    Trailhead: https://www.salesforce.com/trailblazer/gauravlokhande
    Instagram: gauravxlokhande
     -->


<template>

    <!--Header containing select object, select fields button, datatable, search for record, new button start  -->
    <div class="slds-m-top_large slds-box ">
        <div class="pick-selectfields slds-box">
            <div class="picklist">
                <lightning-combobox name="progress" value={value} placeholder="Select The Child Object"
                    options={options} onchange={handleselectedObjectName}></lightning-combobox>
            </div>
            <div class="selectfields">
                <lightning-button variant="brand" label="Select Fields"
                    onclick={handleClickOfSelectFields}></lightning-button>
            </div>
        </div>
        <div class="objname ">
            <template if:true={SelectedObject}>
                <b class="message slds-text-heading_medium">{SelectedObject} ({RecordLength}) </b>
            </template>
            <template if:false={SelectedObject}>
                <b class="message slds-text-heading_medium">Object Name (Count) </b>
            </template>
            <div class="alloperations">
                <div class="input">
                    <lightning-input type="text" placeholder="Search for records..." value={SearchValue}
                        onkeyup={HandleSearchRecords}></lightning-input>
                </div>
                <div class="newbtn">
                    <lightning-button variant="base" label="New" onclick={handleClickOfNew}></lightning-button>
                </div>
            </div>
        </div>
        <lightning-datatable key-field="Id" data={StoreAllRecordsData} columns={columns} hide-checkbox-column
            show-row-number-column
            onrowaction={handleRowAction}></lightning-datatable>
    </div>
    <!--Header containing select object, select fields button, datatable, search for record, new button start  -->




    <!-- Modal for show fields to user start -->
    <template if:true={isShowModal}>
        <div class="modalstyle">
            <section role="dialog" aria-labelledby="modal-heading-01" aria-modal="true"
                aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={handleClickOfCloseModal}>
                            <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                                size="small"></lightning-icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select The fields to
                            display</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <lightning-dual-listbox name="languages" label="Select fields" source-label="Available"
                            selected-label="Selected" field-level-help="Select your preferred fields"
                            options={StoreAllObjectFields} onchange={handleChangeOfSelectedFields}>
                        </lightning-dual-listbox>
                    </div>
                    <footer class="slds-modal__footer">
                        <div class="slds-align_absolute-center">
                            <lightning-button variant="brand" label="Ok" onclick={handleClickOfOk}></lightning-button>
                        </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </template>
    <!-- Modal for show fields to user End -->

</template>
