<template>
    <div class="slds-card slds-p-around_medium">
       <h2 class='slds-m-bottom_medium heading'>Stop watch</h2>
       <div class="timer">{timer}</div>
      <div class="slds-p-around_medium">

        <lightning-button-group>
            <lightning-button variant="success" label="start" onclick={actionHandler}></lightning-button>
            <lightning-button variant="destructive" label="stop" onclick={actionHandler}></lightning-button>
            <lightning-button variant="brand" label="Reset" onclick={actionHandler}></lightning-button>
       
       
        </lightning-button-group>
      </div>

    </div>
</template>