<template>
    <div class="slds-box slds-theme–default">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                      Account Name
                    </th>
                    <th class="" scope="col">
                        Account Number
                    </th>
                    <th class="" scope="col">
                        Email
                    </th>
                    <th class="" scope="col">
                        Phone
                    </th>
                    <th class="" scope="col">
                        Fax
                    </th>
                    <th class="" scope="col">
                        Website
                    </th>
                    <th class="" scope="col">
                        Industry
                    </th>
                    <th class="" scope="col">
                        Rating
                    </th>
                    <th class="" scope="col">
                        Action
                    </th>
                </tr>
            </thead>
            <tbody>
                <template iterator:it={data}>
                    <tr class="slds-hint-parent" key = {it.value.sno}>
                        <td data-label="Spec File">
                            <div class="slds-cell-wrap">{it.value.Name}</div>
                        </td>
                        <td data-label="Spec File">
                            <div class="slds-cell-wrap">{it.value.AccountNumber}</div>
                        </td>
                        <td data-label= "File Name">
                            <div class="slds-cell-wrap">{it.value.Email__c}</div>
                        </td>
                        <td data-label="File Type">
                            <div class="slds-cell-wrap">{it.value.Phone}</div>
                        </td>
                        <td data-label="File Extension">
                            <div class="slds-cell-wrap">{it.value.Fax}</div>
                        </td>
                        <td data-label="File Extension">
                            <div class="slds-cell-wrap">{it.value.Website}</div>
                        </td>
                        <td data-label="File Extension">
                            <div class="slds-cell-wrap">{it.value.Industry}</div>
                        </td>
                        <td data-label="File Extension">
                            <div class="slds-cell-wrap">{it.value.Rating}</div>
                        </td>
                        <td>
                            
                            <lightning-button onclick={handleDismissClick} data-id={it.value.Id} variant="destructive" label="Dismiss"  title="Dismiss"  class="slds-m-left_x-small"></lightning-button>

                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
       
    </div>
</template>