<!--
/**
* @description   Displays Available Licencees list
* @author        Coforge
* @date          28 Dec 2022
* @lastModified  29 Dec 2022
* @ChangeLog     Intitial Version 1.0 : 29-12-2022 : W-002861 LPE Replace Contact: REP5.2] View details on the Contact overview page
* @ChnageLog              Version 1.1 : 29-12-2022 : W-002879 LPE Replace Contact: REP6.1] Expand licence contact section in the contact overview page
                          Version 1.2 : 05-01-2023 : W-002880 LPE Replace Contact: REP7.1] Create new licence contact from the Contact Overview
                          Version 1.3 : 05-01-2023 : W-002890 LPE Replace Contact: REP12.1] Create new payment contact from the Contact Overview
                          Version 1.4 : 05-01-2023 : W-002891 LPE Replace Contact: REP13.1] Edit payment contact from the Contact Overview
                          Version 1.5 : 05-01-2023 : W-002892 LPE Replace Contact: REP9.1] Add contact type to licence contact from the Contact Overview
                          Version 1.6 : 05-01-2023 : W-002897 LPE Replace Contact: REP14.1] Add contact type to payment contact from the Contact Overview
                          Version 1.7 : 18-06-2024 : ADO 33859 REQ0159039 Community portal change request
                          Version 1.8 : 08/01/2025 : ADO-15415: Capital letters  
                          Version 1.9 : 08/01/2025 : ADO15420: Update contact screen link removal
                          Version 1.10: 08/01/2025 : ADO28169: Capitalisation Defects
-->
<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
    <!--Conditionally showing and hiding content on this page before & after click of next button -->
    <template if:true={contactOverviewScreen}>
        <!--Licensee detail section -->
        <div class="align-item slds-grid slds-wrap">
            <!-- Displaying heading for licensees grid -->
            <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
                <br/>{selectGridValidation}
                <!-- W-002870 : To show validation message on top when an invalid record is selected for editing -->
                <span data-id="invalidRecordMessage" class="red-font"></span>
            </div>
            <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Licensee details"><b>Licensee details</b></h2></div><!-- ADO28169 change -->
            <!-- For displaying the list of Licensees along with some details -->
            <div class="slds-col slds-size_8-of-8 slds-card">
                <lightning-card >
                    <dl class="slds-list_inline slds-p-horizontal_large slds-size_8-of-8 mobile-align">
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8">
                            <p title={lisenseedetail.Licensee_or_Organisation__r.Name}>{lisenseedetail.Licensee_or_Organisation__r.Name}</p>
                        </dd>
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8 customer-tab-align">
                            <p title="Customer Reference">Customer reference:</p> <!--ADO-15415-->
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8 ">
                            <p title={lisenseedetail.Licensee_or_Organisation__r.Customer_Reference_Number__c}>{lisenseedetail.Licensee_or_Organisation__r.Customer_Reference_Number__c}</p>
                        </dd>
                    </dl>
                    <dl class="slds-list_inline slds-p-horizontal_large slds-size_8-of-8 mobile-align">
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8">
                            <p title="Address">Address:</p>
                        </dt>
                        <!--Display details of licensee if it is a Business Account-->
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8 address-mob-align">
                            <template if:false={lisenseedetail.Licensee_or_Organisation__r.IsPersonAccount}>
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.BillingStreet}>{lisenseedetail.Licensee_or_Organisation__r.BillingStreet}<br/></p>
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.BillingCity}>{lisenseedetail.Licensee_or_Organisation__r.BillingCity} <span title={lisenseedetail.Licensee_or_Organisation__r.BillingPostalCode}>{lisenseedetail.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p>
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.BillingCountry}>{lisenseedetail.Licensee_or_Organisation__r.BillingCountry}<br/></p>
                            </template>
                            <template if:true={lisenseedetail.Licensee_or_Organisation__r.IsPersonAccount}>
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.PersonMailingStreet}>{lisenseedetail.Licensee_or_Organisation__r.PersonMailingStreet}<br/></p><!-- W-002771 : Displaying field Licensee_or_Organisation__r.BillingStreet -->
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.PersonMailingCity}>{lisenseedetail.Licensee_or_Organisation__r.PersonMailingCity} <span title={lisenseedetail.Licensee_or_Organisation__r.PersonMailingPostalCode}>{lisenseedetail.Licensee_or_Organisation__r.PersonMailingPostalCode}</span><br/></p>
                                <p class="slds-truncate" title={lisenseedetail.Licensee_or_Organisation__r.PersonMailingCountry}>{lisenseedetail.Licensee_or_Organisation__r.PersonMailingCountry}<br/></p><!-- W-002771 : Displaying field Licensee_or_Organisation__r.BillingCountry -->
                            </template>
                        </dd>
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8"></dt>
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8"></dd>
                    </dl>
                    <dl class="slds-list_inline slds-p-horizontal_large slds-size_8-of-8 mobile-align">
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8">
                            <p title="Email">Email:</p>
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8">
                            <template if:false={lisenseedetail.Licensee_or_Organisation__r.IsPersonAccount}>
                                <p title={lisenseedetail.Licensee_or_Organisation__r.Email__c}><lightning-formatted-email value={lisenseedetail.Licensee_or_Organisation__r.Email__c} hide-icon></lightning-formatted-email></p>
                            </template>
                            <template if:true={lisenseedetail.Licensee_or_Organisation__r.IsPersonAccount}>
                                <p title={lisenseedetail.Licensee_or_Organisation__r.PersonEmail}><lightning-formatted-email value={lisenseedetail.Licensee_or_Organisation__r.PersonEmail} hide-icon></lightning-formatted-email></p>
                            </template>
                        </dd>
                        <dt class="slds-dl_horizontal__label slds-size_1-of-8">
                            <p title="Phone">Phone:</p>
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-size_3-of-8">
                            <p title={lisenseedetail.Licensee_or_Organisation__r.Phone}>{lisenseedetail.Licensee_or_Organisation__r.Phone}</p>
                        </dd>                            
                    </dl>
                </lightning-card>
            </div>
            <div class="slds-text-longform slds-dl_horizontal__detail slds-size_1-of-1">
                <p>Click to expand the contact roles below <br/></p>
                <p>Here you can:</p>
                <ul style="padding-inline-start: 17px;">
                    <li>Create a new contact</li>
                    <li>Edit an existing contact’s details</li>
                    <li>Assign a contact to a role type listed below</li>
                </ul>
                <p><br/>Once all contacts/roles are correct, select ‘Manage licence’ to replace contacts for your existing licences.</p>
                <!-- ADO15420 removed licensing policy manual link statement-->
            </div>            
        </div>
        <div class="align-item slds-grid slds-wrap"><!-- Added align-item for Accessibility issue fix -->
           <div class="slds-col slds-size_1-of-1 grid-heading " >
                <h2 title="Licence contact">
                    <b><a href="javascript:void(0)" name="licencebuttonIcon" class="lgtng-icon-align" onclick={handleLicenceIconClick} onkeypress={spacekeyevent} tabindex="0" ><lightning-icon  icon-name={iconName} data-id="licencebuttonIcon" 
                                variant="inverse"
                                title="Click here to expand or collapse licence contact section"
                                size="medium"></lightning-icon></a>
                        Licence contact (main contact - receives licences, reminders and general letters)</b></h2>
            </div>
            <template if:true={openLicenceContactSection}>
                <!-- W-002879 start-->
                <!-- Added enter-align-cls for Accessibility issue fix -->
                <div class="center-align-cls grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small ">
                     <!-- LPE Accessibility issue fixing card-border-zoom here -->
                    <lightning-card class="card-border-dotted card-border-zoom " >
                        <div class="search-licensee searchGridResize">      
                            <b><button title="Create new contact" class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button" onclick={openLicenceContactPopup} name="Create new contact" aria-label="Create new contact">Create new contact</button></b><!--W-002880 Added onclick method-->
                        </div>
                    </lightning-card>
                </div>
                    <template for:each={licenceContactList} for:item="licenceContact">  
                        <div class="grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " key={licenceContact.Id} data-id={licenceContact.Id}> 
                            <lightning-card > 
                                <div class="slds-scrollable_y" >
                                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Name">Name:</p>
                                    </dt>
                                    <dd title={licenceContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                        <template if:false={licenceContact.isPersonAccount}>
                                        {licenceContact.Contact__r.Name}
                                        </template>
                                        <template if:true={licenceContact.isPersonAccount}>
                                        {licenceContact.Contact__r.FirstName}
                                        {licenceContact.Contact__r.LastName}
                                        </template>
                                    </dd>
                                </dl>
                                <div class="slds-m-top_medium slds-p-horizontal_large">
                                    <p class="slds-truncate" title={licenceContact.Street__c}>{licenceContact.Street__c}<br/></p>
                                    <p class="slds-truncate" title={licenceContact.City__c}>{licenceContact.City__c} <span title={licenceContact.PostalCode__c}>{licenceContact.PostalCode__c}</span><br/></p>
                                    <p class="slds-truncate" title={licenceContact.Country_Picklist__c}>{licenceContact.Country_Picklist__c}<br/></p>
                                </div>
                                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Phone">Phone:</p>
                                    </dt>
                                    <dd title={licenceContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licenceContact.Phone__c}</dd>
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Email">Email:</p>
                                    </dt>
                                    <dd title={licenceContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licenceContact.Email__c}</dd>
                                </dl>
                                </div>
                                <div slot="footer">
                                    <b><button title="Add contact role" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" value={licenceContact.Id} aria-label="Add contact role" onclick={handleAddContactModal} name="Add licence contact role">Add contact role</button></b> <!-- Add onclick for W-002892-->
                                    <b><button title="Edit details" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" value={licenceContact.Id} aria-label="Edit details" onclick={openEditLicenceContactPopup} name="Edit details">Edit details</button></b>
                                </div>
                            </lightning-card>
                        </div>
                    </template>
                <!-- W-002879 End-->
            </template>
            <div class="slds-col slds-size_1-of-1 grid-heading">
                <h2 title="Payment contact">
                    <b><a href="javascript:void(0)" name="paymentbuttonIcon" class="lgtng-icon-align" onclick={handlePaymentIconClick} onkeypress={spacekeyevent} tabindex="0" >
                            <lightning-icon icon-name={iconName} data-id="paymentbuttonIcon"
                                variant="inverse"
                                title="Click here to expand or collapse payment contact section"
                                size="medium"></lightning-icon></a>
                    Payment contact (receives invoices and reminders)</b></h2>
            </div>
            
            <template if:true={openPaymentContactSection}>
                <!-- W-002879 start-->
                <!-- Added enter-align-cls for Accessibility issue fix -->
                <div class="center-align-cls grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small ">
                    <!-- LPE Accessibility issue fixing card-border-zoom here -->
                    <lightning-card class="card-border-dotted card-border-zoom " >
                        <div class="search-licensee searchGridResize">      
                            <b><button title="Create new contact" class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button"  name="Create new contact" aria-label="Create new contact" onclick={openPaymentContactPopup}>Create new contact</button></b><!--W-002890 Added onclick method-->
                        </div>
                    </lightning-card>
                </div>
                    <template for:each={paymentContactList} for:item="paymentContact">  
                        <div class="grid-items-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " key={paymentContact.Id} data-id={paymentContact.Id}> 
                            <lightning-card > 
                                <div class="slds-scrollable_y" >
                                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Name">Name:</p>
                                    </dt>
                                    <dd title={paymentContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                        <template if:false={paymentContact.isPersonAccount}>
                                        {paymentContact.Contact__r.Name}
                                        </template>
                                        <template if:true={paymentContact.isPersonAccount}>
                                        {paymentContact.Contact__r.FirstName}
                                        {paymentContact.Contact__r.LastName}
                                        </template>
                                    </dd>
                                </dl>
                                <div class="slds-m-top_medium slds-p-horizontal_large">
                                    <p class="slds-truncate" title={paymentContact.Street__c}>{paymentContact.Street__c}<br/></p>
                                    <p class="slds-truncate" title={paymentContact.City__c}>{paymentContact.City__c} <span title={paymentContact.PostalCode__c}>{paymentContact.PostalCode__c}</span><br/></p>
                                    <p class="slds-truncate" title={paymentContact.Country_Picklist__c}>{paymentContact.Country_Picklist__c}<br/></p>
                                </div>
                                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Phone">Phone:</p>
                                    </dt>
                                    <dd title={paymentContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{paymentContact.Phone__c}</dd>
                                    <dt class="dt-width slds-dl_horizontal__label ">
                                        <p title="Email">Email:</p>
                                    </dt>
                                    <dd title={paymentContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{paymentContact.Email__c}</dd>
                                </dl>
                                </div>
                                <div slot="footer">
                                    <b><button title="Add contact role" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" value={paymentContact.Id} aria-label="Add contact role" onclick={handleAddContactModal} name="Add payment contact role">Add contact role</button></b>   <!-- Add onclick for W-002897-->
                                    <b><button title="Edit details" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" value={paymentContact.Id} aria-label="Edit details" onclick={openEditPaymentContactPopup} name="Edit details">Edit details</button></b><!--W-002891 Added onclick method-->
                                </div>
                            </lightning-card>
                        </div>
                    </template>                    
                <!-- W-002879 End-->
            </template>
        </div>
    </template>
    <template if:true={modalContainer}>
        <c-add-contact-type-modal contactorg={selectedContact} isshowmodal={modalContainer} onclosemodalaction={closeModalAction}></c-add-contact-type-modal>  <!-- Add lwc for W-002892-->
    </template>
</template>