/* For Grid heading */
.grid-heading{
    background: #000045;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    text-align:center;
    border-radius: 5px !important;
}
/* For Grid values */
.slds-dl_horizontal__detail{
    font-size: 14px!important;
		color: #000045 !important;
}

/* For note box */
.faq-box{
    background-color:#d9edf7;
    border:none;
    font-size: 14px!important;
		color: #000045 !important;
}
/* For font size on <p> */
p{
	font-size: 14px!important;
		color: #000045 !important;
}
.slds-card{
  border-radius: 5px !important;
  border:solid 1px #000045!important;/*ADO 48944 changes*/
  overflow: hidden;
}

/* For black border of lightning cards */
/*article{
  border-radius: var(--slds-c-card-radius-border, 5px) !important;
  /*white-space: nowrap; /* for equal row columns */
/*}*/

.card-border-dotted{
  --slds-c-card-radius-border: 30rem!important;
  /*--slds-c-card-color-background: black;*/
}

/* For Search for licensee button */
.search-licensee{
  margin-top: 80px;
  font-size: 14px;
  margin-bottom: 60px;
}

.searchGridResize{
  height: 63px !important;
}

/* For all the buttons displayed on the screen */
.grid-button{
  font-size: 16px!important;
  background: #000045!important;
  border-radius:5px!important; 
  border:none;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

/* For title of lightning cards */
.dt-width{
    width: 40%;
}
/* For data values of lightning cards */
.dd-width{
  width: 60%;
}

/* For black border of lightning cards */



/* For Grid values */
.slds-dl_horizontal__detail{
    font-size: 14px!important;
		color: #000045 !important;
}
/* For name style */
span{
font-size: 14px!important;
color: #000045 !important;
}

.infoBoxDiv {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
/*W-002252*/
padding-left: 12px!important; 
  background-color: #F0F8FF;
  border-style: solid;
  }

/* Adding/removing error message on click of next */
.error{
  border: 1px solid transparent;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 6px;
  border-radius: 0px!important;
  color:#80252b;
  padding: 15px;
}

/* For invalid record edit error */
.red-font{
  color:#80252b!important;
}

/* W-002899 Accessibility issue fix start 
.grid-button:focus{
  outline:#333 solid 2px;
  background: #b7224b !important;
}
.grid-button:hover{
  background: #b7224b !important;
}
a, a:hover, a:focus, a:active {
  appearance: auto;                      
  border-radius: 5px!important;
  border-width: 2px;
}*/
.center-align-cls{
      display: flex;
    align-items: center;
    justify-content: center;
}
.slds-scope .slds-button--icon-border-inverse:focus{
  border: none !important;
}  
.lgtng-icon-align{
   float: left;
   margin-left: 7px;
}

/* W-002899 LPE Accessibility issue fixing here */ 
@media (min-width: 64em){    
  .align-item{
    align-items: stretch !important;
    gap: 10px;
  } 
  
  .grid-items-cls{
  width: calc(33.33% - 10px);
  border: 1px solid #000045;
  overflow-y: hidden;
  }

  lightning-card{
    --slds-c-card-color-border : white; 
  }
}
@media (max-width: 575px){  
 .grid-items-cls{
  margin-bottom: 10px;
 }
}
.slds-scope .slds-card {
   border: none !important; 
   /*background-color: green;*/
}
@media screen and (min-width: 721px) and (max-width:900px){  
.center-align-cls{
border:  1px solid #000045 !important;
width: 98%;
margin-left: 1%;
margin-bottom: 1%;
margin-top: 1%;
}
.card-border-zoom{
  --slds-c-card-color-border : white ;
}
}
@media screen and (min-width: 620px) and (max-width:720px){  
.center-align-cls{
border:  1px solid #000045 !important;
width: 97.5%;
margin-left: 1.3%;
margin-bottom: 1%;
margin-top: 1%;
}
.card-border-zoom{
  --slds-c-card-color-border : white ;
}
}
@media screen and (min-width: 500px) and (max-width:600px){  
.center-align-cls{
border:  1px solid #000045 !important;
margin-left: 1.6%;
width: 96.8%;
margin-bottom: 1%;
margin-top: 1%;
}

.card-border-zoom{
  --slds-c-card-color-border : white ;
}
}
@media screen and (min-width: 400px) and (max-width:499px){  
.center-align-cls{
border:  1px solid #000045 !important;
width: 96%;
margin-left: 2%;
margin-bottom: 1%;
margin-top: 1%;
}
.card-border-zoom{
  --slds-c-card-color-border : white ;
}
}
@media screen and (min-width: 320px) and (max-width:399px){  
.center-align-cls{
border:  1px solid #000045 !important;
width: 94.5%;
margin-left: 2.7%;
margin-bottom: 1%;
margin-top: 1%;
}
.card-border-zoom{
  --slds-c-card-color-border : white ;
}
}
@media screen and (min-width: 320px) and (max-width:480px){ 
.mobile-align
{
  display: block !important;

}
 }
@media screen and (min-width: 320px) and (max-width:480px){ 
 .address-mob-align{
  width: 100% !important;

}
}
@media screen and (min-width: 320px) and (max-width:1024px){ 
.customer-tab-align{
  width: 132px !important;

}

}
@media screen and (min-width: 410px) and (max-width:650px){ 
.lgtng-icon-align{
margin-top: 6px;
}
}
@media screen and (min-width: 320px) and (max-width:409px){ 
.lgtng-icon-align{
margin-top: 13px;
}
}
/* Accessibility issue fix end */