<template>
<lightning-card title="Find a player">

    <lightning-button label="New Crickter" onclick={createCrickters} slot="actions"></lightning-button>

    <div class="slds-align_absolute-center">
    <lightning-combobox
    value={selectCricketerNationality}
    placeholder="Select an option"
    options={optionsArray}
    onchange={handleOptionChange} ></lightning-combobox>

<!-- <p>Selected value is: {value}</p> -->
</div>
<template if:true={selectedplayerId}>
<p class="slds-align_absolute-center">Selected Player Id :{selectedplayerId} {selectedPlayerName}</p>
</template>
</lightning-card>
<div class="slds-m-top_small">
 <c-player-search-result onselect={handleCustomEvent}></c-player-search-result>   
</div>
</template>



