<template>
    <!-- <lightning-card title="Wire Decorater woth property">
        <div style="height: 300px">
          <lightning-datatable key-field="id" data={accounts.data} columns={columns}
          >

          </lightning-datatable>
        </div>
    </lightning-card> -->
    <lightning-card title="Wire Decorater woth function">
        <div style="height: 300px">
          <lightning-datatable key-field="id" data={accountsData} columns={columns}
          >

          </lightning-datatable>
        </div>
    </lightning-card>
</template>