<template>
    <div class="screen-recorder">
        <div class="recorder-ui">
            <h1>Screen Recorder</h1>
            <div class="wave-container" if:true={isRecording}>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
            <div class="controls">
                <button onclick={startRecording} disabled={isRecording}>Start Recording</button>
                <button onclick={stopRecording} disabled={isNotRecording}>Stop Recording</button>
                <button onclick={downloadRecording} disabled={isVideoNotAvailable}>Download Recording</button>
            </div>
            <p>{statusMessage}</p>
            <!-- <template if:true={videoAvailable}>
                <video></video>
            </template> -->
        </div>
    </div>
</template>
