.screen-recorder {
    text-align: center;
    margin: 20px auto;
    max-width: 500px;
    background: linear-gradient(to bottom, #ff7e5f, #feb47b);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color: white;
    font-family: 'Arial', sans-serif;
}

.recorder-ui h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.wave-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    height: 80px;
    position: relative;
}

.wave {
    width: 10px;
    height: 50px;
    background: white;
    margin: 0 5px;
    border-radius: 5px;
    animation: waveAnimation 1.5s infinite;
}

.wave:nth-child(2) {
    animation-delay: 0.2s;
}

.wave:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes waveAnimation {
    0%, 100% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(2);
    }
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    background-color: #fff;
    color: #ff7e5f;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f0f0f0;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

video {
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
