<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-29-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <header class="slds-modal__header">
            <lightning-button-icon 
            icon-name="utility:close" 
            variant="bare" 
            size="large" 
            onclick={closeModel}
            class="slds-modal__close">
        </lightning-button-icon>
    
     <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modify Contact Record</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning-record-form record-id={conRecordId} layout-type="Full" object-api-name="Contact" columns="2"
            onsuccess={handleSuccess} oncanel={closeModel}></lightning-record-form>
         </div>
        <footer class="slds-modal__footer">

        </footer>
        </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
</template>


