.custom-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pagination-container {
    text-align: center;
    padding: 15px;
}

.page-info {
    font-size: 16px;
    font-weight: bold;
    color: #032D60;
}

.nav-button {
    border-radius: 20px;
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #032D60;
    color: white;
}

.footer-container {
    background: #051c2c;
    color: white;
    padding: 15px 0;
    text-align: center;
}

.footer-text {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    color: #f1f1f1;
}