<!-- <template>
    <lightning-card title="Pagination">
        <div class="slds-var-m-around_medium">
            <template lwc:if={displayRecords}>
                <lightning-datatable key-field="id" data={displayRecords} hide-checkbox-column="true"
                    columns={columns}></lightning-datatable>
            </template>
            <div slot="footer" class="slds-var-m-vertical_medium">
                <lightning-layout>
                    <lightning-layout-item>
                        <lightning-button disabled={disablePrevious} label="Previous" icon-name="utility:chevronleft"
                            onclick={previousHandler}></lightning-button>
                    </lightning-layout-item>
                    <lightning-layout-item flexibility="grow">
                        <p class="slds-text-align_center">Display {currentPage} of {totapPages} Page</p>
                    </lightning-layout-item>
                    <lightning-layout-item>
                        <lightning-button disabled={disableNext} icon-position="right" label="Next"
                            icon-name="utility:chevronright" onclick={nextHandler}></lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>
    </lightning-card>
</template> -->


<template>
    <lightning-card title="Data Table with Pagination" class="custom-card">
        <div class="slds-var-m-around_medium">
            <template lwc:if={displayRecords}>
                <lightning-datatable key-field="id" data={displayRecords} hide-checkbox-column columns={columns}>
                </lightning-datatable>
            </template>

            <!-- Pagination Controls -->
            <div slot="footer" class="pagination-container">
                <lightning-layout horizontal-align="spread">
                    <!-- Previous Button -->
                    <lightning-layout-item>
                        <lightning-button variant="brand-outline" disabled={disablePrevious} label="Previous"
                            icon-name="utility:chevronleft" class="nav-button" onclick={previousHandler}>
                        </lightning-button>
                    </lightning-layout-item>

                    <!-- Page Info -->
                    <lightning-layout-item flexibility="grow">
                        <p class="page-info">Page {currentPage} of {totapPages}</p>
                    </lightning-layout-item>

                    <!-- Next Button -->
                    <lightning-layout-item>
                        <lightning-button variant="brand" disabled={disableNext} label="Next"
                            icon-name="utility:chevronright" icon-position="right" class="nav-button"
                            onclick={nextHandler}>
                        </lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>
        <footer class="footer-container">
            <div class="footer-content">
                <p class="footer-text">Developed by Mohit Kapoor @2025</p>
            </div>
        </footer>
    </lightning-card>
</template>