<template>
    <template if:true={accounts}>
        <template for:each={accounts} for:item="account">
            <div class="slds-box" key={account.Id}>
                <h2>{account.account.Name}</h2>
                <div>
                    <div>Contact Names:</div>
                    <ul>
                        <template for:each={account.contacts} for:item="contact">
                            <li key={contact.Id}>{contact.Name}</li>
                        </template>
                    </ul>
                </div>
                <div>
                    <div>Case Numbers:</div>
                    <ul>
                        <template for:each={account.cases} for:item="caseRec">
                            <li key={caseRec.Id}>{caseRec.CaseNumber}</li>
                        </template>
                    </ul>
                </div>
                <div>
                    <div>Opportunity Names:</div>
                    <ul>
                        <template for:each={account.opportunities} for:item="opp">
                            <li key={opp.Id}>{opp.Name}</li>
                        </template>
                    </ul>
                </div>
            </div>
        </template>
    </template>
    <template if:true={error}>
        <div class="slds-card slds-p-around_medium">
            <p>Error retrieving Accounts</p>
        </div>
    </template>
</template>