//Account Exception
public class AccountException extends Exception {

}

//AccountUtiliry

public class AccUtility {

    public static void mainMethod(){
        try{
        insertAccount();
        }
        catch(AccountException ace){
            system.debug('Message'+ace.getMessage());
            system.debug('Cause'+ ace.getCause());
            system.debug('Line number'+ ace.getLineNumber());
        }
    }
    public static void insertAccount(){
        try{
        Account acc=new Account();
        insert acc;
        }
        catch(DMLException e){
            //system.debug('error'+e.getMessage());
            throw new AccountException('Account can not be created because the required filled name is missing',e);
        }
    }
}

//public interface PurchaseOrder{

Double discount();
}

public class demo implements PurchaseOrder{

public Double discount(){
  return .05;
}
}


---------------------------------
public virtual class Marker{

public virtual void write(){

}
}

public class yellowMarker extends Marker{

 public override void write{
  system.debug(''test);
 }
}
------------
public class SwitchStatement {
    public static void switchMethod(String name){
        Switch on name{
            when 'rohit'{
                system.debug('He is salesforce  Developer');
            }
            when 'Suraj'{
                
            }
            when 'Abhishek'{
                
            }
            When else{
                
            }
        }
    }

}