@isTest
global class AnimalLocatorMock implements HttpCalloutMock {
    
    global HTTPResponse respond(HTTPRequest request) {
        // Create a fake response
        HttpResponse response = new HttpResponse();
        response.setHeader('Content-Type', 'application/json');
       response.setBody('{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}');
        response.setStatusCode(200);
        return response; 
    }

}
-----------------
@isTest
public class AnimalLocatorTest {
    @isTest
    static void AnimalLocator1(){
        
        try{
            Test.setMock(HttpCalloutMock.class, new AnimalLocatorMock()); 
             String response = AnimalLocator.getAnimalNameById(1);
            String expectedResult='majestic badger';
            system.assertEquals(response, expectedResult);
        }
        catch(exception e)
        {
            system.debug('The follwing exception has occured'+ e.getMessage());
        }
    }

}
-----------------------------
public class AnimalLocator {
    public static String getAnimalNameById(Integer id){
         Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint('https://th-apex-http-callout.herokuapp.com/animals/'+id);
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        Map<String,Object> animal=new Map<String,Object>();
        // If the request is successful, parse the JSON response
        if(response.getStatusCode() == 200) {
            // Deserializes the JSON string into collections of primitive data types.
            Map<String, Object> results = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
            // Cast the values in the 'animals' key as a list
            animal=(Map<String,Object>) results.get('animal');
           
        }
        return (String) animal.get('name');
    }
}

------------------------------------
public class ParkLocator {
    public static String[] country(String name){
        ParkService.ParksImplPort p=new  ParkService.ParksImplPort();
        return p.byCountry(name);
    }
}
-------------------
@isTest
public class ParkLocatorTest {

    @isTest static void testCallout() {              
        // This causes a fake response to be generated
        Test.setMock(WebServiceMock.class, new ParkServiceMock());
        // Call the method that invokes a callout
        String Country='United States';
       List<String> result=ParkLocator.country(Country);
       List<String> parks=new List<String>{'YellowStone','Mackinac National Park','Yosemite'};
        // Verify that a fake result is returned
        System.assertEquals(parks, result); 
    }
}
------------------------------------------
@isTest
global class ParkServiceMock  implements WebServiceMock{
     global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) 
     {
               
                ParkService.byCountryResponse response_x =new ParkService.byCountryResponse();
               response_x.return_x=new List<String>{'YellowStone','Mackinac National Park','Yosemite'};
                     response.put('response_x', response_x); 
           }

}
-------------------------


@RestResource(urlMapping='/Accounts/*/contacts')
global with sharing class AccountManager{
    @HttpGet
    global static Account getAccount() {
       RestRequest request = RestContext.request;
         String accountId = request.requestURI.substringBetween('Accounts/','/contacts');
          Account result=[Select Id,Name,(Select Id,Name from Contacts) from Account Where Id=:accountId LIMIt 1];
        return result;
        
        

    }
}
-----------------------------------------------------------
@isTest
private class AccountManagerTest {
  @isTest static void testGetContactsByAccountId()
  {
       Id recordId = createTestRecord();
        // Set up a test request
        RestRequest request = new RestRequest();
      request.requestUri =
            'https://yourInstance.my.salesforce.com/services/apexrest/Accounts/'+recordId+'/contacts';
        request.httpMethod = 'GET';
        RestContext.request = request;
        // Call the method to test
        Account thisAccount=AccountManager.getAccount();
      system.Assert(thisAccount != null);
      system.assertEquals('Test record',thisAccount.Name);
  }
    static Id createTestRecord(){
        Account accountTest=new Account(Name='Test record');
        insert accountTest;
        
        Contact contactTest=new Contact(FirstName='John',LastName='Doe',AccountId=accountTest.Id);
        insert contactTest;
        return accountTest.Id;
        
    }
}