trigger OpportunityTrigger on Opportunity (after update) {

    switch on Trigger.operationType{
   
        when AFTER_UPDATE{
                 if(GlobalRecusionCheck.check==false)
                  {
                     OpportunityTriggerHandler.updateQuotes(Trigger.New,Trigger.OldMap);
                     GlobalRecusionCheck.check=true;
                  }
        }
     
    }
}
-------------------------------
public class OpportunityTriggerHandler implements OpportunityTriggerInterface{
    
    public static void updateQuotes(List<Opportunity> oppList,Map<Id,Opportunity> oldMapOpp){
        /*Set<Id> oppIds=new Set<Id>();
        for(Opportunity opp:oppList){
            if(opp.AccountId!=null && opp.AccountId!=oldMapOpp.get(opp.Id).AccountId){
            oppIds.add(opp.Id);
            }
        }
        List<Quote> qList=new List<Quote>();
        for(Opportunity opp:[Select Id,Name,AccountId,(Select Id,ModifiedAccountName__c,Name From Quotes) From Opportunity Where Id In:oppIds])
        {
            if(!opp.Quotes.isEmpty()){
            for(Quote q:opp.Quotes)
            {
                
                q.ModifiedAccountName__c=opp.AccountId;
                qList.add(q);
                
            }
            }
        }
        if(!qList.isEmpty()){
            Database.update(qList,false);
        }*/
        
        Map<Id,Opportunity> oppToMap=new Map<Id,Opportunity>();
         List<Quote> qList=new List<Quote>();
        for(Opportunity opp:oppList){
            if(opp.AccountId!=null && opp.AccountId!=oldMapOpp.get(opp.Id).AccountId){
            oppToMap.put(opp.Id,opp);
            }
        }
        for(Quote q:[Select Id,OpportunityId,ModifiedAccountName__c,Name From Quote where OpportunityId In:oppToMap.keySet()]){
            if(oppToMap.containsKey(q.OpportunityId)){
                q.ModifiedAccountName__c=oppToMap.get(q.OpportunityId).AccountId;
                qList.add(q);
            }
        }
         if(!qList.isEmpty()){
            Database.update(qList,false);
        }
    }

}
------------------------------------------------------
@isTest
public class OpportunityTriggerHandlerTest {
    /*  First Way  */
    /*@isTest
    public static void OpportunityTriggerTesting(){
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
          
        }
        
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){    
            for(Integer i=0;i<=5;i++){
            Opportunity opp=new Opportunity();
            opp.Name='Opp'+i;
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
             opp.AccountId=acc.Id;
              oppList.add(opp);
             }

        }
        if(!oppList.isEmpty()){
            insert oppList;
           
        }
        List<Quote> quoteList=new List<Quote>();
        for(Opportunity opp:oppList){
        for(Integer i=0;i<5;i++){
            Quote qc=new Quote();
            qc.OpportunityId=opp.Id;
            qc.Name='Quote'+i;
            qc.ModifiedAccountName__c=opp.AccountId;
            quoteList.add(qc);
            
        }
        }
        if(!quoteList.isEmpty()){
            insert quoteList;
             
        }
          List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:oppList){
           for(Account acc:accList)
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

    
        }*/
    
   /* Second Way  */ 
   /* @testSetUp
    public static void createCommonData(){
         List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
          
        }
        
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){    
            for(Integer i=0;i<=5;i++){
            Opportunity opp=new Opportunity();
            opp.Name='Opp'+i;
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
             opp.AccountId=acc.Id;
              oppList.add(opp);
             }

        }
        if(!oppList.isEmpty()){
            insert oppList;
           
        }
        List<Quote> quoteList=new List<Quote>();
        for(Opportunity opp:oppList){
        for(Integer i=0;i<5;i++){
            Quote qc=new Quote();
            qc.OpportunityId=opp.Id;
            qc.Name='Quote'+i;
            qc.ModifiedAccountName__c=opp.AccountId;
            quoteList.add(qc);
            
        }
        }
        if(!quoteList.isEmpty()){
            insert quoteList;
            Test.stopTest();
             
        }
    }
         @isTest
         public static void OpportunityTriggerTesting(){
             List<Quote> quoteList=[Select Id,ModifiedAccountName__c From Quote];
              List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:[Select Id,AccountId From Opportunity]){
           for(Account acc:[Select Id From Account])
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            Test.startTest();
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

         }*/
    
    /*  Third Way  */

     @testSetUp
    public static void createCommonData1(){
        OpportunityTestFactory.createCommonData();
      
    }
         @isTest
         public static void OpportunityTriggerTesting(){
             List<Quote> quoteList=[Select Id,ModifiedAccountName__c From Quote];
              List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:[Select Id,AccountId From Opportunity]){
           for(Account acc:[Select Id From Account])
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            Test.startTest();
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

         }
    
        
    }
	
	----------------------------------------
	
public class GlobalRecusionCheck {
    public static boolean check=false;

}
----------------------------------
@isTest
public class OpportunityTestFactory {
    public static void createCommonData(){
          List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
          
        }
        
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){    
            for(Integer i=0;i<=5;i++){
            Opportunity opp=new Opportunity();
            opp.Name='Opp'+i;
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
             opp.AccountId=acc.Id;
              oppList.add(opp);
             }

        }
        if(!oppList.isEmpty()){
            insert oppList;
           
        }
        List<Quote> quoteList=new List<Quote>();
        for(Opportunity opp:oppList){
        for(Integer i=0;i<5;i++){
            Quote qc=new Quote();
            qc.OpportunityId=opp.Id;
            qc.Name='Quote'+i;
            qc.ModifiedAccountName__c=opp.AccountId;
            quoteList.add(qc);
            
        }
        }
        if(!quoteList.isEmpty()){
            insert quoteList;
            Test.stopTest();
             
        }
    }
    

}
------------------------------------

public interface OpportunityTriggerInterface {
   void updateQuotes(List<Opportunity> oppList,Map<Id,Opportunity> oldMapOpp);

}