public class AccountProcessor {

    @future
    public static void countContacts(List<Id> accIds){
        List<Account> updateAccList=new List<Account>();
           List<Account> accList=[Select Id,Name,Number_Of_Contacts__c,(Select Id,Name From Contacts) From Account Where Id IN:accIds];
          for(Account acc:accList){
             List<Contact> contactList=acc.Contacts;
                 acc.Number_Of_Contacts__c=contactList.size();
                updateAccList.add(acc);
        }
        update updateAccList;
    }
}
------------------
List<Id> accountIds=new List<Id>();
Account account=[Select Id FRom Account LIMIT 1];
accountIds.add(account.Id);
system.debug('Id is'+account.Id);
AccountProcessor.countContacts(accountIds);

---------------------------
@isTest
public class AccountProcessorTest {
    @isTest
    private static void testAccountContacts()
    {
         List<Contact> conList=new List<Contact>();
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        
        for(Account acc:[Select Id,Name From Account]){
         for(Integer i=0;i<5;i++)
        {
            Contact con=new Contact();
            con.LastName='Con Test'+i;
            con.AccountId=acc.Id;
            conList.add(con);
        }
        }
        insert conList;
        
        List<Account> ListAccount=[Select Id,Name From Account];
        List<Id> accIds=new List<Id>();
        for(Account acc:ListAccount){
            accIds.add(acc.Id);
        }
     
        AccountProcessor.countContacts(accIds);
        Test.stopTest();
    }

}


------------------------------------------------------------------
public class LeadProcessor implements Database.Batchable<sObject>,Database.Stateful{
    public Integer recordsProcessed = 0;
     public Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator('Select Id,LeadSource From Lead ');
      }
    
     public void execute(Database.BatchableContext bc, List<Lead> records){
         List<Lead> updatedLead=new List<Lead>();
        // process each batch of records
         for(Lead l:records){
             l.LeadSource='Dreamforce';
             updatedLead.add(l);
              recordsProcessed = recordsProcessed + 1;
         }
         update updatedLead;
    }
    public void finish(Database.BatchableContext bc){
        // execute any post-processing operations
        system.debug('count'+ recordsProcessed);
    }
}

-------------------------------
@isTest
public class LeadProcessorTest {
    @isTest
    public static void tesrLead(){
        List<Lead> leadList=new List<Lead>();
        for(Integer i=0;i<200;i++){
            Lead l=new Lead();
            l.LastName='name'+i;
            l.Company='tech';
            l.Status='Random Status';
            leadList.add(l);
        }
        Test.startTest();
        insert leadList;
         LeadProcessor myBatchObject = new LeadProcessor();
         Id batchId = Database.executeBatch(myBatchObject);
          Test.stopTest();
        
    }

}

----------------------------
LeadProcessor myBatchObject = new LeadProcessor();
Id batchId = Database.executeBatch(myBatchObject);
system.debug('Job Id'+ batchId);
AsyncApexJob job = [SELECT Id, Status, JobItemsProcessed, TotalJobItems, NumberOfErrors FROM AsyncApexJob WHERE ID = :batchId ];
system.debug('Job'+job);

---------------------------------------------------

public class AddPrimaryContact implements Queueable {
  private Contact con;
    private String state;
    public AddPrimaryContact(Contact contacts,String state){
        this.con=contacts;
        this.state=state;
    }
     public void execute(QueueableContext context) {
       List<Account> accounts=[Select Id,Name,(Select FirstName,LastName,Id From Contacts) From Account where BillingState=:state LIMIT 200];
         
         List<Contact> primaryContacts=new List<Contact>();
         
         for(Account acc:accounts){
             Contact c=con.clone();
             c.AccountId=acc.Id;
             primaryContacts.add(c);
         }
         if(primaryContacts.size()>0){
             insert primaryContacts;
         }
    }
}

-----------------------------------
@isTest
public class AddPrimaryContactTest {
    @isTest
    public static void testQueueable(){
        List<Account> testAccounts=new List<Account>();
        for(Integer i=0;i<50;i++){
            testAccounts.add(new Account(Name='Account'+i,BillingState='CA'));
            
        }
         for(Integer i=0;i<50;i++){
            testAccounts.add(new Account(Name='Account'+i,BillingState='NY'));
            
        }
        insert testAccounts;
        
        Contact testContact=new Contact(FirstName='John',LastName='Doe');
        insert testContact;
        
        AddPrimaryContact addit=new AddPrimaryContact(testContact,'CA');
        Test.startTest();
        system.enqueueJob(addit);
        Test.stopTest();
        
        system.assertEquals(50,[Select count() From Contact where accountId in (Select Id From Account Where BillingState='CA') ]);
        
    }

}

-----------------------------------------------------
public class UpdateParentAccount implements Queueable {
    private List<Account> accounts;
    private ID parent;
    public UpdateParentAccount(List<Account> records, ID id) {
        this.accounts = records;
        this.parent = id;
    }
    public void execute(QueueableContext context) {
        for (Account account : accounts) {
          account.parentId = parent;
          // perform other processing or callout
        }
        update accounts;
    }
}

---------------------------
// find all accounts in ‘NY’
List<Account> accounts = [select id from account where billingstate = ‘NY’];
// find a specific parent account for all records
Id parentId = [select id from account where name = 'ACME Corp'][0].Id;
// instantiate a new instance of the Queueable class
UpdateParentAccount updateJob = new UpdateParentAccount(accounts, parentId);
// enqueue the job for processing
ID jobID = System.enqueueJob(updateJob);

--------------------------------------
@isTest
public class UpdateParentAccountTest {
    @testSetup
    static void setup() {
        List<Account> accounts = new List<Account>();
        // add a parent account
        accounts.add(new Account(name='Parent'));
        // add 100 child accounts
        for (Integer i = 0; i < 100; i++) {
            accounts.add(new Account(
                name='Test Account'+i
            ));
        }
        insert accounts;
    }
    static testmethod void testQueueable() {
        // query for test data to pass to queueable class
        Id parentId = [select id from account where name = 'Parent'][0].Id;
        List<Account> accounts = [select id, name from account where name like 'Test Account%'];
        // Create our Queueable instance
        UpdateParentAccount updater = new UpdateParentAccount(accounts, parentId);
        // startTest/stopTest block to force async processes to run
        Test.startTest();
        System.enqueueJob(updater);
        Test.stopTest();
        // Validate the job ran. Check if record have correct parentId now
        System.assertEquals(100, [select count() from account where parentId = :parentId]);
    }
}

-----------------------------------

public class DailyLeadProcessor  implements Schedulable  {

     public void execute(SchedulableContext ctx) {
         List<Lead> updatedLead=new List<Lead>();
         List<Lead> l=[Select Id,LeadSource FRom Lead Where LeadSource=null LIMIT 200 ];
         for(Lead lc:l){
             lc.LeadSource='Dreamforce';
             updatedLead.add(lc);
         }
         update updatedLead;
         
    }
}

-----------------------
@isTest
public class DailyLeadProcessorTest {
     public static  String sch = '0 0 0 15 3 ? 2023';
     static  testmethod void createLead(){ 
     
        
        List<Lead> leadList=new List<Lead>();
        for(Integer i=0;i<200;i++){
            Lead l=new Lead();
            l.LastName='name'+i;
            l.Company='tech';
            l.Status='Random Status';
            leadList.add(l);
        }
        Test.startTest();
        insert leadList;
        String JobId=System.schedule('SchedulableApexTest',sch, new DailyLeadProcessor());
        
        
        Test.stopTest();
        
        List<Lead> checkLeads=new List<Lead>();
        checkLeads=[Select Id From Lead Where LeadSource='Dreamforce' and Company='tech'];
        system.assertEquals(200, checkLeads.size());
        
    }

}

