      /*Set<Id> accIds=new Set<Id>();
        List<Contact> conList=new List<Contact>();
         for(Account acc:accList)
         {
             system.debug('in id part');
             accIds.add(acc.Id);
         }
        if(!accIds.isEmpty()){
            for(Account acc:[Select Id,Name,(Select Id,Name From Contacts) From Account Where Id IN: accIds])
            {
                system.debug('debug part');
                if(!acc.Contacts.isEmpty()){
                for(Contact con:acc.Contacts)
                {
                    con.LastName=acc.Name;
                    conList.add(con);
                }
                }
            }
            
        }
        if(!conList.isEmpty()){
            try
            {
                Database.SaveResult[] srList=Database.update(conList,false);
        
        for(Database.SaveResult sr: srList)
        {
            if(sr.isSuccess())
            {
                system.debug('Successfully updated contact id'+ sr.getId());
            }
            else
            {
                for(Database.Error err: sr.getErrors())
                {
                    system.debug(err.getStatusCode()+':'+ err.getMessage());
                    system.debug('Contact field that affected the error'+ err.getFields());
                }
            }
        }
                system.debug('Updated Sucessfully');
            }
            catch(DMLException e)
            {
                system.debug('Error is'+ e.getMessage());
            }
        }*/
        