trigger AccountTrigger on Account (after insert,before insert) {
    if(Trigger.isInsert && Trigger.isBefore){ // I used Context variable to verify Is it before insert
        TriggerHandler.MarkCheckOnAccountInsert(Trigger.New); // I called a method to pass list of Accounts
    }
    if(Trigger.isInsert && Trigger.isAfter){ // I used Context variable to verify Is it after insert
        if(GlobalRecusion.check==false){ // I am checking GlobalRecursion and call variable check from GlobalRecusion Class
            TriggerHandler.createContactOnAccountInsert(Trigger.New); // I am Calling createContactOnAccountInsert method from TriggerHandlerClass and pass a list of Accounts
            GlobalRecusion.check=true; //I changed the value of check variable false to true
        }
    }
}

---------------------------------------------------------

public class TriggerHandler  {
    public static void MarkCheckOnAccountInsert(List<Account> accList){ 
        for(Account acc:accList){ //I am fetching the list of aCcount and set the value of CreateContact__c true
            acc.CreateContact__c=true;           
        }
    }
    public static void createContactOnAccountInsert(List<Account> accList){
        //Below Query fetching the Custom Meta Data Record where Name is Geeta and I am fetching it because I wan to fetch some value from it and map some field when Contact is inserted.
        ContactInfo__mdt c=[Select Id,Phone__c,LeadSource__c,Email__c,Title__c From ContactInfo__mdt  where DeveloperName='Geeta'];
        List<Contact> conList1=new List<Contact>();
        for(Account acc:accList){
            Contact con1=new Contact();
            con1.LastName=acc.Name;
            con1.Phone=c.Phone__c;
            con1.LeadSource=c.LeadSource__c;
            con1.Email=c.Email__c;
            con1.Title=c.Title__c;
            con1.AccountId=acc.Id;
            conList1.add(con1);
            
        }
        if(!conList1.isEmpty()){
            Database.insert(conList1,false); //Partially Insertion 
            
        }
        
        //Custom Setting 
        /*List<Contact__c> conList=new List<Contact__c>();
for(Account acc:accList){
if(acc.CreateContact__c){
Contact__c con=new Contact__c();
con.Name=acc.Name;
con.LastName__c=acc.Name;

con.AccountId__c=acc.Id;
conList.add(con);
}
}
if(!conList.isEmpty()){
try{

insert conList;
}
catch(Exception e){
system.debug('error'+e.getMessage());
}
}*/
        //Custom MetaData   (Does not count words in org limit,deployable )
       // List<ContactInfo__mdt> conList=new List<ContactInfo__mdt>();
        Metadata.DeployContainer container=new Metadata.DeployContainer(); //I create a Container for Deployment
        Set<Id> accIds=new Set<Id>();
        for(Account acc:accList){  //I am fetching the ids of Account and store it in Set.
            accIds.add(acc.Id);
        }
        Database.executeBatch(new TestDemoBatch(accIds),20); //I am calling the Batchable Class and I gave Batch Size is 20 
    }    
}
//HandleNewMix.mixmethod(accIds);

// system.enqueueJob(new HandleMixEx(accList));
/*system.debug('start');
Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata();
customMetadata.fullName='ContactInfo__mdt.'+acc.Name;
system.debug('middle');
customMetadata.label=acc.Name;


Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue();
customField1.field='LastName__c';
customField1.value=acc.Name;
customMetadata.values.add(customField1);
container.addMetadata(customMetadata);


Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
system.debug(deployRequestId);                


system.debug('end');

//Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
//system.debug(deployRequestId);
*/


--------------------------------------------------------------------

public class GlobalRecusion {
    public static boolean check=false;
    
}
----------------------------------------------------------

public  class TestDemoBatch implements Database.Batchable<SObject>{ //if We use Batchable class we need to implement it.
    Set<Id> accIds=new Set<Id>(); 
    public TestDemoBatch(Set<Id> accIds){ //I create a Constructor and store the Ids in accIds.
        this.accIds=accIds;
    }
    public Database.QueryLocator start(Database.BatchableContext bc) 
    {
        return Database.getQueryLocator('Select id,Name,CreateContact__c,Phone From Account where id In:accIds'); //First this query returns all the list and pass to execute method if we use batchable for each it Gives new GovererLimit and if one batch is fail other batch will not be rollback.
    }
    
    public void execute(Database.BatchableContext bc,List<Account> subListFromStartMethod ){
        Metadata.DeployContainer container=new Metadata.DeployContainer();  //I create a Container for Deployment
        for(Account acc:subListFromStartMethod){
            if(acc.CreateContact__c){ // I am checking if CreateContact__c is true then we need to push data for deploment
                system.debug('start');
                Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata(); //I am creating object of customMetaData
                customMetadata.fullName='ContactInfo__mdt.'+acc.Name; //ContactInfo__mdt. is the API Name of Custom Meta Data
                system.debug('middle');
                customMetadata.label=acc.Name; // Set the label same as account Name
                
                /*create object of CustomMetadataValue and set the field same as field Api Name and set value same as account Name 
and add these reference variable into customMetaData reference variable and add this customMetaData Variable into Continer
*/
                Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue(); 
                customField1.field='LastName__c';
                customField1.value=acc.Name;
                customMetadata.values.add(customField1);
                container.addMetadata(customMetadata);
                
                
                
                Metadata.CustomMetadataValue customfield3=new Metadata.CustomMetadataValue();
                customField3.field='Telephone__c';
                customField3.value=acc.Phone;
                customMetadata.values.add(customField3);
                container.addMetadata(customMetadata);
                
                try
                {
                    Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null); //It deploy our data and push in Queue and it Returns the Id and You can varify the deployment status.
                    system.debug(deployRequestId);  
                }
                catch(Exception e){
                    system.debug('error'+e.getMessage());
                }
                system.debug('end');
            }
        }
    }
    public void finish( Database.BatchableContext bc){
        
    }
}

---------------------------------------------------------------------------

// If You want to create a Test Class It is mandatory to add annotation @istest with class and method.
@isTest 
public class AccountTriggerTest {
    
    @isTest
    public static void createContact(){
        //I am creating list of Account 
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Phone='9992103351';
            accList.add(acc);
        }
        if(!accList.isEmpty()){
            try{
                //We can reset the GovernorLimit by using Test.startTest() and Test.stopTest()
                Test.startTest(); 
                insert accList;
                Test.stopTest();
            }
            catch(Exception e){
                system.debug('error'+e.getMessage());
            }
        }
        //By using this Query I am checking when Account is inserted CreateContact__c checkbox is true or not 
        List<Account> updateaccList=[Select Id,Name,CreateContact__c From Account Where Id=:accList[0].Id];
        system.assertEquals(true,updateaccList[0].CreateContact__c);
        
        //By using this Query I am checking when Account is inserted then related contact also inserted or not  
        List<Contact> conList=[Select Id,Name from Contact Where AccountId=:accList[0].Id];
        system.assertEquals(1,conList.size());
        
        
        //I am Creating a Custom MetaData and push it in deployment
        Metadata.DeployContainer container=new Metadata.DeployContainer();
        for(Account acc:accList){
            system.debug('start');
            Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata();
            customMetadata.fullName='ContactInfo__mdt.'+acc.Name;
            system.debug('middle');
            customMetadata.label=acc.Name;
            
            
            Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue();
            customField1.field='LastName__c';
            customField1.value=acc.Name;
            customMetadata.values.add(customField1);
            container.addMetadata(customMetadata);
            
            
            
            Metadata.CustomMetadataValue customfield3=new Metadata.CustomMetadataValue();
            customField3.field='Telephone__c';
            customField3.value=acc.Phone;
            customMetadata.values.add(customField3);
            container.addMetadata(customMetadata);
            
            try
            {
                Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
                system.debug(deployRequestId);  
            }
            catch(Exception e){
                system.debug('error'+e.getMessage());
            }
        }
        try{
            
            //By using this Query I am checking account Name is same as LastName__c of Custom MetaData record
            List<ContactInfo__mdt> cm=[Select Id,label,developerName,LastName__c FRom ContactInfo__mdt where label=:accList[0].Name];
            system.assertEquals(accList[0].Name,cm[0].LastName__c);
        }
        catch(Exception e){
            system.debug('error'+e.getMessage());
        }
    }   
}


------------------------------------------------------------------------



try
{
    Sobject contact=new Contact();
        ContactInfo__mdt con=[select id,label,Email__c,Phone__c,LastName__c,FieldsToBeQuery__c from ContactInfo__mdt where Label='ContactField'];
        List<String> configString = con.FieldsToBeQuery__c.split(';');
        for(String str:configString){
           // contact.put(str,con.get(str));
             contact.put('LastName','Sachin');
            //system.debug(contact.get('Phone__c'));
        }
    insert contact;
//system.debug(contact.get(''));
}
catch(Exception e){
    system.debug('error'+e.getMessage());
}


-----------------------


try
{
    Sobject contact=new Contact();
        ContactInfo__mdt con=[select id,label,LastName__c,FieldsToBeQuery__c from ContactInfo__mdt where Label='ContactField'];
        List<String> configString = con.FieldsToBeQuery__c.split(';');
        for(String str:configString){
           // contact.put(str,con.get(str));
           //  contact.put(str,'ram');
             contact.put(str,);
            //system.debug(contact.get('Phone__c'));
        }
    insert contact;
//system.debug(contact.get(''));
}
catch(Exception e){
    system.debug('error'+e.getMessage());
}

-----------------------------
List<Account> accList = [Select id,Name,Phone From Account WHERE Name!= '' Limit 1 ];
//Map of con and account fieldname 
List<Sobject> conList = new List<Sobject>();
ContactInfo__mdt con=[select id,FieldsToBeQuery__c from ContactInfo__mdt where Label='ContactField'];
List<String> configString = con.FieldsToBeQuery__c.split(';');
for(Account acc : accList){
    Sobject con=new Contact();
    for(String str:configString){ 
        System.debug('Field Name: - '+ str);            
        if(str == 'LastName'){
            con.put(str,acc.Name);  
        }                
        if(str == 'Phone'){
            con.put(str,acc.Phone);
        }             
    }
    conList.add(con);
}
System.debug('Conlist : '+ conlist);
insert conList;