public class CreateContact {
    
    public static void createConrelatedAccount(List<Account> accList){
        
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        List<String> mapvalue = contactMetadata.MapString__c.split(',');
        system.debug(mapvalue);
        system.debug(mapvalue[0]);
        Map<String,String> intialMap=new Map<String,String>();
        List<String> equalSplitList=new List<String>();
        for(String commaTemp:mapValue){
            equalSplitList=new List<String>();
            equalSplitList=commaTemp.split('=>');
            intialMap.put(equalSplitList[0],equalSplitList[1]);
        }
        system.debug(intialMap);
        
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            Contact con=new Contact();
            con.AccountId=acc.Id;
         
                if(acc.CreateContact__c)
                {
                for(String s:intialMap.keySet())
                {
                    String value=intialMap.get(s);
                    system.debug('value'+value);
                    Object o=acc.get(value);
                    con.put(s,o);
                    
                }
                }
                conList.add(con);
        }
        system.debug('conList'+conList);
        if(!conList.isEmpty()){
            insert conList;
        }
    }
    
}

-----------------------------

@isTest
public class CreateContactTest {
    
    @isTest
    public static void createContactwithAccountTest(){
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Phone='1234567890';
            acc.CreateContact__c=true;
            accList.add(acc);
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
            Test.stopTest();
        }
        List<Contact> conList=[Select Id,LastName,Phone From Contact where AccountId=:accList[0].Id];
        system.assertEquals(accList[0].Name,conList[0].LastName);
        system.assertEquals(1,conList.size());
        system.assertEquals(accList[0].Phone,conList[0].Phone);
    }
    

}

--------------------------------

LastName=>Name,Phone=>Phone






public class CreateContactwithDiffField {
    
    public static void CreateContact(List<Account> accList){
        
        List<Test__mdt> metadata=[Select Id,AccFieldName__c,ConFieldName__c from Test__mdt];
        Map<String,String> accMap=new Map<String,String>();
        for(Test__mdt l:metadata){
            accMap.put(l.ConFieldName__c,l.AccFieldName__c);
        }
        system.debug(accMap);
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            if(acc.CreateContact__c){
                Contact con=new Contact();
                con.AccountId=acc.Id;
                for(String s:accMap.keySet())
                {
                    String value=accMap.get(s);
                    system.debug('value'+value);
                    Object o=acc.get(value);
                    con.put(s,o);
                }
                
                conList.add(con);
            }
            
        }
        
        system.debug('conList'+conList);
        if(!conList.isEmpty()){
            insert conList;
        }
    }
}


---------------------------

public class CreateContact {
    
    public static void createConrelatedAccount(List<Account> accList){
        
        //Query the Custom Meta Data Record
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //Split the value by ,
        List<String> mapvalue = contactMetadata.MapString__c.split(',');
        system.debug(mapvalue);
        system.debug(mapvalue[0]);
        Map<String,String> intialMap=new Map<String,String>();
        List<String> equalSplitList=new List<String>();
        //loop over mapValue
        for(String commaTemp:mapValue){
            equalSplitList=new List<String>();
            //Split by => and store in a List
            equalSplitList=commaTemp.split('=>');
            
            //put the value in Map
            intialMap.put(equalSplitList[0],equalSplitList[1]);
        }
        system.debug(intialMap);
        
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            //Create an Object of Contact
            Contact con=new Contact();
            con.AccountId=acc.Id;
            
            if(acc.CreateContact__c)
            {
                //Loop over intialMap
                for(String s:intialMap.keySet())
                {
                    //get the name of Field and store in a variable
                    String value=intialMap.get(s);
                    system.debug('value'+value);
                    
                    //get the value of Field
                    Object o=acc.get(value);
                    
                    String objectName = 'Account';
                    String fieldName = value;
                    
                    Schema.DisplayType f = Schema.getGlobalDescribe() // or Schema.SOAPType
                        .get(objectName)
                        .getDescribe()
                        .fields
                        .getMap()
                        .get(fieldName)
                        .getDescribe()
                        .getType(); // or getSOAPType()
                    System.debug('f'+f);
                    
                    String objectName1 = 'Contact';
                    String fieldName1= s;
                    
                    Schema.DisplayType f1 = Schema.getGlobalDescribe() // or Schema.SOAPType
                        .get(objectName1)
                        .getDescribe()
                        .fields
                        .getMap()
                        .get(fieldName1)
                        .getDescribe()
                        .getType(); // or getSOAPType()
                    System.debug('f1'+f1);
                    if(f.equals(f1)){
                        con.put(s,o);
                    }
                    else
                    {
                        system.debug('didff'+s+':'+o);
                    }
                    
                    //Store into map
                    // con.put(s,o);
                    
                }
            }
            //Add in a List
            conList.add(con);
        }
        system.debug('conList'+conList);
        if(!conList.isEmpty()){
            //insert conList
            insert conList;
        }
    }
    
}

----------------------------------------------

//This is the handler class for the trigger.
public class CreateContactRelatedToAccountHandler {
    
    //This method takes list of new inserted accounts 
    public static void createContactRelatedToAccount(List<Account> checkedAccounts){
        List<Contact> relatedContacts = new List<Contact>();
        
         // Get custom metadata record for Contact fields
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        // Get Contact field names
        //List<String> cFieldNames = contactMetadata.Field__c.split(';');
        
        // Get Account field names
        //List<String> aFieldNames = contactMetadata.AccountFields__c.split(';');
        
        //we get custom matadata field value
        String jsonString =  contactMetadata.JsonString__c;
        
        //convert JSON data into Map Using deserializeUntyped Method.
		Map<String, Object> jsonMap = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
        
        
        //In this for loop we checked if any new account record with CreateContact checkbox true is exist and then create contact related to that account
        for(Account acc : checkedAccounts){
            if(acc.CreateContact__c == True){
                Contact c = new Contact();
               	c.AccountId = acc.Id;
                //Iterate Over the map
                for(String s : jsonMap.keySet()){
                    //Convert JSON Object Type value to String
                    String a = (String)jsonMap.get(s);
                    //Get account data
                    Object accountFieldValue = acc.get(a);
                    //Put value of account field to contact fields
                    c.Put(s,accountFieldValue);
                }
                
               /*  Loop through each Contact field to map from Account record
                for(Integer i=0; i<cFieldNames.size(); i++) {
                    Object accountFieldValue = acc.get(aFieldNames[i].trim());
                    
                    if(accountFieldValue != null) {
                        Map Account field value to Contact field
                        c.put(cFieldNames[i].trim(), accountFieldValue);
                  	 }
               }
                  Add new Contact to list of Contacts to insert
*/
                relatedContacts.add(c);
            }
        }
                
        //Inserted related contact into the org.
        if(!relatedContacts.isEmpty()){
            insert relatedContacts;
        		}
		}
	}
	
	
	------------------------
	
	public class CreateContact {
    public static Schema.DisplayType test(String objectName,String fieldName)
    {
        Schema.DisplayType f = Schema.getGlobalDescribe() // or Schema.SOAPType
            .get(objectName)
            .getDescribe()
            .fields
            .getMap()
            .get(fieldName)
            .getDescribe()
            .getType(); // or getSOAPType()
        System.debug('f'+f);
        return f;
    }
    
    public static void createConrelatedAccount(List<Account> accList){
        
        //Query the Custom Meta Data Record
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //Split the value by ,
        List<String> mapvalue = contactMetadata.MapString__c.split(',');
        system.debug(mapvalue);
        system.debug(mapvalue[0]);
        Map<String,String> intialMap=new Map<String,String>();
        List<String> equalSplitList=new List<String>();
        //loop over mapValue
        for(String commaTemp:mapValue){
            equalSplitList=new List<String>();
            //Split by => and store in a List
            equalSplitList=commaTemp.split('=>');
            
            //put the value in Map
            intialMap.put(equalSplitList[0],equalSplitList[1]);
        }
        system.debug(intialMap);
        
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            //Create an Object of Contact
            Contact con=new Contact();
            con.AccountId=acc.Id;
            
            if(acc.CreateContact__c)
            {
                //Loop over intialMap
                for(String s:intialMap.keySet())
                {
                    //get the name of Field and store in a variable
                    String value=intialMap.get(s);
                    system.debug('value'+value);
                    
                    //get the value of Field
                    Object o=acc.get(value);
                    String objectName = 'Account';
                    String fieldName = value;
                    Schema.DisplayType f=test(objectname,fieldName);
                    
                    String objectName1 = 'Contact';
                    String fieldName1= s;
                    
                    
                    Schema.DisplayType f1=test(objectName1,fieldName1);
                    if(f.equals(f1)){
                        con.put(s,o);
                    }
                    else
                    {
                        system.debug('didff'+s+':'+o);
                    }                    
                    //Store into map
                    // con.put(s,o);
                }
            }
            //Add in a List
            conList.add(con);
        }
        system.debug('conList'+conList);
        if(!conList.isEmpty()){
            //insert conList
            insert conList;
        }
    }
    
}


----------------------------------------

public class CreateContact {
      //Map<String,String> accMap=new Map<String,String>();
    //This function return the Data Type of Field 
    /*public static Schema.DisplayType test(String objectName,String fieldName)
    {
        Schema.DisplayType f = Schema.getGlobalDescribe() // or Schema.SOAPType
            .get(objectName)
            .getDescribe()
            .fields
            .getMap()
            .get(fieldName)
            .getDescribe()
            .getType(); // or getSOAPType()
       // System.debug('f'+f);
        return f;
    }*/
    
    public static void createConrelatedAccount(List<Account> accList){
       
        //Query the Custom Meta Data Record
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //Split the value by ,
        List<String> mapvalue = contactMetadata.MapString__c.split(',');
        //system.debug(mapvalue);
        //system.debug(mapvalue[0]);
        Map<String,String> intialMap=new Map<String,String>();
        List<String> equalSplitList=new List<String>();
        //loop over mapValue
        for(String commaTemp:mapValue){
            equalSplitList=new List<String>();
            //Split by => and store in a List
            equalSplitList=commaTemp.split('=>');
            
            //put the value in Map
            intialMap.put(equalSplitList[0],equalSplitList[1]);
        }
        system.debug(intialMap);
        
         Set<String> dataComparsion = new Set<String>();

        SObjectType act = ((SObject)(Type.forName('Schema.Account').newInstance())).getSObjectType();
		DescribeSObjectResult r1 = act.getDescribe();
        SObjectType con = ((SObject)(Type.forName('Schema.Contact').newInstance())).getSObjectType();
		DescribeSObjectResult r2 = con.getDescribe();
        
        for(String s : intialMap.keySet()){
              //Convert JSON Object Type value to String
              String a = intialMap.get(s);
              //Get account data
              
              Schema.DisplayType accountFieldType = r1.fields.getMap().get(a).getDescribe().getType(); 
              Schema.DisplayType contactFieldType = r2.fields.getMap().get(s).getDescribe().getType(); 
              
              if(accountFieldType == contactFieldType) {
                dataComparsion.add(s);
              }

        }
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
             Contact c=new Contact();
                c.AccountId=acc.Id;
            if(acc.CreateContact__c)
            {
                
                //Loop over intialMap
                for(String s:intialMap.keySet())
                {
                    //get the name of Field and store in a variable
                    String value=intialMap.get(s);
                    //system.debug('value'+value);
                    
                    //get the value of Field
                    Object o=acc.get(value);
                    if(dataComparsion.contains(s)){
                    	//Put value of account field to contact fields
                        c.put(s,o);
                        }
                    /*String objectName = 'Account';
                    String fieldName = value;
                    //Calling a test function and passing objectname and fieldName
                    Schema.DisplayType f=test(objectname,fieldName);
                    
                    String objectName1 = 'Contact';
                    String fieldName1= s;
                    //Calling a test function and passing objectname and fieldName
                    Schema.DisplayType f1=test(objectName1,fieldName1);
                    if(f.equals(f1)){
                        con.put(s,o);
                    }
                    else
                    {
                        //system.debug('diff'+s+':'+o);
                    }    */                
                    //Store into map
                    // con.put(s,o);
                }
            }
            //Add in a List
            conList.add(c);
        }
        //system.debug('conList'+conList);
        if(!conList.isEmpty()){
           /* try
            {
            insert conList;
            }
            catch(Exception e)
            {
                system.debug('error'+e.getMessage());
            }*/
           Database.insert(conList,false);
        }
    }
    
}