/*Trigger Scenario 1:Write a trigger on Account, 
when an account is inserted, automatically update account shipping address with account billing address.
How to Test:Create an Account 
and add billing address when record is saved Shipping Address should have same address as that of Billing address.


Trigger Scenario 2:Update All Contacts Name with Account Name when Account Name is updated.*/


trigger AccountTriggerPractice on Account (after update,before insert) {
    if(Trigger.isAfter && Trigger.isUpdate){
	
         if(GlobalRecursion.checkStatus==false)
        {
		/*Trigger Scenario 2:Update All Contacts Name with Account Name when Account Name is updated.*/
          AccountTriggerHandlerPractice.updateConName(Trigger.New,Trigger.oldMap);
          GlobalRecursion.checkStatus=true;
        }  
    }
    if(Trigger.isBefore && Trigger.isInsert){
	
	           /*Trigger Scenario 1:Write a trigger on Account, 
               when an account is inserted, automatically update account shipping address with account billing address.
             How to Test:Create an Account 
            and add billing address when record is saved Shipping Address should have same address as that of Billing address.*/

          AccountTriggerHandlerPractice.updateBillingAddress(Trigger.New);
    }

}

-----------------------------------------------------

public class AccountTriggerHandlerPractice {



/*Trigger Scenario 2:Update All Contacts Name with Account Name when Account Name is updated.*/

    public static void updateConName(List<Account> accList,Map<Id,Account> oldMap)
    {
       /*Set<Id> accIds=new Set<Id>();
        List<Contact> conList=new List<Contact>();
         for(Account acc:accList)
         {
             system.debug('in id part');
             accIds.add(acc.Id);
         }
        if(!accIds.isEmpty()){
            for(Account acc:[Select Id,Name,(Select Id,Name From Contacts) From Account Where Id IN: accIds])
            {
                system.debug('debug part');
                if(!acc.Contacts.isEmpty()){
                for(Contact con:acc.Contacts)
                {
                    con.LastName=acc.Name;
                    conList.add(con);
                }
                }
            }
            
        }
        if(!conList.isEmpty()){
            try
            {
                Database.SaveResult[] srList=Database.update(conList,false);
        
        for(Database.SaveResult sr: srList)
        {
            if(sr.isSuccess())
            {
                system.debug('Successfully updated contact id'+ sr.getId());
            }
            else
            {
                for(Database.Error err: sr.getErrors())
                {
                    system.debug(err.getStatusCode()+':'+ err.getMessage());
                    system.debug('Contact field that affected the error'+ err.getFields());
                }
            }
        }
                system.debug('Updated Sucessfully');
            }
            catch(DMLException e)
            {
                system.debug('Error is'+ e.getMessage());
            }
        }*/
		
		//using map
		  Map<Id,Account> accToAccountMap=new Map<Id,Account>();
            List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            if(acc.Name!=null || acc.Name!=oldMap.get(acc.Id).Name)
            {
                accToAccountMap.put(acc.Id,acc);
            }
        }
        
        for(Contact con: [Select Id,AccountId from Contact where AccountId IN: accToAccountMap.keySet()])
        {
            if(accToAccountMap.containsKey(con.AccountId))
            {
                con.LastName=accToAccountMap.get(con.AccountId).Name;
                conList.add(con);
            }
        }
        
         if(!conList.isEmpty())
        {
            try
            {
            update conList;
            }
            catch(Exception e)
            {
                system.debug('Error'+e.getMessage());
            }
        }
 
		
		
    }
	
/*Trigger Scenario 1:Write a trigger on Account, 
when an account is inserted, automatically update account shipping address with account billing address.
How to Test:Create an Account 
and add billing address when record is saved Shipping Address should have same address as that of Billing address.*/
    
    public static void updateBillingAddress(List<Account> accList)
    {
        for(Account acc:accList){
            if( acc.BillingCity!=null  || acc.BillingCountry!=null ||acc.BillingPostalCode!=null || acc.BillingState!=null || acc.BillingStreet!=null){
            acc.ShippingCity=acc.BillingCity;
            acc.ShippingCountry=acc.BillingCountry;
            acc.ShippingPostalCode=acc.BillingPostalCode;
            acc.ShippingState=acc.BillingState;
            acc.ShippingStreet=acc.BillingStreet;
            } 
        }
    }
   
}

-----------------------------------------------------------------------

public class GlobalRecursion {
    
    public static Boolean checkStatus=false;

}
---------------------------


@isTest
public class AccountTriggerHandlerPracticeTest {
    
     @testSetup 
     public static void createAccount()
     {
         List<Account> accList=new List<Account>();
         List<Contact> conList=new List<Contact>();
         for(Integer i=0;i<=5;i++)
         {
             Account acc=new Account();
             acc.Name='Test'+i;
             acc.BillingCity='Test City'+i;
             acc.BillingCountry='Test Country'+i;
             acc.BillingPostalCode='123'+i;
             acc.BillingState='Test State'+i;
             acc.BillingStreet='Test Street'+i;
             accList.add(acc);
         }
         if(!accList.isEmpty())
         {
             Test.startTest();
             insert accList;
             
         }
         
         for(Account acc:accList){
             for(Integer i=1;i<=5;i++){
                 Contact con=new Contact();
                 con.LastName='Testing'+i;
                 con.AccountId=acc.Id;
                 conList.add(con);
             }
         }
         if(!conList.isEmpty())
         {
             insert conList;
             Test.stopTest();
             
         }
     }
    
/*Trigger Scenario 2:Update All Contacts Name with Account Name when Account Name is updated.*/

    @isTest
    public static void updateAcc()
    {
        List<Account> updateAccList=new List<Account>();
        List<Contact> contactList=[Select Id,LastName From Contact];
        List<Account> accList=[Select Id,Name From Account];
        for(Account acc:accList)
        {
            acc.Active__c='Yes';
           updateAccList.add(acc);
        }
        
        if(!updateAccList.isEmpty()){
            Test.startTest();
            update updateAccList;
             Test.stopTest();
        }
        
        List<Contact> updatedContactList=[Select Id,LastName From Contact where Id=:contactList[0].Id];
        system.assertEquals(accList[0].Name,updatedContactList[0].LastName);
            
    }
    
	/*Trigger Scenario 1:Write a trigger on Account, 
when an account is inserted, automatically update account shipping address with account billing address.
How to Test:Create an Account 
and add billing address when record is saved Shipping Address should have same address as that of Billing address.*/

    @isTest
    private static void checkShippingAddress()
    {
         List<Account> accList=[Select Id,Name,BillingCity From Account];
         List<Account> checkaccList=[Select Id,Name,ShippingCity From Account where Id=:accList[0].Id];
        system.assertEquals(accList[0].BillingCity,checkaccList[0].ShippingCity);
        
    }
    
    

}

---------------------------------------------------------------------------------------------
