IF(Probability =1, ROUND(Amount*0.02, 2), 0)
This formula calculates the 2% commission amount of an opportunity that has a probability of 100%. All other opportunities have a commission value of 0.

Possible results:

An opportunity with a Probability of 90% has a commission of 0.
An opportunity with a Probability of 100% and an Amount of $100,000 has a commission of $2,000.

IF(Maint_Amount__c + Services_Amount__c<> Amount, 
 "DISCOUNTED", "FULL PRICE")
This formula displays DISCOUNTED on product if its maintenance amount and services amount don’t equal the product amount. Otherwise, displays FULL PRICE. Note that this example uses two custom currency fields for Maint Amount and Services Amount.


IF((ISPICKVAL(Priority, "High")) || (ISPICKVAL(Status , "New")), ROUND(NOW()-CreatedDate, 0), null)

This formula returns the number of days a case has been open if the Status is new or the Priority is high. If the case was opened today, this field displays a zero.


TRIP EXPENSE EXAMPLE
"Expense-" & Trip_Name__c & "-" & ExpenseNum__c

This formula displays the text Expense- followed by trip name and the expense number. This is a text formula field that uses an expense number custom field.

IF(BEGINS (Product_type__c, "ICU"), "Medical", "Technical")

This example returns the text Medical if the text in any Product Type custom text field begins with ICU. For all other products, it displays Technical.

BLANKVALUE(Department, “Undesignated”)

This formula returns the value of the Department field if the Department field contains a value. If the Department field is empty, this formula returns the word Undesignated.

(BLANKVALUE(Payment_Due_Date__c, StartDate +5)

This formula returns the date five days after the contract start date whenever Payment Due Date is blank. Payment Due Date is a custom date field.

CASE(ShippingCountry, 
"USA", 
  ShippingStreet & BR() &
  ShippingCity & ", 
  " & ShippingState & " " & 
  ShippingPostalCode & BR() 
  & ShippingCountry, 
"France", 
  ShippingStreet & BR() & 
  ShippingPostalCode & " " & 
  ShippingCity & BR() & 
  ShippingCountry, "etc")
This formula field displays a formatted mailing address for a contact in standard format, including spaces and line breaks where appropriate depending on the country.

CASE(Days_Open__c, 3, 
  "Reassign", 2, "Assign Task", "Maintain")

CASE(MONTH(LastActivityDate),
1, "January",
2, "February",
3, "March", 
4, "April", 
5, "May", 
6, "June",
7, "July",
8, "August",
9, "September",
10, "October",
11, "November",
12, "December",
"None")
This formula field displays the month of the last activity or None if there are no activities.

IF(CONTAINS(Product_Type__c, "part"), "Parts", "Service")
This formula checks the content of a custom text field named Product_Type and returns Parts for any product with the word “part” in it. Otherwise, it returns Service. Note that the values are case-sensitive, so if a Product_Type field contains the text “Part” or “PART,” this formula returns Services.

IF($User.City = "Napa", 0.0750, 
 IF($User.City = "Paso Robles", 0.0725, 
  IF($User.City = "Sutter Creek", 0.0725, 
   IF($User.City = "Los Olivos", 0.0750, 
    IF($User.City = "Livermore", 0.0875, null
    )
   )
  )
 )
)


(IF(ISBLANK(Maint_Amount__c), 0, 1) + ​
 IF(ISBLANK(Services_Amount__c), 0,1) + ​
  IF(ISBLANK(Discount_Percent__c), 0, 1) + ​
   IF(ISBLANK(Amount), 0, 1) +​
    IF(ISBLANK(Timeline__c), 0, 1)) / 5
This formula takes a group of fields and calculates what percent of them are being used by your personnel. This formula field checks five fields to see if they are blank. If so, a zero is counted for that field. A “1” is counted for any field that contains a value, and this total is divided by five (the number of fields evaluated). This formula requires you to select the Treat blank fields as blanks option under Blank Field Handling while the Advanced Formula subtab is showing.

VALIDATION RULE EXAMPLE
AND(ISPICKVAL(StageName, "Closed Won"),
  ISNULL(Project_Start_Date__c))



VALIDATION RULE EXAMPLE
OR(LEN(Bank_Account_Number__c) <> 10, NOT(ISNUMBER(Bank_Account_Number__c)))
This validation rule ensures a custom text field called Bank Account Number is a number of 10 digits and is not blank.

TRIM(LEFT(LastName, 5)) & "-" & TRIM(RIGHT(SSN__c, 4))

This formula displays the first five characters of a name and the last four characters of a social security number separated by a dash. Note that this example uses a text custom field called SSN.


CASE(MOD(My_Date__c - DATE(1900, 1, 7), 7),
0, 0,
6, 0,
1) = 0
This example displays the following error message when the value of My Date is not Monday through Friday: “My Date is not a weekday.”

FORMULA EXAMPLE IF(ISPICKVAL( Rating , "Hot"), TIMENOW(), TIMEVALUE(CreatedDate))
This formula checks to see if a lead is rated “Hot” and if so, returns the current time. Otherwise it returns the time since someone created the lead.


ISPICKVAL( StageName , "Closed Won") && ( Delivery_Schedule_Date__c - CloseDate ) > 14
