(NULLVALUE(Sample_Due_Date__c, StartDate +5)
This formula returns the date five days after the start date whenever Sample Due Date is blank. Sample Due Date is a custom date field.

FORMULA FIELD EXAMPLE IF(OR(ISPICKVAL(Priority, "High"), ISPICKVAL(Status, "New")), ROUND(NOW()-CreatedDate, 0), null)
This formula returns the number of days a case has been open if the Status is new or the Priority is high. If the case was opened today, this field displays a zero.

This validation rule prevents users from changing the expected revenue of an opportunity after it’s closed: AND(PRIORVALUE(Amount) > Amount, IsClosed).


VALIDATION RULE EXAMPLE
This example ensures that a custom field called SSN matches a regular expression representing a valid social security number format of the form 999-99-9999.


NOT(
 OR(
  LEN (SSN__c) = 0,
  REGEX(SSN__c, "[0-9]{3}-[0-9]{2}-[0-9]{4}")
 )
)


FORMULA EXAMPLE TRIM(LEFT(LastName, 5))&"-"&TRIM(RIGHT(SSN__c, 4)) displays the first five characters of a name and the last four characters of a social security number separated by a dash. Note that this assumes you have a text custom field called SSN

SIMPLE DISCOUNTING EXAMPLE
ROUND(Amount-Amount* Discount_Percent__c,2)

Use this formula to calculate the discounted amount of an opportunity rounded off to two digits. This example is a number formula field on opportunities that uses a custom percent field called Discount Percent.

RPAD(Name, 2) truncates the name after the second character. For example, if the name is mycompany.com, the value returned is “my.”

RPAD(Name, 15, 'z') returns “mycompany.comz” .

RPAD('my_company.com', 14, 'z') returns “my_company.com” without change because it has 14 characters.

FORMULA EXAMPLE SECOND(ClosedDate) displays only the seconds in a time field based on the value of the Time Closed field.
SECOND(TIMEVALUE("17:30:45.125")) returns 45.

STRING EXAMPLE
SUBSTITUTE(Name, "Coupon", "Discount")returns the name of an opportunity that contains the term “Coupon” with the opportunity name plus “Discount” wherever the term “Coupon” existed.

SUBSTITUTE(Email, LEFT(Email, FIND("@", Email)), "www.") finds the location of the @ sign in a person's email address to determine the length of text to replace with a “www.” as a means of deriving their website address.

XPECTED REVENUE IN TEXT EXAMPLE
TEXT(ExpectedRevenue) returns the expected revenue amount of an opportunity in text format without a dollar sign. For example, if the Expected Revenue of a campaign is "$200,000," this formula field displays “200000.”

Asset ID Example
ASSET ID EXAMPLE
SerialNumber &"-"& TEXT(Quantity) returns an asset ID number starting with the serial number and ending with the quantity separated by a dash. The Serial Number field is already text but the Quantity field is a number, requiring the TEXT function before it.

VALUE(LEFT(TEXT(Quantity), 5)) * Unit
This formula multiplies the first five numbers of the Quantity picklist by the Unit numeric field.

IF(TEXT(bug_status) = TEXT(case_status), "Match", "Out of Sync")
This formula compares the values of the bug_status picklist with values of the case_status picklist.

TEXT(Account.Industry)
This formula field on opportunities shows the industry of the associated account.

TEXT(Account.Industry) & " - " & TEXT(Account.SubIndustry__c)
This formula field on opportunities shows the industry and subindustry of the associated account.


VALIDATION RULE EXAMPLE: BLOCK THE SAVE OF A CLOSED OPPORTUNITY
CONTAINS(TEXT(Status), "Closed") returns TRUE if the Status picklist contains the value “Closed,” such as “Closed Won” and “Closed Lost.” This validation rule formula blocks users from saving changes to a closed opportunity.

VALIDATION RULE EXAMPLE: USE NUMERIC FUNCTIONS ON NUMERIC PICKLIST VALUES
VALUE(LEFT(TEXT(Quantity), 5)) * Unit > 10000 multiplies the first five numbers of the Quantity picklist by the Unit numeric field, and returns TRUE if the result is greater than 10,000.

Directly Compare Two Picklists Example
DIRECTLY COMPARE TWO PICKLISTS EXAMPLE
TEXT(bug_status) = TEXT(case_status) compares the values of the bug_status picklist with values of the case_status picklist, and returns TRUE if they are equal.

FORMULA EXAMPLE IF(ISPICKVAL( Rating , "Hot"), TIMENOW(), TIMEVALUE(CreatedDate))
This formula checks to see if a lead is rated “Hot” and if so, returns the current time. Otherwise it returns the time since someone created the lead.

TIME EXAMPLE
TIMEVALUE(ClosedDate) displays a time value based on the value of the Date/Time Closed field.

TIMEVALUE("17:30:45.125") returns 5:30 PM.


FORMULA EXAMPLE TODAY()-Sample_date_c calculates how many days in the sample are left.
Validation Rule Example
VALIDATION RULE EXAMPLE
SampleDate < TODAY()
This example ensures that users cannot change the Sample Date to any date in the past.

FORMULA EXAMPLE TRIM(LEFT(LastName,5))& "-" & RIGHT(FirstName, 1) returns a network ID for users that contains the first five characters of their last name and first character of their first name separated by a dash.

UPPER("mycompany.com") returns “MYCOMPANY.COM.”

http://www.google.com/search?q={!URLENCODE
(Opportunity.AccountNameFormula__c)}

VALUE(Lead_Number__c) returns a number for the text value in the auto-number field Lead Number. 

FORMULA EXAMPLE
YEAR(TODAY())- YEAR(Initial_Meeting__c) returns the number of years since your initial meeting with a client. This example uses a custom date field called Initial Meeting.

DATE( YEAR( TODAY() ), MONTH( TODAY() ) + 3, 1) returns the Date value of the first day three months from today in the current year, assuming the date is valid (for example, the month falls between 1 and 12).

AND( 
/*competitor field is required, check to see if field is empty */
LEN(Competitor__c) = 0, 
/* rule only enforced for ABCD record types */
RecordType.Name = "ABCD Value",
/* checking for any closed status, allows for additional closed picklist values in the future */
CONTAINS(TEXT(StageName), "Closed") 
)


IF
     (OR
          (LastModifiedBy.Profile.Name = "Standard User", LastModifiedBy.Profile.Name = "PT2"), 
     "Standard", "Not Standard")


IF(
AND(
ISBLANK(myDate_c),
active_c=true
),
"Missing Date",
"Not Applicable"
)



IF(
  AND(
    ISBLANK(myDate__c),
    ISBLANK(mySecondDate__c),
    active__c=true,
    mySecondDate__c > myDate__c
  ),
  "Missing Date",
  "Not Applicable"
)