public class accToContactHandle {
    
      public static void handleAccountInsertTrigger(List<Account> accList){
 
         List<Contact> newContacts = new List<Contact>();
        for(Account acc1: accList){
            if(acc1.CreateContact__c){
                try
                {
                    ContactInfo__mdt con=[select id,label,LastName__c,FieldsToBeQuery__c from ContactInfo__mdt where Label='ContactField'];
                    List<String> configString = con.FieldsToBeQuery__c.split(';');
                    AccountInfo__mdt  acc=[select id,label,FieldToBeQueryFromAccount__c from AccountInfo__mdt Where label='AccountDetails'];
                    List<String> accconfigString =acc.FieldToBeQueryFromAccount__c.split(';');
                    Contact c = new Contact();
                
                // Loop through each Contact field to map from Account record
                for(Integer i=0; i<configString.size(); i++) {
                    Object accountFieldValue = acc1.get(accconfigString[i].trim());
                    
                    if(accountFieldValue != null) {
                        // Map Account field value to Contact field
                        c.put(configString[i].trim(), accountFieldValue);
                    }
                }
                 newContacts.add(c);
                   
                }
                catch(Exception e){
                    system.debug('error'+e.getMessage());
                }
            }
        }
        system.debug('list'+newContacts);
         if(newContacts.size() > 0) {
            insert newContacts;
        }
    }

}

-------------------------------------------

trigger AccountInsertTrigger on Account (after insert) {
   // ContactHandler.handleAccountInsertTrigger(Trigger.new);
    accToContactHandle.handleAccountInsertTrigger(trigger.New);
}

-----------------------------

@isTest
public class ContactHandlerTest {
    @isTest
    static void testHandleAccountInsertTrigger() {
        // Create a test Account with CreateContact__c checkbox checked
        Account testAccount = new Account(Name='Test Account', CreateContact__c=true);
        insert testAccount;
              
        // Create a new list of Accounts with the test Account
        List<Account> newAccounts = new List<Account>{testAccount};
        
        // Call the handler method to create a new Contact record
        Test.startTest();
        ContactHandler.handleAccountInsertTrigger(newAccounts);
        Test.stopTest();
        
        // Query the Contact record to check that it was created
        try{
        Contact testContact = [SELECT Id, LastName, Phone FROM Contact WHERE AccountId = :testAccount.Id];
        System.assertEquals(testAccount.Name, testContact.LastName, 'Contact LastName field did not match Account Name');
        System.assertEquals(null, testContact.Phone, 'Contact Phone field was not null');
        }
        catch(Exception e){
            system.debug('error'+e.getMessage());
        }
        
    }
}

--------------------------------





String mapvalue=[Select Id,MapString__c From ContactField__mdt where label='FieldTobeAdded'].MapString__c;
system.debug('map'+mapvalue);
List<String> commaListValue=mapvalue.split(',');
system.debug('comma'+commaListValue);
Map<String,String> intialMap=new Map<String,String>();
List<String> equalSplitList=new List<String>();
for(String commaTemp:commaListValue){
    equalSplitList=new List<String>();
    equalSplitList=commaTemp.split('=>');
    intialMap.put(equalSplitList[0],equalSplitList[1]);
}
system.debug(intialMap);





ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
//String mapvalue=[Select Id,MapString__c From ContactField__mdt where label='FieldTobeAdded'].MapString__c;
List<String> mapvalue = contactMetadata.MapString__c.split(',');
system.debug(mapvalue);
system.debug(mapvalue[0]);
//List<String> commaListValue=mapvalue.split('=>');
//system.debug('comma'+commaListValue);
Map<String,String> intialMap=new Map<String,String>();
List<String> equalSplitList=new List<String>();
for(String commaTemp:mapValue){
    equalSplitList=new List<String>();
    equalSplitList=commaTemp.split('=>');
    intialMap.put(equalSplitList[0],equalSplitList[1]);
    system.debug(equalSplitList[0]);
}
system.debug(intialMap);
system.debug(intialMap.get('LastName'));

List<Contact> conList=new List<Contact>();
for(Account acc:[Select Id,Name,Phone From Account LIMIT 1 ])
{
    Contact con=new Contact();
    con.AccountId=acc.Id;
    try{
    for(String s:intialMap.keySet())
    {
        String value=intialMap.get(s);
        //String v=value.trim();
        system.debug('value'+value);
        Object o=acc.get(value);
        con.put(s,o);
        
    }
        conList.add(con);
    }
    catch(Exception e){
        system.debug('error'+e.getMessage());
    }
}
system.debug('conList'+conList);
if(!conList.isEmpty()){
insert conList;
}