trigger AccountTrigger on Account(after update){

List<Account_ev_e> eventList=new List<Account_ev__e>();
if(Trigger.isUpdate && Trigger.isAfter){

for(Account acc:Trigger.New){

if(acc.Name !=Trigger.oldMap.get(acc.Id).Name || acc.Active__c !=Trigger.oldMap.get(acc.Id).Active__c){

Account_ev__e acceve=new Account_ev__e(AccounId_c=acc.Id,IsActive__c=acc.Active__c,Name__c=acc.Name);
eventList.add(acceve);

}
}


if(eventList.size()>0){
//call method to publish events
 List<Database.SaveResult> results=EventBus.publish(eventList);

//Inspect publishing result for event
for(Database.SaveResult sr:results){


}

}
}

}




-------------------------------------------

public class ContactDeactivation{

@InvocableMethod(label='Deactivate Contacts' description='Contact deactivation')
public static void deactiveContact(List<id> accIds){

List<Contact> conList=new List<Contact>();
for(Contact con:[Select id from Contact where accountid in: accIds]){

con.Active__c='No';
conList.add(con);
}

if(conList.size()>0){
update update conList;

}

}

}

trigger AccountEventTrigger on Account_ev_e (after insert)
{

//check if Account is iactive
List<Id> accIds=new List<Id>();
for(Account_ev_e  accev:Trigger.New){
if(accev.isActive__c =='No'){
accids.add(accev.AccountID_c);

}

}

if(accIds.size()>0){
 ContactDeactivation.deactivationcontact(accids);
}


}