trigger AccountTrigger on Account (after insert,before insert) {
    if(Trigger.isInsert && Trigger.isBefore){ // I used Context variable to verify Is it before insert
         TriggerHandler.MarkCheckOnAccountInsert(Trigger.New); // I called a method to pass list of Accounts
    }
    if(Trigger.isInsert && Trigger.isAfter){
        if(GlobalRecusion.check==false){
            TriggerHandler.createContactOnAccountInsert(Trigger.New);
            GlobalRecusion.check=true;
        }
    }
    

}

----------------------------------

public class TriggerHandler  {
    public static void MarkCheckOnAccountInsert(List<Account> accList){
        for(Account acc:accList){
          acc.CreateContact__c=true;           
        }
    }
   public static void createContactOnAccountInsert(List<Account> accList){
       
       //Custom Setting 
        /*List<Contact__c> conList=new List<Contact__c>();
        for(Account acc:accList){
            if(acc.CreateContact__c){
               Contact__c con=new Contact__c();
               con.Name=acc.Name;
               con.LastName__c=acc.Name;
                
               con.AccountId__c=acc.Id;
                conList.add(con);
            }
        }
        if(!conList.isEmpty()){
            try{
                
          insert conList;
            }
            catch(Exception e){
                system.debug('error'+e.getMessage());
            }
        }*/
       
       
       
       //Custom MetaData   (Does not count words in org limit,deployable )
       List<ContactInfo__mdt> conList=new List<ContactInfo__mdt>();
       Metadata.DeployContainer container=new Metadata.DeployContainer();
       Set<Id> accIds=new Set<Id>();
       for(Account acc:accList){
           accIds.add(acc.Id);
       }
       Database.executeBatch(new TestDemoBatch(accIds),20);
       //HandleNewMix.mixmethod(accIds);
       
              // system.enqueueJob(new HandleMixEx(accList));
                /*system.debug('start');
                Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata();
                customMetadata.fullName='ContactInfo__mdt.'+acc.Name;
                system.debug('middle');
                customMetadata.label=acc.Name;
              
                
                Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue();
                customField1.field='LastName__c';
                customField1.value=acc.Name;
                customMetadata.values.add(customField1);
                container.addMetadata(customMetadata);
                
                
                 Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
                system.debug(deployRequestId);                
                
                
                system.debug('end');
                
                 //Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
                //system.debug(deployRequestId);
                */
        
                
               
                
              
            
        }
    
      
    }



------------------------------------------------------

public class GlobalRecusion {
    public static boolean check=false;

}

-------------------------
public  class TestDemoBatch implements Database.Batchable<SObject>{
    Set<Id> accIds=new Set<Id>();
    public TestDemoBatch(Set<Id> accIds){
        this.accIds=accIds;
    }
    public Database.QueryLocator start(Database.BatchableContext bc)
    {
        return Database.getQueryLocator('Select id,Name,CreateContact__c From Account where id In:accIds');
    }

    public void execute(Database.BatchableContext bc,List<Account> subListFromStartMethod ){
        Metadata.DeployContainer container=new Metadata.DeployContainer();
        for(Account acc:subListFromStartMethod){
            if(acc.CreateContact__c){
                system.debug('start');
                Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata();
                customMetadata.fullName='ContactInfo__mdt.'+acc.Name;
                system.debug('middle');
                customMetadata.label=acc.Name;
              
                
                Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue();
                customField1.field='LastName__c';
                customField1.value=acc.Name;
                customMetadata.values.add(customField1);
                container.addMetadata(customMetadata);
                
                
                 Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null);
                system.debug(deployRequestId);                
                
                
                system.debug('end');
    
              
            }
    }
        
        
    }

    public void finish( Database.BatchableContext bc){
      
    }
}

