//rest api

@RestResource(urlMapping='/showAccountsDetails/*')
global class checkAccount
{

@HttpGet
global static List<Account> getAccount()
{

/*List<Account> lst;
try
{
lst=[Select name,phone From Account];
return lst;
}
catch(Exception e)
{
system.debug('error'+ e.getMessage());
}
return lst;*/





RestResponse res=RestContext.response;
RestRequest req=RestContext.request;
String accountId=req.requestURI.substring(req.requestURI.lastindexOf('/')+1);

system.debug('AccountId'+accountId);
Account result=[Select Id,name,phone from Account where Id=:accountId];
return result;
}




@HttpPost
global static String createAccount(String name,String phone,String AccountNumber){

Account acc=new Account();
acc.name=name;
acc.phone=phone;
acc.AccountNumber=AccountNumber;
insert acc;
return acc.Id;

}



@HttpDelete
global static void doDelete(){

RestResponse res=RestContext.response;
RestRequest req=RestContext.request;
String AccNumber=req.requestURI.substring(req.requestURI.lastindexOf('/')+1);
Account result=[Select id,Name,Phone,website From Account Where AccountNumber=:AccNumber];
delete result;


}
}

