Create a Formula field on Contact to calculate Age Based on the Birth Date.
•Write a formula to Display Customer Email and Date of Birth on Policy Record as well.
•Create a Formula to Calculate the Maturity Date of Policy End Date as Start Date + Insurance Period.
•Create Rollup Summary Fields on Contact to Display Tota Policy Count.
•Create Rollup Summary Fields on Contact to display total Count of High Coverage Policy ( Policy is said to be high coverage is Coverage amount is more than 10 millions )
•Create a Roll Up summary to Show First Policy Taken Date
•Create a Roll UP Summary to Show Last Policy Taken Date.


IF( NOT( ISBLANK( Birthdate ) ) ,
  IF( DATE( 2000 , MONTH( Birthdate ) , DAY( Birthdate ) ) <= DATE( 2000 , MONTH( TODAY() ) , DAY( TODAY() ) ),
     YEAR (Today()) - YEAR ( Birthdate ),
     YEAR (Today()) - YEAR ( Birthdate ) -1 ),
  null)