trigger CaseTrigger on Case (after update) {
    
     switch on Trigger.operationType{
   
        when AFTER_UPDATE{
                 if(GlobalRecusionCheck.check==false)
                  {
                      CaseTriggerHandler.createTask(Trigger.New,Trigger.OldMap);
                     GlobalRecusionCheck.check=true;
                  }
        }

}
}

---------------------------------------------------
public class CaseTriggerHandler {
    
    public static void createTask(List<Case> caseList,Map<Id,Case> oldCaseMap)
    {
        List<Task> taskList=new List<Task>();
        for(Case c:caseList){
            if(c.Status!=null && c.Status!=oldCaseMap.get(c.Id).Status){
                Task tsk=new Task();
                tsk.OwnerId=c.OwnerId;
                tsk.WhatId=c.Id;
                tsk.Priority='Normal';
                tsk.Status='In Progress';
                tsk.Subject='Call';
                tsk.Description='Previous Case Status is '+oldCaseMap.get(c.Id).Status+' and New Case Status is '+ c.Status;
                taskList.add(tsk);
            }
        }
        if(!taskList.isEmpty()){
            Database.insert(taskList,false);
        }
    }

}

----------------------------------------------------------------------
@isTest
public class CaseTriggerHandlerTest {
    @testSetUp
    public static void createCommonData(){
     
       List<Case> caseList=new List<Case>();
        for(Integer i=0;i<5;i++){
            Case c=new Case();
            c.Origin='Email';
            c.Status='New';
            c.Product__c='GC1040';
            c.Type='Problem';
            c.priority='High';
            caseList.add(c);
        }
        if(!caseList.isEmpty()){
            Test.startTest();
            insert caseList;
            Test.stopTest();
        }
    }
    
    @isTest
    public static void createTaskTest(){
        List<Case> caseList=[Select Id,CaseNumber,Origin,Status From Case];
          List<Case> updatecaseList=new List<Case>();
        List<String> storeStatus=new List<String>();
        for(Case c:caseList){
           storeStatus.add(c.Status);
            c.Status='Working';
         
            updatecaseList.add(c);
        }
        Test.startTest();
        update updatecaseList;
        Test.stopTest();
    
        List<Task> createTask=[Select Id,Description From Task where WhatId=:caseList[0].Id];
       system.assertEquals('Previous Case Status is '+storeStatus.get(0) +' and New Case Status is '+ updatecaseList[0].Status,createTask[0].Description);
       system.assertEquals('Previous Case Status is New and New Case Status is Working',createTask[0].Description);
       system.assertEquals(1, createTask.size());
   
    }
    
    

}

------------------------------------------
public class GlobalRecusionCheck {
    public static boolean check=false;

}

---------------------------------------------------

public class LeadTriggerHandler {
    public static void createOpporAccount(List<Lead> leadList){
        /* list<Lead> leadList = new list<Lead>();
  
    leadList = [SELECT Id, firstname, lastname,Email,Phone from LEAD];
    list<Contact> newContact = new List<Contact>();
    list<Opportunity> newOpp = new List<Opportunity>();
    list<Account> newAccount = new List<Account>();
      list<Lead> exleadList = new list<Lead>();
    
    for(Lead myLead : leadList){
        if(myLead.firstName != null && myLead.lastName != null){
            for(Lead oldLead : leadList1)
            {
                if(myLead.firstName == oldLead.firstname && myLead.lastName == oldLead.lastName)
                {
                    exleadList.add(oldLead);
                    newContact.add(new Contact(
                    FirstName = myLead.firstName,
                    LastName = myLead.lastName,
                    Email = myLead.Email,
                    Phone = myLead.Phone
                    ));
                    newOpp.add(new Opportunity(
                    Name = myLead.firstName,
                    CloseDate = Date.today().addDays(30),
                    StageName = 'Prospecting'
                    ));
                    newAccount.add(new Account(
                       Name = myLead.firstName
                    ));
                    
                }
                
            }
           
        }
        try{
         insert newContact;
            insert newOpp;
            insert newAccount;
           delete  exleadList;
        }
        catch(Exception e){
            system.debug('error'+e.getMessage());
        }

        }
        
}
}    */
        
        List<Lead> existingLead=[Select Id,Name,FirstName,LastName From Lead];
        List<String> leadFName=new List<String>();
           List<String> leadLName=new List<String>();
        Map<id,Lead> leadToMap=new Map<Id,Lead>(); 
        for(Lead exLead:existingLead){
             leadFName.add(exLead.FirstName);
              leadLName.add(exLead.LastName);
              leadToMap.put(exLead.Id,exLead);
        }
        List<Account> accList=new List<Account>();
        List<Opportunity> oppList=new List<Opportunity>();
        List<Contact> conList=new List<Contact>();
         list<Lead> exleadList = new list<Lead>();
        for(Lead l:leadList){
            for(lead ex:existingLead){
            if(leadFName.contains(l.FirstName) && leadLName.contains(l.LastName)){
                exleadList.add(ex);
                Account acc=new Account();
                acc.Name=l.FirstName;
                accList.add(acc);
                
                Contact con=new Contact();
                con.LastName=l.FirstName;
                conList.add(con);
                
                 oppList.add(new Opportunity(
                    Name = l.FirstName,
                    CloseDate = Date.today().addDays(30),
                    StageName = 'Prospecting'
                    ));
            }
            }
        }
        
        if(!accList.isEmpty()){
            insert accList;
        }
        if(!conList.isEmpty()){
            insert conList;
        }
        if(!oppList.isEmpty()){
            insert oppList;
        }
        if(!exleadList.isEmpty()){
        delete exleadList;
        }
    }
   }
   
   
   
  ---------------------------------------------------------
  public class LeadMergeClass{
    public static void myMethod(List<Lead> leadList){
        String fname;
        String lname;
        String phone;
        String email;
        Id newId;
        
        for(Lead newVal : leadList){
            fname = newVal.FirstName;
            lname = newVal.LastName;
            phone = newVal.Phone;
            email = newVal.Email;
            newId = newVal.Id;
        }
        List<Account> accList=new List<Account>();
        List<Opportunity> oppList=new List<Opportunity>();
        List<Contact> conList=new List<Contact>();
        List<Lead> fetchListRec = [Select Id, FirstName, LastName From Lead Where FirstName=:fname AND LastName=:lname  Order By Id];
        try{
            if(!fetchListRec.isEmpty()){
               delete fetchListRec;
            } 
            for(Lead l:leadList){
                 Account acc=new Account();
                acc.Name=l.FirstName;
                accList.add(acc);
                
                Contact con=new Contact();
                con.LastName=l.FirstName;
                conList.add(con);
                
                 oppList.add(new Opportunity(
                    Name = l.FirstName,
                    CloseDate = Date.today().addDays(30),
                    StageName = 'Prospecting'
                    ));
            }
            
        if(!accList.isEmpty()){
            insert accList;
        }
        if(!conList.isEmpty()){
            insert conList;
        }
        if(!oppList.isEmpty()){
            insert oppList;
        }
        }catch(Exception err){
            System.debug(err.getMessage());
        }
    }
}
-----------------------------------

public class LeadMergeClass{
    public static void myMethod(List<Lead> leadList){
        String fname;
        String lname;
        String phone;
        String email;
        Id newId;
        
        for(Lead newVal : leadList){
            fname = newVal.FirstName;
            lname = newVal.LastName;
            phone = newVal.Phone;
            email = newVal.Email;
            newId = newVal.Id;
        }
        List<Account> accList=new List<Account>();
        List<Opportunity> oppList=new List<Opportunity>();
        List<Contact> conList=new List<Contact>();
        List<Lead> fetchListRec = [Select Id, FirstName, LastName From Lead Where FirstName=:fname AND LastName=:lname  Order By Id];
        try{
            if(!fetchListRec.isEmpty()){
               delete fetchListRec;
                 for(Lead l:leadList){
                 Account acc=new Account();
                acc.Name=l.FirstName;
                accList.add(acc);
                
                Contact con=new Contact();
                con.LastName=l.FirstName;
                conList.add(con);
                
                 oppList.add(new Opportunity(
                    Name = l.FirstName,
                    CloseDate = Date.today().addDays(30),
                    StageName = 'Prospecting'
                    ));
            }
            } 
           
            
        if(!accList.isEmpty()){
            insert accList;
        }
        if(!conList.isEmpty()){
            insert conList;
        }
        if(!oppList.isEmpty()){
            insert oppList;
        }
        }catch(Exception err){
            System.debug(err.getMessage());
        }
    }
}

-------------------------------

