SELECT Id, Name 
FROM Account 
WHERE Id IN 
  ( SELECT AccountId
    FROM Opportunity
    WHERE StageName = 'Closed Lost' 
  )



SELECT Id
FROM Task 
WHERE WhoId IN 
  (
    SELECT Id
    FROM Contact
    WHERE MailingCity = 'Twin Falls'
  )


SELECT Id 
FROM Account 
WHERE Id NOT IN
  (
    SELECT AccountId
    FROM Opportunity
    WHERE IsClosed = false
  )


SELECT Id
FROM Opportunity
WHERE AccountId NOT IN 
  (
    SELECT AccountId
    FROM Contact
    WHERE LeadSource = 'Web'
  )


SELECT Id, Name 
FROM Account
WHERE Id IN
  (
    SELECT AccountId
    FROM Contact
    WHERE LastName LIKE 'apple%'
  )
  AND Id IN
  (
    SELECT AccountId
    FROM Opportunity
    WHERE isClosed = false
  )


SELECT Id, (SELECT Id from OpportunityLineItems) 
FROM Opportunity 
WHERE Id IN
  (
    SELECT OpportunityId
    FROM OpportunityLineItem
    WHERE totalPrice > 10000
  )


SELECT Id, Name
FROM Account
WHERE Id IN
  (
    SELECT AccountId
    FROM Contact
    WHERE LastName LIKE 'Brown_%'
  )

SELECT Id, Name
FROM Account
WHERE Id IN
  (
    SELECT ParentId
    FROM Account
    WHERE Name = 'myaccount'
  )

SELECT Id, Name
FROM Account
WHERE Parent.Name = 'myaccount'


SELECT Id 
 FROM Idea 
 WHERE (Idea.Tit’sle LIKE 'Vacation%') 
AND (Idea.LastCommentDate > YESTERDAY) 
AND (Id IN (SELECT ParentId FROM Vote
            WHERE CreatedById = '005x0000000sMgYAAU'
             AND Parent.Type='Idea'))



SELECT Id 
 FROM Idea 
 WHERE 
  ((Idea.Title LIKE 'Vacation%')
  AND (CreatedDate > YESTERDAY)
  AND (Id IN (SELECT ParentId FROM Vote
              WHERE CreatedById = '005x0000000sMgYAAU'
               AND Parent.Type='Idea')
  )
  OR (Idea.Title like 'ExcellentIdea%'))


SELECT Id
FROM Account
WHERE CreatedDate > 2005-10-08T01:02:03Z


SELECT Id
FROM Event
WHERE What.Type IN ('Account', 'Opportunity')

SELECT Id, MSP1__c from CustObj__c WHERE MSP1__c includes ('AAA;BBB','CCC')


SELECT AccountId
FROM Event
WHERE ActivityDate != null


SELECT Id
FROM Case
WHERE Contact.LastName = null


SELECT Id FROM UserProfileFeed WITH UserId='005D0000001AamR' ORDER BY CreatedDate DESC, Id DESC LIMIT 20

SELECT LeadSource, COUNT(Name)
FROM Lead
GROUP BY LeadSource

SELECT CALENDAR_YEAR(CloseDate)
FROM Opportunity
GROUP BY CALENDAR_YEAR(CloseDate)


SELECT FORMAT(amount) Amt, format(lastModifiedDate) editDate FROM Opportunity
editDate = "7/2/2015 3:11 AM"
Amt = "AED 1,500.000000 (USD 1,000.00)"


SELECT Company, toLabel(Status)
FROM Lead
WHERE toLabel(Status) = 'le Draft'

Integer maxHomeValue = 200000;
List<Property__c> property = [SELECT Name, Price__c FROM Property__c WHERE Price__c < :maxHomeValue];


SELECT Name, (SELECT Name FROM Contacts) FROM Account WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName = 'Forbes')

SELECT COUNT_DISTINCT(City__c) FROM Property__c

SELECT MAX(Status__c), Broker__r.Name
FROM Property__c
GROUP BY Broker__r.Name
HAVING MAX(Status__c) = 'Closed'