Key Account Manager (KAM) receives list of prospect via IAL Marketing team via an email. 

Key Account Manager reaches out to prospects and gauges their interest in the products offered by IAL.

Key Account Manager captures all required details from prospects and send details to Oracle E-Business Suite (EBS) to create a customer into EBS.

Key Account Manager send an email to Order Handler Manager to notify a new client has been arrived.

Current Pain Points
As the number of customers grow over years, it has been difficult for KAM to maintain the list of customers and their statuses in an excel sheet. 

KAM is not able to have a 360 degree view of the customer. KAM requires to send an email to Order Handler Manager (OHM) to know about number of order, status of order, cancellation reason of an order. In certain cases KAM needs to call OHM for immediate information needs.

KAM needs to fill in a new prospect MS word form in a predefined format send it to EBS team for creating a customer in EBS. This requires manual effort and error prone. 

KAM needs to wait for EBS teams response once a prospect verification is done. EBS team takes  usually 2 - 3 days to respond back to KAM. Business wants to reduce turn around time.

KAM needs to send a email to OHM of his area regarding new customer arrival. Business want OHM should be notified once a customer is arrived.

KAM does not have ability to see other KAM`s customer within the region leading to duplicate efforts.

 -----------------------------------------------------------------------------------------------
Order Handler reaches out to customer to understand the product requirement.

Order Handler receives an excel sheet from Product Manager monthly which contains list of products IAL manufactures and all the products with specific attributes and corresponding prices.

Order Handler requires to reach out Manufacturing Unit Manager for price update for special products.

Order Handler send an email to customer with product details and prices to seek customer`s approval.

Order Handler Manager sends order details via an email to JD Edwards system point of contact for order fulfillment.


Current Pain Points
Order Handler need to keep track of latest Product list manually. Often Order Handler uses old sheet by mistake leading to outdated product prices.

Order Handler needs to send email email to MUM for every price update request. Order Handler needs to update the prices manually in Order Detail Excel before sending to customer. As number of Price Update request increased over the years, the entire process takes 2-3 days per request keeping Order on hold.

There is no means by which KAM can see Order Status of all the order of customer in a single view.

When Order Handler send an email for Price Update to MUM group, it difficult for MUM to know who is working on which request. This makes multiple MUM work on the same request.

OH  needs to spend considerable time on email formatting before sending an email to customer.

OH needs to fill in a Order Template for sending details to JDE for placing order. Sometimes OH forgets to fill template properly causing order failure in JDE system delaying order  placement.
------------------------------------------------------------------

Description
Product manager lists and manages standalone products in excel sheet and share to OH region wise.

Product manager sets region wise price for the standalone products in excel sheet and share to OH.

Current Pain Points
Product Manage needs to maintain four separate Price List excel sheet and send it to Order Handler manually. 

On every price revision, Price List excel need to be resent to OH so that they should use latest prices for the order products.

----------------------------------------------------------------------------

Description
Order Handler reaches out to customer to understand the product requirement.

Order Handler creates Sales Order and add Order Products.

Order Handler requests Manufacturing Unit Manager for price update on Special Order Product.

Order Handler send an email to customer with product details and prices to seek customer`s approval.

Order Handler send Sales Order details along with Order Products to JDE for fulfillment. 

JDE updates Order Number on Order and Order Product Number on Order Product

Order Handler creates following orders.

Sales Order

Warranty Repair Order - Order Products should be copied from Original Order

Charged Repair Order - Order Products should be copied from Original Order

Replacement Order - Order Products should be copied from Original Order

Refund Order - Order Products should be copied from Original Order