public class AccountTriggerHandler {
     
    //When AccountOwner__c Field is Blank Assign Meta Data Record Field Owner Id
     public static void defaultAccountOwner(List<Account> accList){
         //Query the Metadata Record
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
        system.debug('id'+defaultOwnerId);
        if(defaultOwnerId!=null){
            for(Account acc:accList){
                //Check the AccountOwner__c is null
                if(acc.AccountOwner__c==null){
                    try
                    {
                        acc.AccountOwner__c=defaultOwnerId;
                    }
                    catch(Exception e){
                        system.debug(LoggingLevel.Error+'Error Assign Default Owner'+ e.getMessage());
                        //Give the error message
                        acc.addError(Label.AccountCustomError);
                    }
                }
            }
        }
        /*else
        {
            system.debug(LoggingLevel.Error+'Default Owner is not found in Custom Meta Data');
        }*/
    }
}

----------------------------
@isTest
public class AccountTriggerHandlerTest {
    //This Method Checks If We are facing Issue Assign Owner Id To Account
    @isTest
    public static void CheckUserId(){
        //Query the Meta Data Record
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            try
            {
                acc.AccountOwner__c= defaultOwnerId;
                accList.add(acc);
            }
            catch(Exception e)
            {
                
            }
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            Boolean exceptionThrown=false;
            try
            {
                //Insert Accounts
                insert accList;
            }
            catch(Exception e){
                //Check If expectedExceptionThrown or Not
                exceptionThrown=True;
                Boolean expectedExceptionThrown=(e.getMessage().contains(Label.AccountCustomError)) ? true:false;
                system.assertEquals(true,expectedExceptionThrown,e.getMessage());
                system.debug('error'+e.getMessage());
            }
            Test.stopTest();
        }
    }
    
    //Check When We Create Account Then First I Choose Account Owner Look up Field We are Checking Custom Meta data owner Id is different  
    @isTest
    public static void checkUser(){
        Integer randomNumber = Integer.valueof((Math.random() * 100));
        System.debug('randomNumber is'+randomNumber);
        //Create a User 
        User u=UserCreationUtility.CreateUser(false,randomNumber);
        List<Account> accList=new List<Account>();
        system.runAs(u){
            for(Integer i=0;i<5;i++){
                Account acc=new Account();
                acc.Name='Test'+i;
                try{
                    acc.AccountOwner__c=u.Id;
                    accList.add(acc);
                }
                catch(Exception e)
                {
                    
                }
            }
            if(!accList.isEmpty()){
                Test.startTest();
                insert accList;
                Test.stopTest();
            }
        }
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
       
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accList[0].Id];
        //Checking Field of AccountOwner__c and meta data record has difference user Id
        system.assertNotEquals(acc[0].AccountOwner__c,defaultOwnerId);
        
    }
    
    //We are Checking When I Create a User Default Account Owner Assigned To Account
    @isTest
    public static void CheckAccountOwner(){
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }
        if(!accList.isEmpty()){
            Test.startTest();
            try
            {
                insert accList;
            }
            catch(Exception e){
            }
        }
        Test.stopTest();
        //Query the First Account
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accList[0].Id];
        if(!acc.isEmpty()){
            String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
            //Checking AccountOwner__c has same Owner Id that MetaData Record has.
            system.assertEquals(acc[0].AccountOwner__c,defaultOwnerId);
        }
    }
}

------------------------------------------
@isTest
public class AccountTriggerHandlerTest {
    //This Method Checks If We are facing Issue Assign Owner Id To Account
    @isTest
    public static void CheckUserId(){
        //Query the Meta Data Record
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
        /*List<Account> accList=new List<Account>();
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            try
            {
                acc.AccountOwner__c= defaultOwnerId;
                accList.add(acc);
            }
            catch(Exception e)
            {
                
            }
            
        }*/
        
        List<Account> accList=UserCreationUtility.CreateAcc(null);
        if(!accList.isEmpty()){
            Test.startTest();
            Boolean exceptionThrown=false;
            try
            {
                //Insert Accounts
                insert accList;
            }
            catch(Exception e){
                //Check If expectedExceptionThrown or Not
                exceptionThrown=True;
                Boolean expectedExceptionThrown=(e.getMessage().contains(Label.AccountCustomError)) ? true:false;
                system.assertEquals(true,expectedExceptionThrown,e.getMessage());
                system.debug('error'+e.getMessage());
            }
            //system.assertEquals(true,exceptionThrown,'No exception was thrown');
            Test.stopTest();
        }
    }
    
    //Check When We Create Account Then First I Choose Account Owner Look up Field We are Checking Custom Meta data owner Id is different  
    @isTest
    public static void checkUser(){
        Integer randomNumber = Integer.valueof((Math.random() * 100));
        System.debug('randomNumber is'+randomNumber);
        //Create a User 
        User u=UserCreationUtility.CreateUser(false,randomNumber);
        List<Account> accList=new List<Account>();
        system.runAs(u){
           /* for(Integer i=0;i<200;i++){
                Account acc=new Account();
                acc.Name='Test'+i;
                try{
                    acc.AccountOwner__c=u.Id;
                    accList.add(acc);
                }
                catch(Exception e)
                {
                    
                }
            }*/
           List<Account> accountList=UserCreationUtility.CreateAcc(u.Id);
            if(!accountList.isEmpty()){
                Test.startTest();
                insert accountList;
                Test.stopTest();
            }
        
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
       
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accountList[0].Id];
        //Checking Field of AccountOwner__c and meta data record has difference user Id
        system.assertNotEquals(acc[0].AccountOwner__c,defaultOwnerId);
        }
    }
    
    //We are Checking When I Create a User Default Account Owner Assigned To Account
    @isTest
    public static void CheckAccountOwner(){
       /* List<Account> accList=new List<Account>();
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }*/
        List<Account> accList=UserCreationUtility.CreateAcc(null);
        if(!accList.isEmpty()){
            Test.startTest();
            try
            {
                insert accList;
            }
            catch(Exception e){
            }
            Test.stopTest();
        }
        
        //Query the First Account
        try{
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accList[0].Id];
            if(!acc.isEmpty()){
            String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c; 
            //Checking AccountOwner__c has same Owner Id that MetaData Record has.
            system.assertEquals(acc[0].AccountOwner__c,defaultOwnerId);
        }
        }
        catch(Exception e){
            
        }
        
    }
}


-------------------------------
@isTest
public class AccountTriggerHandlerTest {
    //This Method Checks If We are facing Issue Assign Owner Id To Account
    @isTest
    public static void CheckUserId(){
        //Query the Meta Data Record
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
       /* List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            try
            {
                acc.AccountOwner__c= defaultOwnerId;
                accList.add(acc);
            }
            catch(Exception e)
            {
                
            }
            
        }*/
        List<Account> accList=UserCreationUtility.CreateAcc(null);
        if(!accList.isEmpty()){
            Test.startTest();
            Boolean exceptionThrown=false;
            try
            {
                //Insert Accounts
                insert accList;
            }
            catch(Exception e){
                //Check If expectedExceptionThrown or Not
                exceptionThrown=True;
                Boolean expectedExceptionThrown=(e.getMessage().contains(Label.AccountCustomError)) ? true:false;
                system.assertEquals(true,expectedExceptionThrown,e.getMessage());
                system.debug('error'+e.getMessage());
            }
            Test.stopTest();
        }
    }
    
    //Check When We Create Account Then First I Choose Account Owner Look up Field We are Checking Custom Meta data owner Id is different  
    @isTest
    public static void checkUser(){
        Integer randomNumber = Integer.valueof((Math.random() * 100));
        System.debug('randomNumber is'+randomNumber);
        //Create a User 
        User u=UserCreationUtility.CreateUser(false,randomNumber);
        List<Account> accList=new List<Account>();
        system.runAs(u){
           /* for(Integer i=0;i<5;i++){
                Account acc=new Account();
                acc.Name='Test'+i;
                try{
                    acc.AccountOwner__c=u.Id;
                    accList.add(acc);
                }
                catch(Exception e)
                {
                    
                }
            }*/
            accList=UserCreationUtility.CreateAcc(u.Id);
            if(!accList.isEmpty()){
                Test.startTest();
                insert accList;
                Test.stopTest();
            }
        }
        String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
       
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accList[0].Id];
        //Checking Field of AccountOwner__c and meta data record has difference user Id
        system.assertNotEquals(acc[0].AccountOwner__c,defaultOwnerId);
        
    }
    
    //We are Checking When I Create a User Default Account Owner Assigned To Account
    @isTest
    public static void CheckAccountOwner(){
        //List<Account> accList=new List<Account>();
        /*for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }*/
        List<Account> accList=UserCreationUtility.CreateAcc(null);
        if(!accList.isEmpty()){
            Test.startTest();
            try
            {
                insert accList;
            }
            catch(Exception e){
            }
        }
        Test.stopTest();
        //Query the First Account
        List<Account> acc=[Select Id,AccountOwner__c From Account where Id=:accList[0].Id];
        if(!acc.isEmpty()){
            String defaultOwnerId = AccountOwner__mdt.getInstance('DefaultAccountOwner').OwnerId__c;
            //Checking AccountOwner__c has same Owner Id that MetaData Record has.
            system.assertEquals(acc[0].AccountOwner__c,defaultOwnerId);
        }
    }
}