<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

<input type=hidden name="oid" value="00D2w00000GZaFN">
<input type=hidden name="retURL" value="http://www.google.com">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="kapoor251097@gmail.com">                                         -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

Number of Policies:<input  id="00N2w00000Oma0U" name="00N2w00000Oma0U" size="20" type="text" /><br>

Product Interest:<select  id="00N2w00000LHnov" name="00N2w00000LHnov" title="Product Interest"><option value="">--None--</option><option value="GC1000 series">GC1000 series</option>
<option value="GC5000 series">GC5000 series</option>
<option value="GC3000 series">GC3000 series</option>
<option value="Life Insurance">Life Insurance</option>
<option value="Home Insurance">Home Insurance</option>
<option value="Health Insurance">Health Insurance</option>
<option value="Motor Vehicle Insurance">Motor Vehicle Insurance</option>
</select><br>

<label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source"><option value="">--None--</option><option value="Web">Web</option>
<option value="Phone Inquiry">Phone Inquiry</option>
<option value="Partner Referral">Partner Referral</option>
<option value="Purchased List">Purchased List</option>
<option value="Other">Other</option>
</select><br>

<input type="submit" name="submit">

</form>
