@isTest
public class CreateContactTest {
    
   @testsetup
    public static void createAccountwithFalse(){
     Integer randomNumber = Integer.valueof((Math.random() * 100));
     System.debug('randomNumber is'+randomNumber);
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test1'+i;
            acc.Phone='1234567890';
            acc.CreateContact__c=true;
            accList.add(acc);          
        }
        User u=UserCreationUtility.CreateUser(false,randomNumber);
         System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            Test.startTest();
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            
          if(!accList.isEmpty() && l.Data_Load_user__c==false){ 
       
             insert accList;
             
        }
           
        }
        
 Integer randomNumber1 = Integer.valueof((Math.random() * 1000));
     System.debug('randomNumber is'+randomNumber1);        
        List<Account> accList1=new List<Account>();
        //Creating 200 Accounts 
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test2'+i;
            acc.Phone='1234567490';
            acc.CreateContact__c=false;
            accList1.add(acc);
        }
        User u1=UserCreationUtility.CreateUser(true,randomNumber1);
         System.runAs(u1) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            User l1=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l1.Data_Load_user__c);
            
          if(!accList1.isEmpty() && l1.Data_Load_user__c==true){ 
             Database.insert(accList1,false);
              Test.stopTest();
        }
           
        }
    }
    @isTest 
    public static void createAccountWithCheckBoxTrue(){
        
         try{
              Test.startTest();
         List<Account> accList=[Select Id,Name,CreateContact__c,Phone From Account where Name Like 'Test1%'];
        //Query the Contact which is related to Account
        List<Contact> conList=[Select Id,LastName,Phone From Contact where AccountId=:accList[0].Id];
             Test.stopTest();
        //Checking Account Name and Contact Last Name is Same or Not
        system.assertEquals(accList[0].Name,conList[0].LastName);
        
        //Checking Account has 1 related Contact
        system.assertEquals(1,conList.size());
        
        //Checking Account Phone is same as Contact Phone
        system.assertEquals(accList[0].Phone,conList[0].Phone);
       system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());  
        system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());
        system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
          
         }
         catch(Exception e){
                system.debug('error'+e.getMessage());
            }
    }
    @isTest
    public static void createAccountWithCheckBoxFalse(){
       
        try{
            Test.startTest();
        List<Account> accountList=[Select Id,Name,CreateContact__c From Account where Name Like 'Test2%'];
          List<Contact> conList1=[Select Id,LastName,Phone From Contact where AccountId=:accountList[0].Id];   
            Test.stopTest();
        system.assertEquals(0,conList1.size());
        system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());
        system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());  
        system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
           
        }
        catch(Exception e)
        {
            system.debug('error'+e.getMessage());
        }
 
    }
    
    
/*@isTest
 public static  void testRunAs() {
        // Setup test data
        // This code runs as the system user
     try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='kapoor251097@gmail.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='test5@sharma.com',Data_Load_user__c=false);

        System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            
        }
 }
    catch(Exception e){
        system.debug('error'+e.getMessage());
    }
 }*/
}


--------------------------------------------------

@isTest
public class CreateContactTest {
    
   @testsetup
    public static void createAccountwithFalse(){
     ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
     Boolean byPassAccountTrigger=contactMetadata.AccountTrigger__c;
     Integer randomNumber = Integer.valueof((Math.random() * 100));
     System.debug('randomNumber is'+randomNumber);
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test1'+i;
            acc.Phone='1234567890';
            acc.CreateContact__c=true;
            accList.add(acc);          
        }
        User u=UserCreationUtility.CreateUser(false,randomNumber);
        
         System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            Test.startTest();
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            Boolean check=UserCreationUtility.createMetaData(false);
             system.debug('Value of check using'+ check);
          if(!accList.isEmpty() && l.Data_Load_user__c==false && byPassAccountTrigger==false){ 
       
             insert accList;
             
        }
           
        }
        
 Integer randomNumber1 = Integer.valueof((Math.random() * 1000));
     System.debug('randomNumber is'+randomNumber1);        
        List<Account> accList1=new List<Account>();
        //Creating 200 Accounts 
        for(Integer i=0;i<200;i++){
            Account acc=new Account();
            acc.Name='Test2'+i;
            acc.Phone='1234567490';
            acc.CreateContact__c=false;
            accList1.add(acc);
        }
        User u1=UserCreationUtility.CreateUser(true,randomNumber1);
         System.runAs(u1) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            User l1=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l1.Data_Load_user__c);
             
             
        
            
            // Boolean check=UserCreationUtility.createMetaData(true);
          if(!accList1.isEmpty() && l1.Data_Load_user__c==true && byPassAccountTrigger==true){ 
             Database.insert(accList1,false);
              Test.stopTest();
        }
           
        }
    }
    @isTest 
    public static void createAccountWithCheckBoxTrue(){
        
         try{
              Test.startTest();
         List<Account> accList=[Select Id,Name,CreateContact__c,Phone From Account where Name Like 'Test1%'];
        //Query the Contact which is related to Account
        List<Contact> conList=[Select Id,LastName,Phone From Contact where AccountId=:accList[0].Id];
             Test.stopTest();
        //Checking Account Name and Contact Last Name is Same or Not
        system.assertEquals(accList[0].Name,conList[0].LastName);
        
        //Checking Account has 1 related Contact
        system.assertEquals(1,conList.size());
        
        //Checking Account Phone is same as Contact Phone
        system.assertEquals(accList[0].Phone,conList[0].Phone);
       system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());  
        system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());
        system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
          
         }
         catch(Exception e){
                system.debug('error'+e.getMessage());
            }
    }
    @isTest
    public static void createAccountWithCheckBoxFalse(){
       
        try{
            Test.startTest();
        List<Account> accountList=[Select Id,Name,CreateContact__c From Account where Name Like 'Test2%'];
          List<Contact> conList1=[Select Id,LastName,Phone From Contact where AccountId=:accountList[0].Id];   
            Test.stopTest();
        system.assertEquals(0,conList1.size());
        system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());
        system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());  
        system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
           
        }
        catch(Exception e)
        {
            system.debug('error'+e.getMessage());
        }
 
    }
    
    
/*@isTest
 public static  void testRunAs() {
        // Setup test data
        // This code runs as the system user
     try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='kapoor251097@gmail.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='test5@sharma.com',Data_Load_user__c=false);

        System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            
        }
 }
    catch(Exception e){
        system.debug('error'+e.getMessage());
    }
 }*/
}

-----------------------------

@isTest
public class UserCreationUtility {
    public static User CreateUser(Boolean DataLoad,Integer n){
          // Setup test data
        // This code runs as the system user
     try{
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u = new User(Alias = 'standt', Email='kapoor251097'+n+'@gmail.com', 
            EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = p.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='test'+n+'@shar'+n+'ma'+n+'.com',Data_Load_user__c=DataLoad);

       
         return u;
 }
    catch(Exception e){
        system.debug('error'+e.getMessage());
        return null;
    }
    }
    
 public static Boolean createMetaData(Boolean Check){
  /*  Boolean c= DemoClass.Create(check);
     system.debug('value of c'+ check);
     return c;*/
  
                Account acc=new Account();
                acc.Name='Test';
                insert acc;
                Metadata.DeployContainer container=new Metadata.DeployContainer();  //I create a Container for Deployment
                system.debug('start');
                Metadata.CustomMetadata customMetadata=new metadata.CustomMetadata(); //I am creating object of customMetaData
                customMetadata.fullName='ContactField__mdt.'+acc.Name; //ContactInfo__mdt. is the API Name of Custom Meta Data
                system.debug('middle');
                customMetadata.label=acc.Name; // Set the label same as account Name
                
                /*create object of CustomMetadataValue and set the field same as field Api Name and set value same as account Name 
and add these reference variable into customMetaData reference variable and add this customMetaData Variable into Continer
*/
              Metadata.CustomMetadataValue customfield1=new Metadata.CustomMetadataValue(); 
                customField1.field='AccountTrigger__c';
                customField1.value=check;
                customMetadata.values.add(customField1);
                container.addMetadata(customMetadata);
                
                
                try
                {
              Id deployRequestId = Metadata.Operations.enqueueDeployment(container, null); //It deploy our data and push in Queue and it Returns the Id and You can varify the deployment status.
               system.debug(deployRequestId); 
                  ContactField__mdt i= [Select Id,Label,AccountTrigger__c From ContactField__mdt where label=:acc.Name];
                  system.debug('chck'+i.Label);
                  system.debug('AccountTrigger Check Box'+i.AccountTrigger__c);
                    return i.AccountTrigger__c;
                }
                catch(Exception e){
                    system.debug('error'+e.getMessage());
                   return null;
                }
     
}

}

--------------------------





public class CreateContact {
      //Map<String,String> accMap=new Map<String,String>();
    //This function return the Data Type of Field 
    /*public static Schema.DisplayType test(String objectName,String fieldName)
    {
        Schema.DisplayType f = Schema.getGlobalDescribe() // or Schema.SOAPType
            .get(objectName)
            .getDescribe()
            .fields
            .getMap()
            .get(fieldName)
            .getDescribe()
            .getType(); // or getSOAPType()
       // System.debug('f'+f);
        return f;
    }*/
    
    public static void createConrelatedAccount(List<Account> accList){
       
        //Query the Custom Meta Data Record
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //Split the value by ,
        List<String> mapvalue = contactMetadata.MapString__c.split(',');
        //system.debug(mapvalue);
        //system.debug(mapvalue[0]);
        Map<String,String> intialMap=new Map<String,String>();
        List<String> equalSplitList=new List<String>();
        //loop over mapValue
        for(String commaTemp:mapValue){
            equalSplitList=new List<String>();
            //Split by => and store in a List
            equalSplitList=commaTemp.split('=>');
            
            //put the value in Map
            intialMap.put(equalSplitList[0],equalSplitList[1]);
        }
        system.debug(intialMap);
        
         Set<String> dataComparsion = new Set<String>();

        SObjectType act = ((SObject)(Type.forName('Schema.Account').newInstance())).getSObjectType();
		DescribeSObjectResult r1 = act.getDescribe();
        SObjectType con = ((SObject)(Type.forName('Schema.Contact').newInstance())).getSObjectType();
		DescribeSObjectResult r2 = con.getDescribe();
        
        for(String s : intialMap.keySet()){
              //Convert JSON Object Type value to String
              String a = intialMap.get(s);
              //Get account data
              
              Schema.DisplayType accountFieldType = r1.fields.getMap().get(a).getDescribe().getType(); 
              Schema.DisplayType contactFieldType = r2.fields.getMap().get(s).getDescribe().getType(); 
              
              if(accountFieldType == contactFieldType) {
                dataComparsion.add(s);
              }

        }
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
             Contact c=new Contact();
                c.AccountId=acc.Id;
            if(acc.CreateContact__c)
            {
                
                //Loop over intialMap
                for(String s:intialMap.keySet())
                {
                    //get the name of Field and store in a variable
                    String value=intialMap.get(s);
                    //system.debug('value'+value);
                    
                    //get the value of Field
                    Object o=acc.get(value);
                    if(dataComparsion.contains(s)){
                    	//Put value of account field to contact fields
                        c.put(s,o);
                        }
                    /*String objectName = 'Account';
                    String fieldName = value;
                    //Calling a test function and passing objectname and fieldName
                    Schema.DisplayType f=test(objectname,fieldName);
                    
                    String objectName1 = 'Contact';
                    String fieldName1= s;
                    //Calling a test function and passing objectname and fieldName
                    Schema.DisplayType f1=test(objectName1,fieldName1);
                    if(f.equals(f1)){
                        con.put(s,o);
                    }
                    else
                    {
                        //system.debug('diff'+s+':'+o);
                    }    */                
                    //Store into map
                    // con.put(s,o);
                }
            }
            //Add in a List
            conList.add(c);
        }
        //system.debug('conList'+conList);
        if(!conList.isEmpty()){
           /* try
            {
            insert conList;
            }
            catch(Exception e)
            {
                system.debug('error'+e.getMessage());
            }*/
           Database.insert(conList,false);
        }
    }
    
}

----------------------------
@isTest
public class CreateContactTest {
    //Create one time Record and Used in whole class
   /* @testsetup
    public static void createAccountwithFalse(){
        //Query The Meta Data
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //fetch the AccountTrigger__c field
        Boolean byPassAccountTrigger=contactMetadata.AccountTrigger__c;
        
        //Generate Random Number 
        Integer randomNumber = Integer.valueof((Math.random() * 100));
        System.debug('randomNumber is'+randomNumber);
        
        //Create a User 
       /* User u=UserCreationUtility.CreateUser(false,randomNumber);
        List<Account> accList=UserCreationUtility.createAccounts(200,'Test1',true);
        
        System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            Test.startTest();
            //Query the User
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            Boolean check=UserCreationUtility.createMetaData(false);
            system.debug('Value of check using'+ check);
            if(!accList.isEmpty() && l.Data_Load_user__c==false && byPassAccountTrigger==false){ 
                //Insert N Accounts
                insert accList;
                test.stopTest();
                system.debug('accList'+accList);
                
            }
            
        }*/
        
        //Generate random Number Between 0 Betwwen 1000        
        /*Integer randomNumber1 = Integer.valueof((Math.random() * 1000));
        System.debug('randomNumber is'+randomNumber1);        
        List<Account> accList1=UserCreationUtility.createAccounts(200,'Test2',false);
        //Create a User 
        User u1=UserCreationUtility.CreateUser(true,randomNumber1);
        System.runAs(u1) {
            // The following code runs as user 'u1' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            //Query The User
            User l1=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print 1'+l1.Data_Load_user__c);
            
            // Boolean check=UserCreationUtility.createMetaData(true);
            if(!accList1.isEmpty() && l1.Data_Load_user__c==true && byPassAccountTrigger==true){ 
                //Insert Partially Accounts
              //Database.insert(accList1,false);
              Test.startTest();
              insert accList1;
                  system.debug('accList'+accList1);
                Test.stopTest();
            }
            
        }
    }*/
    
    @isTest 
    public static void createAccountWithCheckBoxTrue(){
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //fetch the AccountTrigger__c field
        Boolean byPassAccountTrigger=contactMetadata.AccountTrigger__c;
         Integer randomNumber = Integer.valueof((Math.random() * 100));
        System.debug('randomNumber is'+randomNumber);
         //Create a User 
        User u=UserCreationUtility.CreateUser(false,randomNumber);
        List<Account> accList=UserCreationUtility.createAccounts(200,'Test1',true);
        
        System.runAs(u) {
            // The following code runs as user 'u' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            Test.startTest();
            //Query the User
            User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print'+l.Data_Load_user__c);
            Boolean check=UserCreationUtility.createMetaData(false);
            system.debug('Value of check using'+ check);
            if(!accList.isEmpty() && l.Data_Load_user__c==false && byPassAccountTrigger==false){ 
                //Insert N Accounts
                insert accList;
                system.debug('accList'+accList);
                
            }
            
        }
        try{
      
            //List<Account> accList=[Select Id,Name,CreateContact__c,Phone From Account where CreateContact__c=true];
            //Query the Contact which is related to Account
            List<Contact> conList=[Select Id,LastName,Phone From Contact where AccountId=:accList[0].Id];
            Test.stopTest();
            //Checking Account Name and Contact Last Name is Same or Not
            system.assertEquals(accList[0].Name,conList[0].LastName);
            
            //Checking Account has 1 related Contact
            system.assertEquals(1,conList.size());
            
            //Checking Account Phone is same as Contact Phone
            system.assertEquals(accList[0].Phone,conList[0].Phone);
            system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());  
            system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());
            system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
            
        }
        catch(Exception e){
            system.debug('error'+e.getMessage());
        }
    }
    
    
    @isTest
    public static void createAccountWithCheckBoxFalse(){
        ContactField__mdt contactMetadata = ContactField__mdt.getInstance('FieldTobeAdded');
        
        //fetch the AccountTrigger__c field
        Boolean byPassAccountTrigger=contactMetadata.AccountTrigger__c;
        Integer randomNumber1 = Integer.valueof((Math.random() * 1000));
        System.debug('randomNumber is'+randomNumber1);        
        List<Account> accList1=UserCreationUtility.createAccounts(200,'Test2',false);
        //Create a User 
        User u1=UserCreationUtility.CreateUser(true,randomNumber1);
        System.runAs(u1) {
            // The following code runs as user 'u1' 
            System.debug('Current User: ' + UserInfo.getUserName());
            System.debug('Current Profile: ' + UserInfo.getProfileId()); 
            //Query The User
            
            User l1=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
            system.debug('print 1'+l1.Data_Load_user__c);
            
            // Boolean check=UserCreationUtility.createMetaData(true);
            if(!accList1.isEmpty() && l1.Data_Load_user__c==true && byPassAccountTrigger==true){ 
                //Insert Partially Accounts
              //Database.insert(accList1,false);
              Test.startTest();
              insert accList1;
                  system.debug('accList'+accList1);
                Test.stopTest();
            }
            
        }
        try{
            Test.startTest();
           // List<Account> accountList=[Select Id,Name,CreateContact__c From Account where CreateContact__c=false];
            List<Contact> conList1=[Select Id,LastName,Phone From Contact where AccountId=:accList1[0].Id];   
            Test.stopTest();
            system.assertEquals(0,conList1.size());
            system.debug('Used DML Statements'+Limits.getDMLStatements() +', '+ 'Total DML Statements'+Limits.getLimitDMLStatements());
            system.debug('Used SOQl Queries'+Limits.getDMLRows()+'Total Soql Queries'+ Limits.getLimitDmlRows());  
            system.debug('Used Cpu Time'+Limits.getCpuTime()+'Max Cpu Time'+Limits.getLimitCpuTime());
            
        }
        catch(Exception e)
        {
            system.debug('error'+e.getMessage());
        }
        
    }
    
    
    /*@isTest
public static  void testRunAs() {
// Setup test data
// This code runs as the system user
try{
Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
User u = new User(Alias = 'standt', Email='kapoor251097@gmail.com', 
EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
LocaleSidKey='en_US', ProfileId = p.Id, 
TimeZoneSidKey='America/Los_Angeles', UserName='test5@sharma.com',Data_Load_user__c=false);

System.runAs(u) {
// The following code runs as user 'u' 
System.debug('Current User: ' + UserInfo.getUserName());
System.debug('Current Profile: ' + UserInfo.getProfileId()); 
User l=[Select Id,Data_Load_user__c From User Where UserName=:UserInfo.getUserName()];
system.debug('print'+l.Data_Load_user__c);

}
}
catch(Exception e){
system.debug('error'+e.getMessage());
}
}*/
}



