trigger OpportunityTrigger on Opportunity (before insert, after insert, before update, before delete) {
    // Insert, Update, Delete, Undelete
    // Before, After
    // Before : Fast field updates -> We update the fields of the same object "Opportunity" + We don't need to specify the DML command
    // After : DMLs on related object e.g: Product, Account, ....   + ACTIONS(Send email, call invocable, call external APIs)
    // CONTEXT : Before Insert, After Insert, Before Update, After Update, Before Delete, After Delete, After Undelete
    // 
    // If Opportunity is created with amount > 1 million dollars, then mark the opportunity as Closed Won : BEFORE + INSERT
    // Trigger.new is the LIST of opportunity record
    // Trigger.new : List<Opportunity> oppList = new List<Opportunity>();
    // Trigger.old : List<Opportunity> oppList = new List<Opportunity>();
    if(Trigger.isBefore && Trigger.isInsert){
        for(Opportunity opp: Trigger.new){
            if(opp.Amount > 1000000){
                opp.StageName = 'Closed Won';
            }
        }
    }
    if(Trigger.isUpdate && Trigger.isBefore){
        System.debug('Trigger New List: '+ Trigger.new);
        System.debug('Trigger Old List: '+ Trigger.old);
        for(Opportunity opp: Trigger.new){
            if(opp.Amount > 1000000){
                opp.StageName = 'Closed Won';
            }
        }
    }
    if(Trigger.isBefore && Trigger.isDelete){
        for(Opportunity opp: Trigger.old){
            //opp.Is_Record_Deleted__c = true;
        }
    }
    if(Trigger.isAfter && Trigger.isInsert){
        
    }
}