trigger AccountUpdateTrigger on Account (after update) {
    if(Trigger.isAfter && Trigger.isUpdate){
        AccountUpdateHandler.insertOpp(Trigger.newMap,Trigger.oldMap);
    }

}
--------------------------------
public class AccountUpdateHandler {

    public static void insertOpp(Map<Id,Account> newaccToMap,Map<Id,Account> oldaccToMap)
    {
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:newaccToMap.values()){
            if(newaccToMap.get(acc.Id).Rating != oldaccToMap.get(acc.Id).Rating && newaccToMap.get(acc.Id).Rating=='Warm')
            {
                Opportunity opp=new Opportunity();
                opp.Name=acc.Name;
                opp.AccountId=acc.Id;
                opp.StageName='Prospecting';
                opp.CloseDate=system.today();
                oppList.add(opp);
        }
            
    }
        if(!oppList.isEmpty()){
            insert oppList;
        }
}
}


------------------------------------------------------------------
@isTest
public class AccountUpdateTest {

   @testSetup
    public static void createAccount(){
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<=5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Rating='Hot';
            accList.add(acc);
        }
        if(!accList.isEmpty()){
            insert accList;
        }
    }
    
    @isTest
    public static void createOpp(){
        List<Account> newaccList=new List<Account>();
        List<Account> accList=[Select Id,Name,Rating From Account];
        for(Account acc:accList){
            acc.Rating='Warm';
            newaccList.add(acc);
        }
        update newaccList;
    }
}