Write a trigger on Contact to prevent duplicate records based on Email. Write Test class as well.


public class ContactTriggerHandler {
    public static void preventDuplicateContactByMail(List<Contact> conList){
        List<String> storeEmail=new List<String>();
        String email;
        for(Contact con:conList){
            email=con.Email;
        }
        List<Contact> exCon=[Select Id,Name,Email From Contact Where Email=:email];
        for(Contact con1:conList){
        if(exCon.size()>1 && con1.Email!=null){
            con1.email.addError('Contact Email Already exits');
        }
        }
    }
}
------------------------------
@isTest
public class ContactTriggerHandlerTest {
    @isTest
    public static void preventDuplicateContactByMailTest(){
        List<Contact> prevconList=new List<Contact>();
         List<Contact> newconList=new List<Contact>();
        for(Integer i=0;i<5;i++){
            Contact con=new Contact();
            con.LastName='Test'+i;
            con.Email='kapoorm570@gmail.com';
            prevconList.add(con);
        }
        if(!prevconList.isEmpty()){
            Test.startTest();
            Database.insert(prevConList,false);
        }
        
         for(Integer i=0;i<5;i++){
            Contact con=new Contact();
            con.LastName='Test1'+i;
            con.Email='kapoorm570@gmail.com';
            newconList.add(con);
        }
        
        if(!newconList.isEmpty()){
          Boolean exceptionThrown=false;
        try{
               insert newconList;
        }
        catch(Exception e)
        {
            exceptionThrown=True;
            Boolean expectedExceptionThrown=(e.getMessage().contains('Contact Email Already exits')) ? true:false;
            system.assertEquals(true,expectedExceptionThrown,e.getMessage());
             system.assert(newConList[0].HasErrors());
            Test.stopTest();
        }
            
        }
        
    }

}



---------------------------------------------------------------------------

Scenario 2: Write a Trigger to Delete Account its associated Contact, once Opportunity is deleted.With Test class and use assertion to verify.


public class OpportunityTriggerHandler1 {
    public static void deleteOpp(List<Opportunity> oppOldList){
        Set<Id> accountIds=new Set<Id>();
        for(Opportunity opp:oppOldList){
            accountIds.add(opp.Accountid);
        }
        List<Contact> conList=new List<Contact>();
        if(!accountIds.isEmpty()){
           List<Contact> contactToDelete=[Select Id From Contact where AccountId In:accountIds];
            if(!contactToDelete.isEmpty()){
                delete contactToDelete;
            }
        }
    }

}
----------------------------------------------------
@isTest
public class OpportunityTriggerHandler1Test {
    @isTest
    public static void createDataTest(){
        List<Account> accList=new List<Account>();
         List<Contact> conList=new List<Contact>();
         List<Opportunity> oppList=new List<Opportunity>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }
        
        Test.startTest();
        insert accList;
    
        
        for(Account acc:accList){
            for(Integer i=0;i<=5;i++){
                Contact con=new Contact();
                con.LastName='DummyTest'+i;
                con.AccountId=acc.Id;
                conList.add(con);
            }
            for(Integer i=0;i<5;i++){
                Opportunity opp=new Opportunity();
                opp.Name='NewOpp'+i;
                opp.CloseDate=System.today();
                opp.StageName='Prospecting';
                opp.Amount=1000;
                opp.AccountId=acc.Id;
                oppList.add(opp);
            }
        }
       
        try{
        insert conList;
        insert oppList;
        delete oppList;
        }
        catch(Exception e){
            
        }
        Set<Id> conIds=new Set<Id>();
        for(Contact con:conList){
            conIds.add(con.Id);
        }
        Test.stopTest();
        
        List<Contact> contact=[Select Id From Contact Where Id IN:conIds];
       system.assertEquals(0,contact.size());
        
        
      
        
    }

}
-----------------------------------------------------



public class OpportunityTriggerHandler {
    
    /*public static void insertProduct(List<Opportunity> oppList){
    list<opportunityLineItem> olilist= new list<OpportunityLineItem>();
    List<PriceBookEntry> priceBookList = [SELECT Id, Product2Id, Product2.Id, Product2.Name FROM PriceBookEntry WHERE PriceBook2.isStandard=true LIMIT 1];
    for(opportunity op:oppList){
        OpportunityLineItem oli= New OpportunityLineItem();
        oli.OpportunityId = op.ID;
        oli.PricebookEntryId = priceBookList[0].Id;
        oli.UnitPrice = 7000;
        oli.Quantity = 5;
        olilist.add(oli);
    }
    if(olilist!=null&&olilist.size()>0)
    {
        insert olilist;
    }
      
  }*/
     
    
    
    
    
  public static void updateQuotes(List<Opportunity> oppList,Map<Id,Opportunity> oldMapOpp){
        /*Set<Id> oppIds=new Set<Id>();
        for(Opportunity opp:oppList){
            if(opp.AccountId!=null && opp.AccountId!=oldMapOpp.get(opp.Id).AccountId){
            oppIds.add(opp.Id);
            }
        }
        List<Quote> qList=new List<Quote>();
        for(Opportunity opp:[Select Id,Name,AccountId,(Select Id,ModifiedAccountName__c,Name From Quotes) From Opportunity Where Id In:oppIds])
        {
            if(!opp.Quotes.isEmpty()){
            for(Quote q:opp.Quotes)
            {
                
                q.ModifiedAccountName__c=opp.AccountId;
                qList.add(q);
                
            }
            }
        }
        if(!qList.isEmpty()){
            Database.update(qList,false);
        }*/
        
       Map<Id,Opportunity> oppToMap=new Map<Id,Opportunity>();
         List<Quote> qList=new List<Quote>();
        for(Opportunity opp:oppList){
            if(opp.AccountId!=null && opp.AccountId!=oldMapOpp.get(opp.Id).AccountId){
            oppToMap.put(opp.Id,opp);
            }
        }
        for(Quote q:[Select Id,OpportunityId,ModifiedAccountName__c,Name From Quote where OpportunityId In:oppToMap.keySet()]){
            if(oppToMap.containsKey(q.OpportunityId)){
                q.ModifiedAccountName__c=oppToMap.get(q.OpportunityId).AccountId;
                qList.add(q);
            }
        }
         if(!qList.isEmpty()){
            Database.update(qList,false);
        }
    }

}


----------------------------

@isTest
public class OpportunityTriggerHandlerTest {
    
   /* @isTest
     public static void OpportunityTesting(){
         Id pricebookId = Test.getStandardPricebookId();

//Create your product
Product2 prod = new Product2(
     Name = 'Product X',
     ProductCode = 'Pro-X',
     isActive = true
);
         Test.startTest();
         try{
insert prod;

//Create your pricebook entry
PricebookEntry pbEntry = new PricebookEntry(
     Pricebook2Id = pricebookId,
     Product2Id = prod.Id,
     UnitPrice = 7000.00,
     IsActive = true
);
insert pbEntry;

Opportunity opp=new Opportunity();
            opp.Name='Opp';
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
     insert opp;       
//create your opportunity line item.  This assumes you already have an opportunity created, called opp
OpportunityLineItem oli = new OpportunityLineItem();
     oli.OpportunityId = opp.Id;
     oli.Quantity= 5;
     oli.UnitPrice=pbEntry.UnitPrice;
     oli.PricebookEntryId =pbEntry.Id;
    oli.TotalPrice=oli.Quantity*pbEntry.UnitPrice;

       
insert oli;
         }
         catch(Exception e)
         {
             system.debug('error'+e.getMessage());
         }
         Test.stopTest();
     }

/*
    /*  First Way  */
    /*@isTest
    public static void OpportunityTriggerTesting(){
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
          
        }
        
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){    
            for(Integer i=0;i<=5;i++){
            Opportunity opp=new Opportunity();
            opp.Name='Opp'+i;
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
             opp.AccountId=acc.Id;
              oppList.add(opp);
             }

        }
        if(!oppList.isEmpty()){
            insert oppList;
           
        }
        List<Quote> quoteList=new List<Quote>();
        for(Opportunity opp:oppList){
        for(Integer i=0;i<5;i++){
            Quote qc=new Quote();
            qc.OpportunityId=opp.Id;
            qc.Name='Quote'+i;
            qc.ModifiedAccountName__c=opp.AccountId;
            quoteList.add(qc);
            
        }
        }
        if(!quoteList.isEmpty()){
            insert quoteList;
             
        }
          List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:oppList){
           for(Account acc:accList)
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

    
        }*/
    
   /* Second Way  */ 
  /*  @testSetUp
    public static void createCommonData(){
         List<Account> accList=new List<Account>();
        for(Integer i=0;i<5;i++){
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
            
        }
        if(!accList.isEmpty()){
            Test.startTest();
            insert accList;
          
        }
        
        List<Opportunity> oppList=new List<Opportunity>();
        for(Account acc:accList){    
            for(Integer i=0;i<=5;i++){
            Opportunity opp=new Opportunity();
            opp.Name='Opp'+i;
            opp.CloseDate=System.today();
            opp.StageName='Prospecting';
             opp.AccountId=acc.Id;
              oppList.add(opp);
             }

        }
        if(!oppList.isEmpty()){
            insert oppList;
           
        }
        List<Quote> quoteList=new List<Quote>();
        for(Opportunity opp:oppList){
        for(Integer i=0;i<5;i++){
            Quote qc=new Quote();
            qc.OpportunityId=opp.Id;
            qc.Name='Quote'+i;
            qc.ModifiedAccountName__c=opp.AccountId;
            quoteList.add(qc);
            
        }
        }
        if(!quoteList.isEmpty()){
            insert quoteList;
            Test.stopTest();
             
        }
    }
         @isTest
         public static void OpportunityTriggerTesting(){
             List<Quote> quoteList=[Select Id,ModifiedAccountName__c From Quote];
              List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:[Select Id,AccountId From Opportunity]){
           for(Account acc:[Select Id From Account])
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            Test.startTest();
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

         }*/
    
    /*  Third Way  */

     @testSetUp
    public static void createCommonData1(){
        OpportunityTestFactory.createCommonData();
      
    }
         @isTest
         public static void OpportunityTriggerTesting(){
             List<Quote> quoteList=[Select Id,ModifiedAccountName__c From Quote];
              List<Opportunity> updateoppList=new List<Opportunity>();
        for(Opportunity opp:[Select Id,AccountId From Opportunity]){
           for(Account acc:[Select Id From Account])
           opp.AccountId=acc.Id;
            updateoppList.add(opp);
        }
        
        if(!updateoppList.isEmpty()){
            Test.startTest();
            update updateoppList;
            Test.stopTest();
        }
        List<Quote> updateQuote=[Select Id,Name,ModifiedAccountName__c From Quote  where Id=:quoteList[0].ID];
        system.assertEquals(updateoppList[0].AccountId,updateQuote[0].ModifiedAccountName__c);

         }
    
        
    }