senario 1
   if Industrey value is as Media or Emergy rating update hot

trigger AccountTrigger on Account(before insert){

AccountTriggerHandler.updateRating(Trigger.New);
}


public class AccountTriggerHandler{


    public static void updateRating(List<Account> accList)
{
           for(Account acc:accList){
                    if(acc.Industry=='Media' || acc.Industry=='Energy'){
                           acc.Rating='Hot';
}

                }
}

}

@isTest
public class AccountTriggerHandlewrTest{


@isTest
public static void updateRatingTest(){

List<Account> accList=new List<Account>();
         for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Industry='Energy';
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        Test.stopTest();
        
        List<Account> updateAccList=[Select id,Rating From Account Where id=:accList[0].id];
        system.assertEquals('Hot',UpdateAccList[0].Rating);

}
-----------------------------------------------------------------------------------
senario 2 upOn Opp record creation if amount is between 10000 to 500000 then populate 'Hot Opportunity' on description
before insert
OpportunityTriggeerHandler.UpdateDescription(Trigger.New);

for(Opportunity opp:oppList){

     if(opp.Amount!=null && opp.Amount>=100000 && opp.Amount<=500000){
       opp.Description='Hot Opportunity';
}



@isTest
public class OpportunityTriggerHandlerTest{
       @isTest
       public static void updateDescTest(){

             List<Opportunity> oppList=new List<Opportunity>();
             for(Integer i=1;i<=5;i++){
              Opportunity opp=new Opportunity();  
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=20000;
            oppList.add(opp);
        }
        Test.startTest();
        insert oppList;
        Test.stopTest();
        
        List<opportunity> updateOppList=[Select Id,Description from Opportunity where id=: oppList[0].Id];
        system.assertEquals('Hot Opportunity', updateOppList[0].Description);
                        
             }
          }

}

}


-----------------------------------------------------------------------------------
when account is created and CopyBillingToShipping checkbox is checked then copy Account Billing Address to Shipping Address

before Insert
AccountTriggerHandler.CopyBilling(Trigger.New);

for(Account acc:accList){

   if(acc.CopyBillingToShipping__c){
        acc.ShippingCity=acc.BillingCity;
        acc.ShippingCountry=acc.BillingCountry;
        acc.ShippingPostalCode=acc.BillingPostalCode;
        acc.ShippingState=acc.BillingState;
        acc.ShippingStreet=acc.BillingStreet;
}

}


   @isTest
    public static void copyBillingToShippingTest()
    {
        List<Account> accList=new List<Account>();
        for(Integer i=1;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.BillingCity='TestCity';
            acc.BillingCountry='TestCountry';
            acc.BillingPostalCode='1234';
            acc.BillingState='TestState';
            acc.BillingStreet='TestStreet';
            acc.CopyBillingToShipping__c=true;
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        Test.stopTest();
        List<Account> updateaccList=[Select Id,ShippingCity From Account Where Id=:accList[0].Id];
        system.assertEquals('TestCity', updateaccList[0].ShippingCity);
    }
    

--------------------------------------------------------------------------------

when account is created then create a contact related

after insert

AccountTriggerHandler.createRelatedContact(Trigger.New);

List<Contact> conList=new List<Contact>();
for(Account acc:accList){

      Contact con=new Contact();
      con.FirstName='Test Contact'+i;
      con.LastName=='Test Name'+acc.Name;
      conList.add(con);
}

if(!conList.isEmpty()){

  insert conList;
}

 @isTest
    public  static void createRelatedContactTest()
    {
        List<Account> accList=new List<Account>();
        for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
   
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        Test.stopTest();
        List<Contact> conList=[Select Id From Contact Where AccountId=:accList[0].Id];
        system.assert(conList!=null,'Contact is not created');
    }

----------------------------------------------------------------------------

when account is created Create related Opportunity

List<Opportunity> oppList=new List<Opportunity>();

for(Account acc:accList){

 Opportunity opp=new Opportunity();
opp.Name=acc.Name;
opp.StageName='Prospecting';
opp.CloseDate=System.today();
opp.AccountId=acc.Id;

}

if(!oppList.iEmpty()){
 insert oppList;

}



@isTest

public static void createRelatedOppTest(){

List<Account> accList=new List<Account>();
        for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
   
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        Test.stopTest();
       List<Opportunity> oppList=[Select Id From Opportunity Where AccountId=:accList[0].Id];
        system.assert(oppListList!=null,'Opportunity is not created');
}
}
--------------------------------------------------------------------------------
when an Opportunity is created on any Account put the latest Amount on the Account in Last Opportunity Field Amount
after insert  Trigger.New
List<Account> accList=new List<Account>();
for(Opportunity opp:oppList){
   if(opp.Amount!=null && opp.AccountId!=null){
    Account acc=new Account();
    acc.id=opp.AccountId;
    acc.Lastest_Opp_Amount__c=opp.Amount;
    accList.add(acc);

}
if(!accList.isEmpty()){
   update accList;
}


}


@isTest
List<Account> accList=new List<Account>();
List<Opportunity> oppList=new List<Opportunity>();

for(Integer i=0;i<=5;i++){
Account acc=new Account();
acc.Name='Test'+i;
acclist.add(acc);

}
insert accList;

for(Account acc:accList){

 Opportunity opp=new Opportunity();
opp.Name=acc.Name;
opp.StageName='Prospecting';
opp.CloseDate=System.today();
opp.AccountId=acc.Id;

}
test.startTest();
insert oppList;
test.stopTest();

List<Account> updatedAcc=[Select Id,Latest_Opp_Amount__c from Account where Id=:accList[0].id];
system.assertEquals(20000,updatedAcc[0].Latest_Opp_Amount__c);


--------------------------------------------------------------------
if New Contact checkbox is chexcked then a related Contact Should be created if New Opportunity CheckBox is Checked and Active=='Yes' create opp

List<Contact> conList=new List<Contact>();
List<Opportunity> oppList=new List<Opportunity>();

for(Account acc:accList){

   if(acc.New_Contact__c){

       Contact con=new Contact();
       con.FirstName='Test'+acc.Name;
       con.LastName=acc.Name;
       con.AccountId=acc.Id;
       conList.add(con);
}

if(acc.New_Opportunity__c && acc.Active__c =='Yes'){
   Opportunity opp=new Opportunity();
   opp.Name=acc.Name;
    opp.StageName='Prospecting';
    opp.CloseDate=System.today();
oppList.add(opp);
}



}

if(!conList.isEmpty()){
    insert conList;

}

if(!oppList.isEmpty()){
    insert oppList;
}


@isTest
    private static void  testCreateContactOrOpp()
    {
         List<Account> accList=new List<Account>();
        for(Integer i=0;i<=10;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            if(Math.mod(i, 2)==0)
            {
                acc.New_Contact__c=true;
            }
            else
            {
                acc.New_Opportunity__c=true;
                acc.Active__c='Yes';
            }
            
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
        Test.stopTest();
        
        List<Contact> conList=[Select id From Contact Where AccountId=:accList[1].id];
        List<Opportunity> oppList=[Select Id from Opportunity where AccountId=:accList[0].id];
        
        system.assert(conList!=null, 'Contact is not created');
        system.assert(oppList!=null, 'Opportunity is not created');
        
    }


----------------------------------------------------------------------------
when Account phone is updated then populate phone s updated and old and new value in description

before update   (Trigger.New,Trigger.oldMap)

public static void updateAccPhonre(List<Account> accList,Map<Id,Account> oldAccMap){

     for(Account acc:accList){
           if(acc.Phone!=oldMap.get(acc.Id).Phone)
              acc.Description='Phone is Updated !Old Value'+oldMap.get(acc.Id).Phone+'New Value'+ acc.Phone);

      }
} 

@isTest

private static void testUpdateAccountDesconPhoneUpdate(){

   List<Account> accList=new List<Account>();
    for(Integer i=1;i<=5;i++){
       Account acc=-new Account();
       acc.Name='Test'+i;
       acc.Phone='1234567;
        acclist.add(acc);

}

test.startTest();
insert accList;


for(Account acc:accList){

   acc.Phone='30303';
}
test.stopTest();

List<Account> accList=[Select Id,Phone From Account Where Id=:accList[0].Id];
system.assertEquals(''30303',accList[0].Phone,'Phone is Not Updated');




} 

------------------------------------------------------
when Account is inserted or updated and CopyToBillingShipping checkbox is checked copy billing address to shiping address



public static void copyBillingToShipping(List<Account> accList,Map<Id,Account> oldMap){
        for(Account acc:accList)
        {
            if((oldMap == null && acc.CopyBillingToShipping__c )
               || (acc.CopyBillingToShipping__c 
               && acc.CopyBillingToShipping__c != oldMap.get(acc.Id).CopyBillingToShipping__c))
            {
                acc.ShippingCity=acc.BillingCity;
                acc.ShippingCountry=acc.BillingCountry;
                acc.ShippingPostalCode=acc.BillingPostalCode;
                acc.ShippingState=acc.BillingState;
                acc.ShippingStreet=acc.BillingStreet;
                
                
            }
        }
    }




 @isTest
    public static void copyBillingToShippingUpdateTest()
    {
        List<Account> accList=new List<Account>();
        for(Integer i=1;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.BillingCity='TestCity';
            acc.BillingCountry='TestCountry';
            acc.BillingPostalCode='1234';
            acc.BillingState='TestState';
            acc.BillingStreet='TestStreet';
            accList.add(acc);
        }
        Test.startTest();
        insert accList;

         for(Account acc:accList){
  acc.CopyBillingToShipping__c=true;
}
update accList;
        Test.stopTest();
        List<Account> updateaccList=[Select Id,ShippingCity From Account Where Id=:accList[0].Id];
        system.assertEquals('TestCity', updateaccList[0].ShippingCity);
    }
    

----------------------------------------------------------------

Account creation or updation if industru is media then Populate rating is Hot
before insert and before update

public static void updateRating(List<Account> accList,Map<Id,Account> oldMap)
    {
        for(Account acc:accList)
        {
            if((oldMap==null && acc.Industry=='Media' && acc.Industry!=null )
              || (acc.Industry!=null && acc.Industry=='Media' && acc.Industry != oldMap.get(acc.Id).Industry ))
            {
            acc.Rating='Hot';
            }
        }
    }



@isTest
public static void updateRatingTest(){

List<Account> accList=new List<Account>();
         for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            accList.add(acc);
        }
        Test.startTest();
        insert accList;

      for(Account acc:accList){
              acc.Industry='Media';
}
        update accList;
        Test.stopTest();
        
        List<Account> updateAccList=[Select id,Rating From Account Where id=:accList[0].id];
        system.assertEquals('Hot',UpdateAccList[0].Rating);

}
-------------------------------------------------

based on Opportunity creation or updation set descrioption opp is closed lost or won or open

before update(trigger.new,Trigger.oldMap)

 public static void updateDescBasedOnStage(List<Opportunity> oppList,Map<Id,Opportunity> oldMap){
        
        for(Opportunity opp:oppList)
        {
            if(oldMap==null || opp.StageName!=oldMap.get(opp.Id).StageName)
            {
                if(opp.StageName=='Closed Won')
                {
                    opp.Description='Opportunity is Closed Won';
                }else if(opp.StageName=='Closed Lost')
                {
                    opp.Description='Opportunity is Closed Lost';
                }else {
                    opp.Description='Opportunity is Open';
                }
            }
        }
    }


@isTest 
private static void updateDescBasedOnStageInsertTest(){


 List<Opportunity> oppList=new List<Opportunity>();
             for(Integer i=1;i<=5;i++){
              Opportunity opp=new Opportunity();  
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=20000;
            oppList.add(opp);
        }
        Test.startTest();
        insert oppList;
        Test.stopTest();

         List<Opportunity> updatedOppList=[Select Description From Opportunity where Id=:oppList[0].Id];
          system.assertEquals('Opportunity is Open',updatedOppList[0].Description);
}


@isTest 
private static void updateDescBasedOnStageUpdateTest(){


 List<Opportunity> oppList=new List<Opportunity>();
             for(Integer i=1;i<=5;i++){
              Opportunity opp=new Opportunity();  
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=20000;
            oppList.add(opp);
        }
        Test.startTest();
        insert oppList;
         for(Opportunity opp:oppList){
             opp.StageName='Closed Won';
}
update oppList;
}
        Test.stopTest();

         List<Opportunity> updatedOppList=[Select Description From Opportunity where Id=:oppList[0].Id];
          system.assertEquals('Opportunity is Closed Won',updatedOppList[0].Description);
}
    
    
-------------------------------------------------------------------------
when Account Phone is updated then ppulated Account Phone Number on all related Contacr in Home phone field usind Map

 
  public static void updateRelatedContacts(List<Account>  accList,Map<Id,Account> oldAccMap)
    {
        List<Contact> conList=new List<Contact>();
        Map<Id,Account> accToAccountMap=new Map<Id,Account>();
        for(Account acc:accList)
        {
            if(acc.Phone!=null && acc.Phone!=oldAccMap.get(acc.Id).Phone && oldAccMap!=null)
            {
                accToAccountMap.put(acc.Id,acc);
            }
        }
        if(accToAccountMap.size()>0)
        {
            for(Contact con : [Select Id, HomePhone,AccountId From Contact Where AccountId IN : accToAccountMap.keySet()])
            {
                if(accToAccountMap.containsKey(con.AccountId))
                {
                    con.HomePhone=accToAccountMap.get(con.AccountId).Phone;
                    conList.add(con);
                }
            }
            
        }
        if(conList.size()>0)
        {
            update conList;
        }
    }



@isTest

public static void updateRelatedContactTest(){

List<Account> accList=new List<Account>();
List<Contact> conList=new List<Contact>();
        for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Phone='123456';
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
 
        for(Account acc:accList){
         Contact con=new Contact();
       con.FirstName='Test'+acc.Name;
       con.LastName=acc.Name;
       con.AccountId=acc.Id;
       conList.add(con);
}
insert conList;
for(Account acc:accList){
  acc.Phone='654321';
}
update accList;
Test.stopTest();
   List<Contact> updatedConList=[Select Id,HomePhone From Contact Where id =:conList[0].Id];
system.assertEquals('654321',updatewdConList[0].HomePhome);
       
}
}

-------------------------------------------------------------------------

when Account Phone is updated then ppulated Account Phone Number on all related Contacr in Home phone field usind Parent-child


 public static void updateRelatedContacts(List<Account>  accList,Map<Id,Account> oldAccMap)
    {
        List<Contact> conList=new List<Contact>();
        Set<Id> accIds=new Set<Id>();
        for(Account acc:accList)
        {
            if(acc.Phone!=null && acc.Phone!=oldAccMap.get(acc.Id).Phone && oldAccMap!=null)
            {
                
                accIds.add(acc.Id);
            }
        }
        //using parent to child soql
        for(Account acc:[Select Id,Phone,(Select HomePhone From Contacts) From Account where ID IN : accIds])
        {
            if(acc.Contacts!=null)
            {
                for(Contact con:acc.Contacts){
                    con.HomePhone=acc.Phone;
                    conList.add(con);
                }
            }
        }
        if(conList.size()>0)
        {
            update conList;
        }
    }


-----------------------------------------------------------------
when Account Billing Address is Updated then Ppulated billing address on Contact Mailing Address using Map and parent-child

 /* public static void updateContactsMailingAddress(List<Account>  accList,Map<Id,Account> oldAccMap)
    {
        Map<Id,Account> accToAccountMap=new Map<Id,Account>();
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            if((acc.BillingCity != oldAccMap.get(acc.Id).BillingCity ||
               acc.BillingCountry != oldAccMap.get(acc.Id).BillingCountry ||
               acc.BillingPostalCode != oldAccMap.get(acc.Id).BillingPostalCode||
               acc.BillingState != oldAccMap.get(acc.Id).BillingState ||
               acc.BillingStreet != oldAccMap.get(acc.Id).BillingStreet )
               && oldAccMap!=null )
            {
                accToAccountMap.put(acc.Id,acc);
            }
        }
        for(Contact con: [Select Id,AccountId from Contact where AccountId IN: accToAccountMap.keySet()])
        {
            if(accToAccountMap.containsKey(con.AccountId))
            {
                con.MailingCity=accToAccountMap.get(con.AccountId).BillingCity;
                 con.MailingCountry=accToAccountMap.get(con.AccountId).BillingCountry;
                 con.MailingPostalCode=accToAccountMap.get(con.AccountId).BillingPostalCode;
                 con.MailingState=accToAccountMap.get(con.AccountId).BillingState;
                 con.MailingStreet=accToAccountMap.get(con.AccountId).BillingStreet;
                conList.add(con);
            }
        }
        if(!conList.isEmpty())
        {
            update conList;
        }
    }*/
    
     public static void updateContactsMailingAddress(List<Account>  accList,Map<Id,Account> oldAccMap)
    {
       // Map<Id,Account> accToAccountMap=new Map<Id,Account>();
       Set<Id> accIds=new Set<Id>();
        List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            if((acc.BillingCity != oldAccMap.get(acc.Id).BillingCity ||
               acc.BillingCountry != oldAccMap.get(acc.Id).BillingCountry ||
               acc.BillingPostalCode != oldAccMap.get(acc.Id).BillingPostalCode||
               acc.BillingState != oldAccMap.get(acc.Id).BillingState ||
               acc.BillingStreet != oldAccMap.get(acc.Id).BillingStreet )
               && oldAccMap!=null )
            {
               // accToAccountMap.put(acc.Id,acc);
               accIds.add(acc.Id);
            }
        }
       /* for(Contact con: [Select Id,AccountId from Contact where AccountId IN: accToAccountMap.keySet()])
        {
            if(accToAccountMap.containsKey(con.AccountId))
            {
                con.MailingCity=accToAccountMap.get(con.AccountId).BillingCity;
                 con.MailingCountry=accToAccountMap.get(con.AccountId).BillingCountry;
                 con.MailingPostalCode=accToAccountMap.get(con.AccountId).BillingPostalCode;
                 con.MailingState=accToAccountMap.get(con.AccountId).BillingState;
                 con.MailingStreet=accToAccountMap.get(con.AccountId).BillingStreet;
                conList.add(con);
            }
        }*/
        
        for(Account acc:[Select Id,BillingCountry,BillingCity,BillingPostalCode,BillingState,BillingStreet,(Select Id FRom Contacts) From Account Where Id In :accIds])
        {
            if(acc.Contacts!=null)
            {
                for(Contact con:acc.Contacts){
                    con.MailingCity=acc.BillingCity;
                    con.MailingCountry=acc.BillingCountry;
                    con.MailingPostalCode=acc.BillingPostalCode;
                    con.MailingState=acc.BillingState;
                    con.MailingStreet=acc.BillingStreet;
                    conList.add(con);
                }
            }
        }
        if(!conList.isEmpty())
        {
            update conList;
        }
    }


@isTest
    public  static void updateRelatedContactMailingAdressTest()
    {
        List<Account> accList=new List<Account>();
        List<Contact> conList=new List<Contact>();
        for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.BillingCity='Test City';
            acc.BillingCountry='Test Country;
            acc.BillingPostalCode='3456';
            acc.BillingState='test';
            acc.BillingStreet='test Street';
            
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
         for(Account acc:accList){
            Contact con=new Contact(LastName=acc.Name);
            con.AccountId=acc.Id;
            conList.add(con);

}
insert conList;
        
        for(Account acc: accList){

          acc.BillingCity='Mumbai';
}
update accList;
        Test.stopTest();
        List<Contact> conList=[Select Id,MailingCity From Contact Where AccountId=:accList[0].Id];
        system.assert('Mumbai',conList[0].MailingCity);
    }





------------------------------------------------------------------------
when opportunity Stage is Changed then create a Task Record on Opportunity and assign it to Logged in User/Opportunity Owner
after update
 public static void createTask(List<Opportunity> oppList,Map<Id,Opportunity> oldMap)
    {
        List<Task> taskList=new List<Task>();
        for(Opportunity opp:oppList)
        {
            if(opp.StageName != oldMap.get(opp.Id).StageName)
            {
                Task tsk=new Task();
                tsk.WhatId=opp.Id; //realted to
                tsk.Subject='demo';
                tsk.Priority='Normal';
                tsk.Status='Not Started';
                tsk.OwnerId=opp.OwnerId; // UserInfo.getUserId();
                taskList.add(tsk);    
                
            }
        }
        if(!taskList.isEmpty())
        {
            insert taskList;
        }
    }


@isTest 
private static void createTaskTest(){


 List<Opportunity> oppList=new List<Opportunity>();
             for(Integer i=1;i<=5;i++){
              Opportunity opp=new Opportunity();  
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=20000;
            oppList.add(opp);
        }
        Test.startTest();
        insert oppList;
         for(Opportunity opp:oppList){
             opp.StageName='Closed Won';
}
update oppList;
}
        Test.stopTest();

         List<Task> taskList=[Select id From Task where Id=:oppList[0].Id];
          system.assert(1,taskList.size());
}


-----------------------------------------------------------
when Account Active field is updated from 'Yes' to 'No'  then update all related opp Stage to close Lost If Stage is not equal close won

after update

public static void UpdateRelatedOppStage(List<Account> accList,Map<Id,Account> oldMap){

 List<Opportunity> oppList=new List<Opportunity>();

set<Id> accIds=new Set<Id>();
for(Account acc:accLit){
if(acc.Active__c=='No' && oldMap.get(acc.Id).Active__c=='Yes'){

accIds.add(acc.Id);

}

}

if(!accIds.isEmpty())
{

for(Account acc:[Select id,Active__c,(Select Id,StageName FRom Opportunities) From Account where Id IN:accIds]){

   if(acc.Opportunities!=null){
      for(Opportunity opp:acc.Opportunities){
      if(opp.StageName!='Closed Won && opp.StageName!='Closed Lost'){

    opp.StageName='Closed Lost';
oppList.add(opp);
}
 
}

}

}
}
if(!oppList.isEmpty()){
   update oppList;
}


}


@isTest
private static void updateRelatedOppStageTest(){
List<Account> accList=new List<Account>();
List<Opportunity> oppList=new List<Opportunity>();
        for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Phone='123456';
            acc.Active__c='Yes';
            accList.add(acc);
        }
        Test.startTest();
        insert accList;
           for(Account acc:accList){
              Opportunity opp=new Opportunity();  
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=20000;
            opp.AccountId=acc.Id;
            oppList.add(opp);
        }

        insert oppList;

        for(Account acc:accList){
        acc.Active__c='No';

}
update accList;

List<Opportunity> updatedOppList=[Select Id,StageName From Opportunity where Id =:oppList[0].Id ];
system.assertEquals('Closed Lost',updatedOppList[0].StageName);

}

------------------------------------------------------------------------------
Prevent deletion of account record if Active=Yes

before delete  trigger.old

 public static void checkAccountStatus(List<Account> oldList)
    {
        for(Account acc:oldList)
        {
            if(acc.Active__c=='Yes')
            {
                acc.addError('Sorry ! You cannot delete it ');
            }
        }
    }

 @isTest
    private static void PreventdeleteAccountTest()
    {
         List<Account> accList=new List<Account>();
         for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Active__c='Yes';
            acc.Phone='123456';
            accList.add(acc);
        }
       Test.startTest();
        insert accList;
        Boolean exceptionThrown=false;
        try
        {
        delete accList;
        }
        catch(Exception e)
        {
            exceptionThrown=True;
            Boolean expectedExceptionThrown=(e.getMessage().contains('Account account not deleted')) ? true:false;
            system.assertEquals(true,expectedExceptionThrown,e.getMessage());
        }
          system.assertEquals(true,exceptionThrown,'No exception was thrown');
        Test.stopTest();
    }
    





--------------------------------------------------
prevent account record from being edited if record is created 7 days back

 public static void preventUpdate(List<Account> accList,Map<Id,Account> oldMap){
        for(Account acc: accList)
        {
            if(acc.CreatedDate< System.today()-7)
            {
                acc.addError('You cannot update records created 7 days back');
            }
            
        }
    }

  @isTest
    private static void PreventUpdateAccountTest()
    {
         List<Account> accList=new List<Account>();
         for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
            acc.Name='Test'+i;
            acc.Active__c='Yes';
            acc.Phone='123456';
            accList.add(acc);
        }
       Test.startTest();
        insert accList;
        Boolean exceptionThrown=false;
        try
        {
              for(Integer i=0;i<=5;i++)
        {
            Account acc=new Account();
           
            acc.Phone='123456';
            accList.add(acc);
        }
        update accList;
        }
        catch(Exception e)
        {
            exceptionThrown=True;
            Boolean expectedExceptionThrown=(e.getMessage().contains('You cannot update 7 days back account')) ? true:false;
            system.assertEquals(true,expectedExceptionThrown,e.getMessage());
        }
          system.assertEquals(true,exceptionThrown,'No exception was thrown');
        Test.stopTest();
    } 

-----------------------------------------------------------
when ifopp  amount is null then throw error

public static void applyValidation(List<Opoortunity> oppList)
{
           for(Opportunity opp:oppList){
                if(opp.Amount ==null){
                   opp.AddError('Account fiels cannot be null');
                               }
                     }


}


  @isTest
    private static void applyValidationTest()
    {
         //create data
        List<Opportunity> oppList=new List<Opportunity>();
        for(Integer i=1;i<=5;i++)
        {
            Opportunity opp=new Opportunity();
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            oppList.add(opp);
        }
        Test.startTest();
         Boolean exceptionThrown=false;
        try{
               insert oppList;
        }
        catch(Exception e)
        {
            exceptionThrown=True;
            Boolean expectedExceptionThrown=(e.getMessage().contains('amount is null')) ? true:false;
            system.assertEquals(true,expectedExceptionThrown,e.getMessage());
        }
        
        Test.stopTest();
    }


----------------------------------
when opp is updated to closed lost and closed reason is not poopulated then throw error

 public static void populateClosedLostReason(List<Opportunity> oppList,Map<Id,Opportunity> oldMap){
        
        for(Opportunity opp:oppList)
        {
            if(opp.StageName=='Closed Lost' && opp.StageName!=oldMap.get(opp.Id).StageName && opp.Closed_Lost_Reason__c==null)
            {
                opp.addError('Plean Enter opp closed lost Reson');
            }
        }
    }

   @isTest
    private static void populateClosedLostReasonTest()
    {
         //create data
        List<Opportunity> oppList=new List<Opportunity>();
        for(Integer i=1;i<=5;i++)
        {
            Opportunity opp=new Opportunity();
            opp.Name='TestOpp'+i;
            opp.StageName='Prospecting';
            opp.CloseDate=System.today();
            opp.Amount=123456;
            oppList.add(opp);
        }
        Test.startTest();
        insert oppList;
        
        try{
             for(Opportunity opp:oppList)
        /        {
             opp.StageName='Closed Lost';
                }
        update oppList;
        
        }
        catch(Exception e)
        {
         
            Boolean expectedExceptionThrown=(e.getMessage().contains('populate closed reason')) ? true:false;
            system.assertEquals(true,expectedExceptionThrown,e.getMessage());
        }
        
        Test.stopTest();
    }

---------------------------------------------------
@isTest
public class OpporTunityTriggerHelperTestSaas {
    @isTest
    public static void checkAccPriorityTest(){
        List<Account> accList=new List<Account>();
        Map<Id,Opportunity> oldMap=new Map<Id,Opportunity>();
        List<Opportunity> oppUpdateList=new List<Opportunity>();
        Account acc=new Account();
        acc.Name='Test Acc 1';
        acc.CustomerPriority__c='Low';
        accList.add(acc);
        
        Account acc2=new Account();
        acc2.Name='Test Acc 2';
        acc2.CustomerPriority__c='Low';
        accList.add(acc2);
        
        insert accList;
        
        List<Opportunity> oppList=new List<Opportunity>();
        Opportunity opp1=new Opportunity();
        opp1.Name='New Opp 1';
        opp1.AccountId=accList[0].Id;
        opp1.CloseDate=Date.today();
        opp1.StageName='Prospecting';
        oppList.add(opp1);
        oldMap.put(opp1.Id,opp1);
        
        Opportunity opp2=new Opportunity();
        opp2.Name='New Opp 2';
        opp2.AccountId=accList[1].Id;
        opp2.CloseDate=Date.today();
        opp2.StageName='Prospecting';
        oppList.add(opp2);
        oldMap.put(opp2.Id,opp2);
        insert oppList;
        
        for(Opportunity opp:oppList){
            opp.StageName='Id Decision Makers';
            
            oppUpdateList.add(opp);
        }
        
        update oppUpdateList;
       system.debug('check DML'+Limits.getDmlStatements()); //4 dml 
        //149 DMLs
        Test.startTest();
         system.debug('check DML'+Limits.getDmlStatements()); //0 because it reset the governer limit
        Test.stopTest();
       // system.assertEquals('High', accList[0].CustomerPriority__c);
        //system.assertEquals('High', accList[1].CustomerPriority__c);
        
        
        
    }

}


----------------------------------------------
public class ArithmeticClass {

    
    @testvisible private static Integer sumNumbers(Integer a,Integer b){
        Integer result=a+b;
        return result;
    }
}

@isTest
public class ArithmeticClassTEST {

       @isTest
    public static void testSum(){
        Integer a=10;
        Integer b=20;
        Integer result=a+b;
       Integer classResult= ArithmeticClass.sumNumbers(a,b);
        system.assertEquals(30, classResult);
        
    }
}