trigger AccountTriggerPractice on Account (after update,before insert) {
    if(Trigger.isAfter && Trigger.isUpdate){
         if(GlobalRecursion.checkStatus==false)
        {
          AccountTriggerHandlerPractice.updateConName(Trigger.New,Trigger.oldMap);
          GlobalRecursion.checkStatus=true;
        }  
    }
    if(Trigger.isBefore && Trigger.isInsert){
          AccountTriggerHandlerPractice.updateBillingAddress(Trigger.New);
    }

}

------------------------
public class AccountTriggerHandlerPractice {

    public static void updateConName(List<Account> accList,Map<Id,Account> oldMap )
    {
         Map<Id,Account> accToAccountMap=new Map<Id,Account>();
            List<Contact> conList=new List<Contact>();
        for(Account acc:accList)
        {
            if(acc.Name!=null || acc.Name!=oldMap.get(acc.Id).Name)
            {
                accToAccountMap.put(acc.Id,acc);
            }
        }
        
        for(Contact con: [Select Id,AccountId from Contact where AccountId IN: accToAccountMap.keySet()])
        {
            if(accToAccountMap.containsKey(con.AccountId))
            {
                con.LastName=accToAccountMap.get(con.AccountId).Name;
                conList.add(con);
            }
        }
        
         if(!conList.isEmpty())
        {
            try
            {
            update conList;
            }
            catch(Exception e)
            {
                system.debug('Error'+e.getMessage());
            }
        }
 
        
    }
    
    public static void updateBillingAddress(List<Account> accList)
    {
        for(Account acc:accList){
            if( acc.BillingCity!=null  || acc.BillingCountry!=null ||acc.BillingPostalCode!=null || acc.BillingState!=null || acc.BillingStreet!=null){
            acc.ShippingCity=acc.BillingCity;
            acc.ShippingCountry=acc.BillingCountry;
            acc.ShippingPostalCode=acc.BillingPostalCode;
            acc.ShippingState=acc.BillingState;
            acc.ShippingStreet=acc.BillingStreet;
            } 
        }
    }
   
}
-----------------------------
public class GlobalRecursion {
    
    public static Boolean checkStatus=false;

}
----------------------
@isTest
public class AccountTriggerHandlerPracticeTest {
    
     @testSetup 
     public static void createAccount()
     {
         List<Account> accList=new List<Account>();
         List<Contact> conList=new List<Contact>();
         for(Integer i=0;i<=5;i++)
         {
             Account acc=new Account();
             acc.Name='Test'+i;
             acc.BillingCity='Test City'+i;
             acc.BillingCountry='Test Country'+i;
             acc.BillingPostalCode='123'+i;
             acc.BillingState='Test State'+i;
             acc.BillingStreet='Test Street'+i;
             accList.add(acc);
         }
         if(!accList.isEmpty())
         {
             Test.startTest();
             insert accList;
             
         }
         
         for(Account acc:accList){
             for(Integer i=1;i<=5;i++){
                 Contact con=new Contact();
                 con.LastName='Testing'+i;
                 con.AccountId=acc.Id;
                 conList.add(con);
             }
         }
         if(!conList.isEmpty())
         {
             insert conList;
             Test.stopTest();
             
         }
     }
    
    @isTest
    public static void updateAcc()
    {
        List<Account> updateAccList=new List<Account>();
        List<Contact> contactList=[Select Id,LastName From Contact];
        List<Account> accList=[Select Id,Name From Account];
        for(Account acc:accList)
        {
           acc.Name='acc12345';
           updateAccList.add(acc);
        }
        
        if(!updateAccList.isEmpty()){
            Test.startTest();
            update updateAccList;
             Test.stopTest();
        }
        
        List<Contact> updatedContactList=[Select Id,LastName From Contact where Id=:contactList[0].Id];
        system.assertEquals(accList[0].Name,updatedContactList[0].LastName);
            
    }
    
    @isTest
    private static void checkShippingAddress()
    {
         List<Account> accList=[Select Id,Name,BillingCity From Account];
         List<Account> checkaccList=[Select Id,Name,ShippingCity From Account where Id=:accList[0].Id];
        system.assertEquals(accList[0].BillingCity,checkaccList[0].ShippingCity);
        
    }
    
    

}