trigger OpportunityTriggerExcercise on Opportunity (before insert,before update) {
        
    /*if(Trigger.isBefore)
    {
        if(Trigger.isInsert)
        {
            OpportunityTriggerHandlerExcercise.changeOppStage(Trigger.New);
        }
        else if(Trigger.isUpdate)
        {
          OpportunityTriggerHandlerExcercise.changeDesc(Trigger.New);
        }
    }*/
    
    if(Trigger.isInsert)
    {
        if(Trigger.isBefore)
        {
            OpportunityTriggerHandlerExcercise.changeOppStage(Trigger.New,null);
        }
    }
    if(Trigger.isUpdate)
    {
        if(Trigger.isBefore)
        {
            OpportunityTriggerHandlerExcercise.changeOppStage(Trigger.New,Trigger.oldMap);
        }
    }


}








//Second File


public class OpportunityTriggerHandlerExcercise {
    
    public static void changeOppStage(List<Opportunity> oppList,Map<Id,Opportunity> oldMap)
    {
          for(Opportunity opp:oppList)
          {
              if(oldMap==null && opp.Amount>10000)
              {
                  opp.StageName='Proposal/Price Quote';
              }
              else if(oldMap!=null && opp.StageName != oldMap.get(opp.Id).StageName)
              {
                  opp.Description=Label.Desc;
              }
          }
    }
    /*public static void changeOppStage(List<Opportunity> oppList)
    {
        for(Opportunity opp:oppList)
        {
            if(opp.Amount>10000)
            {
                opp.StageName='Proposal/Price Quote';
            }
        }
    }
    public static void changeDesc(List<Opportunity> oppList)
    {
           for(Opportunity opp:oppList)
           {
               if(opp.StageName=='Closed Won')
               {
                   opp.Description=Label.Desc;
               }
           }
    }*/

}
