trigger LeadTrigger on Lead (before insert) {
   LeadMergeClass.myMethod(Trigger.New);
    
   
    }
	
	--------------------------------
	
	public class LeadMergeClass{
    public static void myMethod(List<Lead> leadList){
        String fname;
        String lname;
        String phone;
        String email;
        Id newId;
        
        for(Lead newVal : leadList){
            fname = newVal.FirstName;
            lname = newVal.LastName;
            phone = newVal.Phone;
            email = newVal.Email;
            newId = newVal.Id;
        }
        List<Account> accList=new List<Account>();
        List<Opportunity> oppList=new List<Opportunity>();
        List<Contact> conList=new List<Contact>();
        List<Lead> fetchListRec = [Select Id, FirstName, LastName From Lead Where FirstName=:fname AND LastName=:lname  Order By Id];
        try{
            if(!fetchListRec.isEmpty()){
               delete fetchListRec;
                 for(Lead l:leadList){
                 Account acc=new Account();
                acc.Name=l.FirstName;
                accList.add(acc);
                
                Contact con=new Contact();
                con.LastName=l.FirstName;
                conList.add(con);
                
                 oppList.add(new Opportunity(
                    Name = l.FirstName,
                    CloseDate = Date.today().addDays(30),
                    StageName = 'Prospecting'
                    ));
            }
            } 
           
            
        if(!accList.isEmpty()){
            insert accList;
        }
        if(!conList.isEmpty()){
            insert conList;
        }
        if(!oppList.isEmpty()){
            insert oppList;
        }
        }catch(Exception err){
            System.debug(err.getMessage());
        }
    }
}

-----------------------------------
@isTest
public class LeadHandlerTest {
    
    @isTest
    public static void createLead(){
        List<Lead> exleadList=new List<lead>();
        for(Integer i=0;i<5;i++){
            Lead l=new Lead();
            l.FirstName='New';
            l.LastName='demo';
            l.Company='tech';
            exleadlist.add(l);
        }
        if(!exleadList.isEmpty()){
            insert exleadlist;
        }
        Set<Id> exIds=new Set<Id>();
        for(Lead l:exleadlist){
            exIds.add(l.Id);
        }
         List<Lead> newleadList=new List<lead>();
        for(Integer i=0;i<5;i++){
            Lead l=new Lead();
            l.FirstName='New';
            l.LastName='demo';
            l.Company='tech';
            newleadList.add(l);
        }
        if(!newleadList.isEmpty()){
            insert newleadList;
        }
        
        List<Lead> deleteList=[Select Id,Name From Lead Where Id=:exleadList[0].Id];
        system.assertEquals(0, deleteList.size());
        
  
                       
            
            
     
        
    }

}
