// HANDLER
public class ContactHandler {
    
    public static void handleAccountInsertTrigger(List<Account> newAccounts) {
        
        // Get custom metadata record for Contact field
        ContactField__mdt contactFieldMetadata = ContactField__mdt.getInstance('ContactFields');
        
        // Get Contact field names
        List<String> contactFieldNames = contactFieldMetadata.Contact_Field_Name__c.split(';');
        
        // Get Account field names
        List<String> accountFieldNames = contactFieldMetadata.Account_Field_Name__c.split(';');
        
        // Create list of new Contact records to insert
        List<Contact> newContacts = new List<Contact>();
        
        // Loop through each new Account record
        for(Account a : newAccounts) {
            // Check if CreateContact__c checkbox is checked
            if(a.CreateContact__c) {
                
                // Create new Contact record and set AccountId
                Contact c = new Contact();
                c.AccountId = a.Id;
                
                // Loop through each Contact field to map from Account record
                for(Integer i=0; i<contactFieldNames.size(); i++) {
                    Object accountFieldValue = a.get(accountFieldNames[i].trim());
                    
                    if(accountFieldValue != null) {
                        // Map Account field value to Contact field
                        c.put(contactFieldNames[i].trim(), accountFieldValue);
                    }
                }
                
                // Add new Contact to list of Contacts to insert
                newContacts.add(c);
            }
        }
        
        // Insert new Contacts in bulk
        if(newContacts.size() > 0) {
            insert newContacts;
        }
    }
}

// TEST

@isTest
public class ContactHandlerTest {
    @isTest
    static void testHandleAccountInsertTrigger() {
        // Create a test Account with CreateContact__c checkbox checked
        Account testAccount = new Account(Name='Test Account', CreateContact__c=true);
        insert testAccount;
              
        // Create a new list of Accounts with the test Account
        List<Account> newAccounts = new List<Account>{testAccount};
        
        // Call the handler method to create a new Contact record
        Test.startTest();
        ContactHandler.handleAccountInsertTrigger(newAccounts);
        Test.stopTest();
        
        // Query the Contact record to check that it was created
        Contact testContact = [SELECT Id, LastName, Phone FROM Contact WHERE AccountId = :testAccount.Id];
        System.assertEquals(testAccount.Name, testContact.LastName, 'Contact LastName field did not match Account Name');
        System.assertEquals(null, testContact.Phone, 'Contact Phone field was not null');
        
    }
}

//TRIGGER
trigger AccountInsertTrigger on Account (after insert) {
    ContactHandler.handleAccountInsertTrigger(Trigger.new);
}
