<template>
    <lightning-card title="Record form" icon-name="custom:custom14">
        <lightning-record-form
        record-id={recordId}
        object-api-name={objectApiName}
        columns="2"
        layout-type="Full">
    </lightning-record-form>
    </lightning-card>

    <lightning-card title="Record create form" icon-name="custom:custom14">
        <lightning-record-form
        object-api-name={objectApiName}
        onsuccess={navigateToRecordPage}
        layout-type="Compact">
    </lightning-record-form>
<!-- 
    <lightning-card title="Record Form Demo - Create the Record">
        <lightning-record-form
        object-api-name={objectApiName}
        fields={fieldList}
        columns="2"
        onsuccess={navigateToRecordPage}
        >
  
        </lightning-record-form> -->
    </lightning-card>
</template>