<!--/*********************************************************************
# File....................: oSShowStakeholderOrganization
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to the stakeholder organization in OSCreaterecord component 
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template>
    <lightning-combobox if:true={showAccounts} 
                        label={label}
                        class="slds-p-left_xx-small slds-p-right_xx-small" 
                        placeholder={selectStakeholderOrganization} 
                        options={data} 
                        onchange={handleAccountSelection}
                        required={required}>
    </lightning-combobox>
</template>