<template>
    <lightning-quick-action-panel header="My Custom MODAl">
        <p>Here's some content for the modal body.</p>

        <div slot="footer">
            <lightning-button
                variant="neutral"
                label="Cancel"
            ></lightning-button>
            <lightning-button
                variant="brand"
                label="Save"
                class="slds-m-left_x-small"
            ></lightning-button>
        </div>
    </lightning-quick-action-panel>
</template>