<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-25-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Paginated Data Table" icon-name="standard:contact">
        <div class="slds-m-around_medium">
            <template if:true={isLoading}>
                <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
            </template>

            <template if:false={isLoading}>
                <lightning-datatable
                    key-field="Id"
                    data={displayedRecords}
                    columns={columns}
                    hide-checkbox-column="true"
                ></lightning-datatable>

                <div class="slds-m-top_medium slds-grid slds-grid_align-spread">
                    <lightning-button label="Previous" onclick={handlePrevious} ></lightning-button>
                    <span class="slds-align_absolute-center">Page {currentPage} of {totalPages}</span>
                    <lightning-button label="Next" onclick={handleNext}></lightning-button>
                </div>
            </template>
        </div>
    </lightning-card>
</template>



<!-- 
<template>

    <lightning-datatable

    key-field="id"

    columns={columns}

    data={lstRecords}

    >

</lightning-datatable>

</template>

---------------------------------

import { LightningElement,wire } from 'lwc';

import getRecords from '@salesforce/apex/fetchAccount.getRecords';

export default class ShowSeperateRowColumn extends LightningElement {

    columns = [{label : 'Row Number', fieldName : 'rowNumber',type : 'number'},

    {label : 'Name', fieldName : 'Name',type : 'text'},

    {label : 'Phone', fieldName : 'Phone',type : 'text'},

    {label : 'Type', fieldName : 'type',type : 'text'}];

    lstRecords;

    @wire (getRecords)fetchData(value) {

		const {

			data,

			error

		} = value;

		if (data) {

            let result = JSON.parse(JSON.stringify(data));

            console.log('result==> ' + JSON.stringify(result));

            for(var i=0; i<result.length; i++){

                result[i].rowNumber = i+1;

            }

this.lstRecords = result;

        }

        else if(error){

            console.log(error);

            this.lstRecords = [];

        }

    }

}

---------------------------------------------------

public with sharing class fetchAccount {

 @AuraEnabled(Cacheable=true)

    public static List<Account> getRecords(){

        return [SELECT Id,Name,Phone,type From Account];

    }

} -->
