.THIS {
}
.THIS .slds-text-heading_small{
    width:100%;
}
.THIS .lookupDiv{
    Background-color:white;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important ;
}
.THIS .slds-form-element__label.InstructionDiv{
    float:right;
    Background-color:white;
}
.THIS .slds-table.slds-table_bordered.slds-table_cell-buffer.slds-m-top_medium.TableBorder{
    border:#DCDCDC;
}
/* To make table responsive */
@media (max-width: 767px){
    .THIS .slds-table th, 
    .THIS .slds-table td{
        padding: 5px !important;
        white-space: normal;
        font-size: 10px;
    }
    .THIS .slds-table .slds-truncate{
        white-space: break-spaces;
    }
}
.THIS .text-wrap .slds-text-heading_small{
    white-space: break-spaces;
}