<template>
    <lightning-card title="Create Account" icon-name="standard:account">
        <div class="slds-grid slds-gutters slds-var-p-around_small">
            <div class="slds-col">
                <lightning-input placeholder="Account Name" label="Account Name" name="accountName" required
                    message-when-value-missing="Account Name is mandatory" min-length="2" max-length="20"
                    message-when-too-short="min 2 character is allowed" field-level-help="Account Name"
                    onchange={handleChange}>
                </lightning-input>
            </div>
            <div class="slds-col ">
                <template lwc:if={ratingPickListValue.data}>
                    <lightning-combobox name="accRating" onchange={handleChange} label="Rating"
                        options={ratingPickListValue.data.values}></lightning-combobox>
                </template>
            </div>
            <div class="slds-col slds-var-m-around_large">
                <lightning-button label="Create Account" variant="brand" onclick={confirmHandler}></lightning-button>
                <lightning-button label="Reset" variant="brand" class="slds-var-p-around_small"
                    onclick={resetHandler}></lightning-button>
            </div>

        </div>
    </lightning-card>
</template>