<template>
    <lightning-card title="Refs DEmo">
        <div class="slds-var-p-around_medium">
            <lightning-input label="Name" lwc:ref="nameRef"></lightning-input>
            <lightning-input label="Age" type="Number" lwc:ref="ageRef"> </lightning-input>
            <lightning-input label="New Age" type="Number" lwc:ref="ageRef"> </lightning-input>
            <lightning-button label="Submit" class="slds-var-m-top_medium" onclick={submitHandler}></lightning-button
                >
        </div>
        <div lwc:ref="responseRef"></div>
        
    </lightning-card>
</template>