<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-15-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
  <lightning-card title="Account Details" variant="narrow">
    <template lwc:if={accountDetails.data}>
    <lightning-datatable key-field="accountId" onrowselection={handleSelection} max-row-selection="1" data={accountDetails.data} columns={columns}></lightning-datatable>
</template>
</lightning-card>  
</template>