<!--/*********************************************************************
# File....................: oSMeeting
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to create a meeting with there stakeholders. 
we can add multiple stakeholder organizations,stakeholder Leads,stakeholder participants,Ofcom participants 
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template lwc:preserve-comments> 

    <lightning-card title={headerTitle}>
        <div class="slds-p-around_small">
            
            <!-- Added onerror for W-002621-->
            <lightning-record-edit-form
                data-id="createMeetingForm"
                record-id={recordId}
                object-api-name={meetingObjectApiName} 
                density = "comfy" 
                onload={handleOnLoad}
                onsuccess={handleSuccess} 
                onerror={handleError} 
                onsubmit={handleSubmit}>

                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Meeting_Information}>{label.OS_Meeting_Information}</span>
                    </h3>
                </div>
                
                <div>
                    <!--Commented for W-002621-->
                    <lightning-input-field field-name="Name"  disabled={readOnly} required="true" pattern = '[0-9]{3}-[0-9]{3}-[0-9]{4}$'> </lightning-input-field>
                    <lightning-input-field field-name="DateofMeeting__c" disabled={readOnly} > </lightning-input-field>
                    
                    <!--W-002878-->   
                    <ul class="slds-list_horizontal">
                        <li class="slds-float_left slds-p-top_xx-small" style="width:98%"><lightning-input-field field-name="Contact__c" disabled={readOnly} onchange={addOfcomParticipantDataSelect} data-id="Contact__c"></lightning-input-field> </li>
                        <li class="slds-float_right slds-p-top_large"><lightning-button-icon icon-name="utility:add" alternative-text={createText} slot="actions" onclick={openCreateRecordModelLead} class="slds-m-left_small">
                        </lightning-button-icon></li>
                    </ul>
                
                    <lightning-input-field field-name="Meeting_Type_org__c" disabled={readOnly}> </lightning-input-field>
                    <!--Start for W-002621-->
                    <!--<lightning-input-field field-name="MeetingType__c" class="meetingTypeClass" disabled={readOnly} onchange={hideMeetingFields}> </lightning-input-field>-->
                    <lightning-input-field field-name="MeetingType__c" disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="General_Access_Restrictions__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="Highly_Restricted__c" disabled={readOnly}> </lightning-input-field>
                    <!--End for W-002621-->

                    <!-- W-002876-->
                    <lightning-input-field field-name="MeetingTopics__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="RegulatoryArea__c" disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="SubArea__c" disabled={readOnly}></lightning-input-field>
                    <!-- Start for ADO 39536 -->
                    <lightning-input-field field-name="Government_Security_Classification__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-output-field field-name="Aggregated_Sensitive_Material__c" > </lightning-output-field>
                    <!-- End for ADO 39536 -->
                    <lightning-input-field field-name="Welsh_Opted_Meeting__c" disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="Simultaneous_Translated_Meeting__c" disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="Meeting_Amendment_Approver__c" disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="Case__c" value={caseRecordId} disabled={readOnly}></lightning-input-field>
                    <lightning-input-field field-name="Distressing_Content__c" disabled={readOnly}></lightning-input-field>
                    
                    <!-- W-5137-Define Meeting Topics-->
                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Compliance_Concern}>{label.OS_Compliance_Concern}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Compliance_Concern__c" disabled={readOnly} onchange={handleComplianceConcernChange}></lightning-input-field>
                            
                            <template lwc:if={isComplianceConcern}>
                                <lightning-input-field field-name="General__c" value={general__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Safety_Functions__c" value={safety_Functions__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Other_Compliance_Concern__c" value={other_Compliance_Concern__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Illegal_Harms}>{label.OS_Illegal_Harms}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Illegal_Harm__c" disabled={readOnly} onchange={handleIllegalHarmChange}></lightning-input-field>
                            <template lwc:if={isIllegalHarm}>
                                <lightning-input-field field-name="Child_Sexual_Abuse__c" value={child_Sexual_Abuse__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="Violence_against_women__c" value={violence_against_women__Field} disabled={readOnly}></lightning-input-field>
                                <lightning-input-field field-name="IH_Other__c" value={iH_Other__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Legal_Harms}>{label.OS_Legal_Harms}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Legal_Harm__c" disabled={readOnly} onchange={handleLegalHarmChange}></lightning-input-field>
                            <template lwc:if={isLegalHarm}>
                                <lightning-input-field field-name="LH_SubCat__c" value={lH_SubCat__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>

                    <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title slds-theme_shade">
                            <span class="slds-truncate slds-p-horizontal_small" title={label.OS_Other}>{label.OS_Other}</span>
                        </h3>
                        <div class="slds-section__content">
                            <lightning-input-field field-name="Other_harm__c" disabled={readOnly} onchange={handleOtherHarmChange}></lightning-input-field>
                            <template lwc:if={isOtherHarm}>
                                <lightning-input-field field-name="Other__c" value={other__Field} disabled={readOnly}></lightning-input-field>
                            </template>
                        </div>
                    </div>
                    <!-- W-5137-Define Meeting Topics-->
                    
                    <!--below section is used to add the multiple stakeholder organization on meeting-->
                    <!--Added for W-002621-->
                    <div class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Stakeholder Organizations
                    </div>
                    <!--Added for W-002621-->
                    <!--Added createrecordmetadata for W-002653-->
                    <!--33079-Auto-populate Stakeholder Organisation Name / Stakeholder Business Account-->
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                            <c-o-s-related-list
                                record-id={recordId}
                                metadata-record-api-name='SHOrgData'
                                filter-criteria={shOrganizationCriteria}
                                stakeholder-data={stakeholderOrganization}
                                stakeholdertype ='Stakeholder Organization'
                                searchmetadataname = 'SearchAccount'
                                createrecordmetadata = 'CreateAccount' 
                                onaddrows={addStakeholderOrganizations}
                                ondeleterow={deleterecords}>
                        </c-o-s-related-list>
                    </div>

                    <!--below section is used to add / delete the multiple stakeholder Lead on meeting-->
                    <!--Added for W-002621-->
                    <div  class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Stakeholder Leads
                    </div>
                        <!--Added for W-002621-->
                        <!--Modified for W-002750-->
                    <div  class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-o-s-related-list
                            record-id={recordId}
                            stakeholders={stakeHolders}
                            metadata-record-api-name='MeetingParticipantData'
                            filter-criteria={shLeadCriteria}
                            stakeholder-data={stakeholderLeads}
                            stakeholdertype ='Stakeholder Lead'
                            searchmetadataname = 'SearchContact,SearchOrgRolePA'
                            createrecordmetadata = 'CreateContact'
                            onaddrows={addStakeholderLeads}
                            ondeleterow={deleterecords}
                            deleteids ={deleteIds}>
                        </c-o-s-related-list>
                    </div> 

                    <!--below section is used to add / delete the multiple stakeholder participant on meeting-->
                    <!--Added for W-002621-->
                    <div class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                    Stakeholder Participants
                    </div>
                    <!--Added for W-002621-->
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-o-s-related-list
                            record-id={recordId}
                            metadata-record-api-name='MeetingParticipantData'
                            stakeholders={stakeHolders}
                            filter-criteria={shParticipantCriteria}
                            stakeholder-data={stakeParticipants}
                            stakeholdertype ='Stakeholder Participant'
                            searchmetadataname = 'SearchContact,SearchOrgRolePA'
                            createrecordmetadata = 'CreateContact'
                            onaddrows={addStakeholderParticipants}
                            ondeleterow={deleterecords}
                            deleteids ={deleteIds}>
                        </c-o-s-related-list>
                    </div>

                    <lightning-input-field field-name="MeetingSummary__c" disabled={readOnly} > </lightning-input-field>
                    <lightning-input-field field-name="AdditionalNotes__c" disabled={readOnly}> </lightning-input-field>
                        
                    <!--below section is used to add / delete the multiple ofcom participant on meeting-->  
                    <!--Added for W-002621-->              
                    <div class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Ofcom Participants
                    </div>
                    <!--Added for W-002621-->
                    <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                        <c-o-s-related-list
                            record-id={recordId}
                            metadata-record-api-name='OfcomParticipantData'
                            filter-criteria={ofcomParticipantCriteria}
                            stakeholder-data={ofcomParticipants}
                            stakeholdertype ='Ofcom Participant'
                            searchmetadataname = 'SearchParticipantsContact'
                            createrecordmetadata = 'CreateOfcomContact'
                            onaddrows={addOfcomParticipants}
                            ondeleterow={deleterecords}
                            >
                        </c-o-s-related-list>
                    </div>

                    <ul class="slds-list_horizontal">
                        <li class="slds-float_left slds-p-top_xx-small" style="width:98%"><lightning-input-field field-name="Chairperson__c" disabled={readOnly} onchange={addOfcomParticipantDataSelect} data-id="Chairperson__c"></lightning-input-field> </li>
                        <li class="slds-float_right slds-p-top_large"><lightning-button-icon icon-name="utility:add" alternative-text={createText} slot="actions" onclick={openCreateRecordModel} class="slds-m-left_small">
                        </lightning-button-icon></li>
                    </ul>

                    <lightning-input-field field-name="Meeting__c" disabled={readOnly}> </lightning-input-field> 
                    
                    <!--W-002684 start-->
                    <div class="slds-text-body_small slds-text-color_weak slds-p-top_small slds-p-bottom_xx-small slds-m-left_xx-small slds-m-right_xx-small">
                        Meeting Actions
                        <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                            <c-o-s-related-list
                                record-id={recordId}
                                metadata-record-api-name='ActionRelatedData'
                                filter-criteria={meetingActionCriteria}
                                meetingactions ={meetingActions}
                                relatedname ='Action'
                                createrecordmetadata = 'CreateAction' 
                                onaddrows={addActionRecords}
                                ondeleterow={deleteActionRecord}>
                            </c-o-s-related-list>
                        </div>
                    </div>
                <!--W-002684 end-->
                    
                <lightning-input-field field-name="Date_Of_Next_Meeting__c" disabled={readOnly}></lightning-input-field>      

                </div>               
                
                <lightning-layout class="slds-p-top_medium slds-align_absolute-center">
                    <lightning-button
                        if:false={readOnly}
                        class="slds-m-top_small"
                        variant="brand"
                        type="submit"
                        name="Submit"
                        label={submitLabel}
                        onclick={validateFields}>     
                    </lightning-button>

                    <lightning-button
                        class="slds-m-top_small slds-p-left_small"
                        label={cancelLabel}
                        onclick={handleCancel}
                    ></lightning-button>
                </lightning-layout>

            </lightning-record-edit-form>
        </div>
    </lightning-card>
    <!--added new code-->
    <template lwc:if={showCreateRecordModelLead}> 
        <c-o-s-create-record
            title={createRecordTitle}
            onclose={closeCreateRecordModel}
            stakeholders={stakeholders}
            metadata-record-api-name='CreateOfcomLeadContact'
            onsubmit = {closeCreatePopup}
            stakeholdertype = 'Ofcom Participant'>
        </c-o-s-create-record>
    </template>

    <template lwc:if={showCreateRecordModel}> 
        <c-o-s-create-record
            title={createRecordTitle}
            onclose={closeCreateRecordModel}
            stakeholders={stakeholders}
            metadata-record-api-name='CreateOfcomLeadContact'
            onsubmit = {closeCreatePopup}
            stakeholdertype = 'Ofcom Participant'>
        </c-o-s-create-record>
    </template>

    <template lwc:if={showLoading}>
        <div class="slds-scrollable slds-is-relative">
            <lightning-spinner alternative-text={loadingLabel} 
                            size="large" 
                            variant="brand"
                            class="slds-is-fixed" >
            </lightning-spinner>
        </div>
    </template>
</template>