.THIS .slds-select_container{
    padding-left: 34% !important;
}
.THIS .slds-text-heading_small{
    width:100%;
}

.THIS .mylabelStyling .slds-form-element__label{
   padding-left: 5% ;
}

.THIS .mylabelStyling .slds-form-element__control{
    padding-left: 26%;
}

.THIS .mylabelStyling .slds-grow .slds-select_container {
    margin-left: -34% ;
}

/* To move search at center */
.THIS .dataTables_wrapper .dataTables_filter{
    margin-top: 20px;
    clear: both;
    text-align: center;
    float: none;
}
/* To make table responsive */
@media (max-width: 767px){
    .THIS .slds-table th, 
    .THIS .slds-table td{
        padding: 5px !important;
        white-space: normal;
        font-size: 10px;
    }
}

.THIS .slds-spinner_container {  
  z-index: 10000;
  position: fixed;   
}

.THIS .show-newlines{
    white-space: pre-line;
    word-break: break-all;
}

.THIS .helptxt{
    font-size: 14px;
    padding-left: 24px;
    text-align: left;
}

.THIS .helptxt strong{
    padding-left: 12px;
}

.THIS .heading{
    float:right;
    margin-top: -3%;
}