<template>
    <lightning-card title="inline Editing Accounts" icon-name="standard:account">
        <div class="slds-var-p-around_small">
            <!-- <template lwc:if={accounts.data}>
                <lightning-datatable key-field="Id" columns={columns} data={accounts.data}
                onsave={handleSave}
                draft-values={draftValues}></lightning-datatable>
            </template> -->

            <c-picklist-column
            key-field="Id"
            data={contactData}
            columns={columns}
            draft-values={draftValues}
            onsave={handleSave}
            hide-checkbox-column="true">
        </c-picklist-column>
        </div>
    </lightning-card>
</template>