<!-- wireGetRelatedListRecordsBatch.html -->
<template>
    <template for:each={results} for:item="result">
      <lightning-card
        key={result.result.listReference.relatedListId}
        title={result.result.listReference.relatedListId}>
        <template lwc:if={result.result.count}>
          <div class="slds-m-around_medium">
            <template for:each={result.result.records} for:item="rec">
              <p key={rec.fields.Name.value}>{rec.fields.Name.value}</p>
            </template>
          </div>
        </template>
      </lightning-card>
    </template>
  </template>
<!-- 
  <template>
    <template if:true={error}>
      <div class="slds-text-color_error">Error: {error}</div>
    </template>
  
    <template if:true={contactsData}>
      <lightning-card title="Contacts">
        <lightning-datatable
          key-field="Id"
          data={contactsData}
          columns={contactsColumns}
          hide-checkbox-column="true"
        ></lightning-datatable>
      </lightning-card>
    </template>
  
    <template if:true={opportunitiesData}>
      <lightning-card title="Opportunities">
        <lightning-datatable
          key-field="Id"
          data={opportunitiesData}
          columns={opportunitiesColumns}
          hide-checkbox-column="true"
        ></lightning-datatable>
      </lightning-card>
    </template>
  </template>
   -->