<!--/*********************************************************************
# File....................: oSHistory
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 14/02/2024
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to dispay Object History
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: oSHistoryController
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template lwc:preserve-comments>
    <div class="">
        <lightning-card title={title} icon-name={iconName}>
            <template lwc:if={showRecords}>
                <lightning-datatable data={recordsToDisplay}
                                    columns={columns}
                                    key-field="id"
                                    hide-checkbox-column
                                    onrowaction={handleRowAction}>
                </lightning-datatable>
            </template>

            <template lwc:else>
                <lightning-formatted-rich-text class="slds-p-top_x-large slds-align_absolute-center" value={noRecordsPlaceHolder}>
                </lightning-formatted-rich-text> 
            </template>

            <template lwc:if={displayPagination}>
                <!--Pagination Start -->
                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread">
                        <!--RECORDS PER PAGE-->
                        <div class="slds-col">
                            <div class="slds-list_inline slds-p-bottom_xx-small">
                                <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                                <div class="slds-select_container">
                                    <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                                        <template for:each={pageSizeOptions} for:item="option">
                                            <option key={option} value={option}>{option}</option>
                                        </template>
                                    </select>
                            </div>
                        </div>
                    </div>
                
                    <!--Buttons-->
                    <div class="slds-align_absolute-center" style="height:5rem">
                        <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
                        <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label="Previous" alternative-text="Previous" onclick={previousPage}></lightning-button>
                        &nbsp;
                        <span class="slds-badge">Showing {pageNumber} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
                        &nbsp;
                        <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label="Next" alternative-text="Next" onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
                        <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>
                    </div>

                    <!--TOTAL RECORDS-->
                    <div class="slds-clearfix">
                        <div class="slds-float_right">
                            <span class="slds-badge"> Total Records: {totalRecords}</span>
                        </div>
                    </div>

                </div>
            </template>
            
            <!-- Pagination End-->
            <div lwc:if={isLoaded} class="slds-spinner_inline spinner-padding">
                <lightning-spinner variant="brand" 
                                    alternative-text="Loading Cases"     
                                    size="medium">
                </lightning-spinner>
            </div>

            <!--Modal Start 25439-->
            <template if:true={modalContainer}>
                <section  class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModalAction}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                            </button>
                            <h2 class="slds-text-heading_medium slds-hyphenate">History Detail</h2>
                        </header>

                        <div class="slds-modal__content slds-p-around_medium">
                            
                        <!--Display search fields on modal start-->
                        <!--Display Date and Text field-->
                        <template lwc:if={historyRow}>
                            <lightning-layout multiple-rows="true" vertical-align="end">
                                <template for:each={historyRow} for:item="field">
                                    <lightning-layout-item key={field.label} size="12">
                                        <lightning-input    name="input"
                                                            type={field.type}
                                                            label={field.key} 
                                                            value={field.value} 
                                                            disabled>
                                        </lightning-input>
                                    </lightning-layout-item>
                                </template>
                            </lightning-layout>
                        </template>

                        <!--Display TextArea field-->
                        <template lwc:if={historyRowTextArea}>
                            <lightning-layout multiple-rows="true" vertical-align="end">
                                <template for:each={historyRowTextArea} for:item="field">
                                    <lightning-layout-item key={field.label} size="12">
                                        <lightning-textarea name="textarea"
                                                            label={field.key} 
                                                            value={field.value}
                                                            disabled>
                                        </lightning-textarea>
                                    </lightning-layout-item>
                                </template>
                            </lightning-layout>
                        </template>

                        <!--Display RichTextArea field-->
                        <template lwc:if={historyRowRichTextArea}>
                            <lightning-layout multiple-rows="true" vertical-align="end">
                                <template for:each={historyRowRichTextArea} for:item="field">
                                    <lightning-layout-item key={field.label} size="12">
                                        <lightning-input-rich-text name="textarea"
                                                            label-visible="true"
                                                            label={field.key} 
                                                            value={field.value}
                                                            disabled-categories="FORMAT_TEXT"
                                                            disabled>
                                        </lightning-input-rich-text>
                                    </lightning-layout-item>
                                </template>
                            </lightning-layout>
                        </template>
                        
                        <!--Display search fields on modal end-->
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning-button variant="brand" label="Close" title="Close"  onclick={closeModalAction}></lightning-button>
                        </footer> 
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            </template>
            <!--Modal End 25439-->
        </lightning-card>
    </div>
</template>