.child {
    padding: 15px;
    background-color: #f3e5f5; /* Light purple */
    border: 2px solid #8e24aa;
    border-radius: 8px;
    margin-top: 10px;
  }
  .child-header {
    color: #4a148c;
    font-size: 18px;
    text-align: center;
  }
  .button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #8e24aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  .button:hover {
    background-color: #6a1b9a;
  }