<template>
   <lightning-card title="OTP GEnerator" icon-name="custon:custom14">
    <div class="slds-var-p-around_small">
        <lightning-button  disabled={disableButton} label="Generate OTP" variant="brand" onclick={clickHandler}>

        </lightning-button>
    </div>
<div class="slds-var-p-around_small">
    <p class="slds-text-heading_large">{generatedOtpValue}</p>
</div> 
<div class="slds-var-p-around_small">
    <p class="slds-text-color_error slds-text-heading_medium">{timerText}</p>
</div> 
   </lightning-card> 
</template>