<template>
    <table>
      <thead>
        <tr>
          <th>Account Name</th>
          <th>Contact Name</th>
          <th>Opportunity Name</th>
          <th>Case Subject</th>
        </tr>
      </thead>
      <tbody>
        <template for:each={accounts} for:item="account">
          <tr key={account.Id}>
            <td>{account.Name}</td>
            <td>
              <template for:each={account.Contacts} for:item="contact">
                <p key={contact.Id}>{contact.Name}</p>
              </template>
            </td>
            <td>
              <template for:each={account.Opportunities} for:item="opportunity">
                <p key={opportunity.Id}>{opportunity.Name}</p>
              </template>
            </td>
           
          </tr>
        </template>
      </tbody>
    </table>
  </template>
  