<!--
/**
* @description   Displays Available Licencees list
* @author        Coforge
* @date          30 Sep 2022
* @lastModified  20 Oct 2024
* @ChangeLog     Intitial Version 19/10/2022 V1.0:   W-002782 : LPE user journey with contact grid in CP : Interim Review/Show and Tell Feedback for Sprint 1
                                  28/10/2022 V1.1:   W-002792 : LPE user journey with contact grid in CP : CP21.2] Display existing licence contacts in a grid format
                                  28/10/2022 V1.2:   W-002791 : LPE user journey with contact grid in CP : CP21.1] Licence contact selection screen after licensee selection
                                  31/10/2022 V1.3:   W-002794 : LPE user journey with contact grid in CP : CP21.4] CP21.4] Select existing licence contact
                                  31/10/2022 V1.4:   W-002788 : LPE user journey with contact grid in CP : CP12.1 (Me) Go straight to ‘Licence contact selection’ screen for licensee = 'Me'
                                  28/10/2022 V1.5:   W-002787 : Adding condition to Show Licence Contact Selection Screen when 'Me'/ 'A sole trader in my name' is selected
                                  02/11/2022 V1.6:   W-002795 : LPE user journey with contact grid in CP : CP21.5] Create new licence contact
                                  08/11/2022 V1.7:   W-002798 : LPE user journey with contact grid in CP : CP21.6] (An Organization flow and Another sole trader OR partnership flow) Select to edit details of existing licence contact
                                  14/11/2022 V1.8:   W-002799 : LPE user journey with contact grid in CP : CP23.4] (An Organization flow and Another sole trader OR partnership flow) Org role business logic for updating existing licence contact record
                                  21/11/2022 V1.9:   W-002824 : LPE user journey with contact grid in CP : CP24.1] Payment contact selection after licence contact selection for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  22/11/2022 V1.10:  W-002828 : LPE user journey with contact grid in CP : CP24.5] Create new payment contact (including business logic) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  29/11/2022 V1.11:  W-002870 : LPE user journey with contact grid in CP : Interim Review/Show and Tell Feedback for Sprint 3
                                  14/12/2022 V1.12:  W-002829 : LPE user journey with contact grid in CP : CP6.1] Display full breadcrumb trail (extended breadcrumb trail) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
                                  13/01/2022 V1.13:  W-002883 : LPE user journey with contact grid in CP : Accessibility Issues in LPE Application
                                  18/06/2024 V1.14:   ADO 33859 REQ0159039 Community portal change request
                                  20/10/2024 V1.15:  ADO-35765 ReBranding for different community Pages
                                  08/01/2025 V1.16:  ADO-15407: Contacting Spectrum Licensing Team via web form
                                -->

<template>

    <!--W-002791 : It displays licence Contact Cards Header-->
    <h2 title={licenceContactCardsHeader} class="cardHeader"><b>{licenceContactCardsHeader}</b></h2> 
 <!-- W-002883 : LPE Accessibility issue fixing here -->
    <div class="align-item slds-grid slds-wrap">
        <!-- Displaying heading for licensees grid -->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{selectGridValidation}
            <!-- W-002870 : To show validation message on top when an invalid record is selected for editing -->
            <span data-id="invalidRecordMessage" class="red-font"></span>
        </div>
        <!--W-002791 : Added heading for License Contact selection screen-->
        <!-- W-002792 : Adding total count in heading -->
        <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Available Licence Contacts"><b>Available licence contacts (main contact - receives licences, reminders and general letters) ({licenseContactCount})</b></h2></div>
        
        <!-- Search for licensee Button -->
         <!-- W-002883 : LPE Accessibility issue fixing here -->
        <div class="center-align-cls slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls">
            <lightning-card class="card-border-dotted " >
                <div class="search-licensee searchGridResize">
                    <!-- W-002795 : Calling js method openLicenceContactPopup on click of create new contact button -->
                    <b><button title="Create new contact" class="slds-align_absolute-center grid-button slds-button slds-button_brand" type ="button" onclick={openLicenceContactPopup} name="Create new contact" aria-label="Create new contact">Create new contact</button></b>
                </div>
            </lightning-card>
        </div>
        
        <!-- For displaying the list of license contacts along with some details -->
        <!-- W-002791 Start : Adding buttons on card, and dummy field values -->
        <!-- W-002792 Start : Adding org role and contact field values on the UI-->
        <template for:each={licenseContactList} for:item="licenseContact">  
             <!-- W-002883 : LPE Accessibility issue fixing here --> 
            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls" key={licenseContact.Id} data-id={licenseContact.Id}> 
                <lightning-card > 
                    <div class="slds-scrollable_y" >
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd title={licenseContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                            <template if:false={licenseContact.Contact__r.IsPersonAccount}>
                            {licenseContact.Contact__r.Name}
                            </template>
                            <template if:true={licenseContact.Contact__r.IsPersonAccount}>
                            {licenseContact.Contact__r.FirstName}
                            {licenseContact.Contact__r.LastName}
                            </template>
                        </dd>
                    </dl>
                    <div class="slds-m-top_medium slds-p-horizontal_large">
                        <!--W-002782 Start : Blank row will be added in case of missing street/city/postcode/country data-->
                        <p class="slds-truncate" title={licenseContact.Street__c}>{licenseContact.Street__c}<br/></p>
                        <p class="slds-truncate" title={licenseContact.City__c}>{licenseContact.City__c} <span title={licenseContact.PostalCode__c}>{licenseContact.PostalCode__c}</span><br/></p>
                        <p class="slds-truncate" title={licenseContact.Country_Picklist__c}>{licenseContact.Country_Picklist__c}<br/></p>
                        <!--W-002782 End-->
                    </div>
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Phone">Phone:</p>
                        </dt>
                        <dd title={licenseContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licenseContact.Phone__c}</dd>
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Email">Email:</p>
                        </dt>
                        <dd title={licenseContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licenseContact.Email__c}</dd>
                    </dl>
                    </div>
                    <div slot="footer">
                        <!-- W-002883 : LPE Accessibility issue fixing here -->
                        <b><button title="Select contact" class="overide-css slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={selectedGrid} value={licenseContact.Id} aria-label="Select contact"  >Select contact</button></b>
                        <!--W-002798 : Calling method openLicenceContactPopup on click of edit details button, value is set as licenseContact id -->
                        <!--START W-002806 Added "edit-button" class to make the size of edit and select buttons equal-->
                         <!-- W-002883 : LPE Accessibility issue fixing here -->
                        <b><button title="Edit details" class="overide-css slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" value={licenseContact.Id} aria-label="Edit details" onclick={openLicenceContactPopup} name="Edit details">Edit details</button></b>
                    </div>
                </lightning-card>
            </div>
        </template>
        <!-- W-002792 End --> 
        <!--W-002791 End-->
        
        <!-- For displaying the note -->
        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
            <!--Start ADO15407 -->
            <p title="If you require to update the licensee details contact Spectrum licensing"><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 26px;"></i>
                If you require to update the licensee details contact <a href={Webformlabelvalue} class="link-style" target="_blank">Spectrum licensing</a></p>
                <!--End ADO15407 -->
        </div>
    </div>
	
	<!-- For displaying previous, cancel and next buttons at the bottom -->
    <!-- W-002782 Start : Button texts are made bold -->
	<div class="slds-grid slds-grid_align-spread">
        <div class="slds-col">
            <!-- W-002788 : goToPreviousScreen method is called on click of Previous method -->
            <b>
			    <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={goToPreviousScreen}>Previous</button> 
            </b>
        </div>
        <div class="slds-col">
             <!-- W-002883 : LPE Accessibility issue fixing starts here -->
                <b>
			    <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick={cancellink}>Cancel</button>
                </b>
            <!-- W-002883 : LPE Accessibility issue fixing ends here -->
        </div>
        <div class="slds-col">
            <b>
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToPaymentContactScreen} aria-label="Next">Next</button>
            </b>
        </div>
    </div>

</template>