<template>
    <lightning-card title="Account Creation using Apex" variant="narrow" icon-name="standard:account">
       <div class="slds-var-p-around_small">    
         <lightning-input label="Account Name" 
         onfocus={handleFocus}  onblur={handleBlur} data-id="inputField" name="accName" value={accountDetails.accName} placeholder="Account Name" field-level-help="Account Name" onchange={changeHandler}></lightning-input>
         <lightning-input label="Account Number"  data-id="inputField" type="text" value={accountDetails.accNumber} name="accNumber" placeholder="Account Number" field-level-help="Account Number" onchange={changeHandler}></lightning-input>
       </div>
       <div class="slds-var-p-around_small slds-align_absolute-center">
        <lightning-button label="Create Account" onclick={createAccount}  icon-name="action:new_person_account"  stretch
        icon-position="left" variant="brand"></lightning-button>
        <lightning-button title="Reset Account" class="slds-var-p-around_small" label="Reset" icon-name="action:refresh" onclick={resetHandler} variant="destructive"></lightning-button>
       </div>
    </lightning-card>
</template>