<template>
        <div style="color:black;font-size:large">#1  </div>
    <lightning-card title="Contact ListView" icon-name="custom:custom67">
            
        {showLists}
        <select class="slds-select" id="select-01" onchange={listViewRecord}>
            <template for:each={options} for:item="listViewItem">                
                <option key={listViewItem.id} value={listViewItem.apiName}>{listViewItem.label}</option>
            </template>
        </select>
        {listVal}
        {listViewApiName}

        <template if:true={listViewData.data}>
                <div class="slds-m-around_medium">
                    <template for:each={listViewData.data.records.records} for:item="contact">
                        <div class="slds-grid" key={contact.Id}>
                            <div class="slds-col slds-size-1-0f-2">
                                    {contact.fields.Name.value}
                                    <!--<a  title="View Contact 2" onclick={viewContact} data-id={contact.fields.Id.value}
                                    target="_blank">{contact.fields.Name.value}</a>-->
                            </div>
                            <div class="slds-col slds-size-1-0f-2">
                                {contact.fields.Phone.value}
                            </div>
                        </div>
                    </template>
                    
                </div>
            </template>
    </lightning-card>
</template>