<template>
    <lightning-card title="Wire demo" icon-name="custom:custom14">
      <div class="slds-var-p-around_small">
        <!-- <p>{accName}</p>
        <p>{accountName}</p> -->
        <p>{revenue}</p>
      </div>
      <template lwc:if={accPickList.data}>
        <lightning-combobox label="Select Industry" options={accPickList.data.values}></lightning-combobox>
      </template>

      <template lwc:if={accountPickList.data}>
        <lightning-combobox label="Select Rating" options={accountPickList.data.picklistFieldValues.Rating.values}></lightning-combobox>
      </template>
    </lightning-card>
</template>