<!-- <template>
    <lightning-card title="Product List">
        <div class="slds-m-around_medium slds-align_absolute-center">
        <lightning-combobox  class="slds-size_medium" placeholder="Select Category" label="Select Category" options={productCategory} onchange={handleChange}>

        </lightning-combobox>
    </div> -->
        <!-- <template if:true={products}> -->
            <!-- Grid Container -->
            <!-- <div class="slds-grid slds-wrap card-container">
                <template for:each={products} for:item="product"> -->
                    <!-- Each Card Item -->
                    <!-- <div key={product.id} class="slds-col slds-size_1-of-5 slds-p-around_small">
                        <lightning-card class="custom-card">
                            <div class="custom-card-content slds-p-around_medium slds-text-align_center">-->
                                <!-- Card Header -->
                                <!-- <div class="card-header slds-text-heading_medium slds-text-color_weak">
                                   <img src={product.thumbnail} height="500" width="500"/>
                                </div> --> 
                                <!-- Card Body -->
                                <!-- <div class="card-body">
                                    <p class="slds-text-heading_small slds-m-bottom_small">{product.title}</p>
                                    <p class="slds-text-body_regular slds-m-bottom_small">{product.category}</p>
                                    <p class="slds-text-body_regular slds-m-bottom_small">{product.price}</p>
                                </div> -->
                                <!-- Card Footer -->
                                <!-- <footer class="card-footer slds-text-body_small slds-text-color_weak">
                                    <div class="button-container">
                                        <lightning-button label="View Details" variant="brand"  data-id={product.id} onclick={detailHandler}></lightning-button>
                                    </div>
                                </footer>
                            </div>
                        </lightning-card>
                    </div>
                </template>
            </div>
        </template>
    </lightning-card>
    <template if:true={modalContainer}>
        <c-modal-product product={selectedData} is-visible={modalContainer}  onclose={handleCloseModal}></c-modal-product>
    </template>
</template> -->


<!-- <template>
    <lightning-card title="Product List" icon-name="custom:custom70"> -->
        <!-- Combobox for Category Selection -->
        <!-- <div class="slds-m-around_medium slds-align_absolute-center"> -->
            <!-- <lightning-combobox
                class="slds-size_medium custom-combobox"
                placeholder="Select Category"
                label="Select Category"
                options={productCategory}
                onchange={handleChange}>
            </lightning-combobox> -->
            <!-- <lightning-combobox
    class="slds-size_medium custom-combobox"
    placeholder="Select Category"
    label="Select Category"
    options={productCategory}
    onchange={handleChange}>
</lightning-combobox>

        </div> -->

        <!-- Product Grid -->
        <!-- <template if:true={products}>
            <div class="slds-grid slds-wrap card-container slds-m-around_medium">
                <template for:each={products} for:item="product"> -->
                    <!-- Product Card -->
                    <!-- <div key={product.id} class="slds-col slds-size_1-of-4 slds-p-around_small">
                        <lightning-card class="custom-card">
                            <div class="custom-card-content slds-p-around_medium slds-text-align_center">
                                Product Image -->
                                <!-- <div class="card-header slds-m-bottom_medium">
                                    <img src={product.thumbnail} alt={product.title} class="product-image" />
                                </div> -->

                                <!-- Product Details -->
                                <!-- <div class="card-body slds-m-bottom_medium">
                                    <h3 class="slds-text-heading_small slds-truncate slds-m-bottom_x-small">{product.title}</h3>
                                    <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_x-small">{product.category}</p>
                                    <p class="slds-text-body_regular slds-m-bottom_x-small">
                                        <strong>${product.price}</strong>
                                    </p>
                                </div> -->

                                <!-- Product Actions -->
                                <!-- <footer class="card-footer slds-text-align_center"> -->
                                    <!-- <lightning-button
    label="View Details"
    variant="brand"
    class="slds-button slds-button_brand custom-button"
    data-id={product.id}
    onclick={detailHandler}>
</lightning-button>
<lightning-button
label="Delete "
variant="brand"
class="slds-button slds-button_brand custom-button"
data-id={product.id}
onclick={showPopup}>
</lightning-button> -->
<!-- <div class="slds-grid slds-gutters">
    <div class="slds-col">
    <span><lightning-button
        label="Details"
        variant="brand"
        class="slds-button slds-button_brand custom-button"
        data-id={product.id}
        onclick={detailHandler}>
    </lightning-button></span>
    </div>
    <div class="slds-col">
    <span><lightning-button
        label="Delete "
        variant="brand"
        class="slds-button slds-button_brand custom-button"
        data-id={product.id}
        onclick={showPopup}>
        </lightning-button></span>
    </div>
    </div>

                                    
                                
                              
                                </footer> 

                              
                            </div>
                        </lightning-card>
                    </div>
                </template>
            </div>
        </template>
    </lightning-card>-->

    <!-- Modal for Product Details -->
    <!-- <template if:true={modalContainer}>
        <c-modal-product
            product={selectedData}
            is-visible={modalContainer}
            onclose={handleCloseModal}>
        </c-modal-product>
    </template>
    <c-confirmation-popup
        if:true={isPopupVisible}
        record-id={recordId}
        onconfirm={handleConfirmDelete}
        oncancel={handleCancelDelete}>
    </c-confirmation-popup>
</template>
 -->


 <template>
    <lightning-card title="Product List" icon-name="custom:custom70">
        <!-- Combobox for Category Selection -->
        <div class="slds-m-around_medium slds-align_absolute-center">
            <lightning-combobox
                class="slds-size_medium custom-combobox"
                placeholder="Select Category"
                label="Select Category"
                options={productCategory}
                onchange={handleChange}>
            </lightning-combobox>
        </div>

        <!-- Product Grid -->
        <template if:true={products}>
            <div class="slds-grid slds-wrap card-container slds-m-around_medium">
                <template for:each={products} for:item="product">
                    <!-- Product Card -->
                    <div key={product.id} class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-4 slds-p-around_small">
                        <lightning-card class="custom-card">
                            <div class="custom-card-content slds-p-around_medium slds-text-align_center">
                                <!-- Product Image -->
                                <div class="card-header slds-m-bottom_medium">
                                    <img src={product.thumbnail} alt={product.title} class="product-image" />
                                </div>

                                <!-- Product Details -->
                                <div class="card-body slds-m-bottom_medium">
                                    <h3 class="slds-text-heading_small slds-truncate slds-m-bottom_x-small">{product.title}</h3>
                                    <p class="slds-text-body_small slds-text-color_weak slds-m-bottom_x-small">{product.category}</p>
                                    <p class="slds-text-body_regular slds-m-bottom_x-small">
                                        <strong>${product.price}</strong>
                                    </p>
                                </div>

                                <!-- Product Actions -->
                                <footer class="card-footer slds-text-align_center">
                                    <!-- Use slds-grid and slds-gutters to control button alignment and spacing -->
                                    <div class="slds-grid slds-grid_vertical-align-center">
                                        <div class="slds-col">
                                            <lightning-button
                                                label="Details"
                                                variant="brand"
                                                class="slds-button slds-button_brand custom-button"
                                                data-id={product.id}
                                                onclick={detailHandler}>
                                            </lightning-button>
                                        </div>
                                        <div class="slds-col">
                                            <lightning-button
                                                label="Delete"
                                                variant="brand"
                                                class="slds-button slds-button_brand custom-button"
                                                data-id={product.id}
                                                onclick={showPopup}>
                                            </lightning-button>
                                        </div>
                                    </div>
                                </footer> 
                            </div>
                        </lightning-card>
                    </div>
                </template>
            </div>
        </template>
    </lightning-card>

    <!-- Modal for Product Details -->
    <template if:true={modalContainer}>
        <c-modal-product
            product={selectedData}
            is-visible={modalContainer}
            onclose={handleCloseModal}>
        </c-modal-product>
    </template>

    <c-confirmation-popup
        if:true={isPopupVisible}
        record-id={recordId}
        onconfirm={handleConfirmDelete}
        oncancel={handleCancelDelete}>
    </c-confirmation-popup>
</template>
