
/* .card-container {
    gap: 1rem; 
} */

/* Custom Product Image */
.product-image {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Custom Card Styles */
.custom-card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.custom-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Custom Button Styling */
.custom-button {
    border-radius: 20px;
}

/* Combobox Styling */
.custom-combobox {
    max-width: 300px;
}

/* Wrapper for the lightning-button */
.animated-button-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 5px; /* Matches button corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Shimmer Effect */
.animated-button-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-45deg);
    transition: all 0.5s ease-in-out;
}

/* Hover Effect */
.animated-button-container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.animated-button-container:hover::before {
    left: 100%;
}

/* Custom Combobox Styles */
.custom-combobox {
    background-color: #f3f6f9; /* Light background */
    border: 1px solid #d8dde6; /* Soft border */
    border-radius: 5px; /* Rounded corners */
    padding: 0.5rem 1rem; /* Add padding */
    font-size: 16px; /* Make font size slightly larger */
    transition: all 0.3s ease-in-out; /* Smooth transition */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Hover effect */
.custom-combobox:hover {
    border-color: #a2b9c7; /* Darker border on hover */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}

/* Focused state */
.custom-combobox:focus {
    border-color: #004a91; /* Highlight border on focus */
    outline: none; /* Remove default outline */
    box-shadow: 0 0 5px rgba(0, 74, 145, 0.5); /* Blue glow effect */
}

/* Label Styling */
.custom-combobox + label {
    font-size: 14px; /* Smaller label size */
    color: #555; /* Soft gray label */
    margin-bottom: 0.5rem; /* Spacing between label and combobox */
}

/* Placeholder Styling */
.custom-combobox::placeholder {
    color: #888; /* Lighter color for placeholder text */
}



