<template>
    <lightning-card title="Get Object Info" icon-name="custom:custom14">
        <template lwc:if={accountInfo}>
            <div class="slds-var-p-around_small">
                <p> Account API Name {accountInfo.apiName}</p>
                <p> Account API Name {accountInfo.labelPlural}</p>
            </div>
            <div class="slds-var-p-around_small">
                <template for:each={accountInfo.childRelationships} for:item="rel">
                    <p key={rel.childObjectApiName}>
                        {rel.childObjectApiName}
                    </p>
                </template>
                </div>
            
            
        </template>
        <template lwc:elseif={accountError}>

        </template>
    </lightning-card>
</template>