<template>
    <lightning-card title="Fetch Related Records" icon-name="custom:custom1">
        <div class="slds-var-p-around_small slds-align_absolute-center">
            <template lwc:if={records}>
              <!-- <template for:each={records} for:item="rec">
                <p key={rec.fields.Id.value}>{rec.fields.Name.value}</p>
              </template> -->
              <lightning-datatable hide-checkbox-column="true" key-field="id" data={records} columns={columns}>

              </lightning-datatable>
            </template>
        </div>
    </lightning-card>
</template>