<template>
    <lightning-card title="Contact List" icon-name="standard:account">
        <!-- <lightning-button slot="actions" label="Delete Account" onclick={deleteRecord}></lightning-button> 
        <lightning-datatable key-field="id" max-row-selection="1" onrowselection={handelSelection}  columns={colums} data={data}></lightning-datatable> -->
    
    <template lwc:if={userDetails}>
        <!-- <template for:each={userDetails} for:item="user">
            <p key={user.id}>{user.name}</p>
        </template> -->
        <template iterator:it={userDetails}>
            <div key={it.value.id}>
                <div lwc:if={it.first} class="list-first"></div>
                {it.value.name}
                <div lwc:if={it.last} class="list-last"></div>
            </div>
        </template>
    </template>
    </lightning-card>
</template>