<!--*********************************************************************
# File....................: osCaseActivityLogRecipients\
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/04/2025
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: Component is used to show and add multiple Stakeholder Organisations on Case Activity Log Object
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: Case

**********************************************************************-->
<template>
    <lightning-card>
        <template lwc:if={lightningSpinner}>
            <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
        </template>
    <c-o-s-related-list
        record-id={recordId}
        title='Updated Recipients'
        metadata-record-api-name='Ofcom_Participant_Case_ActivityData'
        filter-criteria={shOrganizationCriteria}
        stakeholder-data={stakeholderOrganization}
        stakeholdertype ='Ofcom Participant'
        searchmetadataname = 'SearchContact'
        onaddrows={addStakeholderOrganizations}
        ondeleterow={deleterecords}
        createrecordmetadata={createContactMetadata}>
    </c-o-s-related-list>
    <div class="slds-m-top_small slds-m-bottom_medium slds-align_absolute-center" lwc:if={showSaveButton}>
        <lightning-button label="Cancel" onclick={handleCancel} class="slds-m-left_x-small"></lightning-button>
        <lightning-button variant="brand" label="Submit" onclick={handleSaveAndDelete} class="slds-m-left_x-small"></lightning-button>
    </div>
    </lightning-card>
</template>