/*********************************************************************
# File....................: BorderForceLicenceSearchComponentStyle
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 18/08/2021 
# Last Modified by........: Coforge
# Last Modified Date......: 27/09/2021
# Description.............: This is a CSS File of 'BorderForceLicenceSearchComponent'Lightning component.   
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: BorderForceLicenceSearchComponent
# Test Class..............: NA
# Change Log..............: Intitial Version, 1.0 (Story No. W-002322)
**********************************************************************/

/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to float the text to right and provide margin toward left.
*/
.THIS .slds-float_right {
    float: right;
    margin-left: 8px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to override the existing margin right on slds button.
*/
.THIS button.slds-button.slds-button_icon.slds-button_icon-border-filled {
    margin-right: 42px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to redesign the slds button with Ofcom design pattern.
*/
.THIS .lightningButtonRedesign{
    background: #d93361;
    color: #FFFFFF;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    height: 48px;
}
.THIS .lightningCloseButtonRedesign{
    background: #d93361;
    color: #FFFFFF;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    height: 48px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to redesign the search result header section with Ofcom design pattern.
*/
.THIS .searchedResultSection{
    background: #d93361;
    color: #FFFFFF;
    padding-left: 7px;
    padding-right: 7px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to redesign the query accordion section with Ofcom design pattern.
*/
.THIS .slds-accordion__summary-action{
    background: #d93361;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change text default color with White.
*/
.THIS .slds-icon-text-default {
    fill: white;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change input text boxes height and font size with Ofcom design pattern.
*/
.THIS .slds-input {
    height: 40px !important;
    font-size: 15px !important;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change input select box (picklist) height and font size with Ofcom design pattern.
*/
.THIS .slds-select {
    height: auto !important;
    font-size: 15px !important;
    
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change label font size with Ofcom design pattern.
*/
.THIS .slds-form-element__label{
    font-size: 15px !important;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change picklist values font size with Ofcom design pattern.
*/
.THIS .slds-truncate {
    font-size: 15px !important;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to provide space between account type picklist and next section.
*/
.THIS .picklistPadding{
    padding-bottom: 8px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to re design the modal box by changing font size and text height.
*/
.THIS .slds-modal__header{
    height: 72px;
    font-size: 15px !important;
    padding-bottom: 25px;
    font-weight: 500;
}
.THIS .slds-modal__close{
    background: #D93361;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change the modal box width to 50%.
*/
.THIS .slds-modal__container{
    max-width: 100%;
    width: 80%;
    margin: 0 auto;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change the DPA text font size.
*/
.THIS .dpaTextFontSize{
    font-size: 15px !important;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to re design the modal box footer by changing font size and text height.
*/
.THIS .slds-modal__footer{
    font-size: 15px;
    height: 72px;  
    background: #FFFFFF;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to re design the modal box footer button.
*/
.THIS .footerButtonDesign{
    padding-left: 7px;
    padding-right: 7px;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 6px;
    height: 34px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to design the error panel.
*/
.THIS .alert-danger {
    font-size: 14px;
	font-weight: 600;
    background-color: #ffe8e5;
    color: none!important;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to design the error panel.
*/
.THIS .alert {
    padding: 15px;
    margin-bottom: 0;
    border: 1px solid transparent;
    border-radius: 4px;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to design the error panel.
*/
.THIS .list-unstyled {
    padding-left: 10px;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
}
/**
* @author      : Coforge
* @date        : 18/08/2021 
* @description : (Story No. W-002322) This class is used to change font size for model box header text.
*/
.THIS .headerFontDesign{
    font-size: 22px;
    margin-top: 11px;
}

.THIS .slds-item--label {
    width: 30%;
    padding-left: 16px;
    margin-top: 5px;
}

.THIS .slds-form-element {
    position: relative;
    min-width: 0;
    margin-right: 8px;
}

.THIS .errorMessageBoxCss{
    font-weight: bold;
    padding-bottom: 5px;
}
.THIS .slds-list_horizontal{
    padding-left: 15px;
    padding-bottom: 5px;
}

.THIS .lightningDataTable{
   height: 250px;
}
.THIS .hint-text {
    font-style: italic;
    font-size: 13px !important;
    margin-bottom: 0px;
}
.THIS .noMarginCss{
    margin-top: -10px !important;
}

.THIS .noMarginLNCss{
    margin-top: -12px !important;
}
.THIS .labelDisplayBlock{
    display: block;
}
.THIS .text-danger {
    color: var(--lwc-colorTextError,rgb(234, 0, 30));
    margin: 0 var(--lwc-spacingXxxSmall,0.125rem);
}
/*.THIS .slds-button_icon-bare{
 display: none;
}*/
.THIS .focused {
    border: 1px solid red;
}
.THIS .slds-row-number{
   font-size: 15px!important;
   color: #032D60;
}
.THIS  .mandatory_field label{
        	position: relative;
        padding-left: 10px;
        }
.THIS .mandatory_field label:before{
        	position: absolute;
            top: 3px;
            left: -2px;
            content:"*";
            color: var(--lwc-colorTextError,rgb(234, 0, 30));
        }

/*.THIS span[title='Row Number']::before{
   content: "S.No.";    
}*/