<template>
    <lightning-card title="Data Source Uploader">
        <div class="slds-p-around_medium">
            <lightning-input type="text" label="Name" name="name" value={name} onchange={handleInputChange}></lightning-input>
            <lightning-input type="text" label="Description" name="description" value={description} onchange={handleInputChange}></lightning-input>
            <lightning-input type="file" label="Upload Excel File" accept=".xlsx" onchange={handleFileUpload}></lightning-input>
            
            <lightning-button label="Save Data" variant="brand" onclick={handleSave} class="slds-m-top_medium"></lightning-button>
        </div>
        
        <template if:true={insertedRecords.length}>
            <lightning-datatable 
                key-field="id" 
                data={insertedRecords} 
                columns={columns} 
                hide-checkbox-column="true" 
                class="slds-m-top_medium">
            </lightning-datatable>
        </template>
    </lightning-card>
</template>
