<template>
    <lightning-card title="Data Table Styling in Lwc">
        <template if:true={tableData}>
            <div class="myTable">

        
       <lightning-datatable 
       key-field="ID"
       hide-checkbox-column
       data={tableData} columns={columns}>
    </lightning-datatable>
</div>
</template>
    </lightning-card>
</template>


<!-- static resource

.datatable-orange{

    color:#fff;
    background-color:#e06000;
    }
    
    .datatable-orange:hover{
    
    color:#000;
    background-color:#e06000;
    }
    
    .myTable table>thead .slds-cell-fixed.slds-has-button-menu,table>thead .slds-cell-fixed.slds-has-button-menu:hover{
    background:antiquewhite;
    
    } -->