<template>
        <div style="color:black;font-size:large">#5  </div>
        {mapTemp}
    <lightning-card title="Custom Account" icon-name="custom:custom67">
        <template if:true={mapTemp}>
            <div class="slds-m-around_medium">
                
                <template for:each={mapTemp} for:item="contact">
                        <template if:true={contact.pickList}>
                                {contact.value}
                                <!--<lightning-combobox name="progress"
                                                    label={contact.label}
                                                    value={contact.value}
                                                    placeholder="-Select-"
                                                    options={contact.value}
                                                    onchange={handelChange} key={id} >
                                </lightning-combobox>-->
                                <select class="slds-select"  onchange={handelChange} key={contact.label}  name={contact.label}>
                                    <template for:each= {contact.value} for:item="listViewItem">                
                                        <option key={contact.label} value={listViewItem} >{listViewItem}</option>
                                    </template>
                                </select>
                                
                          </template>
                          <template if:true={contact.text}>
                                <lightning-input value={contact.value} type={contact.type} key={id} label={contact.label} onchange={handelChange} ></lightning-input>
                          </template>
                </template>
            </div>
        </template>
        <lightning-button label="Create Account" variant="brand" onclick={createAccount}></lightning-button>
    </lightning-card>

    <!--<lightning-record-edit-form object-api-name="Account" onsuccess={handleSuccess} >
        <div class="slds-m-around_medium">
                <template for:each={mapTemp} for:item="contact">
         <lightning-input-field field-name={contact.label} key={id}></lightning-input-field>
        
         <div class="slds-m-top_medium" key={id}>
          <lightning-button variant="brand" type="submit" name="save" label="Create Case"></lightning-button>
         </div>
         </template>
        </div>
       </lightning-record-edit-form>-->
</template>