<template>
<lightning-card>
    <p> hello, {firstName} {lastName}!</p>
    <lightning-input name="fname" label="First Name" value={firstName} ></lightning-input>
    <br/>
    <lightning-input name="lname" label="Last Name" value={lastName} ></lightning-input>
    <lightning-button label="Click Me" onclick={handleClick} variant="brand"></lightning-button>
</lightning-card>

    <!-- <p> hello, {greeting}</p>
    <lightning-input label="Name" value={greeting} ></lightning-input>
    <br/>
    <lightning-button label="Click Me" onclick={handleClick} variant="brand"></lightning-button> -->

</template>