<!--/*********************************************************************
# File....................: CmpSearchMeeting
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/12/2023
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to Search the all meeting without any required access.
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template>
    <lightning-card title="Search Restricted Meetings" icon-name="standard:service_appointment">
        <div if:true={errorMsg} style="margin-left: 3%;">
            <p style="color: red;">{errorMsg}</p>
        </div>

        <!--Meeting input Start -->
        <lightning-layout multiple-rows="true" vertical-align="end">
            <!--Meeting name input -->
            <lightning-layout-item size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
                    <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                    <lightning-input type="text" 
                                                        label="Meeting Name or Title" 
                                                        onchange={onChangeName}
                                                        placeholder="Enter Meeting Name/Title">
                                    </lightning-input>
                            </div>
                        </div> 
            </lightning-layout-item>
            <!--Meeting Date of Meeting input -->
            <lightning-layout-item size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
                    <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                    <lightning-input type="Date" 
                                                        label="Date Of Meeting" 
                                                        onchange={onChangeDateOfMeeting}
                                                        placeholder="Date Of Meeting">
                                    </lightning-input>
                            </div>
                        </div> 
            </lightning-layout-item>
            <!--Meeting Ofcom Lead input -->
            <lightning-layout-item size="12" small-device-size="12" medium-device-size="6" large-device-size="4" padding="around-small">
                    <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                    <lightning-input type="text" 
                                                        label="Ofcom Lead" 
                                                        onchange={onChangeOfcomLead}
                                                        placeholder="Enter Ofcom Lead">
                                    </lightning-input>
                            </div>
                        </div> 
            </lightning-layout-item>
        </lightning-layout>
        <!--Meeting input End -->
        <br/>

        <!--Meetings Datatable Start -->
        <template if:true={columns}>
            <template if:true={recordsToDisplay}>
                <lightning-datatable    data={recordsToDisplay} 
                                        columns={columns} 
                                        key-field="id"
                                        show-row-number-column="true"
                                        hide-checkbox-column="true"
                                        onrowaction={handleRowAction}>
                    </lightning-datatable>
            </template>
            
            <lightning-formatted-rich-text if:false={showRecords} class="slds-p-top_x-large slds-align_absolute-center" value={noRecordsPlaceHolder}></lightning-formatted-rich-text> 
            

                <!--Pagination Start -->
                <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread" style="padding-top: 0.5em;">
                    <!--RECORDS PER PAGE-->
                    <div class="slds-col">
                        <div class="slds-list_inline slds-p-bottom_xx-small">
                            <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                            <div class="slds-select_container">
                                <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                                    <template for:each={pageSizeOptions} for:item="option">
                                        <option key={option} value={option}>{option}</option>
                                    </template>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!--Buttons-->
                    <div class="slds-align_absolute-center" style="height:5rem">
                        <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
                        <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label="Previous" alternative-text="Previous" onclick={previousPage}></lightning-button>
                        &nbsp;
                        <span class="slds-badge">Showing {pageNumber} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
                        &nbsp;
                        <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label="Next" alternative-text="Next" onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
                        <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>
                    </div>

                    <!--TOTAL RECORDS-->
                    <div class="slds-clearfix">
                        <div class="slds-float_right">
                            <span class="slds-badge"> Total Records: {totalRecords}</span>
                        </div>
                    </div>

                </div>
                <!-- Pagination End-->
        </template>
        <!--Meetings Datatable End -->

        <!--Modal Start-->
            <template if:true={modalContainer}>
                <section  class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModalAction}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                            </button>
                            <h2 class="slds-text-heading_medium slds-hyphenate">Meeting Detail</h2>
                        </header>

                        <div class="slds-modal__content slds-p-around_medium">
                            
                        <!--Display search fields on modal start-->
                        <template if:true={meetingRow}>
                            <lightning-layout multiple-rows="true" vertical-align="end">    
                                <template for:each={meetingRow} for:item="field">
                                    <lightning-layout-item key={field.label} size="6">
                                        <lightning-input class="slds-m-horizontal_x-small" 
                                                            type={field.type}
                                                            label={field.key} 
                                                            value={field.value} 
                                                            disabled>
                                        </lightning-input>
                                        
                                    </lightning-layout-item>
                                </template>
                            </lightning-layout>
                        </template>
                        <!--Display search fields on modal end-->

                        <br/>
                        <!-- AOD 30503 - Related List Start for Stakeholder Organisation-->
                        <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                            <h2 class="slds-card__header-title">Stakeholder Organizations</h2>
                        </div>

                        <template if:true={recordId}>
                            <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                                    <c-os-relatedlistwithoutsharing record-id={recordId}
                                                                    metadata-record-api-name='SHOrgData'
                                                                    filter-criteria={shOrganizationCriteria}
                                                                    stakeholdertype ='Stakeholder Organization'
                                                                    read-only='true'>
                                    </c-os-relatedlistwithoutsharing>
                            </div>
                        </template>
                        <!-- Related List End for Stakeholder Organisation -->

                        <br/>
                        <div class="slds-text-heading_small  slds-p-top_small slds-m-left_xx-small ">
                            <h2 class="slds-card__header-title">Stakeholder Leads</h2>
                        </div>

                        <!--Related List Start for Stakeholder Leads-->
                        <template if:true={recordId}>
                            <div class="slds-box slds-m-left_xx-small slds-m-right_xx-small">
                                    <c-os-relatedlistwithoutsharing record-id={recordId}
                                                                    metadata-record-api-name='MeetingParticipantData'
                                                                    filter-criteria={shLeadCriteria}
                                                                    stakeholdertype ='Stakeholder Lead'
                                                                    read-only='true'>
                                    </c-os-relatedlistwithoutsharing>
                            </div>
                        </template>
                        <!-- Related List End for Stakeholder Leads -->

                        </div>
                        <footer class="slds-modal__footer">
                            <lightning-button variant="brand" label="Close" title="Close"  onclick={closeModalAction}></lightning-button>
                        </footer> 
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </template>
        <br/><br/>  
        <!--Modal End-->
    </lightning-card>
</template>