<template>
 
    <lightning-quick-action-panel header="Case Creation" size="medium" onopen={handlePanelOpen} onclose={handlePanelClose}>
       <lightning-record-edit-form object-api-name={objectApiName} onerror={errorHandler} onsuccess={successHandler} onsubmit={submitHandler}>
         <div class="slds-m-around_small">
             <lightning-input-field field-name={fieldList.status} required="true" message-when-value-missing="Please enter status" ></lightning-input-field>
             <lightning-input-field field-name={fieldList.origin} required="true" message-when-value-missing="Please enter origin"></lightning-input-field>
         </div>
     <div class="slds-var-p-around_small slds-align_absolute-center">
        <lightning-button label="Save" variant="brand" type="submit" class="slds-var-p-around_small"></lightning-button>
           <lightning-button class="slds-var-p-around_small" label="Cancel" variant="brand" onclick={closeModel}></lightning-button> 
           <lightning-button label="Reset" variant="brand" onclick={resetHandler}></lightning-button> 
        </div>
        </lightning-record-edit-form>
         </lightning-quick-action-panel>
 
</template>