<template>
    <lightning-card title="Update using Imperative Apex">
        <div class="slds-var-p-around_small">
            <lightning-input read-only="true" label="Account Name" value={accountname}></lightning-input>
            <lightning-input label="Ticket Symbol" value={accticker} onchange={changeHandler}></lightning-input>
        </div>
        <div class="slds-var-p-around_small">
            <lightning-button label="Update REcord" variant="brand" onclick={updateTicker}></lightning-button>
        </div>
    </lightning-card>
</template>