<template>
   <lightning-card title="Load Primitive Array" icon-name="custom:custom14">
    <div class="slds-var-p-around_small">
        <template for:each={fruits} for:item="f">
            <p key={f}>{f}</p>
        </template>
    </div>
    <div class="slds-var-p-around_small">
        <template for:each={contactData} for:item="contact">
            <p key={contact.id}>{contact.firstName} {contact.lastName}</p>
        </template>
    </div>

    <div class="slds-var-p-around_small">
        <template  iterator:it={contactData}>
           <div key={it.value.id}>
             <div lwc:if={it.first} class="list-first"></div>
             <p>{it.value.firstName} {it.value.lastName}</p>
             <div lwc:if={it.last} class="list-last"></div>
           </div> 
        </template>
    </div>
   </lightning-card> 
</template>