<!--
/**
* @description   Display login page for IR
* @author        Coforge
* @date          06 Feb 2024
* @lastModified  06 Feb 2024
* @ChangeLog     Intitial Version 01/02/2024 V1.0: ADO-25224 : Login page development for IR community Portal
* @ChangeLog v1.0    Update for ADO:54865: eye icon added 
**/
-->
<template lwc:preserve-comments>
    <div class="slds-grid slds-wrap">
        <!--div class="slds-col slds-size_12-of-12 slds-text-heading_large">
            <h1 class="irHeadingCSS" title='Confirm contact details'>Ofcom's Information Requests Portal (IRP)</h1>
        </div>
        <div class="slds-col slds-size_12-of-12 slds-p-top_medium">
            <div class="slds-p-right_none slds-p-left_none">
                <img class="img_fullwidth1" src={irLoginPic}/>
            </div>
        </div-->
        <div class="slds-col slds-size_5-of-12 slds-p-top_large">
            <div class="slds-col slds-size_12-of-12" id="maincontent" tabindex="-1" data-id="errorMessage">
                {errorMessage}
                <span data-id="invalidRecordMessage" class="red-font"></span>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-p-top_x-large slds-p-left_medium slds-text-heading_large">
                <p class="irLoginTextCSS">Login</p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-p-top_x-large slds-p-left_medium slds-text-heading_medium">
                <p><span class="font_italic">Fields marked with <abbr title="required" class="slds-required">*</abbr> are required</span></p>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-list_horizontal slds-p-top_medium slds-form-element">
                <div class="slds-col slds-size_5-of-12 slds-p-left_medium slds-form-element__label widt"> <!--Bug fix 33158-->
                    <label>User id:<span class="colorRed">*</span></label>  <!--Bug-26230/ 35208 Defect Fix -->
                    
                </div>
                <div class="slds-col slds-size_7-of-12 slds-form-element__control">
                    <input type="text" data-id="email" title="Email" class="form-control input-element" aria-required="true" onkeydown={handleKeypress}></input>
                </div>
            </div>
            <div class=" slds-col slds-size_12-of-12 slds-list_horizontal slds-p-top_medium slds-form-element">
                <div class="slds-col slds-size_5-of-12 slds-p-left_medium slds-form-element__label widt">   <!--Bug fix 33158-->
                    <label>Password:<span class="colorRed">*</span></label>
                </div>
                <div class="slds-col slds-size_7-of-12 slds-form-element__control ">
                    <input type={inputType} data-id="pwd" title="Password" class="form-control input-element" aria-required="true" onkeydown={handleKeypress}></input>
                    <div class="eye-icon">
                        <lightning-icon
                            icon-name={iconName}
                            alternative-text="Toggle Password Visibility"
                            onclick={togglePasswordVisibility}
                            size ="small"
                            class="eye-icon">
                        </lightning-icon>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_12-of-12 slds-p-top_medium">
                <div class="slds-col slds-size_12-of-12 slds-text-heading_medium">
                    <a class="slds-float_right slds-p-bottom_x-small" href={ForgotPasswordUrl} target="_self" title={forgotPasswordText}>Forgotten your password?</a>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-float_right slds-p-top_medium">
                    <b><button title="Login" class="slds-float_right grid-button slds-button btn" type ="button" onclick={handleLogin} name="Login" aria-label="Login">Login</button></b>
                </div>
                <div class="slds-col slds-size_12-of-12 slds-float_right slds-p-left_medium slds-p-top_medium">
                    <p><lightning-formatted-rich-text  value={irLoginPageHelpText}></lightning-formatted-rich-text></p>
                </div>
            </div>
            
        </div>
        <div class="slds-col slds-size_1-of-12 slds-float_right slds-p-top_large"></div>
        <div class="slds-col slds-size_6-of-12 slds-float_right slds-p-top_large" >
            <div class="slds-p-around_medium">
                <p><lightning-formatted-rich-text value={guidanceText1}></lightning-formatted-rich-text></p><br/>
                <p><lightning-formatted-rich-text value={guidanceText2}></lightning-formatted-rich-text></p><br/>
                <p><lightning-formatted-rich-text value={guidanceText3}></lightning-formatted-rich-text></p><br/>
                <p><lightning-formatted-rich-text value={guidanceText4}></lightning-formatted-rich-text></p><br/>
                <p><lightning-formatted-rich-text value={guidanceText5}></lightning-formatted-rich-text></p><br/>
                <p><a href={guidanceText6} target="_blank" title={guidanceText6}>{guidanceText6}</a></p><br/>
                <p><lightning-formatted-rich-text value={guidanceText7}></lightning-formatted-rich-text></p><br/>
                <p><a href={guidanceMailText} title={guidanceText8}>{guidanceText8}</a></p>
            </div>
        </div>
    </div>
</template>