/*CSS Updates for rebranding ADO-49342 Added */

.item-align{
    align-items: stretch;
}

.grid-button{

    transition: color 0.3s, background 0.3s;
    border: none;
    min-height: 48px!important;
    height: auto!important;
    font-size: 16px;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-image: none;
    color: #fefefe;
    background-color: #000045;
}



.input-element {
    font-size: 14px;
	color: #000045 !important;
    border: solid 1px #ccc;
}

p{
	font-size: 14px!important;
		color: #000045 !important;
}

.error{
    border: 1px solid transparent;
    background-color: #f2dede;
    border-color: #ebccd1;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 6px;
    border-radius: 0px!important;
    color:#80252b;
    padding: 15px;
  }
  
  /* For invalid record edit error */
  .red-font{
    color:#000045!important;
  }

.error::before{
    content: none;
}

.irHeadingCSS{
     margin-bottom: 1px;
    font-size: 30px;
	color: #000045;
}

.irLoginTextCSS{
     font-size: 20px !important;
    padding-bottom: 5px;
	font-weight: bold;
    margin-top: auto;
    color: #000045 !important;
}
.btn:hover{
    color: #000045 !important;
}
.btn:focus{
    outline: 0 !important;
    outline-offset: 0 !important;
    box-shadow: none !important;
    background-color: #ff8a00 !important;
    color: #000045 !important;
    border: solid 1px #000045 !important;
    text-decoration: underline !important;
}
/*ADO-54865: Eye Icon :code start*/
.eye-icon{
    position: absolute;
    cursor: pointer;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}
/*ADO-54865: Eye Icon :code End*/
/*ADO-54865: Password input overflow fixes :code Start*/
.passwordInputOverflowClass {                        
        padding-right: 3rem !important;
 }
.passwordInputOverflowClass input {
        width: 100%;
}
/*ADO-54865: Password input overflow fixes: code end */
/* Bug fix 26254*/
@media (max-width: 900px) {
    .slds-size_5-of-12 {
        width: 100%;
        
    }
    .slds-size_7-of-12 {
        width:calc(100% - 140px);
        
    }
    /*Bug fix 33158*/
    .widt{
        width:140px;
    }

}