<template>
   <lightning-card title="Account Detail" icon-name="custom:custom1">
   <div class="slds-var-p-around_small">
    <lightning-record-picker 
    object-api-name="Account"
    placeholder="Choose Account"
    label="Select Account"
    onchange={handleChange}
    ></lightning-record-picker>

    <div class="slds-var-m-around_small">
    <template lwc:if={accountId}>
    <lightning-record-form record-id={accountId} object-api-name="Account" columns="2" mode="readonly" layout-type="Compact">
    </lightning-record-form>
</template>
</div>
</div>
   </lightning-card> 
</template>