.custom-card {
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s ease; /* Smooth hover effect */
    background: gray !important; /* Grey background color */
}
.input-container {
    width: 1000px;
    display: flex;
    justify-content: center; /* Centering input within container */
}
.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
    align-items: center; /* Center vertically if buttons have different heights */
}

.slds-button {
    border-radius: 4px; /* Slightly rounded corners for a modern look */
    font-size: 14px; /* Adjust font size */
}

.slds-button_neutral {
    background-color: #f3f6f9; /* Light background for neutral buttons */
    color: #0070d2; /* Salesforce blue for text */
}

.slds-button_neutral:hover {
    background-color: #e1e4e8; /* Slightly darker on hover */
}

.slds-button_destructive {
    background-color: #f2dede; /* Light red background for destructive actions */
    color: #d52a1c; /* Red text color */
}

.slds-button_destructive:hover {
    background-color: #e0b9b9; /* Slightly darker on hover */
}


.custom-input {
    width: 100%; /* Full width of its container */
    max-width: 1000px; /* Maximum width constraint */
}

.custom-card:hover {
    transform: translateY(-5px); /* Hover effect to raise the card */
}

.card-header {
    font-weight: bold;
    margin-bottom: 1rem;
}

.card-body {
    margin-bottom: 1rem;
}

.card-footer {
    border-top: 1px solid #d8dde6;
    padding-top: 1rem;
}
