<template>
    <lightning-tabset variant="vertical">
        <lightning-tab label="Item One">
            <lightning-flow flow-api-name="hot_ccount_rating_from_lwc"></lightning-flow>
        </lightning-tab>
        <lightning-tab label="Item Two">
            <lightning-flow flow-api-name="cold_Account_rating"></lightning-flow>
        </lightning-tab>
        <lightning-tab label="Item Three">
            <lightning-flow flow-api-name="warm_account_rating"></lightning-flow>!
        </lightning-tab>
    </lightning-tabset>
    
</template>