<template>
    <lightning-card title="Imperative Apex Demo">
        <template lwc:if={accountIndustryPickList.data}>
        <div class="slds-var-p-around_small">
            <lightning-combobox label="Select Industry" options={accountIndustryPickList.data.values} value={value} onchange={changeHandler}></lightning-combobox>
        </div>
    </template>
    <p class="slds-var-p-around_small"> Select value is {value}</p>
        <div class="slds-var-p-around_small">
            <lightning-button label="Load Data" variant="brand" onclick={clickHandler}></lightning-button>
        </div>
        <template lwc:if={accounts}>
        <div class="slds-var-p-around_small">
            <div style="height: 300px;">
            <lightning-datatable key-field="id" data={accounts} columns={columns}></lightning-datatable>
        </div>
    </div>
</template>
<div class="slds-var-p-around_small">
    <template lwc:if={accountInfopickList.data}>
    <lightning-combobox label="Select Rating" options={accountInfopickList.data.picklistFieldValues.Rating.values}
    ></lightning-combobox>
</template>
</div>
    </lightning-card>
</template>