p{
	font-size: 14px;
	color: #000045;
}

.listItem{
	color: #000045;
	list-style-type: disc;
}

.unorderedlist{
	padding-inline-start: 17px;
	font-size: 14px;
}
.marginTop{
	margin-top:30px!important; 
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.crnBox{
	font-size: 14px!important; 
	color:#000045; 
	border-radius: 15px!important; 
	border: 2px solid #0b0b0b;
	padding: 8px;
	width: 200px!important;
	height: 150px!important;
}
.row{
	padding-left: 1px!important;/*Bug ADO-13914 fix starts here*/	
}
.h-row{
	width: 615px;
	position: relative;
	margin-bottom: 20px;
	clear: both;
	display: inline-block;
}
/*Bug ADO-13914 fix starts here*/	
.h-row:after{
        position: absolute;
        content: "";
        left:15px;
        bottom:-10px;
        width: 65%;
        height: 1px;
        background-color: #000045;
       }
   
.row:nth-of-type(7) .h-row:after{ /*  ADO15240, ADO15241 change */  
        background-color: transparent;
       }
.row:nth-of-type(2) .h-row:after{
        height: 0.5px;
       }
.row:nth-of-type(4) .h-row:after{
        height: 0.5px;
       }
/*Bug ADO-13914 fix ends here*/	
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.buttonPos{
	font-size:medium;
	padding-top: 6px!important;
	/* Accessibility changes for CS prerequisite project*/
	height: auto;
	color: #000045;
}
.buttonPosition{
    text-align: right;
	padding-right: 100px;
    }

.grid-button{
    font-size: 17px!important;
	font-weight: bold!important;
    border-radius:5px!important; 
    border:none;
    padding: 6px 15px;
    height: auto;
}
/*.grid-button:hover{
    background-color:#002D32!important;
}
 Accessibility changes for CS prerequisite project
.grid-button:focus{
    border:2px solid #000!important;
}*/
/* Accessibility changes for CS prerequisite project*/
.chbtn{
    margin-left: 9px!important;
}
/* Accessibility changes for CS prerequisite project
.faqLIcolor{
	color: #31708f !important;
	 background-color: #d9edf7 !important;
	text-decoration: underline!important;
		
}*//* Accessibility changes for CS prerequisite project
.list-group-item-info:hover{
	color: #31708f;
	background-color: #c4e3f3;
}

a:hover{
	text-decoration: none!important;
}*/
.marginLeft{
	margin-left: auto;
}
.headerFont{
	font-size:19px!important;
}
.legendHeader{
	display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #000045;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}
.contDetails{
	font-size: 14px;
	color: #000045;
}
.contUrls{
	font-size: 14px !important;
	
}

/* Accessibility changes for CS prerequisite project*/
body{
	overflow-x: hidden;
}
.apply-manage-cls{
	width: 100%;
}
/* ADO-48530 changes START*/
.btn{
	color: #fff;
	font-family: "Sora", sans-serif;
}
.btn:hover{
	border:solid 1px #000045 !important;
	color:#000045;
}
.btn:focus-visible{
	color:#000045;
}/* ADO-48530 changes END*/
@media screen  and (max-width: 991px){
.h-row{
width: 100%;
}
.buttonPosition{
	display: block;
	padding-right: 0px;
	 text-align: right;
}
.h-row::after{
width: 97%;
}
.buttonPos {
    margin-top: 10px!important;
    height: auto;
}
.buttonPos strong {
    left: 0;
}
}

@media only screen and (max-width: 767px){
.buttonPos {
    margin-top: 0 !important;
    padding-top: 0 !important;
}
.btn {
padding: 2px 8px;
font-size: 12px !important;
}
.mt-30 {
    margin-top: 30px;
}
.buttonPos strong {
    font-size: 11px;
}
.grid-button{
	font-size: 14px !important;
	
	padding: 3px 8px;
}
.crnBox{
font-size: 12px !important;	
}

}
/* Accessibility changes for CS prerequisite project*/
@media only screen and (min-width: 991px){
	.row-light{
margin-right: -15px;
    margin-left: -15px;
	}
}
/* Accessibility changes for CS prerequisite project*/
/* ADO25357/ADO-48530 changes start */
.grayOutButton {
	background: #77717B!important;
	cursor: not-allowed !important;
	color:#f2f2f2!important;
}
.grayOutButton:focus{
	background: #77717B !important;
	cursor: not-allowed !important;
	text-decoration: none!important;
	border:inherit!important;
	color:#f2f2f2!important;
}
.grayOutButton:hover{
	background: #77717B !important;
	cursor: not-allowed !important;
	text-decoration: none!important;
	border:inherit!important;
	color:#f2f2f2!important;
}
/* ADO25357/ADO-48530 changes end */
/* ADO28169 changes start */
.sentenceCase {
	text-transform: lowercase;
}
.sentenceCase::first-letter {
	text-transform: uppercase;
}
/* ADO28169 changes end */