<!--
/**
* @description   Displays text on dashboard and CRN
* @author        Coforge
* @date          28 July 2023
* @lastModified  20 Oct 2024
* @ChangeLog     Intitial Version 1.0 : 28-07-2023 : ADO-12633/12635 Add Section to display Home Wizard Navigation message and customer reference number for current logged in user under LWC component
* @ChangeLog     Intitial Version 1.1 : 08-08-2023 : ADO-12636 Add section to display all licence products along with Apply and Manage button in newly created LWC component
* @ChangeLog     Intitial Version 1.2 : 09-08-2023 : ADO-12637 Add LicenceFAQs section in newly created LWC component
* @ChangeLog     Intitial Version 1.3 : 10-08-2023 : ADO-12638 Add section for Correspondence Details in newly created LWC component 
* @ChangeLog     Intitial Version 1.4 : 18-08-2023 : ADO-12639 Changes done in JS and css to make UI similar to previous UI and send data from JS to Lightningout  
* @ChangeLog     Intitial Version 1.5 : 23-08-2023 : ADO-14130 Changes done in html to make UI similar to previous UI   
* @Change Log  : v1.6 - Date: 19/09/2023 - Accessibility changes for CS prerequisite project
* @Change Log  : v1.7   Date: 20/10/2024 - ADO-35765 ReBranding for different community Pages
* @Change Log  : v1.8 -  Date: Jan 08, 2025 - ADO15336: FAQs Link & Box Removal
* @Change Log  : v1.9 -  Date: Jan 08, 2025 - ADO15340: Contact Information Explanation Text Update
* @Change Log  : v1.10 - Date: Jan 08, 2025 - ADO15259: Contact Information - Update Your Details Button
* @Change Log  : v1.11 - Date: Jan 08, 2025 - ADO15260: Contact Information - Authorise User Button
* @Change Log  : v1.12 - Date: Jan 08, 2025 - ADO15255: Business Radio Apply Button
* @Change Log  : v1.13 - Date: Jan 08, 2025 - ADO15256: Business Radio Manage Button
* @Change Log  : v1.14 - Date: Jan 08, 2025 - ADO15231: Shared Access Apply Button
* @Change Log  : v1.15 - Date: Jan 08, 2025 - ADO15236: Shared Access Manage Button
* @Change Log  : v1.16 - Date: Jan 08, 2025 - ADO15240: Spectrum Access Apply Button
* @Change Log  : v1.17 - Date: Jan 08, 2025 - ADO15241: Spectrum Access Manage Button
* @Change Log  : v1.18 - Date: Jan 08, 2025 - ADO25357: Individual product enabled/ disabled
* @Change Log  : v1.19 - Date: Jan 08, 2025 - ADO28169: Capitalisation Defects
-->

<template>
	<div class="slds-grid slds-wrap row-light"><!--Accessibility changes for CS prerequisite project-->
		<div class="col-md-6 col-sm-6 col-lg-6 ">
			<p> Use the buttons below to :</p> <br/>
			<ul class="unorderedlist">
				<li class="listItem">Apply for your new licence or continue with an application you previously started
				</li>
				<li class="listItem">Manage your existing licence, including viewing, varying, surrendering, replacing
					contacts and paying for your licences</li>
			</ul>
			<br/><br/><br/>
        </div>
			<div class="col-md-6 col-sm-6 col-lg-6 marginTop">
				<span class="crnBox"><strong>Customer reference number: {customerRefNo}</strong></span><!-- ADO28169 change -->
			</div>	
			<!--Start ADO-12636-->
			<div class=" mt-30 col-md-6 col-sm-12 col-xs-12"><!--Accessibility changes for CS prerequisite project-->
				<div class="apply-manage-cls"><!--Accessibility changes for CS prerequisite project-->
					<template for:each={licenceList} for:item="licenceType">
						<div class="row" key={licenceType.Name} data-id={licenceType.Name}><!--Added class "row" for Bug ADO-13914-->
							<div class="h-row clearfix">
								<div class="  col-md-4 col-sm-5 col-xs-6 buttonPos sentenceCase"><!--Accessibility changes for CS prerequisite project--><!-- ADO28169 change -->
									<strong>{licenceType.Name}</strong>
								</div>
								<div class="slds-grid slds-wrap  col-sm-7 col-xs-6 col-md-8  buttonPosition"><!--Accessibility changes for CS prerequisite project-->
									<span class="chbtn">
								<template if:false={licenceType.flag}>
									<!-- ADO25357 changes start -->
									<template if:false={licenceType.isDisabled}>
										<b><button title="Apply" class = "grid-button btn-success" type="button" name={licenceType.Name} onclick={redirectToLightLicences} aria-label="Apply" disabled={licenceType.isDisabled}>Apply</button></b>
									</template>
									<template if:true={licenceType.isDisabled}>
										<b><button title="Apply" class = "grid-button btn-success grayOutButton" type="button" name={licenceType.Name} onclick={redirectToLightLicences} aria-label="Apply" disabled={licenceType.isDisabled}>Apply</button></b>
									</template>
									<!-- ADO25357 changes end -->
								</template>
								<template if:true={licenceType.flag}> 
									<!-- ADO25357 changes start -->
									<template if:false={licenceType.isDisabled}>
										<b><button disabled={licenceType.isDisabled} title="Apply" class = "grid-button btn-success" type="button" name={licenceType.Name} onclick={redirectToAeroLicences} aria-label="Apply" >Apply</button></b>
									</template>
									<template if:true={licenceType.isDisabled}>
										<b><button disabled={licenceType.isDisabled} title="Apply" class = "grid-button btn-success grayOutButton" type="button" name={licenceType.Name} onclick={redirectToAeroLicences} aria-label="Apply" >Apply</button></b>
									</template>
									<!-- ADO25357 changes end -->
								</template>
								</span>
									<span class="chbtn">
								<template if:false={licenceType.flag}>
									<!-- ADO25357 changes start -->
									<template if:false={licenceType.isDisabled}>
										<b><button title="Manage" class = "grid-button btn-success" type="button" name={licenceType.Name} onclick={redirectToLightManage} aria-label="Manage" disabled={licenceType.isDisabled}>Manage</button></b>
									</template>
									<template if:true={licenceType.isDisabled}>
										<b><button title="Manage" class = "grid-button btn-success grayOutButton" type="button" name={licenceType.Name} onclick={redirectToLightManage} aria-label="Manage" disabled={licenceType.isDisabled}>Manage</button></b>
									</template>
									<!-- ADO25357 changes end -->
								</template>
								<template if:true={licenceType.flag}>
									<!-- ADO25357 changes start -->
									<template if:false={licenceType.isDisabled}>
										<b><button title="Manage" class = "grid-button btn-success" type="button" name={licenceType.Name} onclick={redirectToAeroManage} disabled={licenceType.isDisabled} aria-label="Manage" >Manage</button></b>
									</template>
									<template if:true={licenceType.isDisabled}>
										<b><button title="Manage" class = "grid-button btn-success grayOutButton" type="button" name={licenceType.Name} onclick={redirectToAeroManage} disabled={licenceType.isDisabled} aria-label="Manage" >Manage</button></b>
									</template>
									<!-- ADO25357 changes end -->
								</template>
								</span>
								</div>
							</div>

						</div>
					</template>
				</div>
			</div>
			<!--End ADO-12636-->
			<!--Start ADO-12637-->
			<div class="col-md-6 col-sm-12 col-xs-12 marginLeft"><!--Accessibility changes for CS prerequisite project-->
				<!-- ADO15340 changes start -->
				<div>
					<legend class="legendHeader">Keeping in touch</legend>
					<div class="contDetails">
						Are your correspondence details up to date? Use the buttons below to update your contact details or give someone else access to manage your licences
						<br/><br/>
						<div>
							<b>
								<button title="Update your details" class="grid-button btn" type="button" name="Update your details" onclick={redirectToEditDetailsPage} aria-label="Update your details">Update your details</button> <!-- ADO15259 change -->
							</b>
							<span class="chbtn">
								<b>
									<button title="Authorise user" class="grid-button btn" type="button" name="Authorise user" onclick={redirectToAddAssignContactPage} aria-label="Authorise user">Authorise user</button> <!-- ADO15260 change -->
								</b>
							</span>
						</div>
					</div>
				</div>
				<!-- ADO15340 changes end -->
			</div>
			<!--End ADO-12637-->


		</div>
		<!--Start ADO-12638-->
		<!--Changes for ADO-14130-->
		<!--End ADO-12638-->
</template>