<!--
/**
* @description   Allows inserting Custom Data Source object records through CSV
* @author        Coforge
* @date          19 Mar  2025
* @ChangeLog     Intitial Version 1.0 : 19-03-2025 : ADO 50844 : Inserting Custom Data Source object records through CSV                     
*/
-->


<template>
   <lightning-card title='Import CSV Data' icon-name="utility:upload">
        <template if:true={showLoading}>
            <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
        </template>
        
        <template if:false={showLoading}>

            <!-- File Upload Section -->
            <div class="slds-p-around_medium">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col">
                        <div class="slds-text-heading_small slds-m-bottom_small" >Step 1: Upload Your CSV File</div>
                        <lightning-file-upload
                            accept={acceptedCSVFormats}
                            multiple="multiple"
                            label="Upload CSV file"
                            onuploadfinished={uploadFileHandler}
                            class="slds-m-bottom_medium">
                        </lightning-file-upload>
                    </div>
                </div>
            </div>

            <!-- Display Uploaded CSV File Name-->
            <template if:true={fileName}>
                <div class="slds-m-top_small" style="margin-left: 15px;">
                    <lightning-icon icon-name="utility:file" size="x-small" class="slds-m-right_x-small"></lightning-icon>
                        <span class="slds-text-body_regular">
                            Uploaded: <strong>{fileName}</strong>
                        </span>
                </div>
            </template>

            <!--Text to display max number of rows in CSV File-->
            <div class=slds-m-top_medium slds-m-bottom_medium style="margin-left: 15px;">
                <span class="slds-text-body_small" style="font-weight: bold;">(Max 10000 rows, .csv in specified format)</span>
            </div>

            <!--Display Download button to download sample CSV File stored in Documents -->
            <div class="button-container">
                <!-- Text above the button -->
                <span class="slds-text-body_small" style="font-weight: bold;">
                    Click on the button below to download the sample CSV file.
                </span>
        
                <!-- The button appears below the text -->
                <lightning-button 
                label="Download Template" 
                onclick={downloadFile} 
                class="download-csv-button">
                </lightning-button>
            </div>
            
            <!-- To display mapping section only after file upload -->
            <template if:true={showStep2}>
                <template if:true={data}>

                    <!-- Map Fields Header -->
                    <div class="slds-p-around_medium slds-border_top">
                        <div class="slds-text-heading_small slds-m-bottom_medium">
                        Step 2: Map Your Fields
                        </div>

                        <div class="slds-text-body_regular slds-text-color_weak slds-m-bottom_medium">
                        Match your CSV columns with the corresponding Salesforce fields
                        </div>
                    </div>


                    <!-- Mapping Fields -->
                    <div class="slds-p-around_medium">
                        <div class="slds-form" style="max-width: 95%">
                            <template for:each={csvHeaders} for:item="header">
                                <lightning-layout key={header} horizontal-align="spread" align-items="center" class="slds-m-bottom_medium slds-p-around_small slds-box slds-box_x-small">
                                    <!-- CSV Column Row Label -->
                                    <lightning-layout-item size="6" padding="horizontal-small">
                                        <div class="slds-text-title slds-p-bottom_xx-small slds-text-color_default">CSV Column</div>
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <lightning-input type="text" variant="label-hidden" disabled value={header}> 
                                                    </lightning-input>
                                                
                                            </div>
                                        </div>
                                    </lightning-layout-item>
                                
                                    <!-- Salesforce Field Mapping Row Label -->
                                    <lightning-layout-item size="6" padding="horizontal-small">
                                        <div class="slds-text-title slds-p-bottom_xx-small slds-text-color_default">Map to Field</div>
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <lightning-combobox
                                                    name={header}
                                                    variant="label-hidden"
                                                    data-index={index}
                                                    placeholder="Select a Salesforce field"
                                                    value={header}
                                                    options={salesforceFieldOptions}
                                                    class="map-field-dropdown"
                                                    onchange={handleFieldMappingChange}>
                                                    </lightning-combobox>
                                                
                                            </div>
                                        </div>
                                    </lightning-layout-item>
                                </lightning-layout>
                            </template>
                        </div>
                    </div>


                    <!-- Import Button -->
                    <div class="slds-p-around_medium slds-border_top">
                        <div class="slds-align-middle slds-grid slds-grid_align-center">
                            <lightning-button
                            variant="brand"
                            label="Upload & Import"
                            class="slds-m-left_x-small"
                            onclick={handleImport}
                            icon-name="utility:upload"
                            icon-position="left">
                            </lightning-button>
                        </div>
                    </div>
                </template>
            </template>

            <!-- Error Message -->
            <div if:true={error} class="slds-p-around_medium">
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                    <span class="slds-assistive-text">error</span>
                    <h2>{error}</h2>
                </div>
            </div>

        </template>
    </lightning-card>
</template>