/**
* @description   Allows inserting Custom Data Source object records through CSV
* @author        Coforge
* @date          19 Mar 2025
* @ChangeLog     Intitial Version 1.0 : 19-03-2025 : ADO 50844 :  Inserting Custom Data Source object records through CSV                     
*/


/* Styling for the container that holds both the text and the button */
.button-container {
    display: flex;
    flex-direction: column;  /* Ensures the button appears below the text */
    align-items: flex-start; /* Aligns the text and button to the left */
    padding: 15px;  /* Optional: add some padding to the container */
}

/* Styling for the text */
.slds-text-body_small {
    margin-bottom: 10px; /* Add some space below the text to separate it from the button */
}

/* Styling for the Download Sample CSV button */
.download-csv-button {
    margin-top: 10px; /* Optional: Adds space between the text and the button */
}

/* Styling for the error message */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}