<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          16 May 2024
* @lastModified  23 May 2024
* @description : ADO-22358 Navigation to the 'All IR Requests' screen
			   : ADO-22371 Data fields view on 'My IR Cases Summary View' screen
			   : ADO 22376 Access to the Detailed IR Request Screen
			   : ADO 34618 Labeling Convention for the IR-CP Components/Buttons
			   : ADO-37140 New Data Field - Related IR Contact
-->
<template>
	<template if:true={showSpinner}>
		<div class="spinner-style">
			<lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			</lightning-spinner>
		</div>
	</template>
	<template if:true={isiRComIRRequestScreen}>
		<div class="slds-col slds-size_1-of-1 grid-heading">
			<h2 title="My cases summary view"><b>My cases summary view ({irCaseCount})</b></h2><!--ADO 34618-->
		</div>
        <!--In this div we are showing all case Request datatable to user-->
		<div class="font-size slds-truncate slds-m-top_small slds-m-bottom_medium bordercard">
			<lightning-card class="slds-card"> <!--Bug fix 33159-->
				<div class="custom-table-container slds-p-left_x-small slds-p-right_x-small" tabindex="0" role="region" ><!--IR Accissbility issue fix/bug36934 -->
					<table class=" slds-table slds-wrap  custom-table" > <!--IR Accissbility issue fix -->
						<thead class="slds-box ">
							<tr class="">
								<th class="" scope="col">
									<div class="slds-truncate" title="Request reference">Request reference</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate" title="Case subject">Case subject</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate" title="Request type">Request type</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate" title="Business area">Business area</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate" title="Work area">Work area</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate center" title="Related project">Related project</div><!--ADO 34618-->
								</th>
								<th class="">
									<div class="slds-truncate center" title="Status">Status</div>
								</th>
								<th class="" width="190">
									<div class="slds-truncate center" title="Available action">Available action</div><!--ADO 34618-->
								</th>
							</tr>
						</thead>
						<tbody>
							<template for:each={finalcaselist} for:item="cases">
								<tr key={cases.id}>
									<td data-label="Request Reference">
										<div class="slds-truncate" title={cases.CaseNumber}>{cases.CaseNumber}</div>			<!--ADO-22371-->
									</td>
									<td data-label="Case Subject">
										<div class="slds-truncate" title={cases.Subject}>{cases.Subject}</div>					<!--ADO-22371-->
									</td>
									<td data-label="Request Type">
										<div class="slds-truncate" title={cases.Request_Type__c}>{cases.Request_Type__c}</div>	<!--ADO-22371-->
									</td>
									<td data-label="Business Area">
										<div class="slds-truncate" title={cases.Business_Area__c}>{cases.Business_Area__c}</div>	<!--ADO-22371-->
									</td>
									<td data-label="Work Area">
										<div class="slds-truncate" title={cases.Work_Area__c}>{cases.Work_Area__c}</div>			<!--ADO-22371-->
									</td>
									<!--BUG - 33302 Fix Start-->
									<template lwc:if={cases.IR_Project__r}>
										<td data-label="Related Project">
											<div class="slds-truncate" title={cases.IR_Project__r.External_Name__c}>{cases.IR_Project__r.External_Name__c}
												<!--ADO-22371-->
											</div>
										</td>
									</template>
									<template lwc:else>
										<td data-label="Related Project">
											<div class="slds-truncate" title=" ">
											</div>
										</td>
									</template>
									<!--BUG - 33302 Fix End-->
									<td data-label="Status">
										<div class="slds-truncate" title={cases.External_Status__c}>{cases.External_Status__c}</div>		<!--ADO-22371-->
									</td>
									<td data-label="Available Action"> <!--ADO28411 slds-text-align_center class removed -->
                                        <!-- This button is used to show the detailed view screen of ir cases-->
										<div class="slds-button-group">
											<b><button class={cases.className} type="button" title="Detailed view" onclick={handleViewClick} data-id={cases.Id} >Detailed view</button>  
                                        </b>
										<!--ADO 22358 Show and tell feedback fixed Start-->
										<template if:true={cases.imageUrl}>
                                            <img src={cases.imageUrl} alt={cases.External_Status__c} class="slds-m-around_x-small img">
                                        </template>
										<!--ADO 22358 Show and tell feedback fixed End-->
									    </div>
									</td>
								</tr>
							</template>
						</tbody>
					</table>
				</div>
                    <!--Pagination Component-->
					<template if:true={isPagination}>
						<c-paginationcmp class="slds-grid slds-grid_align-center slds-p-top_medium"
							display-grids="10" sobject-list={paginationCaseslist} onupdate={currentCaseList}>
						</c-paginationcmp>
					</template>
			</lightning-card>
		</div>
	</template>
    <!--Added the ir Detailed view screen-->
	<template if:true={IsDetailedRequestScreen}>
		<c-i-r-com-detailed-request-screen onupdatevalues={exposedircases} value={selectedCaseDetails} currentloggedorgrole={currentloggedorgrole}></c-i-r-com-detailed-request-screen>   <!--ADO 22376/ ADO 37140 Value added-->
	</template>
</template>