<template>
    <lightning-card>
        <div class="slds-m-around_medium" style="width:70%;"> 
            <h3 class="slds-text-heading_medium"><lightning-icon icon-name="custom:custom88" size="small"></lightning-icon> <strong style="color:#270086; font-size:13px; margin-right:5px;"> Create Button Menu with Custom OnSelect Behavior in Lightning Web Component (LWC) </strong></h3>
            <br/>
    
    <div class="slds-m-top_medium slds-m-bottom_x-large">
       
        <div class="slds-p-around_medium lgc-bg">
            <lightning-button-menu alternative-text="Show menu" variant="border-filled" onselect={handleOnselect}>
                <lightning-menu-item value="integration" label="Integration"></lightning-menu-item>
                <lightning-menu-item value="salesforceLWC" label="Salesforce LWC"></lightning-menu-item>
                <lightning-menu-item value="auraComponent" label="Aura Component"></lightning-menu-item>
                <lightning-menu-item value="salesforceTrigger" label="Salesforce Trigger"></lightning-menu-item>            
            </lightning-button-menu>
    
            <span style=" display:inline-block; margin-left:10px;">The value of the menu item you <strong> Selected is:- </strong> <span class="slds-text-heading_small" style="color:#ff0000; font-weight:bold;">{selectedItemValue} →</span></span>
        </div>
    
       
        <div class="slds-col slds-size_10-of-12">
            <template if:true={integrationVal}>
                <h3 class="slds-text-heading_medium slds-text-color--error"><strong><a href="https://www.w3web.net/aws-s3-integration-step-by-step-in-salesforce/" target="_blank" rel="noopener noreferrer">Salesforce IntegrationVal</a></strong></h3> 
                <p>How to Integrate Amazon S3 into Salesforce Uses of Named Credentials and checked the results Status=OK, StatusCode=200 after connected Amazon AWS S3 through the anonymous window in Salesforce | Integrate aws s3 using named credentials in Salesforce. <span class="readMore"><a href="https://www.w3web.net/aws-s3-integration-step-by-step-in-salesforce/" target="_blank" rel="noopener noreferrer">more...</a></span></p>
                    
            </template>
    
    
            <template if:true={salesforceLWCVal}>
                <h3 class="slds-text-heading_medium slds-text-color--error"><strong><a href="https://www.w3web.net/lwc-fetch-picklist-values-without-apex-in-salesforce/" target="_blank" rel="noopener noreferrer">Salesforce LWC</a></strong></h3> 
                <p>Retrieve picklist values dynamically of Opportunity Object without apex class using ‘uiObjectInfoApi’ property and displaying the selected pick-list value in Salesforce Lightning Component — LWC. <span class="readMore"><a href="https://www.w3web.net/lwc-fetch-picklist-values-without-apex-in-salesforce/" target="_blank" rel="noopener noreferrer">more...</a></span></p>
                    
            </template>
    
    
            <template if:true={auraComponentVal}>
                <h3 class="slds-text-heading_medium slds-text-color--error"><strong><a href="https://www.w3web.net/tutorial/lightning-component/" target="_blank" rel="noopener noreferrer">Aura Component</a></strong></h3> 
                <p>The Lightning Component framework is a UI framework for developing web apps for mobile and desktop devices. It's a modern framework for building single-page applications with dynamic, responsive user interfaces for Lightning Platform apps. To live demo project learn  <span class="readMore"><a href="https://www.w3web.net/tutorial/lightning-component/" target="_blank" rel="noopener noreferrer">more...</a></span></p> 
                    
            </template>
    
            <template if:true={salesforceTriggerVal}>
                <h3 class="slds-text-heading_medium slds-text-color--error"><strong><a href="https://www.w3web.net/trigger-to-update-account-phone-with-contact-phone/" target="_blank" rel="noopener noreferrer">Salesforce Trigger</a></strong></h3> 
                <p> today in this post we are going to learn about How to Write a trigger to update parent account phone number when ever the contact phone number is updated using trigger handler and helper class in Salesforce.</p> 
                <p><strong>Real time scenarios:-</strong> Write a trigger on Contact to update the parent Account Phone number when ever the Contact Phone is updated through trigger handler and helper class in Salesforce. <span class="readMore"><a href="https://www.w3web.net/trigger-to-update-account-phone-with-contact-phone/" target="_blank" rel="noopener noreferrer">more...</a></span></p>    
            </template>
    
      </div>
    
      <br/><br/>
      <!--Start RelatedTopics Section-->
    <div style="border:1px #ddd solid; padding:10px; background:#eee; margin:40px 0;">
          
          <p data-aura-rendered-by="435:0"><img src="https://www.w3web.net/wp-content/uploads/2021/05/thumbsUpLike.png" width="25" height="25" style="vertical-align:top; margin-right:10px;" data-aura-rendered-by="436:0"><strong data-aura-rendered-by="437:0"><span style="font-size:16px; font-style:italic; display:inline-block; margin-right:5px;">Don't forget to check out:-</span><a href="https://www.w3web.net/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" data-aura-rendered-by="440:0">An easy way to learn step-by-step online free Salesforce tutorial, To know more Click  <span style="color:#ff8000; font-size:18px;" data-aura-rendered-by="442:0">Here..</span></a></strong></p>
    
          <br/><br/>
          <p data-aura-rendered-by="435:0"><img src="https://www.w3web.net/wp-content/uploads/2021/07/tickMarkIcon.png" width="25" height="25" style="vertical-align:top; margin-right:10px;" data-aura-rendered-by="436:0"><strong data-aura-rendered-by="437:0"><span style="font-size:17px; font-style:italic; display:inline-block; margin-right:5px; color:rgb(255 128 0);">You May Also Like →</span> </strong></p>
          <div style="display:block; overflow:hidden;"> 
              <div style="width: 50%; float:left; display:inline-block">
                  <ul style="list-style-type: square; font-size: 16px; margin: 0 0 0 54px; padding: 0;"> 
                      <li><a href="https://www.w3web.net/lwc-get-set-lightning-checkbox-value/" target="_blank" rel="noopener noreferrer">How to get selected checkbox value in lwc</a></li>
                      <li><a href="https://www.w3web.net/display-account-related-contacts-in-lwc/" target="_blank" rel="noopener noreferrer">how to display account related contacts based on AccountId in lwc</a></li>
                      <li><a href="https://www.w3web.net/create-lightning-datatable-row-actions-in-lwc/" target="_blank" rel="noopener noreferrer">how to create lightning datatable row actions in lwc</a></li>
                      <li><a href="https://www.w3web.net/if-and-else-condition-in-lwc/" target="_blank" rel="noopener noreferrer">how to use if and else condition in lwc</a></li>
                      <li><a href="https://www.w3web.net/get-selected-radio-button-value-and-checked-default-in-lwc/" target="_blank" rel="noopener noreferrer">how to display selected radio button value in lwc</a></li>
                  </ul>
          </div>
    
          <div style="width: 50%; float:left; display:inline-block">
                  <ul style="list-style-type: square; font-size: 16px; margin: 0 0 0 54px; padding: 0;"> 
                      <li><a href="https://www.w3web.net/display-account-related-contacts-lwc/" target="_blank" rel="noopener noreferrer">display account related contacts based on account name in lwc</a></li>
                      <li><a href="https://www.w3web.net/create-lightning-datatable-row-actions-in-lwc/" target="_blank" rel="noopener noreferrer">how to insert a record of account Using apex class in LWC</a></li>
                      <li><a href="https://www.w3web.net/fetch-picklist-values-dynamic-in-lwc/" target="_blank" rel="noopener noreferrer">how to get picklist values dynamically in lwc</a></li>
                      <li><a href="https://www.w3web.net/edit-save-and-remove-rows-dynamically-in-lightning-component/" target="_blank" rel="noopener noreferrer">how to edit/save row dynamically in lightning component</a></li>
                      <li><a href="https://www.w3web.net/tree-grid-dynamic-expand-collapse-in-lwc/" target="_blank" rel="noopener noreferrer">how to create tree grid with expanded/collapsed section for the entire row in LWC</a></li>
                  </ul>
              </div>
             <div style="clear:both;"></div> 
             <br/>
              <div class="youtubeIcon">
                  <a href="https://www.youtube.com/channel/UCW62gTen2zniILj9xE6LmOg" target="_blank" rel="noopener noreferrer"><img src="https://www.w3web.net/wp-content/uploads/2021/11/youtubeIcon.png" width="25" height="25" style="vertical-align:top; margin-right:10px;"/> <strong>TechW3web:-</strong> To know more, Use this <span style="color: #ff8000; font-weight: bold;">Link</span> </a>
              </div>
    </div>
    
    </div>
    
    <!--End RelatedTopics Section-->
    
    </div>
    </div>
    </lightning-card>
    </template>