<template>
    <template lwc:if={displayData}>
        <c-custom-data-type
        key-field="Id" data={contactData} 
        columns={columns}
        onsave={handleSave}
        draft-values={draftValues}
        onrowaction={rowActionHandler}
        onheaderaction={headerActionHandler}
        >
      </c-custom-data-type>
      <template lwc:if={isModalOpen}>
        <c-load-modal
        is-display-mode={isDisplayMode}
        is-edit-mode={isEditMode}
        record-input-id={recordInputId}
        onclosemodal={closeModalHandler}>

        </c-load-modal>
      </template>
    </template>
</template>