<template>
    <lightning-card title="Player Search Result">
        <lightning-layout multiple-rows="true">
              <template if:true={cricketersData}>
                  <template for:each={cricketersData} for:item="player">
                    <lightning-layout-item size="12" key={player.Id} padding="around-small" class="slds-align_absolute-center" small-device-sixe="6" medium-device-size="4" large-device-size="3">
                           <div class="title_wrapper" onclick={handleClickPlayerCard} data-name={player.Name} data-id={player.Id}>
                                <div class="tile">
                                    <img src={player.Image_url__c}/>
                                </div>
                                <div class="player_data">
                                    <h1 class="slds-text-heading_medium">{player.Name}</h1>
                                    <p>Runs :{player.Runs__c}</p>
                                    <p>Age:{player.Age__c}</p>
                                </div>
                           </div>
                    </lightning-layout-item>  
                  </template>
            </template>
             
        </lightning-layout>
    </lightning-card>
</template>