<template>
    <div>
         <p>{name}</p>
        <!-- <div>Company : {company}</div>
        <lightning-badge label={designation}></lightning-badge>
        <div>Designation : {designation}</div>
        <div>Salary : {salary}</div> -->
    </div>
    <br>
    <!-- For @api -->
    <div>
        <div>Message: {message}</div>
        <div>RecordID : {recordId}</div>
    </div>
    <Br> 
    For @wire
    <template if:true={record.data}>
        <div class="slds-grid">
            <div class="slds-col slds-size_1-of-2">
                <lightning-formatted-text value={name} class = "slds-text-heading_large">
                </lightning-formatted-text>
            </div>
            <div class="slds-col slds-size_2-of-2">
                <lightning-formatted-text value={phone} class = "slds-text-heading_large">
                </lightning-formatted-text>
            </div>
        </div>
    </template>
</template>