<!--
/**
* @description   Displays the IR dashboard screen 
* @author        Coforge
* @date          18 February 2024
* @lastModified  17 March 2025
* @description : ADO-26710 : New IR Dashboard page in LWC including header & footer
                 ADO-22348: Modification of existing IR Group Contact
                 ADO-22352 : Navigational buttons consistency
                 ADO-22353 : Visibility on Org role holder profile
                 ADO-27824 : Feedback User Story Sprint 1&2
                 ADO-22338 : Contact Management Privileges for External CP User\
                 ADO-27683 : Functionality for "View" button for IR Regulatory Contacts and General IR Contacts Table.
                 ADO-28411 : Show and Tell Review Feedback Points
                 ADO-22355 : Visibility on IR Projects Contacts.
				 ADO-22358 : Navigation to the 'All IR Requests' screen
				 ADO-22359 : Visibility and Actions available for IR Requests related to a CP business account
				 ADO-34618 : Labeling Convention for the IR-CP Components/Buttons
				 ADO-37141 : My Correspondence Screen 
				 ADO-37140 : New Data Field - Related IR Contact
-->
<template>

	<!-- For displaying spinner on page before the IR related data are loaded on screen -->
	<template if:true={showSpinner}>
		<div class="spinner-style">
			<lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
			</lightning-spinner>
		</div>
	</template>

	<template if:false={openMandatoryDetailPopUpFlag}>
		<!-- Display IR Dashboard content-->

		<!--Start- 26710-->

		<div class="slds-grid slds-wrap slds-p-around_medium">
			<!-- IR Dashboard Navigation Button start here-->
			<div class="slds-col slds-size_1-of-1">
				<div class="slds-text-align_right">
					<!-- ADO-22352 start| ADO-27824 start -Dev Review Feedback story for small letter || ADO-22358 Accessibility issue fix add h1 tag-->
				<h1>	<b><button title="Home/my account" class = "iRbutton slds-truncate" type="button" name="Home/My Account" onclick={handleNavigation} aria-label="Home/My Account" disabled={homebuttondisabled} data-id="Home/MyAccount">Home/my account</button></b>
					<b><button title="Projects" class = "iRbutton slds-truncate" type="button" name="Projects" onclick={handleNavigation} aria-label="Projects" disabled={iRProjectbuttondisable} data-id="IR Projects">Projects</button></b>
					<!--ADO-28411 IR has been removed from label -->
					<b><button title="All information requests" class = "iRbutton slds-truncate" type="button" name="All Information Requests" onclick={handleNavigation} disabled={allIRRequestbuttondisable} data-id="All IR Requests">All information requests</button></b> <!--ADO-33991/ BUG-39120-->
					<!--ADO-28411 IR has been removed from label -->
					<b><button title="Forward looking schedule" class = "iRbutton slds-truncate" type="button" name="Forward Looking Schedule" onclick={handleNavigation} aria-label="Forward looking schedule" disabled={fWSbuttondisable} data-id="Forward Looking Schedule">Forward looking schedule</button></b>
					<b><button title="My correspondence" class = "iRbutton slds-truncate" type="button" name="My Correspondence" onclick={handleNavigation} aria-label="My correspondence" disabled={myCorrespondencebuttondisable} data-id="My Correspondence">My correspondence</button></b>
					<b><button title="Raise a general enquiry" class = "iRbutton slds-truncate" type="button" name="Raise a General Enquiry" onclick={handleNavigation} aria-label="Raise a general enquiry" disabled={rGEiRProjectbuttondisable} data-id="Raise a General Enquiry">Raise a general enquiry</button></b>
				</h1>
					<!--ADO- 22352 end | ADO-27824 end-->
				</div>
			</div>
		</div><!-- IR Dashboard Navigation Button end here-->

		<!-- 22348 display error message start-->
		<div class="slds-col slds-size_12-of-12" id="maincontent" tabindex="-1" data-id="errorMessage">
			<br/>{errorMessage}
		</div>
			<!-- 22348 display error message end-->

			<template if:true={dashboardscreen}>
				<!-- Display Home Page content start here-->

				<div class="slds-grid slds-col slds-size_3-of-3 slds-wrap slds-p-left_xxx-small">

					<div class="slds-col slds-size_1-of-3">
						<!-- My details card start -->
						<div class="slds-col slds-size_1-of-1 grid-heading">
							<h2 title="My details"><b>My details</b></h2>  <!--ADO 34618 make only first letter of sentence capital-->
						</div>
						<!-- Displaying the person Account record inside the lightning card -->
						<div class="rounded-card slds-m-top_small">
							<lightning-card class="slds-card"> <!--Bug fix 33159-->
								<div class="slds-scrollable_y">

									<dl class="slds-dl_horizontal slds-p-horizontal_large">
										<dt class="dt-width slds-dl_horizontal__label ">
											<p id="name-label" title="Name">Name:</p> <!--Bug 33195 fix-->
										</dt>

										<dd id="name-value" title={orgRoleRecord.Contact__r.Name}
											class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate"
											aria-labelledby="name-label name-value"><!--Bug 33195 fix-->
											{orgRoleRecord.Contact__r.Name}
										</dd>

										<dt class="dt-width slds-dl_horizontal__label">
											<p id="Customer-reference-label" title="Customer reference">Customer reference:</p> <!--ADO 34618 make only first letter of sentence capital/Bug 33195 fix-->
										</dt>
										<dd id="Customer-reference-value" title={orgRoleRecord.Contact__r.Customer_Reference_Number__c}
											class="dd-width slds-dl_horizontal__detail slds-tile__meta"
											aria-labelledby="Customer-reference-label Customer-reference-value"><!--Bug 33195 fix-->
											{orgRoleRecord.Contact__r.Customer_Reference_Number__c}</dd>

										<dt class="dt-width slds-dl_horizontal__label">
											<p title="Email address">Email address:</p> <!--ADO 34618 make only first letter of sentence capital-->
										</dt>
										<dd title={orgRoleRecord.Contact__r.PersonEmail}
											class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate" data-id="Email">  <!--ADO 22358 Add Data-id to use in css file -->
											{orgRoleRecord.Contact__r.PersonEmail}</dd>
									</dl>

									<div class="slds-m-top_medium slds-p-horizontal_large">
										<b> <p class="slds-truncate" title="Address :">Address :<br/></p></b>
										<p class="slds-truncate" title={orgRoleRecord.Contact__r.PersonMailingStreet}>
											{orgRoleRecord.Contact__r.PersonMailingStreet}<br/></p>
											<p class="slds-truncate" title={orgRoleRecord.Contact__r.PersonMailingCity}>
												{orgRoleRecord.Contact__r.PersonMailingCity}
												<span title={orgRoleRecord.Contact__r.PersonMailingPostalCode}>&nbsp;{orgRoleRecord.Contact__r.PersonMailingPostalCode}</span><br/></p>
												<p class="slds-truncate"
													title={orgRoleRecord.Contact__r.PersonMailingCountry}>
													{orgRoleRecord.Contact__r.PersonMailingCountry}<br/></p>
									</div>

								</div>

								<div slot="footer" >
									<b><button title="Edit my details" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={editMyDetailHandler}  aria-label="Edit my details" disabled={disableUpdateOwnDetails}>Edit my details</button></b>
									<!--ADO-27824 Dev Review Feedback story for small letter-->
								</div>

							</lightning-card>
						</div>
						<!-- My Details Card End -->

						<!--My Organisational Details Start -->
						<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
							<h2 title="My organisational details"><b>My organisational details</b></h2> <!--ADO 34618 make only first letter of sentence capital-->
						</div>

						<!-- Displaying the Business/Person Account record -->
						<div class="rounded-card slds-m-top_small">
							<lightning-card class="slds-card"> <!--Bug fix 33159-->
								<div class="slds-scrollable_y">

									<dl class="slds-dl_horizontal slds-p-horizontal_large">
										<dt class="dt-width slds-dl_horizontal__label ">
											<p id="Name-lab" title="Name">Name:</p><!--Bug 33195 fix-->
										</dt>

										<dd id="Name-val" title={orgRoleRecord.Licensee_or_Organisation__r.Name}
											class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate"
											aria-labelledby="Name-lab Name-val"><!--Bug 33195 fix-->
											<template
												if:false={orgRoleRecord.Licensee_or_Organisation__r.IsPersonAccount}>
												{orgRoleRecord.Licensee_or_Organisation__r.Name}
											</template>
											<template
												if:true={orgRoleRecord.Licensee_or_Organisation__r.IsPersonAccount}>
												{orgRoleRecord.Licensee_or_Organisation__r.FirstName}
												{orgRoleRecord.Licensee_or_Organisation__r.LastName}
											</template>
										</dd>

										<dt class="dt-width slds-dl_horizontal__label">
											<p id="Customer-reference-lab" title="Customer reference">Customer reference:</p> <!--ADO 34618 make only first letter of sentence capital/Bug 33195 fix-->
										</dt>
										<dd id="Customer-reference-val" title={orgRoleRecord.Licensee_or_Organisation__r.Customer_Reference_Number__c}
											class="dd-width slds-dl_horizontal__detail slds-tile__meta"
											aria-labelledby="Customer-reference-lab Customer-reference-val"><!--Bug 33195 fix-->
											{orgRoleRecord.Licensee_or_Organisation__r.Customer_Reference_Number__c}
										</dd>
									</dl>
									
									<div class="slds-m-top_medium slds-p-horizontal_large">
										<b> <p class="slds-truncate" title="Address :">Address :<br/></p></b>
										<template if:false={orgRoleRecord.Licensee_or_Organisation__r.IsPersonAccount}>
											<p class="slds-truncate"
												title={orgRoleRecord.Licensee_or_Organisation__r.BillingStreet}>
												{orgRoleRecord.Licensee_or_Organisation__r.BillingStreet}<br/></p>
												<p class="slds-truncate"
													title={orgRoleRecord.Licensee_or_Organisation__r.BillingCity}>
													{orgRoleRecord.Licensee_or_Organisation__r.BillingCity}
													<span title={orgRoleRecord.Licensee_or_Organisation__r.BillingPostalCode}>&nbsp;{orgRoleRecord.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p>
													<p class="slds-truncate"
														title={orgRoleRecord.Licensee_or_Organisation__r.BillingCountry}>
														{orgRoleRecord.Licensee_or_Organisation__r.BillingCountry}<br/></p>
										</template>
										<template if:true={orgRoleRecord.Licensee_or_Organisation__r.IsPersonAccount}>
											<p class="slds-truncate"
												title={orgRoleRecord.Licensee_or_Organisation__r.PersonMailingStreet}>
												{orgRoleRecord.Licensee_or_Organisation__r.PersonMailingStreet}<br/></p>
												<p class="slds-truncate"
													title={orgRoleRecord.Licensee_or_Organisation__r.PersonMailingCity}>
													{orgRoleRecord.Licensee_or_Organisation__r.PersonMailingCity}
													<span title={orgRoleRecord.Licensee_or_Organisation__r.PersonMailingPostalCode}>&nbsp;{orgRoleRecord.Licensee_or_Organisation__r.PersonMailingPostalCode}</span><br/></p>
													<p class="slds-truncate"
														title={orgRoleRecord.Licensee_or_Organisation__r.PersonMailingCountry}>
														{orgRoleRecord.Licensee_or_Organisation__r.PersonMailingCountry}<br/></p>
										</template>
									</div>

								</div>

								<div slot="footer">
									<b><button title="Edit address" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={editAddressHandler}  aria-label="Edit address" disabled={disableUpdateBAAddress}>Edit address</button></b>
									<!--ADO-27824 Dev Review Feedback story for small letter-->
								</div>

							</lightning-card>
						</div>

						<!--My Organisational Details End -->

						<!--IR Group Contact Card Start -->
						<div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
							<h2 title="Group contact"><b>Group contact</b></h2> <!--ADO 34618 make only first letter of sentence capital-->
						</div>
						<!--ADO 28411 remove IR from Headre -->

						<div class="rounded-card slds-m-top_small">
							<lightning-card class="slds-card"> <!--Bug fix 33159-->
								<div class="slds-scrollable_y">

									<dl class="slds-dl_horizontal slds-p-horizontal_large">
										<dt class="dt-width slds-dl_horizontal__label fieldwidth">
											<!--BUG-27738 Fix-->
											<p title="Name">Name:</p>
										</dt>

										<dd
											class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate valuewidth">
											<!--BUG-27738 Fix-->
											
											<input data-id="groupNameId" type="text"  maxlength="255" class={getgroupName} value={groupContactName} title={groupContactName} disabled ={isGroupContactFieldDisable}  aria-label="Group Name" />
											<!--BUG:27813 Fix-->
										</dd>
                                    </dl>
									<dl class=" slds-dl_horizontal slds-p-horizontal_large slds-m-top_large">	<!--ADO22358 Accessibility issue fix-->
										<dt class="dt-width slds-dl_horizontal__label  fieldwidth">
											<!--BUG-27738 Fix-->
											<p title="Email">Email:</p>
										</dt>
										<dd
											class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate valuewidth">
											<!--BUG:27738 Fix-->
											<input data-id="groupEmailId" type="email" maxlength="80" class={getgroupEmail} value={groupContactEmail} title={groupContactEmail} disabled ={isGroupContactFieldDisable}  aria-label="Group Email"/>
											<!--BUG:27813 Fix-->
										</dd>
									</dl>


								</div>

								<div slot="footer">
									<!--ADO-22348:Start-->
									<template if:true={isGroupContactEdit}>
										<b> <button title="Edit/delete group contact" class = "grid-button slds-button slds-button_brand slds-m-around_x-small" type="button" name="Edit/Delete group contact" onclick={editIRGroupContact}  disabled={disableCreateEditMainIRGC}>Edit/delete group contact</button></b><!--Bug 39120--> 
										<!--ADO-22338 flag added / BUG-27735 Fix-->
									</template>
									<template if:false={isGroupContactEdit}>
										<b><button title="Update" class = "grid-button slds-button slds-button_brand slds-m-around_x-small" type="button" name="Update" onclick={saveIRGroupContact} aria-label="Update" >Update</button></b>
										<!--BUG-27787 Fix-->
									</template>
									<!--ADO-22348:End -->
								</div>

							</lightning-card>
						</div>

						<!--IR Group Contact Card end -->
					</div>


					<div class="slds-col slds-size_2-of-3 slds-p-left_medium ">
						<!--Dev Review Feedback story for small letter-->
						<!-- IR Regulatory Contacts Table start-->
						<c-i-r-com-contact-table title="Regulatory contacts" orgrolelist={IROrgRole}
							buttonlabel="Create new regulatory contact" iscreate={disableCreateIRRC}
							isedit={disableEditIRRC} isdelete={disableDeleteIRRC}
							iseditother={disableUpdateOtherIRRCContact} onopenlicencecontactpopup={opencontactpopup}
							ondisplayerrormessage={displayOrgRoleDeletionMsg} currentloggedorgrole={orgRoleRecord.Id}>
						</c-i-r-com-contact-table> <!--ADO 34618 make only first letter of sentence capital-->
						<!--ADO-22353 pass the data in orgrolelist | ADO-22338 flag passed to child | ADO-27683 display error message| ADO 28411 IR removed from title(header)-->
						<!-- IR Regulatory Contacts Table End -->
						<!-- General IR Contacts table Start -->
						<c-i-r-com-contact-table title="General contacts" orgrolelist={GIROrgRole}
							buttonlabel="Create new general contact" iscreate={disableCreateGIRC}
							isedit={disableEditGIRC} isdelete={disableDeleteGIRC}
							iseditother={disableUpdateOtherGIRCContact} onopenlicencecontactpopup={opencontactpopup}
							ondisplayerrormessage={displayOrgRoleDeletionMsg} currentloggedorgrole={orgRoleRecord.Id}>
						</c-i-r-com-contact-table> <!--ADO 34618 make only first letter of sentence capital-->
						<!--ADO-22338 flag passed to child | ADO-27683 display error message |ADO 28411 IR removed from title(header)-->
						<!-- General IR Contacts table End -->
					</div>
				</div>
				<!--ADO-22355:Start-->
				<template if:true={irProjectTableShow}>
					<div class="slds-col slds-size_1-of-1 slds-p-left_medium ">
						<c-i-r-project-screen title="Specific project contacts" irprojectlist={irProjects}></c-i-r-project-screen> <!-- BUG 31389 / ADO 34618 make only first letter of sentence capital-->
					</div>
				</template>
				<!--ADO-22355:End-->
			</template>
			<template if:true={iRprojectscreen}>
				<div class="font">       
					<h3>This functionality is not yet available.</h3> <!--Bug 53787 fix-->
				</div>
			</template> 
			<!--ADO 22358 start-->
			<template if:true={iRCaseRequestScreen}>
				<div class="slds-col slds-size_1-of-1 slds-p-left_medium ">
					<c-i-r-com-i-r-request-screen targetaccount={businessAccountRecordList} relatedcaseaccess={hasRelatedCaseAccess} unrelatedcaseaccess={hasUnrelatedCaseAccess} currentloggedorgrole={orgRoleRecord.Id}></c-i-r-com-i-r-request-screen> <!--ADO-22359/ ADO 37140-->
				</div>
			</template>
			<!--ADO 22358 End-->
			<!--End- 26710-->
			<!--ADO 37141 Start-->
			<template if:true={isIRMyCorrespondenceScreen}>
				<div class="slds-col slds-size_1-of-1 slds-p-left_medium ">
					<c-i-r-com-my-correspondence-screen targetaccount={businessAccountRecordList} relatedcaseaccess={hasRelatedCaseAccess} unrelatedcaseaccess={hasUnrelatedCaseAccess}></c-i-r-com-my-correspondence-screen> 
				</div>
			</template>
			<!--ADO 37141 End-->
	</template>
	<template if:true={openMandatoryDetailPopUpFlag}></template>
</template>