/*CSS Updates for rebranding ADO-49151 Added */

/* button label */
/*ADO 22358  accessibility issue fix for ir button css*/
.iRbutton {

  font-size: 15px !important;
  background: #000045 !important;
  border-radius: 5px !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px 10px;
  margin-right: 10px;
  margin-top: 5px !important;
  color: white;
  border: solid 1px #000045;
}

.iRbutton:hover {
  box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045;
    text-decoration: underline;
}
.iRbutton:focus {
  box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045;
    text-decoration: underline;
}

.iRbutton[disabled] {
  background: #666666 !important;
  /* Replace with your desired color for disabled state */
  cursor: not-allowed;
  border: solid 1px #666666;
  /* Optional: Show a "not-allowed" cursor for disabled state */
}
.iRbutton[disabled]:hover {
  background: #666666 !important;
  /* Replace with your desired color for disabled state */
  cursor: not-allowed;
  color: #fff!important;
  text-decoration: none!important;
  border: solid 1px #666666;
  /* Optional: Show a "not-allowed" cursor for disabled state */
}

/*ADO22358 accessibility issue fix start */
@media (max-width: 900px) {

  button[data-id="Home/MyAccount"] {
    width: 181px;
    order: 1;
  }

  button[title="Projects"] {
    width: 181px;
    order: 2;
  }

  button[title="All information requests"] {
    /*IR accessibility issue fix*/
    width: 181px;
    order: 3;
  }

  button[title="Forward looking schedule"] {
    width: 181px;
    order: 4;
  }

  button[title="My correspondence"] {
    width: 181px;
    order: 5;
  }

  button[title="Raise a general enquiry"] {
    width: 181px;
    order: 6;
  }

  button[title="Home/My Account"] {
    width: 181px;
    order: 1;
  }
}

@media (max-width: 900px) {

.iRbutton {

  font-size: 15px !important;
  background: #000045 !important;
  border-radius: 5px !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
  padding: 15px 10px 10px 10px;
  margin-right: 10px;
  margin-top: 5px !important;
  color: white;
}


  dd[data-id="Email"] {
    /* Add styles for smaller screens */
    width: 100%;
    /* Adjust width as needed */
    /* Example: color: red; */
  }
}

/*ADO22358 accessibility issue fix end */
.font-size {
  font-size: 14px !important;
  font-family: Calibri !important;

}

/*USing in lightning card */
.rounded-card {
  border-radius: 3rem !important;
  overflow: hidden;
  border: 1px solid rgb(0, 5, 15);
  background-color: white;
}

/* Using in all lightning card and table heading */
.grid-heading {
  background: #000045 !important;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 5px !important;
  font-weight: var(--lwc-fontWeightBold, 700);
}

/* For all the buttons displayed on the screen */
.grid-button {
  font-size: 16px !important;
  background: #000045 !important;
  border-radius: 5px !important;
  border: solid 1px #000045;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 2px;
}

.grid-button[disabled] {
  background: #666666 !important;
  /* Replace with your desired color for disabled state */
  cursor: not-allowed;
   border: solid 1px #666666;
   color: #fff !important;
  /* Optional: Show a "not-allowed" cursor for disabled state */
}
/* Added to resolve UI defect */
.grid-button[disabled]:focus {
  outline: #666666 solid 2px;
  background: #666666 !important;
  box-shadow: none !important;
  text-decoration: none !important;
}
.grid-button[disabled]:hover {
  background: #666666 !important;
   text-decoration: none !important;
}

.grid-button:focus {
  box-shadow: inherit;
    outline: 0 !important;
    outline-offset: 0 !important;
    background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045!important;
    text-decoration: underline;

}

.grid-button:hover {
  background: #000045 !important;
}


.dt-width {
  width: 40%;
}

.dd-width {
  width: 55%;
}

/* For font size on <p> */
p {
  font-size: 14px !important;
  color: #000045 !important;
}

.bold-text {
  font-weight: bold;
  display: inline;
  /* Ensures inline display for better styling */
}

.light-text {
  font-weight: lighter;
  /* You can use 'light' or 'normal' depending on the desired level of font weight */
  display: inline;
  /* Ensures inline display for better styling */
}

@media (max-width: 900px) {

  .grid-button {
    font-size: 16px !important;
    background: #000045 !important;
    border-radius: 5px !important;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-right: 2px;
  }
  .slds-size_1-of-3 {
    width: 100%;
    order: 1;
    margin-top: 16px;
  }

  .slds-col.slds-size_2-of-3 {
    width: 100%;
    order: 2;
    margin-top: 16px;
  }
}

.border-hidden {
  border: hidden;
  background-color: white;
  width: 100%;
}

/* Table css design start */
.custom-table-container {
  overflow: auto;
  /* Hide overflow to make the card border overlap the table border */

}

.custom-table {
  border-collapse: collapse;
  width: 100%;
}

.custom-table th,
.custom-table td {
  border: 1px solid #d8dde6;
  /* Adjust border color as needed */
}

.custom-table th {
  background-color: #f2f4f7;
  /* Adjust background color as needed */
}

.slds-box {
  border: none !important;
  /* Remove default box border */
  box-shadow: none !important;
  /* Remove default box shadow */
}

/* Added for table address style */
.slds-truncate-add {
  max-width: 12ch;
  /* Set the maximum width in terms of characters (8 characters in this case) */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Table css design End */
.spinnerHolder {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
}

/* For Grid values */
.slds-dl_horizontal__detail {
  font-size: 14px !important;
  color: #000045 !important;
}

.marginRight {
  margin-right: 5px !important;
}

.error {
  border: 1px solid transparent;
  background-color: #f2dede;
  border-color: #ebccd1;
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 6px;
  border-radius: 0px !important;
  color: #80252b;
  padding: 15px;
}

/*contact group section*/

.fieldwidth {
  width: 25% !important;
}

.valuewidth {
  width: 70% !important;
}

.font {
  font-size: 20px !important;
  font-family: Calibri !important;
}

/*Bug fix 33159*/
.slds-card {
  border-color: white;
  --slds-c-card-footer-color-border: white !important;
  --slds-c-card-footer-spacing-block-start: none !important;
}

/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
font-family: "Sora", sans-serif; 
}

.slds-truncate {
  font-family: "Sora", sans-serif; 
}

.slds-scrollable_y input[disabled] {
  color: #000045 !important;
  opacity: 1!important;
}
.valuewidth button[disabled], .valuewidth input[disabled]{
color:#000045 !important;
opacity: 1!important;
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #000045;
    background-color: inherit!important;
    border-color: inherit!important;
}

/* IR Accessibility issue fixing end here */

/* IR Accessibility issue 40488 */
.border-hidden{
  padding-left: 0px;
}

.slds-dl_horizontal{
  justify-content: space-between;
}