<template>
    <lightning-card title="Sharepoint URLs" icon-name="standard:file">
            <lightning-button-icon if:true={userEditAccess} icon-name="utility:add" alternative-text="create Record" slot="actions" onclick={handleShowModal}></lightning-button-icon>
            <!-- DataTable to show all records based on filter -->
            <template if:true={showRecords}>
                    <lightning-datatable 
                        data-id="table" 
                        key-field="title" 
                        data={finalData} 
                        columns={finalColumns}
                        hide-checkbox-column="true"
                        row-number-offset={rowOffset} 
                        onrowaction={handleRowAction}
                        wrap-text-max-lines="4"
                        >
                    </lightning-datatable>
                </template>
                <lightning-formatted-rich-text if:false={showRecords} class="slds-p-left_x-small slds-align_absolute-center" value="No records to display"></lightning-formatted-rich-text>   
    </lightning-card>
    <div if:true={showLoadingSpinner}>
        <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
    </div>
</template>