/*CSS Updates for rebranding ADO-49342 Added */

.grid-heading {
	background: #000045;
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-size: 16px;
	text-align: center;
	border-radius: 5px !important;
	font-weight: var(--lwc-fontWeightBold, 700);
}

@media (max-width: 900px) {
	.slds-col .slds-size_1-of-2 {
		width: 100%;

	}
}

.dt-width {
	width: 56%;
}

.dd-width {
	width: 44%;
}

p {
	font-size: 14px !important;
	color: #000045 !important;
}
/* bug 51762 fixed here */
h1 b{
	color: #ffffff!important;
}
/* bug 51762 fixed here */
.slds-dl_horizontal__detail {
	font-size: 14px !important;
	color: #000045 !important;
}

.grid-button {
	font-size: 15px !important;
	background: #000045 !important;
	border-radius: 5px !important;
	border: solid 1px #000045;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-right: 2px;
}

.marginRight {
	margin-right: 5px !important;
}



.input-box {
	border-radius: 5px !important;
	width: 100%;
}


.custom-table-container {
  overflow: auto;
  /* Hide overflow to make the card border overlap the table border */

}


.custom-table th,
.custom-table td {
  border: 1px solid #d8dde6;
  /* Adjust border color as needed */
}

.custom-table th {
  background-color: #f2f4f7;
  /* Adjust background color as needed */
}

.slds-box {
  border: none;
  /* Remove default box border */
  box-shadow: none !important;
  /* Remove default box shadow */
}



.bordercard {
  border: 1px solid #000045;
}

.slds-card {
  border-color: white;
}

.default {
  margin-right: 43px;
}

b,
strong,
.slds-scope dfn {
  font-family: "Sora", sans-serif !important;
}

.slds-truncate {
  font-family: "Sora", sans-serif !important;
}

.custom-table {
  border-collapse: collapse;
  /*width: max-content;*/
  width: 100%;
}

.custom-table th:last-child {
  min-width: 180px;
}

.slds-table td .slds-button:first-child{
  margin-left: 0px;
}

.slds-modal__container {
  width: 90% !important;
  max-width: 90% !important;
}



/* IR Accessibility issue fixing end here */
.custom-title-width {
        width: 30%;
    max-width: max-content;
}