<!--
/**
* @description   Displays the IR cases summary table
* @author        Coforge
* @date          03 September 2024
* @lastModified  04 September 2024
* @description : ADO-37261 Correspondence Detailed IR SRC Case View Pop-up Screen
-->
<template>

    <!-- For displaying spinner on page before the IR related data are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand">
            </lightning-spinner>
        </div>
    </template>
    <!--Correspondence details section start-->
    <template if:true={isvisiblecdetailscreen}>
        <div class="slds-col slds-size_1-of-1 grid-heading">
            <h1 title="Correspondence details"><b>Correspondence details</b></h1>
        </div>
        <div class="slds-m-top_medium">
            <div class="slds-grid slds-col slds-size_2-of-2 slds-wrap slds-p-left_xxx-small">
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-scrollable_y ">
                        <dl class="slds-dl_horizontal slds-p-horizontal_large ">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Correspondence reference number">Correspondence reference number</p>
                            </dt>
                            <dd title={srccase.CaseNumber}
                                class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                {srccase.CaseNumber}
                            </dd>
                        </dl>
                        <dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Correspondence type">Correspondence type</p>
                            </dt>
                            <dd title={srccase.IR_SRC_Type__c}
                                class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                {srccase.IR_SRC_Type__c}
                            </dd>
                        </dl>
                        <dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Date raised">Date raised</p>
                            </dt>
                            <dd title={srccase.CreatedDate}
                                class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                {srccase.CreatedDate}
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-scrollable_y ">
                        <dl class="slds-dl_horizontal slds-p-horizontal_large ">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Status">Status</p>
                            </dt>
                            <dd title={srccase.Status}
                                class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                {srccase.Status}
                            </dd>
                        </dl>
                        <dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Summary comments">Summary comments</p>
                            </dt>
                            <dd title={srccase.Satellite_General_Comments__c}
                                class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                {srccase.Satellite_General_Comments__c}
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <!--Correspondence details section End-->
        <!--Related information request section start-->
        <div class="slds-col slds-size_1-of-1 grid-heading slds-m-top_large">
            <h1 title="Related information request"><b>Related information request</b></h1>
        </div>
        <div class="slds-m-top_medium">
            <div class="slds-grid slds-col slds-size_2-of-2 slds-wrap slds-p-left_xxx-small">
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-scrollable_y ">
                        <dl class="slds-dl_horizontal slds-p-horizontal_large ">
                            <dt class=" dt-width slds-dl_horizontal__label">
                                <p title="Information reference number">Information reference number</p>
                            </dt>
                            <template lwc:if={srccase.Related_IRMS_Request_Reference_No__r}>
                                <dd title={srccase.Related_IRMS_Request_Reference_No__r.CaseNumber}
                                    class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                    {srccase.Related_IRMS_Request_Reference_No__r.CaseNumber}
                                </dd>
                            </template>
                            <template lwc:else>
                                <dd title=" " class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                </dd>
                            </template>
                        </dl>
                        <dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Information request type">Information request type</p>
                            </dt>
                            <template lwc:if={srccase.Related_IRMS_Request_Reference_No__r}>
                                <dd title={srccase.Related_IRMS_Request_Reference_No__r.Draft_Notice_Status__c}
                                    class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                    {srccase.Related_IRMS_Request_Reference_No__r.Draft_Notice_Status__c}
                                </dd>
                            </template>
                            <template lwc:else>
                                <dd title=" " class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                </dd>
                            </template>
                        </dl>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <div class="slds-scrollable_y ">
                        <dl class="slds-dl_horizontal slds-p-horizontal_large">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Subject">Subject</p>
                            </dt>
                            <template lwc:if={srccase.Related_IRMS_Request_Reference_No__r}>
                                <dd title={srccase.Related_IRMS_Request_Reference_No__r.Subject}
                                    class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                    {srccase.Related_IRMS_Request_Reference_No__r.Subject}
                                </dd>
                            </template>
                            <template lwc:else>
                                <dd title=" " class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                </dd>
                            </template>
                        </dl>
                        <dl class="slds-dl_horizontal slds-p-horizontal_large slds-m-top_small">
                            <dt class="dt-width slds-dl_horizontal__label">
                                <p title="Project name">Project name</p>
                            </dt>
                            <template lwc:if={srccase.Related_IRMS_Request_Reference_No__r.IR_Project__r}>
                                <dd title={srccase.Related_IRMS_Request_Reference_No__r.IR_Project__r.External_Name__c} 
                                    class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                    {srccase.Related_IRMS_Request_Reference_No__r.IR_Project__r.External_Name__c} <!--Bug 40065 Project Name is replaced with External Name-->
                                </dd>
                            </template>
                            <template lwc:else>
                                <dd title=" " class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                                </dd>
                            </template>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <!--Related information request section End-->
    <template if:true={isvisiblecontentversionscreen}>
        <div class="slds-m-top_large">
            <c-i-r-com-content-version-list parentcaseids={selectedsrccaseid} metadatatypes={metadatatypes}
                title={title} isvisiblebackbutton={isvisiblebackbutton}></c-i-r-com-content-version-list>
        </div>
    </template>
    <!--Back Button-->
    <b><button class="grid-button slds-button slds-button_brand slds-m-around_x-small marginRight slds-grid_align-right slds-p-top_medium" type="button" title="Back" onclick={handleback} >Back</button></b>
</template>