<template>
    <lightning-card title="Account Details for Mobile">
        <div style="padding-left:20px;padding-top:20px;">
            <lightning-record-view-form object-api-name={objectApiName} record-id={recordId}>
                <lightning-output-field field-name={nameField}> </lightning-output-field>
                <lightning-output-field field-name={type}> </lightning-output-field>
                <lightning-output-field field-name={empField}> </lightning-output-field>
            </lightning-record-view-form>
        </div>
    </lightning-card>
</template>