<!--/*********************************************************************
# File....................: osSensitiveContainerLwc
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/12/2023
# Last Modified by........: Coforge
# Last Modified Date......: 24/03/2025
# Description.............: Component is used to display the Distressing Content
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: OSSensitiveContainerLwcController
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA
# Change Log - : V1.0 Initial Version
# V1.1         : 24/03/2025 US-40561, Add Display Official / Official Sensitive Warning Message with Distressing popup 


**********************************************************************-->
<template lwc:preserve-comments>
    <!-- Display and Hide check Start --> 
    <template if:true={isDisplayCmp}>
        <lightning-card title={title}>
            <template lwc:if={recordDistressingContent}>
                <template for:each={recordDistressingContent} for:item="content">
                    <lightning-badge  key={content} 
                                    label={content} 
                                    icon-alternative-text={content}
                                    class="slds-text-color_error"> 
                    </lightning-badge>
                </template>
            </template>
            
            <!--Modal Start-->
            <template if:true={modalContainer}>
                <section  role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" style="backdrop-filter: blur(5px);background-color:rgba(0,0,0,0.3);">>
                    <div class="slds-modal__container">

                        <!--Modal Header-->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeMoalOpenListView}>
                                <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small" ></lightning-icon>
                            </button>
                            <h2  id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"><lightning-icon icon-name="utility:warning" alternative-text="Warning!" title="Warning" variant="warning"></lightning-icon><strong> Warning!</strong></h2>
                        </header>
                        <!-- Display Popup when GSC selected as Official / Official Sensitive / Official Sensititve + Aggeregated-->
                        <template if:true={gscTemplate}>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2" style="text-align:center">
                                <!--<p>-->
                                    <P>
                                        <strong>{gscValueacknowledge}</strong>
                                        <!--{modalMessage}-->
                                        <br/><br/>
                                    </P>
                                    <p>
                                        <strong>{gscAcknowledgeInfo}</strong>
                                        <br/><br/>
                                    </p>
                                    <p>
                                        <strong>{gscAcknowledgeConfirmation}</strong>
                                    </p>
                               <!-- </p-->
                            </div>
                        </template>
                        <!--Add line break-->
                        <template if:true={gscTemplate}>
                            <template if:true={distressingTemplate}>
                                <div class="gray-divider"></div>
                            </template>
                        </template>
                        <!--Display Distressing content-->
                        <template if:true={distressingTemplate}>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="text-align:center">
                                <!--<p>-->
                                    <strong>
                                        <lightning-formatted-rich-text value={modalMessage}></lightning-formatted-rich-text>
                                        <!--{modalMessage}-->
                                        <br/><br/>
                                    </strong>
    
                                    <template lwc:if={recordDistressingContent}>
                                        <template for:each={recordDistressingContent} for:item="content">
                                            <lightning-badge  key={content} 
                                                            label={content} 
                                                            icon-alternative-text={content}
                                                            class="slds-text-color_error"> 
                                            </lightning-badge>
                                        </template>
                                    </template>
                               <!-- </p-->
                            </div>
                        </template>
                            <!--Display modal Content End-->
    
                            <!--Modal Footer-->
                            <footer class="slds-modal__footer">
                                <lightning-button variant="neutral" label="Yes" title="Yes"  onclick={closeModalAction}></lightning-button>
                                <lightning-button variant="brand" label="No" title="No" class="slds-var-m-left_large" onclick={closeMoalOpenListView}></lightning-button>
                            </footer>
                        
                        
                    </div>
                </section>
            </template>
            <!--Modal End-->
        </lightning-card>
    </template>
    <!-- Display and Hide check End --> 
</template>