<template>
    <lightning-card title="Created Record By Apex">
            <div class="slds-m-around_medium">
               <lightning-input label="Id" disabled value={accountIds}></lightning-input>
               <lightning-input label="Name" onchange={handleNameChange} class="slds-m-bottom_x-small"></lightning-input>
               <lightning-input label="Industry" class="slds-m-bottom_x-small" onchange={handleIndustryChange}></lightning-input>
           <lightning-button label="Save Account" variant="brand" onclick={onCreateRecord}></lightning-button>
            </div>
    </lightning-card>
</template>