<template>
    <lightning-card title="Datatable Example" icon-name="custom:custom63">
      <div class="slds-m-around_medium">
        <template if:true={contact.data}>
          <lightning-datatable
            key-field="Id"
            data={contact.data}
            columns={columns}
            onsave={handleSave}
            draft-values={draftValues}
          >
          </lightning-datatable>
        </template>
        <template if:true={contact.error}>
          <!-- handle Apex error -->
        </template>
      </div>
    </lightning-card>
  </template>