<template>
    {userId} {name} {displayDate}
    <lightning-card title="Static Resource Demo" icon-name="custom:custom14">
       <div class="slds-m-around_small">
        <img src={myLogo}/>
        <p class="slds-text-heading_medium animate__bounceIn   animate__delay-2s">{name}</p>
       </div>
       {label.VfLabel}
    </lightning-card>

    <lightning-card title="Check Permission" icon-name="custom:custom14">
        <div class="slds-m-around_small">
            <template lwc:if={checkPermission}>
                 <p> you are authorized to view the message</p>
               
            </template>
            <template lwc:else>
                 <p> you are not authorized to view the message</p>
            </template>
        </div>
        <div class="slds-m-around_small">
         <img src={myLogo}/>
        </div>
        {label.VfLabel}
     </lightning-card>
</template>