/*CSS Updates for rebranding ADO-49342 Added */

.slds-modal {
  width: 50%;
  height: 95%;
  /* change it from 78% to 95%*/

}

footer {
  background: rgb(255, 255, 255) !important;
}

.slds-modal__container {
  width: 100% !important;
  height: 100% !important;
  padding-bottom: 0%;
  padding-top: 0%;
}

.searchedResultSection {
  background: #000045;
  color: #FFFFFF;
  padding-left: 7px;
  padding-right: 7px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 6px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.grid-button {
  font-size: 16px !important;
  background: #000045 !important;
  border-radius: 5px !important;
  border: solid 1px #000045;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 2px;
}

/* W-002883 : LPE Accessibility issue fixing start here */


.btn{
  height: inherit!important;
}

.fontsize {
  font-size: 15px;
}

.dt-width {
  width: 30%;
  /*ADO-30477 Show and tell feedback */
}

.dd-width {
  width: 70%;
}

.grid-heading {
  background: #000045;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: 16px;
  text-align: center;
  border-radius: 5px !important;
  font-weight: var(--lwc-fontWeightBold, 700);
}

p {
  font-size: 14px !important;
  color: #000045 !important;
}

.headerFontDesign {
  font-size: 22px;
  margin-top: 11px;
}

.full-screen-modal {
  max-width: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* ADO 22358 Accessibility issue for mobile view start*/
@media only screen and (max-width: 600px) {
  .slds-modal__container {
    width: 90% !important;
    height: 90% !important;
    padding-bottom: 0%;
    padding-top: 0%;
    position: fixed;
    overflow: auto;
  }
}

@media (max-width: 900px) {

  /* IR Accessibility issue fixing start here For View Popup fix */
  .slds-scrollable_y {
    max-height: inherit !important;
  }

  .slds-p-horizontal_large {
    margin: 5px 0px 0px 0px;
    padding: 0px 10px;
  }

  .slds-modal__header .slds-modal__close {
    position: absolute;
    top: 0px!important;
    right: 0px!important;
    margin-left: 0;
    bottom: 0;
    width: 22px !important;
    height: 22px !important;
  }

  .slds-modal__footer {
    padding: 0px 8px;
  }

  .slds-modal__header {
    padding: 0px 0px 4px 0px;
  }

  /* IR Accessibility issue fixing start here  */

  .headerFontDesign {
    font-size: 13px;
    margin-top: 2px;
  }

  .grid-heading {
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 13px;
  }

  .grid-button {
    font-size: 12px !important;
    padding-left: 5px;
    padding-right: 5px;

  }

  .footer {
    background: rgb(255, 255, 255) !important;
    height: 35px;
  }
}

/* ADO 22358 Accessibility issue for mobile view end*/


/* IR Accessibility issue fixing start here */

b,
strong,
.slds-scope dfn {
   font-family: "Sora", sans-serif;  

}

.slds-truncate {
   font-family: "Sora", sans-serif;  
}

.slds-modal__header .slds-modal__close{
      top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
}


/* IR Accessibility issue fixing end here */
/* IR Accessibility issue fixing start ADO bug 51575 here */
.slds-button_icon-inverse:focus{
  box-shadow:inherit!important;
  border:solid 2px #ff8a00;
}
/* IR Accessibility issue fixing end ADO bug 51575 here */