<!--
/*
* @description   Displays the Contact record view popup
* @author        Coforge
* @date          29 feb  2024
* @lastModified  08 march  2024
* @ChangeLog    @description : ADO-27683: Functionality for "View" and "Edit/Delete" buttons for IR Regulatory Contacts and General IR Contacts Table.
                               ADO-28411 : Show and Tell Review Feedback Points
                               ADO-22358 : Accessibility issue fix
                               ADO-34618 : Labeling Convention for the IR-CP Components/Buttons
*/
-->
<template>
<template if:true={isshowmodal}>
<section role="dialog"  aria-labelledby="modal-heading-01" aria-modal="true"  class="slds-modal slds-fade-in-open slds-modal_large slds-align_absolute-center">
<div class="slds-modal__container "  role="region">
    <!--Header Start -->
    <header class="slds-modal__header">
            <button   class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModalAction}>
            <lightning-icon icon-name="utility:close"
                alternative-text="close"
                variant="inverse"
                size="medium"></lightning-icon></button> <!--Bug 51575 remove tabindex="0"--> <!--Bug 39040-->
        <h2 id="modal-heading-01" class="headerFontDesign slds-text-align_center slds-text-heading_medium slds-hyphenate slds-truncate"> <b>Detailed record view</b></h2>
        
    </header>
    <!--header end -->
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" >
       <h3  class="slds-section__title grid-heading">
        <span class="slds-truncate slds-p-horizontal_small" title={header}>{header}</span>
       </h3>
     <div class="slds-scrollable_y" role="region" >
      <dl class="slds-dl_horizontal slds-p-horizontal_large fontsize slds-m-top_large slds-m-bottom_large">
        <dt class="dt-width slds-dl_horizontal__label  " ><p title="First name">First name</p></dt><!--ADO 34618-->
            <dd title={value.FirstName} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate ">{value.FirstName}</dd> <!--ADO-22358 accessibility issue fix-->
        <dt class="dt-width slds-dl_horizontal__label" ><p title="Last name">Last name</p></dt><!--ADO 34618 -->
            <dd title={value.LastName} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.LastName}</dd>
        <dt class="dt-width slds-dl_horizontal__label " ><p title="Email address">Email address</p></dt><!--ADO 34618-->
        <dd title={value.Email} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate ">{value.Email}</dd>
        <dt class="dt-width slds-dl_horizontal__label" ><p title="Telephone number">Telephone number</p></dt>
        <dd title={value.Phone} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.Phone}</dd>
        <dt class="dt-width slds-dl_horizontal__label" ><p title="Street">Street</p></dt>
        <dd title={value.Street} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.Street}</dd>
			<dt class="dt-width slds-dl_horizontal__label" ><p title="City">City</p></dt>
            <dd title={value.City} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.City}</dd>
			<dt class="dt-width slds-dl_horizontal__label" ><p title="Postcode">Postcode</p></dt>  <!--ADO-28411 Made the change from PostCode to Postcode-->
            <dd title={value.PostalCode} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.PostalCode}</dd>
			<dt class="dt-width slds-dl_horizontal__label" ><p title="State">State</p></dt>
            <dd title={value.State} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.State}</dd>
			<dt class="dt-width slds-dl_horizontal__label" ><p title="Country">Country</p></dt>
            <dd title={value.Country} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{value.Country}</dd>
                    
        
      </dl>
     </div>       
    </div>
        <footer class="slds-modal__footer">
            <b><button title="Cancel" class="slds-float_right grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" aria-label="Cancel" tabindex="0" onclick={closeModalAction} name="Cancel">Cancel</button></b>
        </footer>
</div>    
</section>  
<div class="slds-backdrop slds-backdrop_open" onclick={closeModalAction}></div>
    
</template>
</template>