<template>
    <section aria-modal="true" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container ">
            <lightning-icon class="slds-modal__close" icon-name="utility:close" size="small" onclick={no}></lightning-icon>
            <div class="slds-modal__content slds-p-around_medium">

                <h2 class="slds-text-heading_small">{message}</h2>

                <lightning-layout class="slds-align_absolute-center">
                    <lightning-button
                        class="slds-m-top_small"
                        variant="brand"
                        name="Yes"
                        label={yesLabel}
                        onclick={yes}>
                    </lightning-button>

                    <lightning-button
                        class="slds-m-top_small slds-p-left_small"
                        label={noLabel}
                        onclick={no}
                    ></lightning-button>
                </lightning-layout>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>