<template>
    <lightning-card title="RefreshView API Update Standard View">
        <div class="slds-var-m-around_medium">
            <lightning-record-edit-form object-api-name="Contact" onsuccess={handleSuccess}>
                <lightning-messages></lightning-messages>
                <lightning-input-field field-name={nameField}></lightning-input-field>
                <lightning-input-field field-name={emailField}></lightning-input-field>
                <lightning-input-field field-name={phoneField}></lightning-input-field>
                <lightning-input-field field-name={accountField}></lightning-input-field>
                <div class="slds-var-p-top_medium">
                    <lightning-button variant="brand"  type="submit" label="Create"></lightning-button>
                </div>
            </lightning-record-edit-form>
        </div>

    </lightning-card>
</template>