<template>
    <table>
        <thead>
            <tr>
                <th>Account Name</th>
                <th>Account Number</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Fax</th>
                <th>Website</th>
                <th>Industry</th>
                <th>Rating</th>
                <th>Active Contact (Contact Name)</th>
                <th>Case (Case Number)</th>
                <th>Opportunity (Opp Name)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <template for:each={accountList} for:item="acc">
                <tr key={acc.Id}>
                    <td>{acc.Name}</td>
                    <td>{acc.AccountNumber}</td>
                    <td>{acc.Email__c}</td>
                    <td>{acc.Phone}</td>
                    <td>{acc.Fax}</td>
                    <td>{acc.Website}</td>
                    <td>{acc.Industry}</td>
                    <td>{acc.Rating}</td>
                    <td>
                        <a href="#" onclick={handleContactClick}>{acc.Active_Contact__r.Name}</a>
                    </td>
                    <td>
                        <a href="#" onclick={handleCaseClick}>{acc.Case__r.CaseNumber}</a>
                    </td>
                    <td>
                        <a href="#" onclick={handleOppClick}>{acc.Opportunity__r.Name}</a>
                    </td>
                    <td>
                        <lightning-button variant="destructive" label="Dismiss" title="Dismiss" onclick={handleDismissClick} data-id={acc.Id}></lightning-button>
                    </td>
                </tr>
            </template>
        </tbody>
    </table>
</template>