<!--/*********************************************************************
# File....................: rfiCaseAdditionalInfoSubmit
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 02/01/2025
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to update the lifecycle on submission of additional informatiom
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->
<template>
    <lightning-quick-action-panel header="Confirmation" >
        <p class="slds-align_absolute-center">{label.RFI_Case_Additional_Information_Submitted_Msg}</p>
        <div slot="footer">
            <lightning-button variant="neutral" label="No" onclick={closeModal}>
            </lightning-button>
            &nbsp;&nbsp;&nbsp;
            <lightning-button variant="brand" onclick={caseInfoSubmitForReview} label="Yes">
            </lightning-button>
        </div>
         <div lwc:if={isSpinner} class="slds-is-relative">
            <lightning-spinner alternative-text="Loading..." variant="brand">
            </lightning-spinner>
        </div>
    </lightning-quick-action-panel>
</template>