<template>
    <lightning-card title="Opportunity List" icon-name="custom:custom1">
        <div class="slds-var-m-around__large slds-align_absolute-center">
            <template lwc:if={picklistValues.data}>
                <lightning-combobox label="Select Stage Name" options={picklistValues.data.values} value={value}
                    onchange={changeHandler}></lightning-combobox>
            </template>
        </div>
        <div class="slds-var-p-around_large">
            <div style="height: 300px;">
                <template if:true={opportunityList.length}>
                    <lightning-datatable hide-checkbox-column="true" key-field="id" columns={columns}
                        data={opportunityList}></lightning-datatable>
                </template>
                <template if:false={opportunityList.length}>
                    <div class="slds-var-m-around__large slds-align_absolute-center">
                        <p class="customCss">There are no Opportunity Found</p>
                    </div>
                </template>
            </div>
        </div>
    </lightning-card>
</template>