<template>
    <div role="alertdialog"
        tabindex="-1"
        aria-labelledby="modal-heading"
        aria-modal="true"
        aria-describedby="modal-content"
        class={modalClasses}>
        <div class="slds-modal__container">

            <header class="slds-modal__header">
                <lightning-button-icon icon-name="utility:close"
                    title={closeLabel}
                    size="large"
                    variant="bare"
                    class="slds-modal__close slds-button_icon-inverse slds-medium-size"
                    onclick={handleModalClose}>
                </lightning-button-icon>

                <div id="modal-heading">
                    {headerTitle}
                </div>
            </header>

            <div if:true={isModalOpen}
                class="slds-modal__content slds-p-around_large"
                id="modal-content">
                <lightning-formatted-rich-text value={formattedMessage}>
                </lightning-formatted-rich-text>
            </div>

            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_inverse"
                    onclick={handleModalClose}>
                    {closeLabel}
                </button>
                <button class="slds-button slds-button_brand"
                    onclick={handleModalAccept}>
                    {acceptLabel}
                </button>
            </footer>
        </div>
    </div>

    <div class={modalBgClasses}></div>

</template>