<template>
  <lightning-card title="Contact Detais" icon-name="custom:custom14">
    <lightning-layout class="slds-var-m-around_small">
        <lightning-layout-item >
         <template lwc:if={contacts.data}>
            <template for:each={contacts.data} for:item="contacts">
                <c-contact-item onselection={selectionHandler} contact={contacts} key={contacts.Id}></c-contact-item>
            </template>
         </template>
        </lightning-layout-item>

        <lightning-layout-item class="slds-var-p-around_small">
            <template lwc:if={selectedContacts}>
                <p>{selectedContacts.Name}</p>
                <p>{selectedContacts.Email}</p>
                <p>{selectedContacts.Phone}</p>
                <p>{selectedContacts.Title}</p>
            </template>
        </lightning-layout-item>
    </lightning-layout>
  </lightning-card>  
</template>