<template>
    <template lwc:if={isAccountRatingHot}>
        <lightning-flow flow-api-name="hot_ccount_rating_from_lwc"
        flow-input-variables={inputVariable}></lightning-flow>
    </template>
    <template lwc:elseif={isAccountRatingCold}>
        <lightning-flow flow-api-name="cold_Account_rating" flow-input-variables={inputVariable}></lightning-flow>
    </template>
    <template lwc:elseif={isAccountRatingWarm}>
        <lightning-flow flow-api-name="warm_account_rating" flow-input-variables={inputVariable}></lightning-flow>
    </template>
</template>