<template >
    <lightning-button variant="brand" label="Interval" title="Primary action" onclick={intervalFun} class="slds-m-left_x-small updateBtn"  ></lightning-button>

       <template for:each={opptiesOverAmount.data} for:item="Account" for:index="index" >
            {index}
           {Account.Name}
            </template>
    <lightning-input type="text" name="input1" label="Enter a date" onkeyup={getFilterValue} ></lightning-input>
    <lightning-button variant="brand" label="Add" title="Primary action" onclick={showForm} class="slds-m-left_x-small updateBtn"  ></lightning-button>
    <lightning-button variant="brand" label="Delete" title="Primary action" onclick={deletAllAccount} class="slds-m-left_x-small updateBtn"></lightning-button> 
    <lightning-button variant="brand" label="Refresh" title="Primary action" onclick={refreshData} class="slds-m-left_x-small updateBtn"></lightning-button>
    <div class="slds-m-around_medium">
            <template if:true={createRcTrue}>
                    <lightning-record-edit-form object-api-name="Account" >
                            <lightning-messages>
                            </lightning-messages>
                            <lightning-input-field field-name="Name">
                            </lightning-input-field>
                            <lightning-input-field field-name="Phone"></lightning-input-field>
                            <lightning-input-field field-name="Rating"></lightning-input-field>
                            <lightning-input-field field-name="Industry"></lightning-input-field>
                            <lightning-button variant="brand" label="Save" title="Primary action" onclick={createRecord} class="slds-m-left_x-small updateBtn"></lightning-button>
                        </lightning-record-edit-form>
        </template>
    </div>
    <div class="slds-m-around_medium" >
           <table>
            <template for:each={opptiesOverAmount.data} for:item="Account" for:index="index" >
                <div class="slds-grid" key={Account.Id}>
                    <div class="slds-col slds-size-1-0f-2">
                                        
                                        <lightning-input class="clsCheckbox" data-index={index} type="checkbox"></lightning-input>
                    </div>
                    <!--<div class="slds-col slds-size-1-0f-2">
                             
                            <lightning-record-form
                            record-id={Account.Id}
                            object-api-name="Account"
                            
                            columns="4"
                            mode="view"
                            fields={fields}>
                            </lightning-record-form>
                    </div>-->
                    {Account.Name}
                </div>
            </template>
        </table>
        </div>
</template>