<template>
   <lightning-card title="Create Account" icon-name="custom:custom14">
    <div class="slds-var-p-around_small">
        <lightning-combobox
            name="parentacc"
            label="Parent Account"
            placeholder="Select Parent Account"
            options={parentoptions}
            onchange={handleChange} 
            class="validateme"
            required="true" message-when-value-missing="Please select Parent Account">
        </lightning-combobox>
        <lightning-input label="Account Name" placeholder="Enter Account Name" required="true" message-when-value-missing="Please Enter Account Name"
         onchange={handleChange} name="accname" min-length="2" max-length="60" message-when-too-short="Min Lengh of Account is 2"
         message-when-too-long="Max lengh of Account Name is 60"
         class="validateme">
        </lightning-input>
        <lightning-input type="Date" onchange={handleChange} label="SLA Expiration Date" name="slaexpdt"></lightning-input>
        <template lwc:if={slapicklist.data}>
        <lightning-radio-group
        name="slatype"
        label="SLA Type"
        onchange={handleChange}
        options={slapicklist.data.values}
        type="button"></lightning-radio-group>
    </template>
    <lightning-slider name="nooflocation" onchange={handleChange} label="Number of locations" value={selectednoOfLocation} min="1" max="50" step="1"></lightning-slider>
    <lightning-input-rich-text label="Description" name="description" disabled-categories="FORMAT_FONT,FORMAT_TEXT"
        onchange={handleChange}>
    </lightning-input-rich-text>

</div>
<div class="slds-var-p-around_small">
    <lightning-button label="Save" variant="brand" onclick={saveRecord}></lightning-button>
</div>
   </lightning-card> 
</template>