<template>
    <lightning-card title="File Upload Demo LWc" icon-name="custom:custom14">
  <div class="slds-m-around_medium">
  <lightning-input type="file" accept=".xlxs, .xls, .csv, .png, .doc, .docs, .pdf"
   onchange={openFileUpload} label="Attachment"></lightning-input>

  </div>
  <template if:true={fileData}>

    <p>{fileData.filename}</p>
  </template>
  <lightning-button variant="brand" label="Submit" title="submit" onclick={handleClick}
  class="slds-m-left_x-small"></lightning-button>
    </lightning-card>
</template>