/* @import 'c/cssLib'; */
:host {
  --slds-c-button-brand-color-background: rgb(212, 0, 255);
  --slds-c-button-brand-color-background-hover: #014486;
  --slds-c-button-brand-color-border: yellow;
  --slds-c-button-radius-border: 0.50rem;
  --slds-c-button-inverse-shadow-focus: 0 0 3px #f3f3f3;

}

p {
  color: #0979e8;
  text-shadow: 1px 1px orange;
  text-transform: capitalize;
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique;
  font-weight: 200;
  font-stretch: normal;
  font-size: large;
}
.center{
  text-align: center;
}