<template>
    <div class="slds-box slds-theme_shade slds-box_small">
        <!--* A lightning card component with a yellow icon -->
        <lightning-card class="yellow-icon" title={title} icon-name="standard:number_input">
            <div class="slds-p-around_small">
                <!-- &Input field user can enter decimal or Integer Value -->
                <!--* A lightning input element for the first number -->
                <lightning-input  class="input" label="First Number" type="number" step="any" name="num1" value={num1}
                    onchange={onInputChangeHandler}></lightning-input>
                <br>
                <!--* A lightning input element for the second number -->
                <lightning-input class="input" label="Second Number" type="number" step="any" name="num2" value={num2}
                    onchange={onInputChangeHandler}></lightning-input>
                <br>
                <!--* A horizontal layout to contain four buttons -->
                <lightning-layout horizontal-align="space">
                    <!--* Four Button are created + - * / -->
                    <!--* A lightning button element that triggers an addition function when clicked -->
                    <lightning-layout-item padding="around-small">
                        <lightning-button label="Add" variant="Brand" onclick={handleOperation}></lightning-button>
                    </lightning-layout-item>
                    <!--* A lightning button element that triggers a subtraction function when clicked -->
                    <lightning-layout-item padding="around-small">
                        <lightning-button label="Substract" variant="Brand"
                            onclick={handleOperation}></lightning-button>
                    </lightning-layout-item>
                    <!--* A lightning button element that triggers a multiplication function when clicked -->
                    <lightning-layout-item padding="around-small">
                        <lightning-button label="Multiply" variant="Brand" onclick={handleOperation}></lightning-button>
                    </lightning-layout-item>
                    <!--* A lightning button element that triggers a division function when clicked -->
                    <lightning-layout-item padding="around-small">
                        <lightning-button label="Divide" variant="Brand" onclick={handleOperation}></lightning-button>
                    </lightning-layout-item>
                    <!--* A lightning button element that triggers a reset function when clicked -->
                    <lightning-layout-item padding="around-small">
                        <lightning-button label="Reset" variant="Brand" onclick={handleOperation}></lightning-button>
                    </lightning-layout-item>
                </lightning-layout>
                <!-- !if check is true then below block will be showing -->
                <!--* A template to display the result of the arithmetic operation if check is true -->
                <template if:true={check}>
                    <p class="slds-text-align_center">{operation} of {num1} and {num2} is {result}</p>
                </template>
                 <!-- !if check is false then below block will be showing -->
                 <!--* A template to display a loading image if loadCheck is true and check is false -->
                <template if:false={check}>
                    <template if:true={loadCheck}>
                        <div class="center">
                            <!--& It displays the loading image -->
                            <img src={url} width="120px"
                                height="90px" alt="Loading..."/>
                        </div>
                    </template>
                </template>
            </div>
        </lightning-card>
    </div>
</template>