<template>
    
    <lightning-card title="Account List">
        <div class="slds-table_col-bordered slds-table_bordered slds-table_striped slds-scrollable slds-m-top_xx-small"
        style="padding-left: 20px;padding-top:20px;padding:20px">
        <template if:true={data}>
            <!-- print list of accounts  -->
                <table class="table-container">
                    <thead class="bgheader">
                        <tr class="slds-text-title_caps ">
                            <th scope="col">
                                <div title="Key">Account Name</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Account Number</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Email</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Phone</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Fax</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Website</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Industry</div>
                            </th>
                            <th scope="col">
                                <div title="Key">Rating</div>
                            </th>
                    
                            <th scope="col">
                                <div title="Value">Links</div>
                            </th>
                            <th scope="col">
                                <div title="Value">Action</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody class="tabledata">
                        <template for:each={data} for:item="keyValue">
                            <tr key={keyValue.Id}>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Name}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.AccountNumber}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Email__c}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Phone}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Fax}</div>
                                </th>
                              
                                <th scope="col">
                                    <div>{keyValue.objAcc.Website}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Industry}</div>
                                </th>
                                <th scope="col">
                                    <div>{keyValue.objAcc.Rating}</div>
                                </th>
                                <th scope="col">
                                    <template for:each={keyValue.lstCons} for:item="con">
                                        <a href="#" key={keyValue.Id}  onclick={handleClick} data-id={keyValue.objAcc.Id}>{con.Name}</a>
                                    </template>
                                    <br/>
                                    <template for:each={keyValue.lstOpp} for:item="opp">
                                        <a href="#" key={keyValue.Id}  onclick={handleClick1} data-id={keyValue.objAcc.Id}>{opp.Name}</a>
                                    </template>
                                    <br/>
                                    <template for:each={keyValue.lstCase} for:item="cas">
                                        <a href="#" key={keyValue.Id}  onclick={handleClick2} data-id={keyValue.objAcc.Id}>{cas.CaseNumber}</a>
                                    </template>
                                    <br/>
                                </th>
                                <th scope="col">                            
                                    <lightning-button class="my-button" variant="brand" data-id={keyValue.objAcc.Id}  label="Dismiss" onclick={handleDismissClick} title="Dismiss"></lightning-button> 
                                </th>
                            </tr>
                        </template>
                    </tbody>
                </table>
                <div class="slds-col slds-size_6-of-12 slds-m-top--medium" style="margin-top: 19px; margin-left: 10px;">
                       
                    <div class="slds-m-around_large">
                        <template if:true={spinnerStatus}>
                        <div class="slds-is-relative">
                            <section  class="slds-modal slds-fade-in-open">   
                                  <lightning-spinner variant="brand" alternative-text="Loading..."></lightning-spinner>                
                            </section>
                            <div class="slds-backdrop slds-backdrop_open" style="width:60%; height:50%; margin:auto;"></div>
                        </div>
                        
                    </template>  
                    </div>
                </div>
        </template>
        </div>
        </lightning-card>
</template>