/* Add custom styles to table columns */
/* .slds-table_col-bordered th {
    border-color: #d8dde6;
}
.slds-table_col-bordered td {
    border-color: #d8dde6;
} */

th {
    padding: 10px;
  }
  table {
    border-collapse: collapse;
    border-radius: 50px;
  } 
  td, th {
    border: none;
  }
thead th {
    text-align: center;
}
tbody td {
    text-align: center;
}

.slds-table_striped tbody tr:nth-child(odd) td{
    background-color: #f6f9fc;
    
}

/* Add hover effect to table rows */
.slds-table_bordered tbody tr:hover td {
    background-color: #eff3f6;
    color: black;
}
.tabledata {
    background-color: black;
    color: whitesmoke; 
  }
/* Add vertical scrolling to the table */
.slds-scrollable {
    max-height: 700px;
    overflow-y: auto;
}

/* Reduce top margin of the table */
.slds-m-top_xx-small {
    margin-top: 10px;
}

/* Align the Links and Action column in center */
td:nth-child(9), td:nth-child(10) {
    text-align: center;
}

.table-container {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

/* .table-container td, .table-container th {
    padding: 12px 15px;
    text-align: left;
    font-size: 14px;
} */

/* .table-container th {
    background-color: black;
    color: #fff;
    font-weight: bold;
} */

.table-container tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    color: black;
}

.table-container tbody tr:nth-child(odd):hover {
    background-color: white;
    color:black;
}
.table-container tbody tr:hover {
    background-color:white;
    color: black;
}

.table-container a {
    color: #1E90FF;
    text-decoration: none;
}
/* .my-button {
    display: inline-block;
    border-radius: 25px;
    background-color: #1E90FF;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
  }
  
  .my-button:hover {
    background-color: #fff;
    color: #1E90FF;
    transform: scale(1.1);
  } */


  .my-button {
    display: inline-block;
    border-radius: 20px;
    background-image: linear-gradient(to bottom right, #1E90FF, #00FFFF);
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
  }
  
  .my-button:hover {
    transform: translateY(-4px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
  }
  .bgheader tr{
    background-color: blue;
    color: white;
}