.custom-input {
    border: 2px solid #1589ee;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-input:focus {
    outline: none;
    border-color: #1589ee;
    box-shadow: 0 0 5px #1589ee;
}

.custom-button {
    border-radius: 8px;
    font-weight: bold;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.custom-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.custom-card {
    background: linear-gradient(135deg, #f0f4f8, #e0e7ef);
    border-radius: 10px;
    text-align: center;
    transition: box-shadow 0.2s ease;
}

.custom-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.slds-p-around_small ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slds-list_dotted li {
    border-bottom: 1px solid #d8dde6;
}

.slds-list_dotted li a {
    color: #0070d2;
    text-decoration: none;
    transition: color 0.2s;
}

.slds-list_dotted li a:hover {
    color: #005fb2;
}

@media screen and (max-width: 768px) {
    .slds-col {
        width: 100%;
        margin-bottom: 1rem;
    }

    .slds-m-top_medium {
        margin-top: 1rem;
    }

    lightning-card {
        margin-bottom: 1rem;
    }
}
