<!--
  @description       : 
  @author            : SOMNATH SHARMA
  @group             : 
  @last modified on  : 09-03-2023
  @last modified by  : SOMNATH SHARMA
-->
<!-- <template>
	<lightning-input type="text" label="Write Something To Hear It" value={testvalue} onkeypress={handleEnter}>
	</lightning-input>
<div class="slds-m-bottom_xx-small">
	<lightning-input type="text" label="You Said" value={searchKey}>
	</lightning-input>
	<lightning-button variant="brand" label="Say  Something" title="Say  Something" onclick={handleClick}
		class="slds-m-left_x-small"></lightning-button>
	<lightning-button variant="brand" label="Stop" title="Stop" onclick={handleClickToStop} class="slds-m-left_x-small">
	</lightning-button>
	</div>
	<div class="slds-m-top_small slds-card">
		<div class="exampleHolder" if:true={_showSpinner}>
			<lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
		</div>
		<template lwc:if={speechToTextDataFound}>
			<div class="slds-border_bottom">
				<template lwc:if={showAccounts}>
					<lightning-card title="Account Data" icon-name="standard:account" >
						<lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname='Account'></lightning-button>
						<div if:true={_speechDBAcc} class="slds-m-around_medium">
							<ul class="slds-list_dotted">
							<template for:each={_speechDBAcc} for:item="acc">
								<li key={acc.Id} data-accid={acc.Id} onclick={handleAccClick}><a>{acc.Name}</a></li>
							</template>
						</ul>
						</div>
						<div slot="footer">
							<a class="slds-card__footer-action" href="#"
								>View All
								<span class="slds-assistive-text">Accounts</span>
							</a>
						</div>
					</lightning-card>
				</template>
				<template lwc:else>
				   No Accounts Found.
				</template>
			</div>
			<div class="slds-border_bottom">
				<template lwc:if={showContacts}>
					<lightning-card title="Contacts Data" icon-name="standard:contact_list" >
						<lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname='Contact'></lightning-button>
						<div if:true={_speechDBCon} class="slds-m-around_medium">
							<ul class="slds-list_dotted">
							<template for:each={_speechDBCon} for:item="con">
								<li key={con.Id} data-conid={con.Id} onclick={handleContactClick}><a>{con.FirstName}</a></li>
							</template>
							</ul>
							</div>
							<div slot="footer">
								<a class="slds-card__footer-action" href="#"
									>View All
									<span class="slds-assistive-text">Accounts</span>
								</a>
							</div>
					</lightning-card>
				</template>
				<template lwc:else>
				   No Contacts Found.
				</template>
			</div>
			<div class="slds-border_bottom">
				<template lwc:if={showOpportunities}>
					<lightning-card title="Opportunity Data" icon-name="standard:opportunity" >
						<lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname='Opportunity'></lightning-button>
						<div if:true={_speechDBOpp} class="slds-m-around_medium">
							<ul class="slds-list_dotted">
							<template for:each={_speechDBOpp} for:item="opp">
							<li key={opp.Id} data-oppid={opp.Id}  onclick={handleOpportunityClick}><a>{opp.Name}</a></li>
							</template>
							</ul>
						</div>
						<div slot="footer">
							<a class="slds-card__footer-action" href="#"
								>View All
								<span class="slds-assistive-text">Accounts</span>
							</a>
						</div>
					</lightning-card>
				</template>
				<template lwc:else>
				   No Opportunities Found.
				</template>
			</div>
			<div class="slds-border_bottom">
				<template lwc:if={showLeads}>
					<lightning-card title="Lead Data" icon-name="standard:lead_list" >
						<lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname='Lead'></lightning-button>
						<div if:true={_speechDBLead} class="slds-m-around_medium">
							<ul class="slds-list_dotted">
							<template for:each={_speechDBLead} for:item="l">
							<li key={l.Id} data-leadid={l.Id}  onclick={handleLeadClick}><a>{l.FirstName}</a></li>
							</template>
							</ul>
						</div>
						<div slot="footer">
							<a class="slds-card__footer-action" href="#"
								>View All
								<span class="slds-assistive-text">Accounts</span>
							</a>
						</div>
					</lightning-card>
				</template>
				<template lwc:else>
				   No Leads Found.
				</template>
			</div>
		</template>
		<template lwc:else>
			No Data Found Found.
		 </template>
	
</div>
</template> -->

<!-- <template>
    <div class="slds-p-around_medium slds-theme_default">-->
        <!-- Input Section -->
     <!---<div class="slds-box slds-box_x-small slds-m-bottom_medium slds-p-around_small">
            <lightning-input 
                type="text" 
                label="Write Something To Hear It" 
                value={testvalue} 
                onkeypress={handleEnter}>
            </lightning-input>
            <lightning-input 
                type="text" 
                label="You Said" 
                value={searchKey} 
                class="slds-m-top_small">
            </lightning-input>
            <div class="slds-button-group slds-m-top_small">
                <lightning-button 
                    variant="brand" 
                    label="Say Something" 
                    title="Say Something" 
                    onclick={handleClick}>
                </lightning-button>
                <lightning-button 
                    variant="destructive" 
                    label="Stop" 
                    title="Stop" 
                    onclick={handleClickToStop}>
                </lightning-button>
            </div>
        </div>-->

        <!-- Data Section -->
      <!--- <template lwc:if={speechToTextDataFound}>
            <div class="slds-card_container">-->
                <!-- Accounts -->
               <!--template lwc:if={showAccounts}>
                    <lightning-card title="Accounts" icon-name="standard:account" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Account"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBAcc} for:item="acc">
                                    <li key={acc.Id} class="slds-p-around_small slds-hover_highlight" data-accid={acc.Id} onclick={handleAccClick}>
                                        <a>{acc.Name}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Accounts Found</p>
                </template>-->

                <!-- Contacts -->
               <!-- <template lwc:if={showContacts}>
                    <lightning-card title="Contacts" icon-name="standard:contact" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Contact"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBCon} for:item="con">
                                    <li key={con.Id} class="slds-p-around_small slds-hover_highlight" data-conid={con.Id} onclick={handleContactClick}>
                                        <a>{con.FirstName}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Contacts Found</p>
                </template>-->

                <!-- Opportunities -->
                <!--<template lwc:if={showOpportunities}>
                    <lightning-card title="Opportunities" icon-name="standard:opportunity" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Opportunity"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBOpp} for:item="opp">
                                    <li key={opp.Id} class="slds-p-around_small slds-hover_highlight" data-oppid={opp.Id} onclick={handleOpportunityClick}>
                                        <a>{opp.Name}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Opportunities Found</p>
                </template>
            </div>
        </template>

        <template lwc:else>
            <p class="slds-text-body_small slds-text-align_center">No Data Found</p>
        </template>
    </div>
</template>

 -->

 <template>
    <div class="slds-p-around_medium slds-theme_default">
        <!-- Input Section -->
        <div class="slds-box slds-box_x-small slds-m-bottom_medium slds-p-around_small">
            <lightning-layout>
            <lightning-layout-item size="12" small-device-size="12" class="slds-text-align_center">
                <h1 class="slds-text-heading_large slds-m-bottom_medium">Interactive Data Viewer</h1>
            </lightning-layout-item>
        </lightning-layout>

        <!-- Input Section -->
        <lightning-layout vertical-align="center" class="slds-grid slds-wrap slds-p-around_small">
            <lightning-layout-item size="6" small-device-size="12">
                <lightning-input type="text" label="Write Something To Hear It" value={testvalue} onkeypress={handleEnter}>
                </lightning-input>
            </lightning-layout-item>
            <lightning-layout-item size="6" small-device-size="12">
                <lightning-input type="text" label="You Said" value={searchKey}></lightning-input>
            </lightning-layout-item>
        </lightning-layout>
        <div class="slds-m-top_medium slds-grid slds-grid_align-center">
            <lightning-button variant="brand" label="Say Something" title="Say Something" onclick={handleClick} class="slds-m-horizontal_x-small"></lightning-button>
            <lightning-button variant="destructive" label="Stop" title="Stop" onclick={handleClickToStop} class="slds-m-horizontal_x-small"></lightning-button>
        </div>
            </div>
        

        <!-- Data Section -->
        <template lwc:if={speechToTextDataFound}>
            <div class="slds-card_container">
                <!-- Accounts -->
                <template lwc:if={showAccounts}>
                    <lightning-card title="Accounts" icon-name="standard:account" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Account"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBAcc} for:item="acc">
                                    <li key={acc.Id} class="slds-p-around_small slds-hover_highlight" data-accid={acc.Id} onclick={handleAccClick}>
                                        <a>{acc.Name}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Accounts Found</p>
                </template>

                <!-- Contacts -->
                <template lwc:if={showContacts}>
                    <lightning-card title="Contacts" icon-name="standard:contact" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Contact"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBCon} for:item="con">
                                    <li key={con.Id} class="slds-p-around_small slds-hover_highlight" data-conid={con.Id} onclick={handleContactClick}>
                                        <a>{con.FirstName}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Contacts Found</p>
                </template>

                <!-- Opportunities -->
                <template lwc:if={showOpportunities}>
                    <lightning-card title="Opportunities" icon-name="standard:opportunity" class="slds-m-bottom_medium">
                        <lightning-button label="New" slot="actions" onclick={handleCardAction} data-buttonname="Opportunity"></lightning-button>
                        <div class="slds-p-around_small">
                            <ul class="slds-list_dotted">
                                <template for:each={_speechDBOpp} for:item="opp">
                                    <li key={opp.Id} class="slds-p-around_small slds-hover_highlight" data-oppid={opp.Id} onclick={handleOpportunityClick}>
                                        <a>{opp.Name}</a>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </lightning-card>
                </template>
                <template lwc:else>
                    <p class="slds-text-body_small slds-text-align_center">No Opportunities Found</p>
                </template>
            </div>
        </template>

        <template lwc:else>
            <p class="slds-text-body_small slds-text-align_center">No Data Found</p>
        </template>
    </div>
</template>

