<template>
    <lightning-card title="Pagination demo Contact" icon-name="custom:custom63">
        <div class="slds-var-m-around_medium">
             <template if:true={visibleContacts}>
                 <template for:each={visibleContacts} for:item="contact">
                    <p key={contact.id}>{contact.Name}</p>
                 </template>
             </template>
             <div slot="footer" class="slds-var-m-vertical_medium">
                <c-pagination records={totalContacts} record-size="6" onupdate={updateContactHandler}></c-pagination>
             </div>
        </div>
    </lightning-card>



    <lightning-card title="Pagination demo Accounts" icon-name="custom:custom63">
        <div class="slds-var-m-around_medium">
             <template if:true={visibleAccounts}>
                 <template for:each={visibleAccounts} for:item="account">
                    <p key={account.id}>{account.Name}</p>
                 </template>
             </template>
             <div slot="footer" class="slds-var-m-vertical_medium">
                <c-pagination records={totalAccounts} onupdate={updateAccountHandler}></c-pagination>
             </div>
        </div>
    </lightning-card>
</template>