<template>
    <lightning-card title="Password Validation">
      <div class="slds-var-m-around_medium">
        <lightning-input type="text" label="Username" required></lightning-input>
        <lightning-input
          type="password"
          label="Enter your password"
          name="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          required
          onchange={handleChange}
          onfocus={handleFocus}
          onblur={handleBlur}
        ></lightning-input>
        <br />
        <lightning-button label="Save" title="Save"> </lightning-button>
        <br />
        <template if:true={showValidation}>
          <div class="slds-box slds-theme_shade slds-theme_alert-texture">
            <h3>Password must contain the following :</h3>
            <p data-id="letter" class="invalid">A lowercase letter</p>
            <p data-id="capital" class="invalid">A uppercase letter</p>
            <p data-id="number" class="invalid">A number character</p>
            <p data-id="length" class="invalid">Minimum 8 characters</p>
          </div>
        </template>
      </div>
    </lightning-card>
  </template>