<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-24-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card>
        <template lwc:if={isRecordAvailable}>
            <div style="height: 300px;">
                <lightning-datatable
                        key-field="accountId"
                        data={accounts.data}
                        hide-checkbox-column="true"
                        show-row-number-column="true"
                        onrowaction={handleRowAction}
                        columns={columns}>
                </lightning-datatable>
            </div>
        </template>
        <template lwc:else>
            No Accounts for Login User
        </template>
    </lightning-card>
</template>