<!--
/**
* @description   Displays Contact Validation Screen
* @author        Coforge
* @date          23 Nov 2022
* @lastModified  23 Nov 2022
* @ChangeLog     Intitial Version 23/11/2022 V1.0: W-002828 : LPE user journey with contact grid in CP : CP24.5] Create new payment contact (including business logic) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     06/12/2022 V1.1 : W-002838 : LPE user journey with contact grid in CP : CP27.1] Display licensee and contacts in Validation screen for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     06/12/2022 V1.2 : W-002841 : LPE user journey with contact grid in CP : CP27.6] Mandatory confirmation that contacts and addresses are up to date for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     07/12/2022 V1.3 : W-002839 : LPE user journey with contact grid in CP : CP27.6] Change licence contact from Validation screen for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     07/12/2022 V1.4 : W-002842 : Proceed to mySPECTRA after licensee and contact validation (with SSO parameters) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     15/12/2022 V1.5 : W-002829 : LPE user journey with contact grid in CP : CP6.1] Display full breadcrumb trail (extended breadcrumb trail) for all flows (Me/Another Sole Trader/An Organisation/Soler Trader in my name)
* @ChangeLog     13/01/2022 V1.6 : W-002883 : LPE user journey with contact grid in CP : Accessibility Issues in LPE Application
* @ChangeLog     31/03/2023 V1.7 : W-002911 : Delay timer after payment contact creation prior to passing user over via SSO to mySPECTRA
* @ChangeLog     14/07/2023 V1.8 : ADO11696 || RITM0130880 : Delay timer not there for existing licence contact has been opened
* @ChangeLog     18/06/2024 V1.9 : ADO 33859 REQ0159039 Community portal change request
* @ChangeLog     08/01/2025 V1.10 : ADO15415 : Capital letters  
* @ChangeLog     08/01/2025 V1.11: ADO28169 : Capitalisation Defects  
-->

<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>
     <!-- W-002883 : LPE Accessibility issue fixing here -->
    <div class="slds-grid slds-wrap item-align">

        <!-- W-002838 : It displays Contact Validation Cards Header-->
        <h2 title='Confirm contact details' class="cardHeader slds-m-top_x-large"><b>Confirm all contact details below are correct and click Next to proceed with your application.</b></h2> 

        <!--W-002841 Start : Adding error message when checkbox is not ticked-->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{checkboxValidation}
        </div>
        <!--W-002841 End-->

        <!--W-002838 : Displaying the selected Licensee details -->
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small  " data-id={selectedLicensee.Id}> 
            <!-- Displaying licensee heading -->
            <div class="grid-heading"><h2 title="Licensee"><b>Licensee</b></h2></div>
        <!-- W-002883 : LPE Accessibility issue fixing here -->      
        <div class=" overflow-hidden-cls ">
            <lightning-card > 
                <div class="cardHeight">
                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Name">Name:</p>
                    </dt>
                    <dd title={selectedLicensee.Licensee_or_Organisation__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                        <template if:false={selectedLicensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        {selectedLicensee.Licensee_or_Organisation__r.Name}
                        </template>
                        <template if:true={selectedLicensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        {selectedLicensee.Licensee_or_Organisation__r.FirstName}
                        {selectedLicensee.Licensee_or_Organisation__r.LastName}
                        </template>
                    </dd>
                    <dt class="dt-width slds-dl_horizontal__label">
                        <p title="Customer Reference">Customer reference:</p> <!--ADO-15415-->
                    </dt>
                    <dd title={selectedLicensee.Licensee_or_Organisation__r.Customer_Reference_Number__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta">{selectedLicensee.Licensee_or_Organisation__r.Customer_Reference_Number__c}</dd>
                </dl>
                <div class="slds-m-top_medium slds-p-horizontal_large">
                    <template lwc:if={selectedLicensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.PersonMailingStreet}>{selectedLicensee.Licensee_or_Organisation__r.PersonMailingStreet}<br/></p>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.PersonMailingCity}>{selectedLicensee.Licensee_or_Organisation__r.PersonMailingCity} <span title={selectedLicensee.Licensee_or_Organisation__r.PersonMailingPostalCode}>{selectedLicensee.Licensee_or_Organisation__r.PersonMailingPostalCode}</span><br/></p>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.PersonMailingCountry}>{selectedLicensee.Licensee_or_Organisation__r.PersonMailingCountry}<br/></p>
                    </template>
                    <template lwc:else>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.BillingStreet}>{selectedLicensee.Licensee_or_Organisation__r.BillingStreet}<br/></p>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.BillingCity}>{selectedLicensee.Licensee_or_Organisation__r.BillingCity} <span title={selectedLicensee.Licensee_or_Organisation__r.BillingPostalCode}>{selectedLicensee.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p>
                        <p class="slds-truncate" title={selectedLicensee.Licensee_or_Organisation__r.BillingCountry}>{selectedLicensee.Licensee_or_Organisation__r.BillingCountry}<br/></p>
                    </template>
                </div>
                </div>
            </lightning-card>
        </div>
        </div>

        <!--W-002838 : Displaying the selected Licence contact details -->
        <div class=" slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " data-id={selectedLicenceContact.Id}> 

            <!-- Displaying Licence Contact heading -->
            <div class="grid-heading"><h2 title="Licence contact"><b>Licence contact</b></h2></div><!-- ADO28169 change -->
            <!-- W-002883 : LPE Accessibility issue fixing here -->
            <div class=" overflow-hidden-cls">
            <lightning-card> 
                <div class="cardHeight">
                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Name">Name:</p>
                    </dt>
                    <dd title={selectedLicenceContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                        <template if:false={selectedLicenceContact.Contact__r.IsPersonAccount}>
                        {selectedLicenceContact.Contact__r.Name}
                        </template>
                        <template if:true={selectedLicenceContact.Contact__r.IsPersonAccount}>
                        {selectedLicenceContact.Contact__r.FirstName}
                        {selectedLicenceContact.Contact__r.LastName}
                        </template>
                    </dd>
                </dl>
                <div class="slds-m-top_medium slds-p-horizontal_large">
                    <p class="slds-truncate" title={selectedLicenceContact.Street__c}>{selectedLicenceContact.Street__c}<br/></p>
                    <p class="slds-truncate" title={selectedLicenceContact.City__c}>{selectedLicenceContact.City__c} <span title={selectedLicenceContact.PostalCode__c}>{selectedLicenceContact.PostalCode__c}</span><br/></p>
                    <p class="slds-truncate" title={selectedLicenceContact.Country_Picklist__c}>{selectedLicenceContact.Country_Picklist__c}<br/></p>
                </div>
                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Phone">Phone:</p>
                    </dt>
                    <dd title={selectedLicenceContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{selectedLicenceContact.Phone__c}</dd>
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Email">Email:</p>
                    </dt>
                    <dd title={selectedLicenceContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{selectedLicenceContact.Email__c}</dd>
                </dl>
                <div slot="footer" class="cardButton">
                    <b><button title="Change licence contact" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small edit-button" onclick={redirectToLicenceContact} type ="button" value={selectedLicenceContact.Id} aria-label="Change licence contact" >Change licence contact</button></b><!-- W-002839 Added onclick method  to handle redirection-->
                </div>
                </div>
            </lightning-card>
        </div>
        </div>

        <!--W-002838 : Displaying the selected Payment contact details -->
        <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " data-id={selectedPaymentContact.Id}> 

            <!-- Displaying Payment Contact heading -->
            <div class="grid-heading"><h2 title="Payment contact"><b>Payment contact</b></h2></div><!-- ADO28169 change -->
             <!-- W-002883 : LPE Accessibility issue fixing here -->
            <div class=" overflow-hidden-cls">
            <lightning-card > 
                <div class="cardHeight">
                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Name">Name:</p>
                    </dt>
                    <dd title={selectedPaymentContact.Contact__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">
                        <template if:false={selectedPaymentContact.Contact__r.IsPersonAccount}>
                        {selectedPaymentContact.Contact__r.Name}
                        </template>
                        <template if:true={selectedPaymentContact.Contact__r.IsPersonAccount}>
                        {selectedPaymentContact.Contact__r.FirstName}
                        {selectedPaymentContact.Contact__r.LastName}
                        </template>
                    </dd>
                </dl>
                <div class="slds-m-top_medium slds-p-horizontal_large">
                    <p class="slds-truncate" title={selectedPaymentContact.Street__c}>{selectedPaymentContact.Street__c}<br/></p>
                    <p class="slds-truncate" title={selectedPaymentContact.City__c}>{selectedPaymentContact.City__c} <span title={selectedPaymentContact.PostalCode__c}>{selectedPaymentContact.PostalCode__c}</span><br/></p>
                    <p class="slds-truncate" title={selectedPaymentContact.Country_Picklist__c}>{selectedPaymentContact.Country_Picklist__c}<br/></p>
                </div>
                <dl class="slds-dl_horizontal slds-p-horizontal_large">
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Phone">Phone:</p>
                    </dt>
                    <dd title={selectedPaymentContact.Phone__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{selectedPaymentContact.Phone__c}</dd>
                    <dt class="dt-width slds-dl_horizontal__label ">
                        <p title="Email">Email:</p>
                    </dt>
                    <dd title={selectedPaymentContact.Email__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{selectedPaymentContact.Email__c}</dd>
                </dl>
                <div slot="footer" class="cardButton">
                    <b><button title="Change payment contact" class="slds-float_left grid-button slds-button slds-button_brand slds-m-around_x-small edit-button" type ="button" onclick={redirectToPaymentContact} value={selectedPaymentContact.Id} aria-label="Change payment contact" >Change payment contact</button></b><!-- W-002840 Added onclick method  to handle redirection-->
                </div>
                </div>
            </lightning-card>
        </div>
        </div>

        <!-- W-002841 Start : Shows the confirm checkbox-->
        <div class="slds-form-element slds-col slds-size_1-of-1" data-id="checkboxError">
            <div class="slds-form-element__control">
                <div class="slds-checkbox">
                <input type="checkbox" name="options" id="checkbox-unique-id-80" onchange={handleCheckboxChange} />
                <label class="slds-checkbox__label" for="checkbox-unique-id-80">
                    <span class="slds-checkbox_faux sizeIncrease"></span>
                    <span class="slds-form-element__label"><span class="red-font">*</span>By ticking this box, you are confirming that all the contact details identified above, including the addresses, are up-to-date, 
                    and confirm that you are authorised to add/amend these details. You must immediately inform us if any of these details change - 
                    a failure to do so, may result in your licence being revoked.</span>
                </label>
                </div>
            </div>
        </div>
        <!-- W-002841 End-->

    </div>

     <!--W-002911 Start waiting progress model code -->      
    <template if:true={isShowWaitngModal}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
        <!-- modal header start -->
           <header class="slds-modal__header">
             <p id="modal-heading-01" class="model-heading"><b>We're preparing your data. Please wait.</b></p>
          </header>

            <!-- modal body start -->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <lightning-layout >
                    <lightning-layout-item size="12" small-device-size="12" medium-device-size="12" large-device-size="12"
                    padding="around-small">
                        <div class="slds-p-top_large">
                            <p class="slds-dl_horizontal__detail"> Progress <b>{executedIndicator}%</b></p>
                        </div>
                        <div class="slds-p-top_large">
                            <lightning-progress-bar value={executedIndicator} size="large"></lightning-progress-bar>
                        </div>
                    </lightning-layout-item>
                </lightning-layout>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <!-- W-002911 end waiting modal code-->

    <!-- W-002828 Start: For displaying previous, cancel and next buttons at the bottom -->
	<div class="slds-grid slds-grid_align-spread slds-m-top_x-large">
        <div class="slds-col">
            <b>
                <!--W-002829 : Calling method redirectToPaymentContact on previous button click -->
			    <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={redirectToPaymentContact}>Previous</button> 
            </b>
        </div>
        <div class="slds-col">
             <!-- W-002883 : LPE Accessibility issue fixing starts here -->
                <b>
			    <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick={cancellink}>Cancel</button>
                </b>
            <!-- W-002883 : LPE Accessibility issue fixing ends here -->
        </div>
        <div class="slds-col">
            <b>
                <!-- W-002841 : Calling method goToNextScreen on click of next button -->
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Next" onclick={checkSystemTime}>Next</button>
            </b>
        </div>
    </div>
    <!-- W-002828 End-->

</template>