<template>
    <lightning-card title="Choose Account" variant="narrow" icon-name="standard:account">
        <div class="slds-var-p-around_small">
            <lightning-combobox label="Select Account" options={accountList} onchange={changleHandler}></lightning-combobox>
        </div>
        <template if:true={contactList.length}>
            <div class="slds-var-p-around_small">
                Total Contacts : {contactList.length}
        <lightning-datatable key-field="id" hide-checkbox-column="true" data={contactList} columns={columns}></lightning-datatable>
       </div>
    </template>
    </lightning-card>

</template>