.holi-container {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.color-splashes {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.splash {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    opacity: 0.7;
    transition: transform 0.5s ease-in-out;
} 