<template>
    <div class="slds-box slds-theme_shade slds-theme_alert-texture">
      I am grandparent
      <lightning-layout multiple-rows>
        <lightning-layout-item size="12" padding="around-small">
          <lightning-input
            label="Grandparent Name"
            type="text"
            class="slds-p-top_medium"
            onchange={handleChange}
            required
          ></lightning-input>
        </lightning-layout-item>
        <lightning-layout-item size="12" padding="around-small">
          <lightning-input
            label="Grandparent Phone"
            type="number"
            class="slds-p-top_medium"
            onchange={handleChange}
          ></lightning-input>
        </lightning-layout-item>
      </lightning-layout>
    </div>
    <c-zparent></c-zparent>
    <div class="slds-box slds-theme_shade slds-theme_alert-texture">
      <div class="slds-p-around_small">
        <div class="slds-clearfix">
          <div class="slds-float_right">
            <lightning-button
              label="Validate Components"
              class="slds-p-around_small"
              title="Validate Components"
              onclick={validate}
            ></lightning-button>
          </div>
        </div>
      </div>
    </div>
  </template>