<template>
 <lightning-card  icon-name="standard:actions_and_buttons">
 <template if:true={cricketerData}>
    <span slot="title">{cricketerData.Name}</span>
    <lightning-button-icon icon-name="utility:expand_alt" slot="actions" onclick={handleNavigateToRecord}></lightning-button-icon>
 <div class="slds-p-around_small">
    <img class="cricketer" src={cricketerData.Image_url__c}/>
    <h1 class="slds-m-bottom_small">Player Details :</h1>
    <p>Runs : {cricketerData.Runs__c}</p>
    <p>Age : {cricketerData.Age__c}</p>
    <p>Nationality : {cricketerData.Nationality__c}</p>
 </div>



</template>
<template if:false={cricketerData}>
    <p class="slds-align_absolute-center">Selectd Player to see Details </p>
</template>
 </lightning-card>   
</template>