<template>
    
    <lightning-quick-action-panel header="Quick Edit of Account">
   <lightning-record-edit-form record-id={recordId} object-api-name={objectApiName} onsuccess={successHandler}>
    <div class="slds-m-around_small">
        <lightning-input-field field-name={fields.accountName}></lightning-input-field>
        <lightning-input-field field-name={fields.accountIndustry}></lightning-input-field>
    </div>

        <lightning-button label="Save" variant="brand" type="submit" class="slds-var-p-around_small"></lightning-button>
        <lightning-button label="Cancel" variant="brand" onclick={closeModel}></lightning-button>

   </lightning-record-edit-form>
    </lightning-quick-action-panel>
</template>