.time-popup{
	position: relative;
}
.time-picker {
	display: flex;
	align-items: center;
	font-size: 24px;
	border:solid 1px #ccc;
	width: 250px;
	justify-content: space-between;
	padding: 13px 10px;
	position: absolute;
	background: #fff;
	z-index: 1;
}
  
.time-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 60px;
	padding: 5px;
	margin: 0 5px;	
}

.arrow-btn {
	background-color: #002855;
	color: white;
	border: none;
	width: 54px;
	height: 54px;
	cursor: pointer;
	font-size: 18px;
	border-radius: 3px;
}

.arrow-btn:hover, .arrow-btn:focus{
	background: #ff8a00 !important;
    border: solid 1px #000045;
    color: #000045 !important;
}
  
.value {
	text-align: center;
    background-color: #fff;
    font-size: 16.5px;
    width: 54px;
    height: 54px;
    border-radius: 3px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #000045;
    font-weight: bold;
    margin: 10px 0px;
    line-height: 54px;
}

.value:hover{
	background: #ff8a00 !important;
    color: #000045 !important;
}
  
.popup {
	position: absolute;
	top: 0px;
	background-color: white;
	padding:  1px;
	border-radius: 5px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border:solid 1px #ccc;
	width: 276px;
	z-index: 2;
}

.popup.popup-sec {
	position: absolute;
	top: 0px;
	background-color: white;
	padding: 8px 1px;
	border-radius: 5px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border:solid 1px #ccc;
	width: 276px;
	z-index: 2;
}
  
.popup-grid {
	display: grid;
    grid-template-columns: repeat(4, 64px);
    gap: 5px;
}
  
.popup-item {
    color: #000045;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    width: 64px;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
}
  
.popup-sec .popup-item {
    color: #000045;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    font-weight: bold;
}

.popup-item:hover {
	background-color: #ff8a00;
}
  
.time-output {
	font-size: 18px;
	/* margin-top: 20px; */
	height: 34px;
	line-height: 34px;
	color: #000045;
	font-weight: bold;
	border: 1px solid #ced4da;
	width: 100%;
}