<!--
# File......................: timePicker
# Version...................: 1.0
# Created by................: Coforge
# Last Modified Date........: Mar 20, 2025
# Description...............: This is a generic custom time picker LWC.
# Change Log................: V1.00 : Initially version
-->
<template>
	<div class="popup-focus-out" onfocusout={handleClosePopup}>
		<input type="text" class="time-output" value={time} onblur={validateOutputInput} onclick={handleonTimeInputClick} onfocus={handleonTimeInputClick}  onkeydown={allowDeletion} />
		<div class="time-popup" onclick={stopPropagation} tabindex="-1">
			<template if:true={showPopup}>
				<div class="time-picker"> 
					<div class="time-section"> 
						<button class="arrow-btn" onclick={incrementHour}>▲</button>
						<div class="value" onclick={openHourPopup}>{hour}</div>
						<button class="arrow-btn" onclick={decrementHour}>▼</button>
					</div>
					<span>:</span>
					<div class="time-section">
						<button class="arrow-btn" onclick={incrementMinute}>▲</button>
						<div class="value" onclick={openMinutePopup}>{minute}</div>
						<button class="arrow-btn" onclick={decrementMinute}>▼</button>
					</div>
				</div>
			</template>

			<template if:true={isOpenHrsMinutesPopup}> 
				<div class="popup popup-sec" onclick={stopPropagation}>
					<div class="popup-grid">
						<template for:each={popupValues} for:item="value">
							<div key={value} class="popup-item" onclick={handlePopupSelect} data-value={value}>
								{value}
							</div>
						</template>
					</div>
				</div>
		</template>
		<!--Pop up for Hours-->
			<template if:true={isOpenHrsPopup}> 
				<div class="popup" onclick={stopPropagation}>
					<div class="popup-grid">
						<template for:each={popupHoursValues} for:item="value">
							<div key={value} class="popup-item" onclick={handlePopupSelect} data-value={value}>
								{value}
							</div>
						</template>
					</div>
				</div>
			</template>
		</div>
	</div>
</template>