<!--
/**
* @description   Displays Available Licencees list
* @author        Coforge
* @date          22 Nov 2022
* @lastModified  20 Oct 2024
* @ChangeLog     Intitial Version 1.0 : 22-11-2022 : W-002858 LPE Replace Contact: REP2.1] Select licensee (if multiple) from grid - TBC
                          Version 1.1 : 02-12-2022 : W-002859 LPE Replace Contact: REP3.1] Select type of ‘Manage’ transaction (manage licence or update contact)
                          Version 1.2 : 05-01-2023 : W-002880 LPE Replace Contact: REP7.1] Create new licence contact from the Contact Overview
                          Version 1.3 : 06-02-2023 : W-002860 LPE Replace Contact: REP5.1] View and navigate updated breadcrumb trail
                          Version 1.4 : 18-06-2024 : ADO 33859 REQ0159039 Community portal change request
                          Version 1.5 : 20-10-2024 : ADO-35765 ReBranding for different community Pages
                          Version 1.6 : 08-01-2025 : ADO-15407: Contacting Spectrum Licensing Team via web form
                          Version 1.7 : 08/01/2025 : ADO-15415: Capital letters   
                          Version 1.8 : Jan 08, 2025 : ADO20971: Licensee Selection   
-->

<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>

    <!--Conditionally showing and hiding content on this page before & after click of next button -->
    <template if:true={openLicenseeScreen}>

        <h2 title={licenseeCardsHeader} class="cardHeader"><b>{licenseeCardsHeader}</b></h2>
        
    <div class="slds-grid slds-wrap">
        <!-- Displaying heading for licensees grid -->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{selectGridValidation}
        </div>
        <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Available Licensees"><b>Available licensees ({licenseeCount})</b></h2></div>
        
        <!-- For displaying the list of Licensees along with some details -->
        <template for:each={licenseeList} for:item="licensee">   
            <div class="slds-col grid-items-cls center-align-cls slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small " key={licensee.Id} data-id={licensee.Id}> <!--ADO 48944 changes-->
                <lightning-card > 
                    <div class="slds-scrollable_y" >
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licensee.Licensee_or_Organisation__r.Name}</dd>
                        <dt class="dt-width slds-dl_horizontal__label">
                            <p title="Customer Reference">Customer reference:</p> <!-- ADO-15415 -->
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta">{licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c}</dd>
                    </dl>
                    <template if:false={licensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        <div class="slds-m-top_medium slds-p-horizontal_large">
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingStreet}>{licensee.Licensee_or_Organisation__r.BillingStreet}<br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCity}>{licensee.Licensee_or_Organisation__r.BillingCity} <span title={licensee.Licensee_or_Organisation__r.BillingPostalCode}>{licensee.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCountry}>{licensee.Licensee_or_Organisation__r.BillingCountry}<br/></p>
                        </div>
                    </template>
                    <template if:true={licensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        <div class="slds-m-top_medium slds-p-horizontal_large">
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingStreet}>{licensee.Licensee_or_Organisation__r.PersonMailingStreet}<br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingCity}>{licensee.Licensee_or_Organisation__r.PersonMailingCity} <span title={licensee.Licensee_or_Organisation__r.PersonMailingPostalCode}>{licensee.Licensee_or_Organisation__r.PersonMailingPostalCode}</span><br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingCountry}>{licensee.Licensee_or_Organisation__r.PersonMailingCountry}<br/></p>
                        </div>
                    </template>
                    
                       
                    </div>
                    <div slot="footer">
                        <b><button title="Select licensee" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={selectedGrid} value={licensee.Id} aria-label="Select licensee" >Select licensee</button></b>
                    </div>
                </lightning-card>
            </div>
        </template>
        
    <!-- ADO20971 changes start -->
    </div>
    <br/>
    <c-paginationcmp display-grids="51" sobject-list={orgRoleList} onupdate={currentPageLicenseeList}></c-paginationcmp>
    <br/>
    <br/>
    <!-- ADO20971 changes end -->
        <!-- For displaying the note -->
        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
            <!--Start ADO15407 -->
            <p title="If you require to update the licensee details contact Spectrum licensing"><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 18px; margin-top:0px;"></i> <!--START LPE+Rebranding fix Bug - ADO50714-->
                If you require to update the licensee details contact <a href={Webformlabelvalue} class="link-style" target="_blank">Spectrum licensing</a></p>   
                 <!--End ADO15407-->
        </div>
    
	
	<!-- For displaying previous, cancel and next buttons at the bottom -->
    <div class="slds-grid slds-grid_align-spread">
        <div class="slds-col">
                <b>
                    <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={cancellink}> Previous</button>
                </b>
		</div>
        <div class="slds-col">
			    <b>
                    <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick={cancellink}>Cancel</button>
                </b>
        </div>
        <div class="slds-col">
            <b>
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" onclick={goToManageTransaction} aria-label="Next">Next</button>
            </b>
        </div>
    </div>
    </template>
    <!-- W-002859 Added to show Manage transaction sceen-->
    <template if:true={openManageTransactionScreen}>
        <c-licensing-com-licensee-manage-transaction-screen licensee={selectedLicenseeOrg} licenseecount={licenseeCount} onopenlicencecontactpopup={opencontactpopup} capturecontactevent={capturecontactevent} onupdatebreadcrumb ={updateBreadcrumb}></c-licensing-com-licensee-manage-transaction-screen><!--W-002880/W-002860 added onevent-->
    </template>
    
</template>