<template>
   <lightning-layout horizontal-align="center" class="slds--box slds-theme_default"> 
<lightning-layout-item padding="around_small" size="4">
    <c-custom-look-up api-name="Account" 
    onselecterec={selectedRecordHandler} 
    object-label="Account" 
    icon-name="standard:account"></c-custom-look-up>
</lightning-layout-item>
<lightning-layout-item padding="around_small" size="4">

    <template lwc:if={industryPickList.data}>
        <lightning-combobox
        name="status"
        label="Industry"
        placeholder="Choose Industry"
        value="Industry"
        onchange={handleChange}
        class="slds-var-p-around_small"
        options={industryPickList.data.values}
    >
    </lightning-combobox>
    </template>
</lightning-layout-item>
<lightning-layout-item padding="around_small" size="4" class="buttoncss">

    <lightning-button variant="brand" onclick={addNewContact} disabled={isButtonDisabled} label="Add New Contact"></lightning-button>
</lightning-layout-item>
   </lightning-layout> 
</template>