<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-20-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
   <lightning-card title="Account Chooser" variant="narrow" icon-name="standard:account">
    <div class="slds-var-p-around_small slds-align_absolute-center">
        <lightning-record-picker object-api-name="Account" label="Select Account" placeholder="Choose Account" onchange={changeHandler}></lightning-record-picker>
    </div>
    <div class="slds-var-p-around_small">
    <!-- <template lwc:if={accountId}> -->
        <lightning-record-form lwc:if={accountId} object-api-name="Account" record-id={accountId} columns="2" layout-type="Compact" density="comfy" mode="readonly"></lightning-record-form>
    <!-- </template> -->
</div>
   </lightning-card> 
</template>