<template>
   <div class="slds-var-p-around_small">
<!-- Show a message if there are no related contacts -->
<template if:true={contactNotFound} >
    <p class={notFountCSS}>{contactNotFound}</p>
</template>

<!-- Show the lightning datatable only if contacts are available -->
<template if:true={contactList.length}>
    <p>Total Contacts : {contactList.length}</p>
    <lightning-datatable
        key-field="Id"
        data={contactList}
        columns={columns}
        hide-checkbox-column="true">
    </lightning-datatable>
</template>
</div>
</template>