<!--/*********************************************************************
# File....................: oSRelatedList
# Version.................: 1.0
# Created by..............: Coforge
# Created Date............: 11/11/2021
# Last Modified by........: Coforge
# Last Modified Date......: 
# Description.............: It is used to show the related record for any object in to a listview.
# VF Page.................: NA
# VF Component............: NA
# L Comp..................: NA
# Handler Class...........: NA
# Test Class..............: NA
# Change Log..............: NA
#Trigger Name ............: NA

**********************************************************************-->

<template> 
    <lightning-card> 
        
        <c-extended-data-table if:true={showRecords}
                                key-field="Id"
                                data={records}
                                onrowaction={handleRowAction}
                                hide-checkbox-column="true"
                                columns={columns}>
        </c-extended-data-table>
        
        <lightning-formatted-rich-text if:false={showRecords} 
                                       class="slds-p-left_x-small slds-align_absolute-center" 
                                       value={noRecordsPlaceHolder}>
        </lightning-formatted-rich-text>        
    </lightning-card>
</template>