<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-08-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Account Creation" icon-name="standard:account" variant="narrow">
        <div class="slds-var-p-around_small">
        <lightning-input name="AccountName" label="Account Name" placeholder="Enter Name" field-level-help="Account Name" onchange={handleChange}></lightning-input>
      <template lwc:if={ratingvalues.data}>
        <lightning-combobox options={ratingvalues.data.values} label="Rating" name="accrating" field-level-help="Rating" onchange={handleChange}></lightning-combobox>
    </template>
    <lightning-combobox options={IndustryData} label="Industry" name="industry" field-level-help="Industry" onchange={handleChange}></lightning-combobox>
    </div>
    <div class="slds-var-p-around_small slds-align_absolute-center">
        <lightning-button label="Save Account" variant="brand" onclick={handleClick}></lightning-button>
    </div>
    </lightning-card>
</template>