.THIS {
}
/* to hide toggle  */
.THIS.toggle {
    display: none;
}
/* For maine container */
.THIS .container-fluid{
    padding: 20px;
}
/* For row */
.THIS .form-row{
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
}
/* For form columns */
.THIS .form-col{
    width: 50%;
    float: left;
}
/* For form columns labels */
.THIS .form-col label{
    width: 40%;
    float: left;
    margin: 5px;
}
/* For heading */
.THIS .slds-text-heading_small{
    width:100%;
}
/* For input fields */
.THIS .form-col lightning-input{
    position: relative;
    width: 40%;
    float: left;
}
/* For input fields and label */
.THIS .form-col lightning-input .slds-form-element__label{
    position: absolute;
    padding:0;
    right: -10px;
    top: -5px;
    width: auto;
    margin:0;
}
/* To move search at center */
.THIS .dataTables_wrapper .dataTables_filter{
    margin-top: 20px;
    clear: both;
    text-align: center;
    float: none;
}
/* To make table responsive */
@media (max-width: 767px){
    .THIS .slds-table th, 
    .THIS .slds-table td{
        padding: 5px !important;
        white-space: normal;
        font-size: 10px;
    }
}
/* For spinner */
.THIS .slds-spinner_container {  
  z-index: 10000;
  position: fixed;   
}
.THIS .show-newlines{
    white-space: pre-line;
    word-break: break-all;
}
.THIS .helptxt{
    font-size: 14px;
    padding-left: 4px;
    text-align: left;
}