<template>
    <lightning-quick-action-panel header="Create New Opportunity" size="x-large">
        <lightning-record-edit-form object-api-name={objectApiName} onerror={errorHandler} onsuccess={successHandler} onsubmit={submitHandler}>
            <div class="slds-var-p-around_medium">
                <lightning-input-field field-name={fieldList.opportunityName}></lightning-input-field>
                <lightning-input-field field-name={fieldList.closeDate}></lightning-input-field>
                <lightning-input-field field-name={fieldList.stageName}></lightning-input-field>
            </div>

            <!-- Buttons with Custom Styling -->
            <div class="button-container">
                <lightning-button class="animated-button" type="submit" variant="brand" label="Create"></lightning-button>
                <lightning-button class="animated-button" label="Reset" variant="neutral" onclick={resetHandler}></lightning-button>
                <lightning-button class="animated-button" label="Cancel" variant="destructive" onclick={closeModel}></lightning-button>
            </div>
        </lightning-record-edit-form>
    </lightning-quick-action-panel>
</template>
