.THIS {
}
/* to hide toggle  */
.THIS.toggle {
    display: none;
}
/* For maine container */
.THIS .container-fluid{
    padding: 20px;
}
/* For row */
.THIS .form-row{
    margin-bottom: 20px;
    width: 100%;
    display: inline-block;
}
/* For form columns */
.THIS .form-col{
    width: 50%;
    float: left;
}
/* For form columns labels */
.THIS .form-col label{
    width: 40%;
    float: left;
    margin: 5px;
}
/* For heading */
.THIS .slds-text-heading_small{
    width:100%;
}
/* For input fields */
.THIS .form-col lightning-input{
    position: relative;
    width: 40%;
    float: left;
}
/* For input fields and label */
.THIS .form-col lightning-input .slds-form-element__label{
    position: absolute;
    padding:0;
    right: -10px;
    top: -5px;
    width: auto;
    margin:0;
}
/* To move search at center */
.THIS .dataTables_wrapper .dataTables_filter{
    margin-top: 2px;
    margin-bottom: 5px;
    clear: both;
    text-align: center;
    float: none;
}
/* To make table responsive */
@media (max-width: 767px){
    .THIS .slds-table th, 
    .THIS .slds-table td{
        padding: 5px !important;
        white-space: normal;
        font-size: 10px;
    }
}
/* For spinner */
.THIS .slds-spinner_container {  
  z-index: 10000;
  position: fixed;   
}
.THIS .show-newlines{
    white-space: pre-line;
    word-break: break-all;
}
.THIS .helptxt{
    font-size: 14px;
    padding-left: 4px;
    text-align: left;
}
.THIS table {
  table-layout:fixed;
}
.THIS table th {
 word-wrap: break-word !important;
 overflow-wrap:break-word !important ;
  text-overflow:inherit;
  white-space:normal;

}
.THIS table td {
  word-wrap: break-word;
  max-width: 700px;
}

.THIS #caseTableId td {
  white-space:inherit;
}
/* Added for web accessibility */
.THIS .linkcolor {
    color:#005aff !important;
}
/*Added for table column*/
.THIS .show-newlines{
    font-size: 14px !important;
}
.THIS .serialnoclass{ /* Added Serialno column*/
    width: 35px;
    font-size: 14px;
}
.THIS .dataTables_wrapper .dataTables_filter {
   width: 50%;
   float: left;
   clear:none;
   text-align: right;
   margin-top: 14px;
}
.THIS .dataTables_wrapper .dataTables_length {
  margin-top: 14px;
}