<template>
    <lightning-layout>
        <lightning-layout-item>
 <lightning-button disabled={disablePrevious} label="Previous" icon-name="utility:chevronleft" onclick={previousHandler}></lightning-button>
        </lightning-layout-item>
        <lightning-layout-item flexibility="grow">
            <p class="slds-text-align_center">Display {currentPage} of {totalPage} Page</p>
        </lightning-layout-item>
        <lightning-layout-item>
            <lightning-button disabled={disableNext} icon-position="right" label="Next" icon-name="utility:chevronright" onclick={nextHandler}></lightning-button>
        </lightning-layout-item>
    </lightning-layout>
</template>