/* Header Animation */
.header {
    background: linear-gradient(135deg, #001f3f, #0074D9);
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 0.8s ease-in-out;
}

/* Footer Animation */
.footer {
    background: #f4f4f4;
    color: #333;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-in-out;
}

/* Empty State Styling with Animation */
.empty-state {
    text-align: center;
    margin-top: 100px;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

.empty-image {
    width: 200px;
    margin-bottom: 10px;
    transform: scale(0.8);
    animation: bounceIn 1s ease-in-out forwards;
}

.empty-text {
    font-size: 18px;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideIn 1s ease-in-out 0.3s forwards;
}

/* Button Hover Effect */
lightning-button {
    transition: all 0.3s ease-in-out;
}

lightning-button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Fade In from Top */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade In from Bottom */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bounce In Animation */
@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* Slide In Text */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
/* Custom Header Styling */
.custom-page-header {
    background: linear-gradient(135deg, #001f3f, #0074D9);
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.custom-page-header:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Flex Container for Alignment */
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

/* Icon Styling */
.header-icon lightning-icon {
    background: white;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.3);
}

/* Header Title */
.header-title {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Header Subtitle */
.header-subtitle {
    font-size: 16px;
    opacity: 0.9;
}

/* Fade-In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-page-header {
    animation: fadeIn 1s ease-in-out;
}


