<template>
   <lightning-card title="REcord View form">
    <lightning-record-view-form record-id={recordId} object-api-name={objectApiName}>
     <div class="slds-grid slds-glutters">
        <div class="slds-col">
            <lightning-output-field field-name={fieldsList.Name}></lightning-output-field>
            <lightning-output-field field-name={fieldsList.Rating}></lightning-output-field>
        </div>
     </div>
    </lightning-record-view-form>
   </lightning-card> 

   <!-- <lightning-card title="Record Edit form">
    <lightning-record-edit-form
     record-id={recordId}
     object-api-name={objectApiName}
     onsubmit={submitHandler}>
    <div class="slds-var-p-around_small"
   > <lightning-input-field field-name={fieldsList.Name}></lightning-input-field>
     <lightning-input-field field-name={fieldsList.Rating}></lightning-input-field>
    </div>
    <div class="slds-var-p-around_small">
        <lightning-button type="Submit" label="Create Account" variant="brand"></lightning-button>
        <lightning-button onclick={resetHandler} class="slds-var-p-around_small" label="Reset"></lightning-button>
    </div>
</lightning-record-edit-form> -->

<lightning-card title="Record Edit Form Edit Form">
    <lightning-record-edit-form
     record-id={recordId}
     object-api-name={objectApiName}
     onsuccess={sucessHandler}
     onerror={errorHandler}
     onsubmit={submitHandler}
    >
    <lightning-messages></lightning-messages>
<div class="slds-var-p-around_small">
    <lightning-input-field field-name={fields.name}></lightning-input-field>
    <lightning-input-field field-name={fields.industry}></lightning-input-field>
</div>
<div class="slds-var-p-around_small">
    <lightning-button type="submit" variant="brand" label="Create Account"></lightning-button>
    <lightning-button onclick={clickHandler}  variant="brand" label="Reset Button" class="slds-var-p-around_small"></lightning-button>
</div>
</lightning-record-edit-form>
   </lightning-card>
   <!-- </lightning-card>-->
 </template>