<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 04-29-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card title="Account Data" variant="narrow">
        <div class="slds-var-p-around_small">
        <lightning-combobox options={accountOption} label="Account Name" placeholder="Select Account" onchange={changeHandler}></lightning-combobox>
    </div>

    <div class="slds-var-p-around_small">
        <template lwc:if={isData}>
            <lightning-datatable key-field="id" data={contacts.data} columns={columns} onrowaction={rowActionHandler}></lightning-datatable>
        </template>
        
    </div>
    <template lwc:if={displayModal}>
        <c-edit-contact-record con-record-id={conRecordId} onclosemodal={closeModal}></c-edit-contact-record>
    </template>
    </lightning-card>
</template>