<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-14-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="slds-m-around_medium">
        <!-- Date Picker -->
        <lightning-input 
            type="date" 
            label="Select Date"
            value={selectedDate} 
            onchange={handleDateChange}
        ></lightning-input>

        <!-- Time Picker -->
        <lightning-input 
            type="time" 
            label="Select Time"
            value={selectedTime} 
            onchange={handleTimeChange}
        ></lightning-input>

        <!-- Display Selected Date and Time -->
        <p class="slds-m-top_medium">
            <strong>Selected Date:</strong> {selectedDate} 
        </p>
        <p>
            <strong>Selected Time:</strong> {formattedTime}
        </p>
    </div>
</template>
