<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-23-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-button 
        label="New Contact" 
        variant="brand"
        onclick={handleNewContact}>
    </lightning-button>

    <lightning-button 
        label="Delete" 
        variant="destructive"
        onclick={handleDelete}>
    </lightning-button>
</template>
