<template>
    <lightning-card title="Search Contact">
        <div class="slds-p-around_medium  slds-align_absolute-center input-container">
            <lightning-input value={searchValue} placeholder="Account Name or Contact Name" type="search" class="custom-input" onchange={handleKeyChange}></lightning-input>
        </div>
        <template lwc:if={NOTFountContact}>
            <div class="slds-col slds-size_3-of-12 slds-align_absolute-center">
                <p style="color: red;">{NOTFountContact}</p>
            </div></template>
        <div class="slds-grid slds-wrap">

            <template lwc:if={contactList}>
                <template for:each={contactList} for:item="con">
                    <div key={con.Id} class="slds-col slds-size_3-of-12 slds-p-around_small">
                        <lightning-card class="custom-card" style="background: red;">
                            <div class="custom-card-content slds-p-around_medium slds-text-align_center">
                                <div class="card-header slds-text-heading_medium slds-text-color_weak">
                                    Contact Information
                                </div>
                                <div class="card-body">
                                    <p class="slds-text-heading_small slds-m-bottom_small">Name: {con.Name}</p>
                                    <p class="slds-text-body_regular slds-m-bottom_small">Account Name: {con.Account.Name}</p>
                                </div>
                                <footer class="card-footer slds-text-body_small slds-text-color_weak">
                                    <!-- <p>Contact ID: {con.Id}</p> -->
                                    <div class="button-container">
                                        <lightning-button class="slds-button slds-button_neutral slds-p-around_small slds-m-right_small" 
                                                          label="Edit" 
                                                          onclick={EditViewHandler} 
                                                          data-id={con.Id}>
                                        </lightning-button>
                                
                                        <lightning-button class="slds-button slds-button_neutral slds-p-around_small slds-m-right_small" 
                                                          label="View" 
                                                          onclick={EditViewHandler} 
                                                          data-id={con.Id}>
                                        </lightning-button>
                                
                                        <lightning-button class="slds-button slds-button_neutral slds-p-around_small" 
                                                          label="Delete" 
                                                          onclick={confirmHandler} 
                                                          data-id={con.Id}>
                                        </lightning-button>
                                    </div>  </footer>
                            </div>
                        </lightning-card>
                    </div>
                </template>
            </template>
        </div>
    </lightning-card>
    <template if:true={modalContainer}>
        <c-modal-component contact={contactId} is-visible={modalContainer} define-mode={mode} onclose={handleCloseModal} oncontactupdated={handleContactUpdated}></c-modal-component>
    </template>
</template>


