<!--
/**
* @description   Display Licensee Selection Screen for Continue flow ( lwc Component) on Visuaforce Page.
* @author        Ankit
* @date          22 Dec 2022
* @updated by    COFORGE
* @changelog     Intitial Version 1.0 : 22-12-2022 : W-002873 : LPE user journey with contact grid in CP : CP29.1, CP29.2 and CP29.3] Select licensee (if multiple) from grid for continue application
* @changelog                    V 1.1 : 13-01-2022 V1.16:  W-002883 : LPE user journey with contact grid in CP : Accessibility Issues in LPE Application
                                V 1.2 : 08/01/2025 : ADO15415 : Capital letters  
                                V 1.3 : 08/01/2025 : ADO28169: Capitalisation Defects  
*/
--> 

<template>
    <!-- For displaying spinner on page before the list of Licensees are loaded on screen -->
    <template if:true={showSpinner}>
        <div class="spinner-style">
            <lightning-spinner class="spinner-style" alternative-text="Loading" size="large" variant="brand"></lightning-spinner>
        </div>
    </template>

    <!--Conditionally showing and hiding content on this page before & after click of next button -->
    <template if:true={openLicenseeScreen}>

        <h2 title={licenseeCardsHeader} class="cardHeader"><b>{licenseeCardsHeader}</b></h2>
        
    <div class="slds-grid slds-wrap">
        <!-- Displaying heading for licensees grid -->
        <div class="slds-col slds-size_1-of-1 " data-id="errorMessage">
            <br/>{selectGridValidation}
        </div>
        <div class="slds-col slds-size_1-of-1 grid-heading"><h2 title="Available licensees"><b>Available licensees ({licenseeCount})</b></h2></div><!-- ADO28169 change -->
        
        <!-- For displaying the list of Licensees along with some details -->
        <template for:each={licenseeList} for:item="licensee">  
            <div class="slds-col slds-size_1-of-1 slds-large-size_1-of-3 slds-p-around_small grid-items-cls" key={licensee.Id} data-id={licensee.Id}> <!--ADO 48944 changes-->
                <lightning-card > 
                    <div class="slds-scrollable_y" >
                    <dl class="slds-dl_horizontal slds-p-horizontal_large">
                        <dt class="dt-width slds-dl_horizontal__label ">
                            <p title="Name">Name:</p>
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Name} class="dd-width slds-dl_horizontal__detail slds-tile__meta slds-truncate">{licensee.Licensee_or_Organisation__r.Name}</dd>
                        <dt class="dt-width slds-dl_horizontal__label">
                            <p title="Customer Reference">Customer reference:</p> <!--ADO-15415-->
                        </dt>
                        <dd title={licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c} class="dd-width slds-dl_horizontal__detail slds-tile__meta">{licensee.Licensee_or_Organisation__r.Customer_Reference_Number__c}</dd>
                    </dl>
                    <template if:false={licensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        <div class="slds-m-top_medium slds-p-horizontal_large">
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingStreet}>{licensee.Licensee_or_Organisation__r.BillingStreet}<br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCity}>{licensee.Licensee_or_Organisation__r.BillingCity} <span title={licensee.Licensee_or_Organisation__r.BillingPostalCode}>{licensee.Licensee_or_Organisation__r.BillingPostalCode}</span><br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.BillingCountry}>{licensee.Licensee_or_Organisation__r.BillingCountry}<br/></p>
                        </div>
                    </template>
                    <template if:true={licensee.Licensee_or_Organisation__r.IsPersonAccount}>
                        <div class="slds-m-top_medium slds-p-horizontal_large">
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingStreet}>{licensee.Licensee_or_Organisation__r.PersonMailingStreet}<br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingCity}>{licensee.Licensee_or_Organisation__r.PersonMailingCity} <span title={licensee.Licensee_or_Organisation__r.PersonMailingPostalCode}>{licensee.Licensee_or_Organisation__r.PersonMailingPostalCode}</span><br/></p>
                            <p class="slds-truncate" title={licensee.Licensee_or_Organisation__r.PersonMailingCountry}>{licensee.Licensee_or_Organisation__r.PersonMailingCountry}<br/></p>
                        </div>
                    </template>
                    
                       
                    </div>
                    <div slot="footer">
                        <b><button title="Select licensee" class="grid-button slds-button slds-button_brand slds-m-around_x-small" type ="button" onclick={selectedGrid} value={licensee.Id} aria-label="Select licensee" >Select licensee</button></b>
                    </div>
                </lightning-card>
            </div>
        </template>
        
        <!-- For displaying the note -->
        <div class="slds-col slds-size_1-of-1 slds-box slds-m-bottom_large slds-m-top_medium faq-box ">
             <!--Start ADO15407 / ADO23269 -->
            <p title="If you require to update the licensee details contact Spectrum licensing"><i class="icon-lightbulb" style="color: #000045; font-weight: bold; font-size: 26px;"></i>
                If you require to update the licensee details contact <a href={Webformlabelvalue}  class="link-style" target="_blank">Spectrum licensing</a></p>
                <!--End ADO15407 / ADO23269 -->   
        </div>
    </div>
	
	<!-- For displaying previous, cancel and next buttons at the bottom -->
    <div class="slds-grid slds-grid_align-spread">
        <!-- W-002883 : LPE Accessibility issue fixing starts here -->
        <div class="slds-col">
                <b>
                <button title="Previous" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Previous" onclick={previouslink}> Previous</button>
                </b>
		</div>
        <div class="slds-col">
                <b>
                <button title="Cancel" class="grid-button bottom-button slds-button slds-button_brand" type ="button" aria-label="Cancel" onclick = {cancellink}>Cancel</button>
                </b>
        </div>
        <!-- W-002883 : LPE Accessibility issue fixing ends here -->
        <div class="slds-col">
            <b>
                <button title="Next" class="grid-button bottom-button slds-button slds-button_brand" type ="button" onclick={redirectToMySpectra} aria-label="Next">Next</button>
            </b>
        </div>
    </div>
    </template>
    
</template>