<!-- <template>
    <lightning-card title="Record Form Demo - View the Record">
      <lightning-record-form
      object-api-name={objectApiName}
      record-id={recordId}
      layout-type="Full"
      columns="2"
      >


      </lightning-record-form>
    </lightning-card>
</template> -->


<!-- <template>
    <lightning-card title="Record Form Demo - View the Record">
      <lightning-record-form
      object-api-name={objectApiName}
      record-id={recordId}
      fields={fieldList}
      columns="2"
      >


      </lightning-record-form>
    </lightning-card>
</template> -->



<!-- <template>
    <lightning-card title="Record Form Demo - Read only the Record">
      <lightning-record-form
      object-api-name={objectApiName}
      record-id={recordId}
      fields={fieldList}
      columns="2"
      mode="readonly"
      >


      </lightning-record-form>
    </lightning-card>
</template> -->


<template>
    <lightning-card title="Record Form Demo - Edit the Record">
      <lightning-record-form
      object-api-name={objectApiName}
      record-id={recordId}
      fields={fieldList}
      columns="2"
      mode="edit"
      onsuccess={sucessHandler}
      >


      </lightning-record-form>
    </lightning-card>

    <lightning-card title="Record Form Demo - Create the Record">
        <lightning-record-form
        object-api-name={objectApiName}
        fields={fieldList}
        columns="2"
        onsuccess={navigateToRecordPage}
        >
  
  
        </lightning-record-form>
      </lightning-card>


      <lightning-card title="Record Form Demo - Create the Record">

        
        </lightning-card>
</template>


