<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 03-23-2025
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<!-- <template>
    <div class="slds-button-group" role="group">
        <lightning-button class="slds-var-p-around_small" label="New Contact" onclick={handleNewContact} ></lightning-button>
        <lightning-button class="slds-var-p-around_small" label="Delete"  variant="destructive" onclick={handleDelete}></lightning-button>
    </div>
</template> -->


<template>
    <div class="button-container">
        <button class="animated-button new-contact" onclick={handleNewContact}>
            <span>New Contact</span>
        </button>
        <button class="animated-button delete-button" onclick={handleDelete}>
            <span>Delete</span>
        </button>
    </div>
</template>
