<template>
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
        <lightning-card title="Add New Task">
         <div class="slds-var-p-around_small">
            <lightning-input label="Enter Task" class="taskname" value={taskname} name="taskname" placeholder="Enter Task Details" onchange={changeHandler} message-when-value-missing="Kindly Enter Task Name" required="true"></lightning-input>
            <lightning-input type="date" value={taskdate} name="taskdate"  label="Set End Date" onchange={changeHandler} field-level-help="Default End Date is Today Date"></lightning-input>
         </div>
         <div class="slds-var-p-around_small">
            <lightning-button label="Reset" variant="brand" onclick={resetHandler} class="slds-var-p-around_small"></lightning-button>
            <lightning-button label="Add Task" variant="brand" onclick={addTaskHandler} class="slds-var-p-around_small"></lightning-button>
         </div>
        </lightning-card>
        </div>
        <div class="slds-col">
        <lightning-card title="To Do List">
            <div class="slds-var-p-around_small">
                <template for:each={incompleteTask} for:item="currtask" for:index="index">
                    <div key={currtask.taskId} draggable="true" data-item={currtask.taskId} ondragstart={dragStartHandler} class="slds-box slds-theme_shade incompletebg">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_8-of-12">
                               <p class="formattaskname">{currtask.taskname}</p>
                               <p>
                               <lightning-formatted-date-time value={currtask.taskdate}
                               year="2-digit" month="short" 
                               day="2-digit" weekday="long">
                               </lightning-formatted-date-time>
                            </p>
                              </div>
                              <div class="slds-col slds-size_4-of-12">
                                <lightning-button-icon icon-name="utility:delete"   
                                 alternative-text="Delete"  
                                 onclick={removalHandler}
                                 name={currtask.taskId}
                                 class="slds-m-left_xx-small" title="Delete">
                                </lightning-button-icon>
                                <lightning-button-icon icon-name="utility:check"   
                                alternative-text="check"  
                                onclick={completetaskHandler}
                                name={currtask.taskId}
                                class="slds-m-left_xx-small" title="Delete">
                               </lightning-button-icon>
                              </div>
                        </div>
                    </div>
                </template>
            </div>


        </lightning-card>
        </div>
        <div class="slds-col">
            <lightning-card title="Complete Items">
            <div class="slds-var-p-around_small" ondragover={allowDrop} ondrop={dropElementHandler}>
                <template for:each={completeTask} for:item="currtask">
                      <div key={currtask.taskId} class="slds-box slds-theme_shade completebg">
                        <p class="formattaskname">{currtask.taskname}</p>
                        <p>
                        <lightning-formatted-date-time value={currtask.taskdate}
                        year="2-digit" month="short" 
                        day="2-digit" weekday="long">
                        </lightning-formatted-date-time>
                     </p>
                      </div>
                </template>
            </div>
            </lightning-card>
        </div>
        </div>
</template>