<!-- <template>
    <template if:true={isVisible}>
        <section class="slds-modal slds-fade-in-open defineSize">
            <div class="slds-modal__container">
                <header class="slds-modal__header wrap">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate headColor">Product Detail</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">
                    <div class="card-header slds-text-heading_medium slds-text-color_weak">
                        <img src={product.thumbnail} height="200" width="500"/>
                     </div>

                     <div class="card-body">
                         <p class="slds-text-heading_small slds-m-bottom_small">{product.title}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.category}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.price}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.rating}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.brand}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.warrantyInformation}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.shippingInformation}</p>
                         <p class="slds-text-body_regular slds-m-bottom_small">{product.returnPolicy}</p>
                     </div>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Close" title="Close"
                        onclick={closeModalAction}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template> -->

<!-- <template>
    <template if:true={isVisible}>
        <section class="slds-modal slds-fade-in-open defineSize">
            <div class="slds-modal__container">
                <header class="slds-modal__header wrap">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate headColor">Product Detail</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium">-->
                    <!-- Image Section -->
                    <!-- <div class="image-container">
                        <img src={product.thumbnail} class="product-image" alt="Product Image" />
                    </div> -->

                    <!-- Two-column layout for product details -->
                    <!-- <div class="product-details">
                        <div class="column">
                            <p class="slds-text-heading_small">Title : {product.title}</p>
                            <p class="slds-text-body_regular">Category : {product.category}</p>
                            <p class="slds-text-body_regular"> Price :{product.price}</p>
                            <p class="slds-text-body_regular">Rating : {product.rating}</p>
                        </div>
                        <div class="column">
                            <p class="slds-text-body_regular">Brand : {product.brand}</p>
                            <p class="slds-text-body_regular">WarrantyInfo : {product.warrantyInformation}</p>
                            <p class="slds-text-body_regular">ShippingInfo : {product.shippingInformation}</p>
                            <p class="slds-text-body_regular">Return Policy : {product.returnPolicy}</p>
                        </div>
                    </div>
                </div>

                <footer class="slds-modal__footer">
                    <lightning-button variant="brand" label="Close" title="Close"
                        onclick={closeModalAction}></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template> -->
 
<!-- <template>
    <template if:true={isVisible}>
        <section class="slds-modal slds-fade-in-open defineSize">
            <div class="slds-modal__container custom-modal-container">
                <header class="slds-modal__header custom-modal-header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModalAction}>
                        <lightning-icon icon-name="utility:close" alternative-text="Close" variant="inverse"
                            size="small"></lightning-icon>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate headColor">Product Details</h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium custom-modal-content"> -->
                    <!-- Image Section -->
                     <!-- <div class="image-container">
                        <img src={product.thumbnail} class="product-image" alt="Product Image" />
                    </div> -->

                    <!-- Two-column layout for product details -->
                     <!-- <div class="product-details">
                        <div class="column">
                            <template lwc:if={product.title}><p class="slds-text-heading_small"><strong>Title:</strong> {product.title}</p></template>
                            <template lwc:if={product.category}><p class="slds-text-body_regular"><strong>Category:</strong> {product.category}</p></template>
                            <template lwc:if={price}><p class="slds-text-body_regular"><strong>Price:</strong> {product.price}</p></template>
                            <template lwc:if={rating}><p class="slds-text-body_regular"><strong>Rating:</strong> {product.rating}</p></template>
                        </div>
                        <div class="column">
                            <template lwc:if={product.brand}><p class="slds-text-body_regular"><strong>Brand:</strong> {product.brand}</p></template>
                            <template lwc:if={product.warrantyInformation}><p class="slds-text-body_regular"><strong>Warranty Info:</strong> {product.warrantyInformation}</p></template>
                            <template lwc:if={product.shippingInformation}><p class="slds-text-body_regular"><strong>Shipping Info:</strong> {product.shippingInformation}</p></template>
                            <template lwc:if={product.returnPolicy}><p class="slds-text-body_regular"><strong>Return Policy:</strong> {product.returnPolicy}</p></template>
                        </div>
                    </div> -->
                    <!-- <div class="product-details">
                        <div class="column">
                            <template for:each={leftColumnFields} for:item="field">
                                <template if:true={field.value}>
                                    <p key={field.key} class="slds-text-body_regular">
                                        <strong>{field.label}:</strong> {field.value}
                                    </p>
                                </template>
                            </template>
                        </div>
                        <div class="column">
                            <template for:each={rightColumnFields} for:item="field">
                                <template if:true={field.value}>
                                    <p key={field.key} class="slds-text-body_regular">
                                        <strong>{field.label}:</strong> {field.value}
                                    </p>
                                </template>
                            </template>
                        </div>
                    </div>
                    
                </div>

                <footer class="slds-modal__footer custom-modal-footer">
                    <div class="animated-container">
                        <lightning-button variant="brand" label="Close" title="Close"
                            onclick={closeModalAction}>
                        </lightning-button>
                    </div>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>  -->
<template>
<template if:true={isVisible}>
    <section class="slds-modal slds-fade-in-open defineSize">
        <div class="slds-modal__container custom-modal-container">
            <header class="slds-modal__header custom-modal-header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close" onclick={closeModalAction}>
                    <lightning-icon icon-name="utility:close" alternative-text="Close" variant="inverse"
                        size="small"></lightning-icon>
                </button>
                <h2 class="slds-text-heading_medium slds-hyphenate headColor">Product Details</h2>
            </header>

            <div class="slds-modal__content slds-p-around_medium custom-modal-content">
                <!-- Image Section -->
                <div class="image-container slds-text-align_center">
                    <img src={product.thumbnail} class="product-image" alt="Product Image" />
                </div>

                <!-- Two-column layout for product details -->
                <div class="product-details slds-grid slds-wrap">
                    <div class="column slds-size_1-of-2 slds-p-around_small">
                        <template for:each={leftColumnFields} for:item="field">
                            <template if:true={field.value}>
                                <p key={field.key} class="slds-text-body_regular">
                                    <strong>{field.label}:</strong> {field.value}
                                </p>
                            </template>
                        </template>
                    </div>
                    <div class="column slds-size_1-of-2 slds-p-around_small">
                        <template for:each={rightColumnFields} for:item="field">
                            <template if:true={field.value}>
                                <p key={field.key} class="slds-text-body_regular">
                                    <strong>{field.label}:</strong> {field.value}
                                </p>
                            </template>
                        </template>
                    </div>
                </div>
            </div>

            <footer class="slds-modal__footer custom-modal-footer">
                <div class="animated-container">
                    <lightning-button variant="brand" label="Close" title="Close" onclick={closeModalAction}>
                    </lightning-button>
                </div>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
</template>




