.slds-modal__container {
    width: 50%;
    max-width: 40rem;
}
.defineSize{
    height:600px;
}
.slds-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.slds-fade-in-open {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.slds-fade-in-close {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.slds-backdrop_open {
    display: block;
}

.slds-backdrop_close {
    display: none;
}

.defineSize {
    max-width: 1000px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.product-image {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-details {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.column {
    flex: 1;
}

.column p {
    margin: 8px 0;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headColor {
    color: #4CAF50; /* Adjust header color */
}


/* Custom Modal Styles */
.custom-modal-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-out;
}

.custom-modal-header {
    background: linear-gradient(135deg, #6B73FF, #000DFF);
    color: white;
    text-align: center;
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.headColor {
    color: white;
}

.custom-modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.product-image {
    /* border-radius: 15px;
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s; */

    height: 170px;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image:hover {
    transform: scale(1.05);
}

.product-details {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
}

.column {
    flex: 1;
    padding: 0 10px;
}

.column p {
    margin: 10px 0;
    font-size: 16px;
}

.custom-modal-footer {
    text-align: center;
    padding: 15px;
    background: #f4f6f9;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Animated Close Button */
.animated-close-btn {
    position: relative;
    border: none;
    background: transparent;
    cursor: pointer;
    outline: none;
    padding: 5px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.animated-close-btn:hover {
    transform: scale(1.2); /* Enlarge the button slightly */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a glowing effect */
}

.animated-close-btn:active {
    transform: scale(0.9); /* Shrink slightly when clicked */
}

/* Pulsating Animation */
.animated-close-btn:hover lightning-icon {
    animation: pulse 1s infinite; /* Icon will pulse on hover */
}

.animated-container {
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.9;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* 
C:\Users\mohit.kapoor\Documents\r89clone1\Ofcom-Salesforce\force-app\main\default\classes\CaseTriggerHandler.cls


sfdx scanner:run --target=C:\Users\mohit.kapoor\Documents\r89dev2clone\Ofcom-Salesforce\force-app\main\default\classes\SitesFormController.cls --outfile=SitesFormController.csv --format=csv --severity-threshold 3 --engine 'pmd'


 public static void calculateTargetDate(Case caseObj){
        Id informationRequestRecTypeId = utl_RecordTypes.getInstance().getRecordTypeIdByDeveloperName('CASE.Information_Request'); 
        final Integer maxDaysPerCycle = 20;
        final Long millisecondsInOneDay = 24 * 3600 * 1000;
        Long intervalMilliseconds;
        
          if (caseObj.RecordTypeId == informationRequestRecTypeId && caseObj.Type != null) {
        SLA_Duration_For_Classification__c slaDuration = SLA_Duration_For_Classification__c.getValues(caseObj.Type);
        Integer slaDays = Integer.valueOf(slaDuration.Quantity__c);
        if (slaDuration != null && caseObj.BusinessHoursId != null && caseObj.AccountId != null) {
            DateTime slaStartDate = caseObj.SlaStartDate;
            // First addition to calculate revised due date
              DateTime revisedDueDate = (caseObj.SlaStartDate != null)?caseObj.SlaStartDate:system.now();
            // Handle cases where SLA days exceed 20
            while (slaDays > 0) {
                intervalMilliseconds = Math.min(slaDays, maxDaysPerCycle) * millisecondsInOneDay;
                revisedDueDate = BusinessHours.add(caseObj.BusinessHoursId, revisedDueDate, intervalMilliseconds);
                slaDays -= maxDaysPerCycle;
            }
            // Update the case with the final revised due date
            caseObj.Revised_Due_Date__c = revisedDueDate;
        }
    }
    }
	sfdx scanner:run --target=C:\Users\mohit.kapoor\Documents\r89dev2clone\Ofcom-Salesforce\force-app\main\default\classes\SitesFormController.cls --outfile=SitesFormController35.csv --format=csv --severity-threshold 3 --engine 'pmd'
	
	Build 1 ADO #23526 & #40725
	
	RunSpecificTest= null
RunScanner=false
TargetUserName= mohit.kapoor@ofcom.org.uk.baur89qa
TargetClientId=Ofcom-ClientId-BAUR89
OfcomSandBoxURL=https://test.salesforce.com/
RunDestructiveFlag=No
SpecificTestDestructiveChange=Null
	
	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata"> 
<types>
	<members>CaseTriggerHandler</members>
	 <name>ApexClass</name> 
</types>
<types>
      <members>Case-Case with Timeline </members>
	 <name>Layout</name>
</types>
<types>
     <members>ByPassValidationCloseCasePermission </members>
	 <name>PermissionSet</name>
</types>
<types>
     <members>ByPassCloseCaseValidation </members>
	 <name>CustomPermission</name>
</types>
<types>
      <members>Case.Spectrum_Prevent_Closing_Case</members>
	  <name>ValidationRule</name>
</types>
	<version>58.0</version>
</Package>
	
	
	IF($Permission.ByPassCloseCaseValidation, false,
AND(
OR(
Record_Type__c = "Investigation",
Record_Type__c = "Special Events",
Record_Type__c = "Support",
Record_Type__c = "Stakeholder Report"),
ISPICKVAL(Status, "Closed"),
OR(
$Profile.Name = "SMC Field Engineer",
$Profile.Name = "Enforcement Team Member",
$Profile.Name = "Enforcement Manager",
$Profile.Name = "A&E Services Manager (Sanctions)",
$Profile.Name = "A&E Services Officer (Sanctions)")))

1.Go to Object Manager.
2.Click on object “Case”. 
3. Go to “Fields and Relationships”. 
4. Click on “Revised Due Date”. 
5. Click on “Set Field-Level Security”. 
6. Checked the visible checkbox for the “Information Associate” profile. 
7. Click on Save. 


Salesforce Developer Deloitte interview questions


Explain the difference between before and after triggers in Salesforce.? 

How would you prevent recursive triggers in Salesforce?

What is the purpose of @track, @api, and @wire decorators in LWC?

How do you handle data binding in LWC?

Can you explain how the Named Credentials feature works?

Describe the process of setting up a REST API integration in Salesforce.? 

What are the differences between SOQL and SOSL, and when would you use each?

Can you explain the difference between role hierarchy, sharing rules, and manual sharing?


You’ve been asked to integrate Salesforce with an external system that provides customer data updates. How would you design and ensure data consistency across both systems?

Describe how you would approach debugging a Salesforce page that’s taking too long to load.?

Describe a time you had to deal with data migration or data transformation. How did you ensure data integrity?

RunSpecificTest= null
RunScanner=false
TargetUserName= mohit.kapoor@ofcom.org.uk.baur89qa
TargetClientId=Ofcom-ClientId-BAUR89
OfcomSandBoxURL=https://test.salesforce.com/
RunDestructiveFlag=No
SpecificTestDestructiveChange=Null


sfdx scanner:run --target=C:\VSWorkspace\PRDDev1\Ofcom-Salesforce\force-app\main\default\classes\SitesFormController.cls --outfile=SitesFormController35.csv --format=csv --severity-threshold 3 --engine 'pmd' */
